.xrx_bootstrap.x_homepage {
  padding-bottom: 20px;
  background-image: none !important;
  background-color: #fff !important;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
}
.xrx_bootstrap.x_homepage .main.main-x {
  padding-left: 0;
  padding-right: 0;
}
.xrx_bootstrap.x_homepage .main.main-x .gray-background {
  background-color: #f9f9f9;
}
.xrx_bootstrap.x_homepage .main.main-x .row div {
  padding-right: 0;
}

@media screen and (min-width: 768px) {
  .xrx_bootstrap.x_homepage .content-area {
    border: none;
  }
  .xrx_bootstrap.x_homepage .main.main-x {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 970px) {
  .xrx_bootstrap.x_homepage {
    background-color: #fff;
  }
  .xrx_bootstrap.x_homepage .main-container.social-container {
    padding: 0;
  }
  .xrx_bootstrap.x_homepage .main-container.social-container .main.main-x {
    padding-left: 15px;
    padding-right: 15px;
  }
  .xrx_bootstrap.x_homepage .main-container.social-container .main.main-x .row div {
    padding-right: 0;
  }
}
.xrx_bootstrap.x_homepage .main.main-x .media-feature {
  margin-top: 10px;
  margin-bottom: 15px;
}
.xrx_bootstrap.x_homepage .main.main-x .media-feature .media-text {
  padding: 24px 15px 24px;
}
.xrx_bootstrap.x_homepage .main.main-x .media-feature .media-text h3 {
  font-size: 20px;
}
.xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  left: -1000%;
  overflow: hidden;
  max-width: 100%;
}
.xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container.video-ready {
  left: 0;
}
.xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container:hover {
  cursor: pointer;
}
.xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container:before {
  left: 50%;
  top: 50%;
  display: block;
  content: '';
  z-index: 2;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  opacity: 1;
  background-image: url("../images/x-homepage/mobile/play-button-mobile.png");
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  background-size: 60px 60px;
  margin-left: -2em;
  margin-top: -2.5em;
}
.ie8 .xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container:before {
  display: none;
}
.xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container:before:hover {
  cursor: pointer;
}
.xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container .playbtn {
  display: none;
}
.ie8 .xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container .playbtn {
  left: 50%;
  top: 50%;
  display: block;
  content: '';
  z-index: 2;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  opacity: 1;
  background-image: url("../images/x-homepage/desktop/play-button-desktop.png");
  background-repeat: no-repeat;
  width: 83px;
  height: 83px;
  background-size: 83px 83px;
  margin-left: -2.5em;
  margin-top: -2.5em;
}
.xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container iframe, .xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container object, .xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100%;
}
.xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container #player {
  left: -100%;
}
.ie8 .xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container #player {
  display: block;
  z-index: 0;
}
.mobile .xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container #player {
  display: block;
}
.xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container img {
  position: absolute;
  z-index: 0;
  display: block;
}
.ie8 .xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container.play .playbtn {
  display: none;
}
.xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container.play img {
  display: none;
}
.xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container.play:before {
  display: none;
}
.xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container.play #player {
  left: 0;
}
.chrome .xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container.play #player {
  left: -1px;
}

@media screen and (min-width: 768px) {
  .xrx_bootstrap.x_homepage .main.main-x .media-feature {
    margin-bottom: 30px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .media-feature .media-text h3 {
    font-size: 28px;
    line-height: 36px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .media-feature .media-text p {
    font-size: 18px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container:before {
    background-image: url("../images/x-homepage/desktop/play-button-desktop.png");
    background-size: 83px 83px;
    width: 83px;
    margin-left: -2.5em;
    height: 83px;
  }
}
@media screen and (min-width: 970px) {
  .xrx_bootstrap.x_homepage .main.main-x .media-feature {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .media-feature .media-text {
    padding-left: 30px;
    padding-top: 60px;
    padding-right: 30px !important;
  }
  .xrx_bootstrap.x_homepage .main.main-x .media-feature .media-text h3 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .media-feature .media-text p {
    font-size: 14px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .media-feature .embed-container:before {
    background-image: url("../images/x-homepage/desktop/play-button-desktop.png");
    background-size: 83px 83px;
    width: 83px;
    height: 83px;
  }
}
@media screen and (min-width: 970px) {
  .search-list .media-body, .search-list .media-left, .search-list .media-right {
    display: table-cell;
    vertical-align: top;
  }
}
.selection, .all-blogs, .rd-selection {
  position: absolute;
  text-transform: uppercase;
  font-size: 14px;
  border: 1px solid #d7d7d7;
  background-color: #fff;
  width: 100%;
  z-index: 9;
  display: block;
  background-image: url("../images/x-homepage/desktop/blog-dropdown.png");
  background-repeat: no-repeat;
  background-position: 97% 10px;
}
.selection a, .all-blogs a, .rd-selection a {
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -moz-binding: url("assets/xml/ellipsis.xml#ellipsis");
  height: 28px;
  line-height: 29px;
  display: block;
  text-indent: 14px;
  width: 94%;
}
.selection a:hover, .selection a:active, .selection a:focus, .all-blogs a:hover, .all-blogs a:active, .all-blogs a:focus, .rd-selection a:hover, .rd-selection a:active, .rd-selection a:focus {
  text-decoration: none !important;
  outline: none;
}
.selection a:hover, .all-blogs a:hover, .rd-selection a:hover {
  color: #2895d5;
}
.selection a.selected-clone, .all-blogs a.selected-clone, .rd-selection a.selected-clone {
  display: block;
  width: 100%;
}
.selection a.selected-clone:hover, .all-blogs a.selected-clone:hover, .rd-selection a.selected-clone:hover {
  color: #333;
}
.selection a.selected-clone span, .all-blogs a.selected-clone span, .rd-selection a.selected-clone span {
  width: 88%;
  white-space: nowrap;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -moz-binding: url("assets/xml/ellipsis.xml#ellipsis");
}
.ie8 .selection a.selected-clone span, .ie8 .all-blogs a.selected-clone span, .ie8 .rd-selection a.selected-clone span {
  width: 86%;
}
.selection a.selected-blog, .all-blogs a.selected-blog, .rd-selection a.selected-blog {
  color: #2895d5;
}
.selection ul, .all-blogs ul, .rd-selection ul {
  display: none;
  padding: 0 !important;
}
.selection ul li, .all-blogs ul li, .rd-selection ul li {
  list-style: none;
}

@media screen and (min-width: 768px) {
  .selection, .rd-selection {
    width: 93%;
    background-position: 95% 10px;
  }
}
@media screen and (min-width: 970px) {
  .selection, .rd-selection {
    background-color: #fff;
    background-image: url("../images/x-homepage/desktop/blog-dropdown.png");
    background-repeat: no-repeat;
    border: 1px solid #d7d7d7;
    max-width: 237px;
  }
  .selection a.selected-clone, .rd-selection a.selected-clone {
    text-decoration: none !important;
  }
  .selection a, .rd-selection a {
    height: 28px;
    line-height: 29px;
    display: block;
    text-indent: 17px;
  }
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub {
  margin-bottom: 0;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub a:hover {
  color: #2895d5;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .feed-error {
  background: #fff;
  padding: 20px !important;
  border: 1px solid #d7d7d7;
  margin-bottom: 10px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .feed-error .error-title {
  font-weight: bold;
  margin-top: -3px;
  font-size: 15px;
  margin-left: 10px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .feed-error p {
  font-size: 14px;
  margin-left: 10px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .feed-error .icon {
  background-image: url("../images/x-homepage/mobile/error_icon_mobile.png");
  background-size: 25px 25px;
  width: 25px;
  height: 25px;
}
.ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .feed-error .icon {
  background-image: url("../images/x-homepage/desktop/feed-error.jpg");
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header {
  margin-bottom: 10px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-title {
  background-color: #2895d5;
  color: #fff;
  font-size: 21px;
  padding: 10px 15px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons {
  padding: 30px 0 10px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li {
  display: inline-block;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a {
  background-repeat: no-repeat;
  width: 22px;
  height: 22px;
  text-indent: -9999px;
  margin-right: 17px;
  display: block;
  background-size: 22px 22px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.facebook {
  background-image: url("../images/x-homepage/mobile/social/facebook.png");
}
.ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.facebook {
  background-image: url("../images/x-homepage/mobile/social/ie8/facebook.png");
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.twitter {
  background-image: url("../images/x-homepage/mobile/social/twitter.png");
}
.ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.twitter {
  background-image: url("../images/x-homepage/mobile/social/ie8/twitter.png");
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.youtube {
  background-image: url("../images/x-homepage/mobile/social/youtube.png");
}
.ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.youtube {
  background-image: url("../images/x-homepage/mobile/social/ie8/youtube.png");
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.linkedin {
  background-image: url("../images/x-homepage/mobile/social/linkedin.png");
}
.ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.linkedin {
  background-image: url("../images/x-homepage/mobile/social/ie8/linkedin.png");
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.gplus {
  background-image: url("../images/x-homepage/mobile/social/gplus.png");
}
.ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.gplus {
  background-image: url("../images/x-homepage/mobile/social/ie8/gplus.png");
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.blog {
  background-image: url("../images/x-homepage/mobile/social/blog.png");
  background-size: 56px 22px;
  width: 56px;
  margin-right: 0;
}
.ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.blog {
  background-image: url("../images/x-homepage/mobile/social/ie8/blog.png");
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container {
  padding: 0 15px;
  margin-bottom: 40px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side {
  position: relative;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .all-blogs {
  display: none;
  background-image: none;
  background-color: transparent;
  border: none;
  text-transform: none;
  font-weight: bold;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .all-blogs a {
  text-indent: 0;
  text-align: left;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .all-blogs a:hover {
  color: #2895d5;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed {
  padding: 0;
  margin-top: 60px;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li {
  list-style: none;
  position: relative;
  margin-bottom: 40px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li a:hover {
  color: #2895d5;
  text-decoration: none;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .blog-image {
  height: 130px;
  overflow: hidden;
  display: block;
  margin-bottom: 20px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .blog-image .date {
  background: #333333;
  width: 70px;
  height: 45px;
  position: absolute;
  text-align: center;
  color: #fff;
  font-size: 12px;
  padding-top: 2px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .blog-image .date .day {
  display: block;
  font-size: 17px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .blog-image .date .yam {
  display: block;
  margin-top: -2px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .feed-right {
  margin-bottom: 20px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .feed-right .title, .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .feed-right .author {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -moz-binding: url("assets/xml/ellipsis.xml#ellipsis");
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .feed-right .title {
  margin-top: -3px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li:last-child {
  display: none;
  margin-bottom: 0;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li:nth-child(2) .feed-right {
  margin-bottom: 0;
}
.ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li:first-child + li .feed-right {
  margin-bottom: 0;
}
.ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li:first-child + li + li {
  display: none;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li a {
  color: #333;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side {
  margin-top: 40px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin, .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter {
  display: none;
  background: #fff;
  padding: 40px 20px 20px 20px;
  border: 1px solid #d7d7d7;
  position: relative;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin:before, .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter:before {
  content: " ";
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  top: -17px;
  left: 20px;
  background-size: 35px 35px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin {
  padding-bottom: 5px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin:before {
  background-image: url("../images/x-homepage/mobile/feed-linkedin.png");
}
.ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin:before {
  background-image: url("../images/x-homepage/desktop/feed-linkedin.png");
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin a.linkedin-text:hover, .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin a.linkedin-text:active {
  text-decoration: none;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .feed-left {
  overflow: hidden;
  max-height: 150px;
  margin-bottom: 20px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .feed-left img {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .linkedin-text {
  color: #333;
  display: block;
  border-bottom: 1px solid #d7d7d7;
  margin-bottom: 15px;
  padding-bottom: 0;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .linkedin-text .row {
  margin-bottom: 15px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .linkedin-text .title {
  margin-bottom: 15px;
  line-height: 20px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .linkedin-text .feed-p p {
  margin: 0;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .linkedin-text:hover .title {
  color: #2895d5;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .li-info {
  margin: 12px 0;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .li-info span {
  color: #d7d7d7;
  padding: 0 10px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .li-info a {
  color: #333;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .li-info a:hover {
  text-decoration: none;
  color: #2895d5;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter {
  margin-bottom: 40px;
  font-size: 14px;
  padding-right: 20px;
  padding-top: 35px;
  color: #333;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter p {
  margin: 0;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter:before {
  background-image: url("../images/x-homepage/mobile/feed-twitter.png");
}
.ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter:before {
  background-image: url("../images/x-homepage/desktop/feed-twitter.png");
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter .account a {
  color: #333;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter .account a:hover {
  color: #2895d5;
  text-decoration: none;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter .twitter-actions {
  margin-top: 10px;
  margin-bottom: 10px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter .twitter-actions a {
  background-image: url("../images/x-homepage/twitter-actions.png");
  display: inline-block;
  width: 16px;
  height: 16px;
  text-indent: -99999px;
  margin-right: 40px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter .twitter-actions a.retweet {
  background-position: -81px 0;
  width: 17px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter .twitter-actions a.favorite {
  margin-right: 0;
  background-position: -32px 0;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter .tweet:first-child {
  border-bottom: 1px solid #d7d7d7;
  margin-bottom: 25px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter .tweet:first-child .twitter-actions {
  margin-bottom: 20px;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .feed-right .title, .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .feed-right .author {
  font-size: 15px;
  font-weight: bold;
  color: #333;
  display: block;
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .feed-right .author {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -moz-binding: url("assets/xml/ellipsis.xml#ellipsis");
}
.xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .feed-right p {
  font-size: 13px;
}

@media screen and (min-width: 768px) {
  .xrx_bootstrap.x_homepage .main.main-x {
    padding-left: 0;
    padding-right: 0;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .feed-error {
    margin-bottom: 40px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .feed-error .error-title {
    font-size: 18px;
    margin-left: 0;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .feed-error p {
    font-size: 16px;
    margin-left: 0;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .feed-error .icon {
    background-image: url("../images/x-homepage/mobile/error_icon_70x70.png");
    background-size: 35px 35px;
    width: 35px;
    height: 35px;
  }
  .ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .feed-error .icon {
    background-image: url("../images/x-homepage/desktop/feed-error.jpg");
    width: 25px;
    height: 25px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li {
    display: inline-block;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a {
    background-repeat: no-repeat;
    width: 28px;
    height: 28px;
    background-size: 28px 28px;
  }
  .ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a {
    width: 22px;
    height: 22px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.blog {
    display: none;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-title {
    font-size: 30px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .all-blogs {
    display: block;
    width: auto;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .all-blogs a {
    width: 100%;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-buttons .buttons-left {
    padding-right: 30px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-buttons .buttons-right {
    padding-left: 30px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed {
    margin-top: 80px;
    margin-left: -15px;
    margin-right: -15px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li {
    padding-left: 15px;
    padding-right: 15px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .blog-image {
    height: 140px;
    margin-bottom: 20px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .blog-image .date {
    padding-top: 5px;
    width: 85px;
    height: 55px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .blog-image .date .day {
    font-size: 29px;
    line-height: 29px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .blog-image .date .yam {
    margin-top: 0;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .blog-image img {
    min-height: 140px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .feed-right {
    margin-bottom: 0;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li:first-child {
    padding-right: 30px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li:nth-child(2) {
    padding-left: 30px;
  }
  .ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li:first-child + li {
    padding-left: 30px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side {
    margin-top: 0;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .feed-left {
    margin-bottom: 0;
    max-height: 170px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .feed-left img {
    width: 100%;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .feed-right, .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .feed-p {
    padding-left: 15px;
  }
}
@media screen and (min-width: 970px) {
  .xrx_bootstrap.x_homepage .main.main-x .social-hub {
    border-bottom: 10px solid #2895d5;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .no-gutter.gutter-switch, .xrx_bootstrap.x_homepage .main.main-x .social-hub .row.gutter-switch {
    margin-right: 0;
    margin-left: 0;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .feed-error {
    padding: 0 !important;
    background: transparent;
    border: none;
    margin-bottom: 0;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .feed-error .error-title {
    font-size: 16px;
    margin-left: 10px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .feed-error p {
    font-size: 14px;
    margin-left: 10px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .feed-error .icon {
    background-image: url("../images/x-homepage/desktop/feed-error.jpg");
    width: 25px;
    height: 25px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header {
    margin-bottom: 40px;
    background-color: #2895d5;
    color: #fff;
    padding: 0;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-title {
    padding: 10px 28px;
    font-size: 24px;
    font-weight: normal;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons {
    padding: 10px 28px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul {
    text-align: right;
    padding: 0;
    margin: 0;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a {
    line-height: 5px;
    background-size: auto;
    height: 21px;
    width: 21px;
    text-align: left;
    margin-right: 17px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.facebook {
    background-image: url("../images/x-homepage/desktop/social/facebook.png");
  }
  .ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.facebook {
    background-image: url("../images/x-homepage/desktop/social/facebook.png");
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.twitter {
    background-image: url("../images/x-homepage/desktop/social/twitter.png");
  }
  .ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.twitter {
    background-image: url("../images/x-homepage/desktop/social/twitter.png");
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.youtube {
    background-image: url("../images/x-homepage/desktop/social/youtube.png");
  }
  .ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.youtube {
    background-image: url("../images/x-homepage/desktop/social/youtube.png");
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.linkedin {
    background-image: url("../images/x-homepage/desktop/social/linkedin.png");
  }
  .ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.linkedin {
    background-image: url("../images/x-homepage/desktop/social/linkedin.png");
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.blog {
    display: none;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.gplus {
    background-image: url("../images/x-homepage/desktop/social/gplus.png");
    margin-right: 28px;
  }
  .ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-header .social-icons ul li a.gplus {
    background-image: url("../images/x-homepage/desktop/social/gplus.png");
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container {
    padding: 0;
    margin-bottom: 40px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side {
    padding-left: 40px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .all-blogs {
    font-size: 16px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-buttons {
    margin-left: -15px;
    margin-right: -15px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-buttons .buttons-left {
    padding-right: 0px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-buttons .buttons-right {
    padding-left: 0px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed {
    padding: 0 15px 0 0;
    margin-top: 80px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 45px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li:first-child {
    padding-right: 0px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li:nth-child(2) {
    padding-left: 0px;
  }
  .ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li:first-child + li {
    padding-left: 0px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .blog-image {
    height: 85px;
    display: inline-block;
    width: 93% !important;
    overflow: hidden;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .blog-image .date {
    padding-top: 5px;
    width: 70px;
    height: 45px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .blog-image .date .day {
    font-size: 22px;
    line-height: 22px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .blog-image img {
    width: 100% !important;
    min-height: 85px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li .feed-left {
    overflow: hidden;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li:last-child {
    display: block;
  }
  .ie8 .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .blog-side .blog-feed li:first-child + li + li {
    display: block !important;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .feed-right .title, .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .feed-right .author {
    font-size: 16px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side {
    padding-right: 30px !important;
    padding-left: 30px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin:before {
    background-image: url("../images/x-homepage/desktop/feed-linkedin.png");
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .feed-left {
    overflow: hidden;
    max-height: 75px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .feed-left img {
    max-width: 100%;
    height: auto;
    min-height: 75px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .feed-right {
    padding-left: 15px;
    height: 75px;
    margin-bottom: 15px;
    position: relative;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .feed-right div {
    position: absolute;
    bottom: 0;
    overflow: hidden;
    width: 95%;
    display: block;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .feed-right div .title, .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .feed-right div .author {
    max-width: 100%;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .feed-right div .title {
    margin-bottom: 0;
    line-height: 21px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .linkedin .feed-p {
    padding-left: 0;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter {
    margin-bottom: 40px;
    padding-bottom: 10px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter .tweet {
    padding-bottom: 10px !important;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter .tweet .twitter-actions {
    margin-bottom: 0;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter .tweet:first-child .twitter-actions {
    margin-bottom: 10px;
  }
  .xrx_bootstrap.x_homepage .main.main-x .social-hub .social-container .social-side .twitter:before {
    background-image: url("../images/x-homepage/desktop/feed-twitter.png");
  }
}
.xrx_bootstrap .article-cta {
  font-size: 13px;
  color: #333;
  border: 1px solid #d7d7d7;
  padding: 5px 10px;
  text-transform: uppercase;
}
.xrx_bootstrap .article-cta:hover {
  background-color: #e1e1e1;
  text-decoration: none;
}
.xrx_bootstrap .article-hero .col-xs-12 {
  margin-bottom: -10%;
}
.xrx_bootstrap .article-hero .col-xs-12 img {
  width: 100%;
  max-width: 100%;
}
.xrx_bootstrap .article-hero .col-xs-12 .article-video-poster:before {
  top: 45%;
}
.xrx_bootstrap .main.main-x .article-title h1 {
  font-size: 23px;
  margin-top: 23px;
  line-height: 25px;
  margin-bottom: 0;
}
.xrx_bootstrap .main.main-x .article-content {
  font-size: 14px;
}
.xrx_bootstrap .main.main-x .article-content p {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 30px;
}
.xrx_bootstrap .main.main-x .article-content p.article-subtitle {
  font-weight: bold;
  margin-bottom: 15px;
}
.xrx_bootstrap .main.main-x .article-content p.intro-text {
  font-size: 17px;
  line-height: 25px;
}
.xrx_bootstrap .main.main-x .article-info {
  margin-bottom: 24px;
}
.xrx_bootstrap .main.main-x .article-info .col-underline {
  border-bottom: 1px solid #d7d7d7;
  padding: 20px 0;
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  .xrx_bootstrap .article-cta {
    font-size: 14px;
  }
  .xrx_bootstrap .article-hero .col-xs-12 {
    margin-bottom: 0;
    max-height: 350px;
    overflow: hidden;
  }
  .xrx_bootstrap .article-hero .col-xs-12 .article-video-poster {
    max-height: 350px;
    overflow: hidden;
  }
  .xrx_bootstrap .main.main-x .article-title h1 {
    font-size: 32px;
    margin-top: 30px;
    line-height: 40px;
    margin-bottom: 0;
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 15px;
  }
  .xrx_bootstrap .main.main-x .article-content {
    font-size: 18px;
  }
  .xrx_bootstrap .main.main-x .article-content p {
    font-size: 18px;
    margin-bottom: 40px;
    line-height: 26px;
  }
  .xrx_bootstrap .main.main-x .article-content p.article-subtitle {
    margin-bottom: 20px;
  }
  .xrx_bootstrap .main.main-x .article-content p.intro-text {
    font-size: 24px;
    line-height: 34px;
  }
  .xrx_bootstrap .main.main-x .article-info {
    border-bottom: none;
  }
  .xrx_bootstrap .main.main-x .article-info .col-underline {
    border-bottom: none;
    font-size: 18px;
  }
  .xrx_bootstrap .main.main-x .contact-info {
    font-size: 16px;
    text-align: right;
  }
  .xrx_bootstrap .main.main-x .contact-info span {
    font-size: 14px;
  }
  .xrx_bootstrap .main.main-x .contact-info img {
    width: 15px;
    vertical-align: top;
    display: inline-block;
    margin-right: 10px;
  }
}
@media screen and (min-width: 970px) {
  .xrx_bootstrap .article-main-row {
    margin-left: -15px;
    margin-right: -15px;
  }
  .xrx_bootstrap .article-main-row .main.main-x .article-title h1 {
    font-size: 32px;
    margin-top: 30px;
    line-height: 40px;
    margin-bottom: 0;
    border-bottom: 1px solid #d7d7d7;
    padding-bottom: 15px;
  }
  .xrx_bootstrap .article-main-row .main.main-x .article-info {
    margin-bottom: 14px;
  }
  .xrx_bootstrap .article-main-row .main.main-x .article-info .col-underline {
    font-size: 14px;
  }
  .xrx_bootstrap .article-main-row .main.main-x .article-content {
    font-size: 16px;
    border-bottom: 1px solid #d7d7d7;
    margin-bottom: 40px;
  }
  .xrx_bootstrap .article-main-row .main.main-x .article-content p {
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 26px;
  }
  .xrx_bootstrap .article-main-row .main.main-x .article-content p.article-subtitle {
    margin-bottom: 10px;
  }
  .xrx_bootstrap .article-main-row .main.main-x .article-content p:last-child {
    margin-bottom: 25px;
  }
  .xrx_bootstrap .article-main-row .main.main-x .article-content p.intro-text {
    font-size: 22px;
    line-height: 32px;
  }
  .xrx_bootstrap .article-main-row .main.main-x .contact-info {
    font-size: 18px;
  }
  .xrx_bootstrap .article-main-row .main.main-x .contact-info span {
    font-size: 12px;
  }
  .xrx_bootstrap .article-main-row .article-right {
    width: 183px;
    min-width: 183px;
  }
  .xrx_bootstrap .article-main-row .article-right .vertical-align {
    display: none;
  }
  .xrx_bootstrap .article-main-row .article-left {
    width: 105px;
    min-width: 105px;
  }
  .xrx_bootstrap .article-main-row .article-left a {
    color: #333;
    display: block;
    margin-top: 36px;
    text-transform: uppercase;
  }
  .xrx_bootstrap .article-main-row .article-left a span {
    margin-right: 15px;
    background-image: url("../images/article-page/desktop/Arrow_home.png");
    width: 7px;
    height: 12px;
    text-indent: -9999px;
    display: inline-block;
    vertical-align: middle;
  }
  .xrx_bootstrap .article-main-row .article-left a:hover {
    color: #2895d5;
    text-decoration: none;
  }
  .xrx_bootstrap .article-main-row .article-left a:hover span {
    background-image: url("../images/article-page/desktop/Arrow_blue.png");
  }
  .xrx_bootstrap .equal-height.row.no-gutter {
    display: table;
    width: 100%;
  }
  .xrx_bootstrap .equal-height.row.no-gutter .equal-col {
    float: none;
    display: table-cell;
    vertical-align: top;
  }
  .xrx_bootstrap .vertical-center {
    margin: 0 auto;
    display: none;
  }
  .xrx_bootstrap .vertical-center .sidebar-text h3 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 12px;
    line-height: 22px;
  }
  .xrx_bootstrap .vertical-center .sidebar-text p {
    font-size: 11px;
  }
  .xrx_bootstrap .vertical-center .sidebar-text .btn-primary {
    border-radius: 0;
  }
  .xrx_bootstrap .vertical-center img {
    max-width: 100%;
  }
}
.article-share {
  padding: 0;
  display: none;
}
.article-share .addthis_sharing_toolbox {
  display: inline-block;
}

@media screen and (min-width: 768px) {
  .article-share {
    text-align: right;
    display: block;
    margin-top: -1px;
  }
  .article-share .addthis_sharing_toolbox {
    display: inline-block;
    margin-left: 6px;
  }
  .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-animated.at4-show .at-share-btn, .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-smartlayers-ie9.at4-show .at-share-btn, .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-smartlayers-ie8.at4-show .at-share-btn {
    margin-right: 12px;
  }
  .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-animated.at4-show .at-share-btn.at-svc-print, .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-smartlayers-ie9.at4-show .at-share-btn.at-svc-print, .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-smartlayers-ie8.at4-show .at-share-btn.at-svc-print {
    display: none;
  }
  .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-animated.at4-show .at-share-btn:last-child, .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-smartlayers-ie9.at4-show .at-share-btn:last-child, .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-smartlayers-ie8.at4-show .at-share-btn:last-child {
    margin-right: 0;
  }
  .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-animated.at4-show .at-share-btn.last-child, .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-smartlayers-ie9.at4-show .at-share-btn.last-child, .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-smartlayers-ie8.at4-show .at-share-btn.last-child {
    margin-right: 0;
  }
}
@media screen and (min-width: 970px) {
  .article-share {
    padding: 0;
    margin-top: -1px;
  }
  .article-share .addthis_sharing_toolbox {
    display: inline-block;
    margin-left: 6px;
    margin-top: -3px;
  }
  .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-animated.at4-show .at-share-btn, .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-smartlayers-ie9.at4-show .at-share-btn, .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-smartlayers-ie8.at4-show .at-share-btn {
    margin-right: 12px;
  }
  .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-animated.at4-show .at-share-btn.at-svc-print, .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-smartlayers-ie9.at4-show .at-share-btn.at-svc-print, .article-share .addthis_sharing_toolbox .at-share-tbx-element.addthis_20x20_style.addthis-smartlayers.addthis-smartlayers-ie8.at4-show .at-share-btn.at-svc-print {
    display: inline-block;
  }
}
.modal.fade {
  z-index: 99999;
}
.modal.fade .modal-dialog .modal-content {
  -webkit-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
  border-radius: 0px;
  border: none;
  background-color: #000;
}
.modal.fade .modal-dialog .modal-content .modal-body {
  padding: 0;
  text-align: right;
}
.modal.fade .modal-dialog .modal-content .modal-body button {
  background-color: transparent;
  background-image: url("../images/article-page/close.png");
  border: none;
  width: 14px;
  height: 14px;
  margin-right: 10px;
  margin-top: 10px;
  text-align: right;
  padding-left: 0;
  padding-bottom: 0;
}
.modal.fade .modal-dialog .modal-content .modal-body button:hover, .modal.fade .modal-dialog .modal-content .modal-body button:active, .modal.fade .modal-dialog .modal-content .modal-body button:focus {
  outline: 0 !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.modal.fade .modal-dialog .modal-content .modal-body .video-container {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 10px;
  height: 0;
}
.modal.fade .modal-dialog .modal-content .modal-body .video-container iframe {
  border: none;
  margin-bottom: -5px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.article-video-poster:hover, .article-video-poster:active, .article-video-poster:focus {
  outline: 0 !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.article-video-poster:before {
  left: 50%;
  top: 50%;
  display: block;
  content: '';
  z-index: 2;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  opacity: 1;
  background-image: url("../images/x-homepage/mobile/play-button-mobile.png");
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  background-size: 60px 60px;
  margin-left: -2em;
  margin-top: -2.5em;
}
.ie8 .article-video-poster:before {
  display: none;
}
.article-video-poster .playbtn {
  display: none;
}
.ie8 .article-video-poster .playbtn {
  left: 50%;
  top: 50%;
  display: block;
  content: '';
  z-index: 2;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  opacity: 1;
  background-image: url("../images/x-homepage/desktop/play-button-desktop.png");
  background-repeat: no-repeat;
  width: 83px;
  height: 83px;
  background-size: 83px 83px;
  margin-left: -2.5em;
  margin-top: -2.5em;
}

@media screen and (min-width: 768px) {
  .article-video-poster:before {
    background-size: 83px 83px;
    width: 83px;
    height: 83px;
  }
}
@media screen and (min-width: 970px) {
  .modal.fade .modal-dialog {
    width: 940px;
  }
}
.photo-modal-thumb {
  outline: 0;
  display: block;
  border: 1px solid #ebebeb;
  position: relative;
  margin-bottom: 20px;
}
.photo-modal-thumb:focus, .photo-modal-thumb:active, .photo-modal-thumbhover {
  outline: 0;
}
.photo-modal-thumb img {
  width: 100%;
}
.photo-modal-thumb .photo-modal-plus {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  background-image: url("../images/article-page/photo-modal-open.jpg");
  width: 29px;
  height: 29px;
}

.photoModal.modal.fade .modal-dialog {
  width: auto;
}
.photoModal.modal.fade .modal-dialog .modal-content .modal-body button {
  margin-top: 8px;
  margin-bottom: 8px;
}
.photoModal.modal.fade img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .photo-modal-thumb {
    margin-bottom: 40px;
  }

  .photoModal.modal.fade .modal-dialog {
    width: auto;
  }
}
@media screen and (min-width: 970px) {
  .photo-modal-thumb {
    margin-bottom: 30px;
  }

  .photoModal.modal.fade .modal-dialog {
    width: auto;
    max-width: 940px;
  }
}
.full-width-devices {
  padding-left: 0;
  max-width: 100%;
  overflow: hidden;
  padding-right: 0;
}

.promos .equal-col {
  margin-bottom: 5px;
}
.promos .photo-promo img {
  display: none;
}
.promos .blue-promo {
  background-color: #2895d5;
}
.promos .turquoise-promo {
  background-color: #34bcba;
}
.promos .promo-text {
  color: #fff;
  width: 100%;
  padding: 10px 16px 25px;
}
.promos .promo-text h4 {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 42px;
}
.promos .promo-text a.article-cta {
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 10px;
  font-size: 14px;
  display: inline-block;
  text-transform: uppercase;
}
.promos .promo-text a.article-cta:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
}
.ie8 .promos .promo-text a.article-cta:hover {
  background-image: url("../images/article-page/ie8-promo-cta-hover.png");
}

.homepage-promos {
  margin-bottom: 15px;
}
.homepage-promos .promos {
  margin-left: 0;
  margin-right: 0;
}
.homepage-promos .promos .equal-col {
  padding: 0;
  margin-bottom: 0;
}
.homepage-promos .promos .equal-col .promo-text h4 {
  padding-bottom: 20px;
  margin-bottom: 0;
}
.homepage-promos .promos .photo-promo {
  background-color: transparent !important;
}
.homepage-promos .promos .photo-promo img {
  display: block;
  width: 100%;
  height: auto;
}
.homepage-promos .promos .photo-promo .promo-text {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 145px;
  color: #fff;
}
.ie8 .homepage-promos .promos .photo-promo .promo-text {
  background-image: url("../images/article-page/ie8-promo-bg.png");
}
.homepage-promos .hero-promo .promo-text {
  width: 70%;
  left: 15px;
  bottom: 15px !important;
}
.homepage-promos .hero-promo .promo-text h1 {
  font-size: 20px;
  line-height: 22px;
  margin: 15px 0 15px;
  padding-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .promos.article-promos {
    display: table;
    width: 100%;
  }
  .promos.article-promos [class*="col-"] {
    float: none !important;
    display: table-cell;
    vertical-align: top;
    position: relative;
  }
  .ie8 .promos.article-promos [class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
  .promos .equal-col {
    margin-bottom: 0;
  }
  .promos .equal-col .promo-text {
    padding: 28px;
  }
  .promos .equal-col .promo-text h4 {
    font-size: 18px;
    line-height: 24px;
    margin-top: 0;
  }
  .promos .equal-col .promo-text a.article-cta {
    font-size: 11.5px;
    position: absolute;
    bottom: 28px;
  }
  .promos .equal-col .photo-promo {
    background-color: transparent !important;
  }
  .promos .equal-col .photo-promo img {
    display: block;
    width: 100%;
  }
  .promos .equal-col .photo-promo .promo-text {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 140px;
    color: #fff;
  }
  .promos .equal-col .photo-promo .promo-text h4 {
    padding-bottom: 20px;
  }
  .ie8 .promos .equal-col .photo-promo .promo-text {
    background-image: url("../images/article-page/ie8-promo-bg.png");
  }

  .homepage-promos {
    margin-bottom: 30px;
  }
  .homepage-promos .promos {
    /*.col-sm-6 {
    		float: none !important;
    		display: table-cell;
    		vertical-align: top;
    		position: relative;
    		.ie8 & {
    			padding-left: 0;
    			padding-right: 0;
    		}
    	}
    	*/
  }
  .homepage-promos .promos .equal-col .promo-text h4 {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 40px;
  }
  .homepage-promos .promos .equal-col .promo-text a.article-cta {
    font-size: 18px;
  }
  .homepage-promos .promos .col-sm-6 {
    float: none;
    display: table-cell;
    vertical-align: top;
  }
  .homepage-promos .hero-promo .promo-text {
    width: 50%;
    left: 28px;
    bottom: 28px !important;
  }
  .homepage-promos .hero-promo .promo-text h1 {
    font-size: 40px;
    margin: 0 0 40px;
    padding-bottom: 40px;
    line-height: 46px;
  }
}
@media screen and (min-width: 970px) {
  .promos {
    margin-left: 0;
    margin-right: 0;
    display: table;
    width: 100%;
  }
  .ie8 .promos.promo-3-col {
    margin-left: 0;
    margin-right: 0;
  }
  .ie8 .promos.promo-3-col .equal-col {
    width: 320px !important;
  }
  .ie8 .promos.promo-3-col .equal-col.last-child {
    width: 313px;
  }
  .promos [class*="col-"] {
    float: none !important;
    display: table-cell;
    vertical-align: top;
    position: relative;
  }
  .ie8 .promos [class*="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
  .promos .equal-col .photo-promo, .promos .equal-col .text-promo {
    min-height: 250px;
    height: 250px;
  }
  .promos .equal-col .photo-promo img {
    height: 250px;
    min-height: 250px;
  }
  .promos .equal-col .photo-promo .promo-text h4 {
    padding-bottom: 20px;
  }
  .promos .equal-col .photo-promo .promo-text a.article-cta {
    position: absolute;
    bottom: 28px;
  }
  .promos .equal-col .promo-text {
    color: #fff;
  }
  .promos .equal-col .promo-text h4 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .promos .equal-col .promo-text a.article-cta {
    font-size: 14px;
  }
  .homepage-promos .promos .equal-col .promo-text {
    color: #fff;
  }
  .homepage-promos .promos .equal-col .promo-text h4 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  .homepage-promos .promos .equal-col .promo-text a.article-cta {
    font-size: 14px;
  }

  .hero-promo .equal-col {
    padding: 0;
  }
  .hero-promo .equal-col .photo-promo, .hero-promo .equal-col .text-promo {
    min-height: 380px;
    height: 380px;
  }
  .hero-promo .equal-col .photo-promo img, .hero-promo .equal-col .text-promo img {
    min-height: 380px;
    height: 380px;
  }
  .hero-promo .equal-col .promo-text h1 {
    font-size: 32px;
    margin: 0 0 30px;
    padding-bottom: 30px;
    line-height: 38px;
  }
}
.quote-tweet {
  margin-bottom: 30px;
  border-left: 3px solid #2895d5;
  margin-left: 40px;
  padding-left: 10px;
}
.quote-tweet p {
  font-size: 15px;
  margin-bottom: 10px;
}
.quote-tweet a {
  display: block;
  font-size: 11px;
  color: #aaaaaa;
}
.quote-tweet a:before {
  content: '';
  display: inline-block;
  background-image: url("../images/article-page/mobile/quote-tweet.png");
  width: 17px;
  background-size: 17px 14px;
  height: 14px;
  vertical-align: top;
  margin-right: 10px;
}
.ie8 .quote-tweet a:before {
  background-image: url("../images/article-page/desktop/quote-tweet.png");
}
.quote-tweet a:hover {
  color: #2895d5;
  text-decoration: none;
}
.quote-tweet a:hover:before {
  background-image: url("../images/article-page/mobile/quote-tweet-hover.png");
}
.ie8 .quote-tweet a:hover:before {
  background-image: url("../images/article-page/desktop/quote-tweet-hover.png");
}

@media screen and (min-width: 768px) {
  .quote-tweet {
    margin-bottom: 30px;
    border-left: 3px solid #2895d5;
    margin-left: 40px;
    max-width: 70%;
    padding-left: 20px;
  }
  .quote-tweet p {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .quote-tweet a {
    display: block;
    font-size: 12px;
    color: #aaaaaa;
  }
  .quote-tweet a:before {
    content: '';
    display: inline-block;
    background-image: url("../images/article-page/desktop/quote-tweet.png");
    width: 17px;
    height: 14px;
    vertical-align: top;
    margin-right: 10px;
  }
}
@media screen and (min-width: 970px) {
  .quote-tweet p {
    font-size: 20px;
  }
}
/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */
.jspContainer {
  overflow: hidden;
  position: relative;
}

.jspPane {
  position: absolute;
}

.jspVerticalBar {
  position: absolute;
  top: 0;
  right: 0;
  width: 6px;
  height: 100%;
  background: rgba(225, 225, 225, 0.3);
}

.jspHorizontalBar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 16px;
  background: rgba(225, 225, 225, 0.3);
}

.jspCap {
  display: none;
}

.jspHorizontalBar .jspCap {
  float: left;
}

.jspTrack {
  background: rgba(225, 225, 225, 0.3);
  position: relative;
}

.jspDrag {
  background: #fff;
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag {
  float: left;
  height: 100%;
}

.jspArrow {
  background: #50506d;
  text-indent: -20000px;
  display: block;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.jspArrow.jspDisabled {
  cursor: default;
  background: #80808d;
}

.jspVerticalBar .jspArrow {
  height: 16px;
}

.jspHorizontalBar .jspArrow {
  width: 16px;
  float: left;
  height: 100%;
}

.jspVerticalBar .jspArrow:focus {
  outline: none;
}

.jspCorner {
  background: #eeeef4;
  float: left;
  height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner {
  margin: 0 -3px 0 0;
}

.elicit-results, .close-elicit, .all-results, .elicit-results h4 {
  display: none;
}

.homepage-promos .promos .equal-col.resource-desk .promo-text {
  height: auto;
}
.homepage-promos .promos .equal-col.resource-desk .promo-text h4 {
  padding-bottom: 0;
  margin-bottom: 20px;
}
.homepage-promos .promos .equal-col.resource-desk .promo-text p {
  margin-bottom: 20px;
  font-size: 14px;
  display: none;
}

.resource-desk .rd-selection {
  background-image: url("../images/x-homepage/active-container/resource-desk/down-arrow-desktop.png");
  background-color: #48a5db;
  width: 92%;
  position: relative;
}
.resource-desk .rd-selection a {
  color: #fff;
}
.resource-desk .rd-selection a:hover {
  color: #fff;
}
.resource-desk .rd-selection a.rd-selected-clone {
  max-width: 100%;
  width: 100%;
}
.resource-desk .rd-selection a.rd-selected-clone span {
  max-width: 88%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -moz-binding: url("assets/xml/ellipsis.xml#ellipsis");
  display: block;
}
.resource-desk .rd-selection ul {
  background-color: #48a5db;
  height: 85px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 0;
}
.resource-desk .rd-selection ul li {
  background-color: #48a5db;
  width: 98%;
}
.resource-desk .rd-selection ul li:hover {
  background-color: #2895d5;
}
.resource-desk .rd-selection ul li.rd-selected {
  background-color: #2895d5;
}
.resource-desk button {
  margin-left: 0;
  margin-top: 20px;
  padding: 5px 10px 6px;
  display: block;
  border: none;
  -webkit-appearance: none;
  border-radius: 0;
  background: #fff;
  color: #2895d5;
  text-transform: uppercase;
  font-size: 14px;
}

.rd-open .promos .resource-desk {
  background-color: #f9f9f9;
}
.rd-open .promos .resource-desk .close-elicit {
  background-image: url("../images/x-homepage/active-container/resource-desk/close-button.png");
  display: block;
  position: absolute;
  right: 15px;
  top: 28px;
  width: 14px;
  height: 14px;
  text-indent: -9999px;
}
.rd-open .promos .resource-desk .promo-text {
  color: #333 !important;
}
.rd-open .promos .resource-desk .promo-text button {
  background-color: #2895d5;
  color: #fff;
  outline: 0;
}
.rd-open .promos .resource-desk .promo-text .rd-selection {
  background-image: url("../images/x-homepage/active-container/resource-desk/down-arrow-active-desktop.png");
  background-color: transparent;
  width: 92%;
  border-color: #959595;
}
.rd-open .promos .resource-desk .promo-text .rd-selection a {
  color: #333;
}
.rd-open .promos .resource-desk .promo-text .rd-selection a:hover {
  color: #333;
}
.rd-open .promos .resource-desk .promo-text .rd-selection a.rd-selected-clone {
  max-width: 100%;
  width: 100%;
}
.rd-open .promos .resource-desk .promo-text .rd-selection a.rd-selected-clone span {
  max-width: 88%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  -moz-binding: url("assets/xml/ellipsis.xml#ellipsis");
  display: block;
}
.rd-open .promos .resource-desk .promo-text .rd-selection ul {
  background-color: #fff;
  height: 85px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 0;
  border-top: 1px solid #959595;
}
.rd-open .promos .resource-desk .promo-text .rd-selection ul li {
  background-color: #fff;
}
.rd-open .promos .resource-desk .promo-text .rd-selection ul li:hover {
  background-color: #e1e1e1;
}
.rd-open .promos .resource-desk .promo-text .rd-selection ul li.rd-selected {
  background-color: #e1e1e1;
}
.rd-open .elicit-results {
  	/*-webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;*/
  background-color: #f9f9f9;
}
.rd-open .elicit-results .all-results {
  display: inline-block;
}
.rd-open .elicit-results h4 {
  text-transform: uppercase;
  font-weight: bold;
  display: block;
}
.rd-open .elicit-results ul {
  margin: 20px 0;
}
.rd-open .elicit-results ul li a {
  color: #333;
}
.rd-open .elicit-results ul li a:hover {
  text-decoration: none;
}
.rd-open .elicit-results ul li a:hover p.media-heading {
  color: #2895d5;
}
.rd-open .elicit-results ul li a p {
  display: none;
}
.rd-open .elicit-results ul li a p.media-heading {
  font-weight: bold;
  display: block;
}

@media screen and (min-width: 768px) {
  .homepage-promos .promos .equal-col.resource-desk .promo-text {
    height: auto;
  }
  .homepage-promos .promos .equal-col.resource-desk .promo-text .rd-selection {
    width: 50%;
    position: relative;
    max-width: 421px;
    display: inline-block;
  }
  .homepage-promos .promos .equal-col.resource-desk .promo-text p {
    display: none;
  }
  .homepage-promos .promos .equal-col.resource-desk .promo-text h4 {
    display: inline-block;
    padding-bottom: 0;
    vertical-align: top;
    margin-bottom: 0;
    margin-right: 36px;
  }
  .homepage-promos .promos .equal-col.resource-desk .promo-text button {
    margin-left: 30px;
    position: relative;
    margin-top: 0;
    padding: 5px 10px 6px;
    bottom: 0px;
    vertical-align: top;
    display: inline-block;
  }

  .rd-open .elicit-results {
    padding: 28px;
  }
  .rd-open .elicit-results ul li a {
    color: #333;
  }
  .rd-open .elicit-results ul li a p.media-heading {
    font-weight: bold;
  }
  .rd-open .elicit-results ul li a p {
    display: block;
  }
}
@media screen and (min-width: 970px) {
  .homepage-promos .promos .equal-col.resource-desk .promo-text {
    height: auto;
    padding-bottom: 28px;
  }
  .homepage-promos .promos .equal-col.resource-desk .promo-text h4 {
    padding-bottom: 0;
    margin-bottom: 20px;
  }
  .homepage-promos .promos .equal-col.resource-desk .promo-text p {
    margin-bottom: 20px;
    font-size: 14px;
    display: block;
  }
  .homepage-promos .promos .equal-col.resource-desk .promo-text .rd-selection {
    position: absolute;
    width: 92%;
    max-width: 235px;
    display: block;
  }
  .homepage-promos .promos .equal-col.resource-desk .promo-text .rd-selection a {
    max-width: 200px;
  }
  .homepage-promos .promos .equal-col.resource-desk .promo-text .rd-selection a.rd-selected-clone {
    max-width: 100%;
    width: 100%;
  }
  .homepage-promos .promos .equal-col.resource-desk .promo-text button {
    position: absolute;
    bottom: 28px;
    margin-top: 28px;
    margin-left: 0;
  }

  .rd-open .elicit-results h4 {
    font-size: 13px;
    text-transform: uppercase;
  }
  .rd-open .elicit-results ul li a {
    color: #333;
    font-size: 13px;
  }
  .rd-open .elicit-results ul li a .media-middle {
    margin-right: 10px;
  }
  .rd-open .elicit-results ul li a .media-middle img {
    width: 70px;
  }
  .rd-open .elicit-results ul li a .media-body {
    font-size: 13px;
    display: inline;
    vertical-align: top;
    margin-left: 1px;
  }
  .rd-open .elicit-results ul li a .media-body p {
    margin-bottom: 0;
  }
}
