/* Specific styles for the account management page. */
.xrx-acct-mgmt .xrx_bootstrap_panels {
  display: flex;
  margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
  .xrx-acct-mgmt .xrx_bootstrap_panels {
    display: block;
    margin-top: 10px;
  }
}
.xrx-acct-mgmt .xrx_bootstrap_panels .xrx_bootstrap_panel_cell {
  flex: 1;
  margin-top: 6px;
}
@media screen and (min-width: 768px) {
  .xrx-acct-mgmt .xrx_bootstrap_panels .xrx_bootstrap_panel_cell .xrx_bootstrap_panel {
    width: 98.75%;
  }
}
.xrx-acct-mgmt .xrx_bootstrap_panels .xrx_bootstrap_panel_cell .xrx_bootstrap_panel .xrx_bootstrap_button_tag {
  margin: 20px 0px 20px 0px;
}
