<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Article">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="3D printing creates a new manufacturing ecosystem" />
  <meta property="og:image" content="http://responsive-dev.documentsmart.com/images/article-page/hero/article-hero-mobile.jpg" />
  <meta property="og:description" content="The popular conversation around 3D printing swirls around existing parts and doo-dads that you can make on an as-needed basis. Xerox research is taking the conversation a step further." />
  <meta itemprop="image" content="http://responsive-dev.documentsmart.com/images/article-page/hero/article-hero-mobile.jpg" /> 
  <link rel="image_src" href="http://responsive-dev.documentsmart.com/images/article-page/hero/article-hero-mobile.jpg" />
  <title>Xerox</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
  <link rel="stylesheet" type="text/css" href="css/xrx-homepage.min.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="libs/html5shiv.min.js"></script>
        <script src="libs/respond.js"></script>
      <![endif]-->
  <!--#include virtual="/banners/head_section.html" -->

</head>

<body class="">


<div class="modal fade photoModal" id="photoModal" tabindex="-1" role="dialog" aria-labelledby="photoModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
       <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <img src="../images/article-page/desktop_article_infographic.jpg" />
      </div>
    </div>
  </div>
</div>
  <!--#include virtual="/banners/header.html" -->
  <div class="xrx_bootstrap xrx_bnr_zero_margins x_homepage xrx_blue">
  

    <div class="container main-container">
      <div class="row no-gutter equal-height article-main-row">
        <!-- / .article-left -->
        <div class="main main-x equal-col col-md-12 col-sm-12 col-xs-12">
          <div class="panel-group accordion-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    North America
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <div class="row equal-height hero-promo promos xrx-countries-row no-gutter"><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li id="CAN">Canada

                  &nbsp;&nbsp;&nbsp;[<a id="en_CA" class="locale" name="&amp;lid=Canada-EN" href="http://www.xerox.ca/index/enca.html" onclick="updateCookies('CAN','en_CA',false)">EN</a>]

                  &nbsp;&nbsp;&nbsp;[<a id="fr_CA" class="locale" name="&amp;lid=Canada-FR" href="http://www.xerox.ca/index/frca.html" onclick="updateCookies('CAN','fr_CA',false)">FR</a>]

                  </li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="MEX"><a name="&amp;lid=Mexico" href="http://www.xerox.com/index/esmx.html" onclick="updateCookies('MEX','es_MX',false)">Mexico</a></li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="USA"><a name="&amp;lid=United States" href="http://www.xerox.com/index/enus.html" onclick="updateCookies('USA','en_US',false)">United States</a></li></ul></div></div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Central America
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <div class="row equal-height hero-promo promos xrx-countries-row no-gutter"><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="AIA"><a name="&amp;lid=Anguilla" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_AI" onclick="updateCookies('USA','en_US',false)">Anguilla</a></li><li class="country" id="ATG"><a name="&amp;lid=Antigua and Barbuda" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_AG" onclick="updateCookies('USA','en_US',false)">Antigua and Barbuda</a></li><li class="country" id="ABW"><a name="&amp;lid=Aruba" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_AW" onclick="updateCookies('USA','en_US',false)">Aruba</a></li><li class="country" id="BHS"><a name="&amp;lid=Bahamas" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_BS" onclick="updateCookies('USA','en_US',false)">Bahamas</a></li><li class="country" id="BRB"><a name="&amp;lid=Barbados" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_BB" onclick="updateCookies('USA','en_US',false)">Barbados</a></li><li class="country" id="BLZ"><a name="&amp;lid=Belize" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_BZ" onclick="updateCookies('USA','en_US',false)">Belize</a></li><li class="country" id="BMU"><a name="&amp;lid=Bermuda" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_BM" onclick="updateCookies('USA','en_US',false)">Bermuda</a></li><li class="country" id="BES"><a name="&amp;lid=Bonaire" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_BQ" onclick="updateCookies('USA','en_US',false)">Bonaire</a></li><li class="country" id="VGB"><a name="&amp;lid=British Virgin Islands" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_VG" onclick="updateCookies('USA','en_US',false)">British Virgin Islands</a></li><li class="country" id="CYM"><a name="&amp;lid=Cayman Islands" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_KY" onclick="updateCookies('USA','en_US',false)">Cayman Islands</a></li><li class="country" id="CRI"><a name="&amp;lid=Costa Rica" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_CR" onclick="updateCookies('PRY','es_PY',false)">Costa Rica</a></li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="CUW"><a name="&amp;lid=Curacao" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_CW" onclick="updateCookies('USA','en_US',false)">Curacao</a></li><li class="country" id="DMA"><a name="&amp;lid=Dominica" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_DM" onclick="updateCookies('USA','en_US',false)">Dominica</a></li><li class="country" id="DOM"><a name="&amp;lid=Dominican Republic" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_DO" onclick="updateCookies('PRY','es_PY',false)">Dominican Republic</a></li><li class="country" id="SLV"><a name="&amp;lid=El Salvador" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_SV" onclick="updateCookies('PRY','es_PY',false)">El Salvador</a></li><li class="country" id="GRD"><a name="&amp;lid=Grenada" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_GD" onclick="updateCookies('USA','en_US',false)">Grenada</a></li><li class="country" id="GLP"><a name="&amp;lid=Guadeloupe" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_GP" onclick="updateCookies('FRA','fr_FR',false)">Guadeloupe</a></li><li class="country" id="GTM"><a name="&amp;lid=Guatemala" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_GT" onclick="updateCookies('PRY','es_PY',false)">Guatemala</a></li><li class="country" id="HTI"><a name="&amp;lid=Haiti" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_HT" onclick="updateCookies('USA','en_US',false)">Haiti</a></li><li class="country" id="HND"><a name="&amp;lid=Honduras" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_HN" onclick="updateCookies('PRY','es_PY',false)">Honduras</a></li><li class="country" id="JAM"><a name="&amp;lid=Jamaica" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_JM" onclick="updateCookies('USA','en_US',false)">Jamaica</a></li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="MTQ"><a name="&amp;lid=Martinique" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_MQ" onclick="updateCookies('FRA','fr_FR',false)">Martinique</a></li><li class="country" id="MSR"><a name="&amp;lid=Montserrat" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_MS" onclick="updateCookies('USA','en_US',false)">Montserrat</a></li><li id="ANT">Netherlands Antilles

                  &nbsp;&nbsp;&nbsp;[<a id="en_AN" class="locale" name="&amp;lid=Netherlands Antilles-EN" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_AN" onclick="updateCookies('USA','en_US',false)">EN</a>]

                  &nbsp;&nbsp;&nbsp;[<a id="es_AN" class="locale" name="&amp;lid=Netherlands Antilles-ES" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_AN" onclick="updateCookies('PRY','es_PY',false)">ES</a>]

                  </li><li class="country" id="NIC"><a name="&amp;lid=Nicaragua" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_NI" onclick="updateCookies('PRY','es_PY',false)">Nicaragua</a></li><li class="country" id="PAN"><a name="&amp;lid=Panama" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_PA" onclick="updateCookies('PRY','es_PY',false)">Panama</a></li><li class="country" id="KNA"><a name="&amp;lid=Saint Kitts &amp; Nevis" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_KN" onclick="updateCookies('USA','en_US',false)">Saint Kitts &amp; Nevis</a></li><li class="country" id="LCA"><a name="&amp;lid=Saint Lucia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_LC" onclick="updateCookies('USA','en_US',false)">Saint Lucia</a></li><li id="MAF">Saint Martin

                  &nbsp;&nbsp;&nbsp;[<a id="en_MF" class="locale" name="&amp;lid=Saint Martin-EN" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_MF" onclick="updateCookies('USA','en_US',false)">EN</a>]

                  &nbsp;&nbsp;&nbsp;[<a id="es_MF" class="locale" name="&amp;lid=Saint Martin-ES" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_MF" onclick="updateCookies('PRY','es_PY',false)">ES</a>]

                  </li><li class="country" id="VCT"><a name="&amp;lid=Saint Vincent &amp; The Grenadines" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_VC" onclick="updateCookies('USA','en_US',false)">Saint Vincent &amp; The Grenadines</a></li><li class="country" id="TCA"><a name="&amp;lid=Turks and Caicos" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_TC" onclick="updateCookies('USA','en_US',false)">Turks and Caicos</a></li></ul></div></div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    South America
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <div class="row equal-height hero-promo promos xrx-countries-row no-gutter"><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="ARG"><a name="&amp;lid=Argentina" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_AR" onclick="updateCookies('ARG','es_AR',false)">Argentina</a></li><li class="country" id="BOL"><a name="&amp;lid=Bolivia, Plurinational State of" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_BO" onclick="updateCookies('PRY','es_PY',false)">Bolivia, Plurinational State of</a></li><li class="country" id="BRA"><a name="&amp;lid=Brazil" href="http://www.xerox.com/index/ptbr.html" onclick="updateCookies('BRA','pt_BR',false)">Brazil</a></li><li class="country" id="CHL"><a name="&amp;lid=Chile" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_CL" onclick="updateCookies('CHL','es_CL',false)">Chile</a></li><li class="country" id="COL"><a name="&amp;lid=Colombia" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_CO" onclick="updateCookies('COL','es_CO',false)">Colombia</a></li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="ECU"><a name="&amp;lid=Ecuador" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_EC" onclick="updateCookies('PER','es_PE',false)">Ecuador</a></li><li class="country" id="FLK"><a name="&amp;lid=Falkland Islands" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_FK" onclick="updateCookies('EGY','en_EG',false)">Falkland Islands</a></li><li class="country" id="GUY"><a name="&amp;lid=Guyana" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_GY" onclick="updateCookies('USA','en_US',false)">Guyana</a></li><li class="country" id="PRY"><a name="&amp;lid=Paraguay" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_PY" onclick="updateCookies('PRY','es_PY',false)">Paraguay</a></li><li class="country" id="PER"><a name="&amp;lid=Peru" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_PE" onclick="updateCookies('PER','es_PE',false)">Peru</a></li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li id="SUR">Suriname

                  &nbsp;&nbsp;&nbsp;[<a id="en_SR" class="locale" name="&amp;lid=Suriname-EN" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_SR" onclick="updateCookies('USA','en_US',false)">EN</a>]

                  &nbsp;&nbsp;&nbsp;[<a id="es_SR" class="locale" name="&amp;lid=Suriname-ES" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_SR" onclick="updateCookies('PRY','es_PY',false)">ES</a>]

                  </li><li class="country" id="TTO"><a name="&amp;lid=Trinidad and Tobago" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_TT" onclick="updateCookies('USA','en_US',false)">Trinidad and Tobago</a></li><li class="country" id="URY"><a name="&amp;lid=Uruguay" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_UY" onclick="updateCookies('URY','es_UY',false)">Uruguay</a></li><li class="country" id="VEN"><a name="&amp;lid=Venezuela" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_VE" onclick="updateCookies('VEN','es_VE',false)">Venezuela</a></li></ul></div></div>
                </div>
              </div>
            </div> <!-- end of third panel -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Western Europe
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                 <div class="row equal-height hero-promo promos xrx-countries-row no-gutter"><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="AUT"><a name="&amp;lid=Austria" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=de_AT" onclick="updateCookies('AUT','de_AT',false)">Austria</a></li><li id="BEL">Belgium

                 &nbsp;&nbsp;&nbsp;[<a id="nl_BE" class="locale" name="&amp;lid=Belgium-NL" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=nl_BE" onclick="updateCookies('BEL','nl_BE',false)">NL</a>]

                 &nbsp;&nbsp;&nbsp;[<a id="fr_BE" class="locale" name="&amp;lid=Belgium-FR" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_BE" onclick="updateCookies('BEL','fr_BE',false)">FR</a>]

                 </li><li class="country" id="CYP"><a name="&amp;lid=Cyprus" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_CY" onclick="updateCookies('EGY','en_EG',false)">Cyprus</a></li><li class="country" id="DNK"><a name="&amp;lid=Denmark" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=da_DK" onclick="updateCookies('DNK','en_DK',false)">Denmark</a></li><li id="FRO">Faroe Islands

                 &nbsp;&nbsp;&nbsp;[<a id="da_FO" class="locale" name="&amp;lid=Faroe Islands-DA" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=da_FO" onclick="updateCookies('DNK','da_DK',false)">DA</a>]

                 &nbsp;&nbsp;&nbsp;[<a id="en_FO" class="locale" name="&amp;lid=Faroe Islands-EN" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_FO" onclick="updateCookies('DNK','da_DK',false)">EN</a>]

                 </li><li class="country" id="FIN"><a name="&amp;lid=Finland" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fi_FI" onclick="updateCookies('FIN','en_FI',false)">Finland</a></li><li class="country" id="FRA"><a name="&amp;lid=France" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_FR" onclick="updateCookies('FRA','fr_FR',false)">France</a></li><li class="country" id="DEU"><a name="&amp;lid=Germany" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=de_DE" onclick="updateCookies('DEU','de_DE',false)">Germany</a></li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="GIB"><a name="&amp;lid=Gibraltar" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_GI" onclick="updateCookies('EGY','en_EG',false)">Gibraltar</a></li><li class="country" id="GRC"><a name="&amp;lid=Greece" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=el_GR" onclick="updateCookies('GRC','el_GR',false)">Greece</a></li><li class="country" id="GRL"><a name="&amp;lid=Greenland" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=da_GL" onclick="updateCookies('DNK','da_DK',false)">Greenland</a></li><li class="country" id="IRL"><a name="&amp;lid=Ireland" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_IE" onclick="updateCookies('IRL','en_IE',false)">Ireland</a></li><li class="country" id="ITA"><a name="&amp;lid=Italy" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=it_IT" onclick="updateCookies('ITA','it_IT',false)">Italy</a></li><li class="country" id="LIE"><a name="&amp;lid=Liechtenstein" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=de_LI" onclick="updateCookies('CHE','de_CH',false)">Liechtenstein</a></li><li id="LUX">Luxembourg

                 &nbsp;&nbsp;&nbsp;[<a id="fr_LU" class="locale" name="&amp;lid=Luxembourg-FR" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_LU" onclick="updateCookies('BEL','fr_BE',true)">FR</a>]

                 &nbsp;&nbsp;&nbsp;[<a id="de_LU" class="locale" name="&amp;lid=Luxembourg-DE" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=de_LU" onclick="updateCookies('DEU','de_DE',true)">DE</a>]

                 &nbsp;&nbsp;&nbsp;[<a id="en_LU" class="locale" name="&amp;lid=Luxembourg-EN" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_LU" onclick="updateCookies('USA','en_US',true)">EN</a>]

                 </li><li class="country" id="MLT"><a name="&amp;lid=Malta" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_MT" onclick="updateCookies('EGY','en_EG',false)">Malta</a></li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="MCO"><a name="&amp;lid=Monaco" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_MC" onclick="updateCookies('FRA','fr_FR',false)">Monaco</a></li><li class="country" id="NLD"><a name="&amp;lid=Netherlands" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=nl_NL" onclick="updateCookies('NLD','nl_NL',false)">Netherlands</a></li><li class="country" id="NOR"><a name="&amp;lid=Norway" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=no_NO" onclick="updateCookies('NOR','en_NO',false)">Norway</a></li><li class="country" id="PRT"><a name="&amp;lid=Portugal" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=pt_PT" onclick="updateCookies('PRT','pt_PT',false)">Portugal</a></li><li class="country" id="ESP"><a name="&amp;lid=Spain" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=es_ES" onclick="updateCookies('ESP','es_ES',false)">Spain</a></li><li class="country" id="SWE"><a name="&amp;lid=Sweden" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=sv_SE" onclick="updateCookies('SWE','en_SE',false)">Sweden</a></li><li id="CHE">Switzerland

                 &nbsp;&nbsp;&nbsp;[<a id="de_CH" class="locale" name="&amp;lid=Switzerland-DE" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=de_CH" onclick="updateCookies('CHE','de_CH',false)">DE</a>]

                 &nbsp;&nbsp;&nbsp;[<a id="fr_CH" class="locale" name="&amp;lid=Switzerland-FR" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_CH" onclick="updateCookies('CHE','fr_CH',false)">FR</a>]

                 </li><li class="country" id="GBR"><a name="&amp;lid=United Kingdom" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_GB" onclick="updateCookies('GBR','en_GB',false)">United Kingdom</a></li></ul></div></div>
                </div>
              </div>
            </div><!-- end of 4th panel-->

            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFive">
                  <h4 class="panel-title">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                     Central and Eastern Europe
                    </a>
                  </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                  <div class="panel-body">
                    <div class="row equal-height hero-promo promos xrx-countries-row no-gutter"><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="ALB"><a name="&amp;lid=Albania" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=sq_AL" onclick="updateCookies('EGY','en_EG',false)">Albania</a></li><li class="country" id="ARM"><a name="&amp;lid=Armenia" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_AM" onclick="updateCookies('USA','en_US',true)">Armenia</a></li><li class="country" id="BLR"><a name="&amp;lid=Belarus" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=ru_BY" onclick="updateCookies('USA','en_US',true)">Belarus</a></li><li class="country" id="BIH"><a name="&amp;lid=Bosnia and Herzegovina" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=sr_BA" onclick="updateCookies('EGY','en_EG',false)">Bosnia and Herzegovina</a></li><li class="country" id="BGR"><a name="&amp;lid=Bulgaria" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=bg_BG" onclick="updateCookies('EGY','en_EG',false)">Bulgaria</a></li><li class="country" id="HRV"><a name="&amp;lid=Croatia" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_HR" onclick="updateCookies('EGY','en_EG',false)">Croatia</a></li><li class="country" id="CZE"><a name="&amp;lid=Czech Republic" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=cs_CZ" onclick="updateCookies('CZE','cs_CZ',false)">Czech Republic</a></li><li class="country" id="EST"><a name="&amp;lid=Estonia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=et_EE" onclick="updateCookies('EGY','en_EG',false)">Estonia</a></li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="HUN"><a name="&amp;lid=Hungary" href="http://www.xerox.com/index/huhu.html" onclick="updateCookies('HUN','hu_HU',false)">Hungary</a></li><li class="country" id="RKS"><a name="&amp;lid=Kosovo" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=sq_KV" onclick="updateCookies('EGY','en_EG',false)">Kosovo</a></li><li class="country" id="LVA"><a name="&amp;lid=Latvia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=lv_LV" onclick="updateCookies('EGY','en_EG',false)">Latvia</a></li><li class="country" id="LTU"><a name="&amp;lid=Lithuania" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=lt_LT" onclick="updateCookies('EGY','en_EG',false)">Lithuania</a></li><li class="country" id="MKD"><a name="&amp;lid=Macedonia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=mk_MK" onclick="updateCookies('EGY','en_EG',false)">Macedonia</a></li><li class="country" id="MDA"><a name="&amp;lid=Moldova, Republic of" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=ro_MD" onclick="updateCookies('USA','en_US',true)">Moldova, Republic of</a></li><li class="country" id="MNE"><a name="&amp;lid=Montenegro" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=sr_ME" onclick="updateCookies('EGY','en_EG',false)">Montenegro</a></li><li class="country" id="POL"><a name="&amp;lid=Poland" href="http://www.xerox.com/index/plpl.html" onclick="updateCookies('POL','pl_PL',false)">Poland</a></li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="ROU"><a name="&amp;lid=Romania" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=ro_RO" onclick="updateCookies('USA','en_US',true)">Romania</a></li><li class="country" id="RUS"><a name="&amp;lid=Russian Federation" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=ru_RU" onclick="updateCookies('USA','en_US',true)">Russian Federation</a></li><li class="country" id="SRB"><a name="&amp;lid=Serbia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=sr_RS" onclick="updateCookies('EGY','en_EG',false)">Serbia</a></li><li class="country" id="SVK"><a name="&amp;lid=Slovakia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=cs_SK" onclick="updateCookies('USA','en_US',true)">Slovakia</a></li><li class="country" id="SVN"><a name="&amp;lid=Slovenia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_SI" onclick="updateCookies('EGY','en_EG',false)">Slovenia</a></li><li class="country" id="TUR"><a name="&amp;lid=Turkey" href="http://www.xerox.com/index/trtr.html" onclick="updateCookies('TUR','tr_TR',false)">Turkey</a></li><li class="country" id="UKR"><a name="&amp;lid=Ukraine" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=ru_UA" onclick="updateCookies('USA','en_US',true)">Ukraine</a></li></ul></div></div>
                  </div>
                </div>
              </div><!-- end of 5th panel-->

              <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingSix">
                    <h4 class="panel-title">
                      <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Middle East
                      </a>
                    </h4>
                  </div>
                  <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                    <div class="panel-body">
                      <div class="row equal-height hero-promo promos xrx-countries-row no-gutter"><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="BHR"><a name="&amp;lid=Bahrain" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_BH" onclick="updateCookies('EGY','en_EG',false)">Bahrain</a></li><li class="country" id="EGY"><a name="&amp;lid=Egypt" href="http://www.xerox.com/index/eneg.html" onclick="updateCookies('EGY','en_EG',false)">Egypt</a></li><li class="country" id="IRQ"><a name="&amp;lid=Iraq" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_IQ" onclick="updateCookies('EGY','en_EG',false)">Iraq</a></li><li id="ISR">Israel

                      &nbsp;&nbsp;&nbsp;[<a id="en_IL" class="locale" name="&amp;lid=Israel-EN" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_IL" onclick="updateCookies('IND','en_IN',false)">EN</a>]

                      &nbsp;&nbsp;&nbsp;[<a id="he_IL" class="locale" name="&amp;lid=Israel-HE" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=he_IL" onclick="updateCookies('IND','en_IN',false)">HE</a>]

                      </li><li class="country" id="JOR"><a name="&amp;lid=Jordan" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_JO" onclick="updateCookies('EGY','en_EG',false)">Jordan</a></li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="KWT"><a name="&amp;lid=Kuwait" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_KW" onclick="updateCookies('EGY','en_EG',false)">Kuwait</a></li><li id="LBN">Lebanon

                      &nbsp;&nbsp;&nbsp;[<a id="fr_LB" class="locale" name="&amp;lid=Lebanon-FR" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_LB" onclick="updateCookies('EGY','en_EG',false)">FR</a>]

                      &nbsp;&nbsp;&nbsp;[<a id="en_LB" class="locale" name="&amp;lid=Lebanon-EN" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_LB" onclick="updateCookies('EGY','en_EG',false)">EN</a>]

                      </li><li class="country" id="OMN"><a name="&amp;lid=Oman" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_OM" onclick="updateCookies('EGY','en_EG',false)">Oman</a></li><li class="country" id="PSE"><a name="&amp;lid=Palestinian Territory" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_PS" onclick="updateCookies('USA','en_US',false)">Palestinian Territory</a></li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="QAT"><a name="&amp;lid=Qatar" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_QA" onclick="updateCookies('EGY','en_EG',false)">Qatar</a></li><li class="country" id="SAU"><a name="&amp;lid=Saudi Arabia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_SA" onclick="updateCookies('EGY','en_EG',false)">Saudi Arabia</a></li><li class="country" id="ARE"><a name="&amp;lid=United Arab Emirates" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_AE" onclick="updateCookies('EGY','en_EG',false)">United Arab Emirates</a></li><li class="country" id="YEM"><a name="&amp;lid=Yemen" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_YE" onclick="updateCookies('EGY','en_EG',false)">Yemen</a></li></ul></div></div>
                    </div>
                  </div>
                </div><!--end of 6th panel-->

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingSeven">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                          Africa
                        </a>
                      </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                      <div class="panel-body">
                       <div class="row equal-height hero-promo promos xrx-countries-row no-gutter"><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="DZA"><a name="&amp;lid=Algeria" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_DZ" onclick="updateCookies('EGY','en_EG',false)">Algeria</a></li><li class="country" id="AGO"><a name="&amp;lid=Angola" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=pt_AO" onclick="updateCookies('EGY','en_EG',false)">Angola</a></li><li class="country" id="ASC"><a name="&amp;lid=Ascension Islands" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_AC" onclick="updateCookies('EGY','en_EG',false)">Ascension Islands</a></li><li class="country" id="BEN"><a name="&amp;lid=Benin" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_BJ" onclick="updateCookies('EGY','en_EG',false)">Benin</a></li><li class="country" id="BWA"><a name="&amp;lid=Botswana" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_BW" onclick="updateCookies('EGY','en_EG',false)">Botswana</a></li><li class="country" id="BFA"><a name="&amp;lid=Burkina Faso" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_BF" onclick="updateCookies('EGY','en_EG',false)">Burkina Faso</a></li><li class="country" id="BDI"><a name="&amp;lid=Burundi" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_BI" onclick="updateCookies('EGY','en_EG',false)">Burundi</a></li><li id="CMR">Cameroon

                       &nbsp;&nbsp;&nbsp;[<a id="fr_CM" class="locale" name="&amp;lid=Cameroon-FR" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_CM" onclick="updateCookies('EGY','en_EG',false)">FR</a>]

                       &nbsp;&nbsp;&nbsp;[<a id="en_CM" class="locale" name="&amp;lid=Cameroon-EN" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_CM" onclick="updateCookies('EGY','en_EG',false)">EN</a>]

                       </li><li class="country" id="CPV"><a name="&amp;lid=Cape Verde" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=pt_CV" onclick="updateCookies('EGY','en_EG',false)">Cape Verde</a></li><li class="country" id="CAF"><a name="&amp;lid=Central African Republic" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_CF" onclick="updateCookies('EGY','en_EG',false)">Central African Republic</a></li><li class="country" id="TCD"><a name="&amp;lid=Chad" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_TD" onclick="updateCookies('EGY','en_EG',false)">Chad</a></li><li class="country" id="COM"><a name="&amp;lid=Comoros" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_KM" onclick="updateCookies('EGY','en_EG',false)">Comoros</a></li><li class="country" id="COG"><a name="&amp;lid=Congo" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_CG" onclick="updateCookies('EGY','en_EG',false)">Congo</a></li><li class="country" id="COD"><a name="&amp;lid=Congo, Democratic Republic of" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_CD" onclick="updateCookies('EGY','en_EG',false)">Congo, Democratic Republic of</a></li><li id="CIV">Cote d'Ivoire

                       &nbsp;&nbsp;&nbsp;[<a id="fr_CI" class="locale" name="&amp;lid=Cote d'Ivoire-FR" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_CI" onclick="updateCookies('EGY','en_EG',false)">FR</a>]

                       &nbsp;&nbsp;&nbsp;[<a id="en_CI" class="locale" name="&amp;lid=Cote d'Ivoire-EN" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_CI" onclick="updateCookies('EGY','en_EG',false)">EN</a>]

                       </li><li class="country" id="DJI"><a name="&amp;lid=Djibouti" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_DJ" onclick="updateCookies('EGY','en_EG',false)">Djibouti</a></li><li class="country" id="GNQ"><a name="&amp;lid=Equatorial Guinea" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=pt_GQ" onclick="updateCookies('EGY','en_EG',false)">Equatorial Guinea</a></li><li class="country" id="ERI"><a name="&amp;lid=Eritrea" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_ER" onclick="updateCookies('EGY','en_EG',false)">Eritrea</a></li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="ETH"><a name="&amp;lid=Ethiopia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_ET" onclick="updateCookies('EGY','en_EG',false)">Ethiopia</a></li><li class="country" id="GAB"><a name="&amp;lid=Gabon" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_GA" onclick="updateCookies('EGY','en_EG',false)">Gabon</a></li><li class="country" id="GMB"><a name="&amp;lid=Gambia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_GM" onclick="updateCookies('EGY','en_EG',false)">Gambia</a></li><li class="country" id="GHA"><a name="&amp;lid=Ghana" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_GH" onclick="updateCookies('EGY','en_EG',false)">Ghana</a></li><li class="country" id="GIN"><a name="&amp;lid=Guinea" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_GN" onclick="updateCookies('EGY','en_EG',false)">Guinea</a></li><li id="GNB">Guinea-Bissau

                       &nbsp;&nbsp;&nbsp;[<a id="fr_GW" class="locale" name="&amp;lid=Guinea-Bissau-FR" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_GW" onclick="updateCookies('EGY','en_EG',false)">FR</a>]

                       &nbsp;&nbsp;&nbsp;[<a id="pt_GW" class="locale" name="&amp;lid=Guinea-Bissau-PT" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=pt_GW" onclick="updateCookies('EGY','en_EG',false)">PT</a>]

                       </li><li class="country" id="KEN"><a name="&amp;lid=Kenya" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_KE" onclick="updateCookies('EGY','en_EG',false)">Kenya</a></li><li class="country" id="LSO"><a name="&amp;lid=Lesotho" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_LS" onclick="updateCookies('EGY','en_EG',false)">Lesotho</a></li><li class="country" id="LBR"><a name="&amp;lid=Liberia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_LR" onclick="updateCookies('EGY','en_EG',false)">Liberia</a></li><li class="country" id="LBY"><a name="&amp;lid=Libya" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_LY" onclick="updateCookies('EGY','en_EG',false)">Libya</a></li><li class="country" id="MDG"><a name="&amp;lid=Madagascar" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_MG" onclick="updateCookies('EGY','en_EG',false)">Madagascar</a></li><li class="country" id="MWI"><a name="&amp;lid=Malawi" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_MW" onclick="updateCookies('EGY','en_EG',false)">Malawi</a></li><li class="country" id="MLI"><a name="&amp;lid=Mali" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_ML" onclick="updateCookies('EGY','en_EG',false)">Mali</a></li><li class="country" id="MRT"><a name="&amp;lid=Mauritania" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_MR" onclick="updateCookies('EGY','en_EG',false)">Mauritania</a></li><li class="country" id="MUS"><a name="&amp;lid=Mauritius" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_MU" onclick="updateCookies('EGY','en_EG',false)">Mauritius</a></li><li class="country" id="MYT"><a name="&amp;lid=Mayotte" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_YT" onclick="updateCookies('EGY','en_EG',false)">Mayotte</a></li><li class="country" id="MAR"><a name="&amp;lid=Morocco" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_MA" onclick="updateCookies('EGY','en_EG',false)">Morocco</a></li><li class="country" id="MOZ"><a name="&amp;lid=Mozambique" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=pt_MZ" onclick="updateCookies('EGY','en_EG',false)">Mozambique</a></li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="NAM"><a name="&amp;lid=Namibia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_NA" onclick="updateCookies('EGY','en_EG',false)">Namibia</a></li><li class="country" id="NER"><a name="&amp;lid=Niger" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_NE" onclick="updateCookies('EGY','en_EG',false)">Niger</a></li><li class="country" id="NGA"><a name="&amp;lid=Nigeria" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_NG" onclick="updateCookies('EGY','en_EG',false)">Nigeria</a></li><li id="RWA">Rwanda

                       &nbsp;&nbsp;&nbsp;[<a id="fr_RW" class="locale" name="&amp;lid=Rwanda-FR" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_RW" onclick="updateCookies('EGY','en_EG',false)">FR</a>]

                       &nbsp;&nbsp;&nbsp;[<a id="en_RW" class="locale" name="&amp;lid=Rwanda-EN" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_RW" onclick="updateCookies('EGY','en_EG',false)">EN</a>]

                       </li><li class="country" id="STP"><a name="&amp;lid=Sao Tome and Principe" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=pt_ST" onclick="updateCookies('EGY','en_EG',false)">Sao Tome and Principe</a></li><li class="country" id="SEN"><a name="&amp;lid=Senegal" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_SN" onclick="updateCookies('EGY','en_EG',false)">Senegal</a></li><li id="SYC">Seychelles

                       &nbsp;&nbsp;&nbsp;[<a id="en_SC" class="locale" name="&amp;lid=Seychelles-EN" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_SC" onclick="updateCookies('EGY','en_EG',false)">EN</a>]

                       &nbsp;&nbsp;&nbsp;[<a id="fr_SC" class="locale" name="&amp;lid=Seychelles-FR" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_SC" onclick="updateCookies('EGY','en_EG',false)">FR</a>]

                       </li><li class="country" id="SLE"><a name="&amp;lid=Sierra Leone" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_SL" onclick="updateCookies('EGY','en_EG',false)">Sierra Leone</a></li><li class="country" id="SOM"><a name="&amp;lid=Somalia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_SO" onclick="updateCookies('EGY','en_EG',false)">Somalia</a></li><li class="country" id="ZAF"><a name="&amp;lid=South Africa" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_ZA" onclick="updateCookies('ZAF','en_ZA',false)">South Africa</a></li><li class="country" id="SWZ"><a name="&amp;lid=Swaziland" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_SZ" onclick="updateCookies('EGY','en_EG',false)">Swaziland</a></li><li class="country" id="TZA"><a name="&amp;lid=Tanzania, Republic of" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_TZ" onclick="updateCookies('EGY','en_EG',false)">Tanzania, Republic of</a></li><li class="country" id="TGO"><a name="&amp;lid=Togo" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_TG" onclick="updateCookies('EGY','en_EG',false)">Togo</a></li><li class="country" id="TUN"><a name="&amp;lid=Tunisia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=fr_TN" onclick="updateCookies('EGY','en_EG',false)">Tunisia</a></li><li class="country" id="UGA"><a name="&amp;lid=Uganda" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_UG" onclick="updateCookies('EGY','en_EG',false)">Uganda</a></li><li class="country" id="ESH"><a name="&amp;lid=Western Sahara" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_EH" onclick="updateCookies('EGY','en_EG',false)">Western Sahara</a></li><li class="country" id="ZMB"><a name="&amp;lid=Zambia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_ZM" onclick="updateCookies('EGY','en_EG',false)">Zambia</a></li><li class="country" id="ZWE"><a name="&amp;lid=Zimbabwe" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_ZW" onclick="updateCookies('EGY','en_EG',false)">Zimbabwe</a></li></ul></div></div>
                      </div>
                    </div>
                  </div><!-- end of 7th panel-->
                  <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingEight">
                        <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            Asia
                          </a>
                        </h4>
                      </div>
                      <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                        <div class="panel-body">
                          <div class="row equal-height hero-promo promos xrx-countries-row no-gutter"><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="AFG"><a name="&amp;lid=Afghanistan" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_AF" onclick="updateCookies('EGY','en_EG',false)">Afghanistan</a></li><li class="country" id="AUS"><a name="&amp;lid=Australia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_AU" onclick="updateCookies('USA','en_US',true)">Australia</a></li><li class="country" id="AZE"><a name="&amp;lid=Azerbaijan" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=ru_AZ" onclick="updateCookies('USA','en_US',true)">Azerbaijan</a></li><li class="country" id="BGD"><a name="&amp;lid=Bangladesh" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_BD" onclick="updateCookies('IND','en_IN',false)">Bangladesh</a></li><li class="country" id="BTN"><a name="&amp;lid=Bhutan" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_BT" onclick="updateCookies('IND','en_IN',false)">Bhutan</a></li><li class="country" id="CHN"><a name="&amp;lid=China" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=zh_CN" onclick="updateCookies('USA','en_US',true)">China</a></li><li class="country" id="HKG"><a name="&amp;lid=Hong Kong" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_HK" onclick="updateCookies('USA','en_US',true)">Hong Kong</a></li><li class="country" id="IND"><a name="&amp;lid=India" href="http://www.xerox.com/index/enin.html" onclick="updateCookies('IND','en_IN',false)">India</a></li><li class="country" id="IDN"><a name="&amp;lid=Indonesia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_ID" onclick="updateCookies('USA','en_US',true)">Indonesia</a></li><li class="country" id="JPN"><a name="&amp;lid=Japan" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=ja_JP" onclick="updateCookies('USA','en_US',true)">Japan</a></li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="KHM"><a name="&amp;lid=Kampuchea" href="http://www.xerox.ca/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_KH" onclick="updateCookies('USA','en_US',true)">Kampuchea</a></li><li class="country" id="KAZ"><a name="&amp;lid=Kazakhstan" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=ru_KZ" onclick="updateCookies('USA','en_US',true)">Kazakhstan</a></li><li class="country" id="KOR"><a name="&amp;lid=Korea" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=ko_KR" onclick="updateCookies('USA','en_US',true)">Korea</a></li><li class="country" id="KGZ"><a name="&amp;lid=Kyrgyzstan" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=ru_KG" onclick="updateCookies('USA','en_US',true)">Kyrgyzstan</a></li><li class="country" id="LAO"><a name="&amp;lid=Laos" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_LA" onclick="updateCookies('USA','en_US',true)">Laos</a></li><li class="country" id="MYS"><a name="&amp;lid=Malaysia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_MY" onclick="updateCookies('USA','en_US',true)">Malaysia</a></li><li class="country" id="MDV"><a name="&amp;lid=Maldives" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_MV" onclick="updateCookies('IND','en_IN',false)">Maldives</a></li><li class="country" id="MNG"><a name="&amp;lid=Mongolia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=ru_MN" onclick="updateCookies('USA','en_US',true)">Mongolia</a></li><li class="country" id="NPL"><a name="&amp;lid=Nepal" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_NP" onclick="updateCookies('IND','en_IN',false)">Nepal</a></li><li class="country" id="NZL"><a name="&amp;lid=New Zealand" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_NZ" onclick="updateCookies('USA','en_US',true)">New Zealand</a></li></ul></div><div class="equal-col col-md-4 col-sm-4 col-xs-12"><ul><li class="country" id="PAK"><a name="&amp;lid=Pakistan" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_PK" onclick="updateCookies('EGY','en_EG',false)">Pakistan</a></li><li class="country" id="GEO"><a name="&amp;lid=Republic of Georgia" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=ru_GE" onclick="updateCookies('USA','en_US',true)">Republic of Georgia</a></li><li class="country" id="SGP"><a name="&amp;lid=Singapore" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_SG" onclick="updateCookies('USA','en_US',true)">Singapore</a></li><li class="country" id="LKA"><a name="&amp;lid=Sri Lanka" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_LK" onclick="updateCookies('IND','en_IN',false)">Sri Lanka</a></li><li class="country" id="TWN"><a name="&amp;lid=Taiwan" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=zh_TW" onclick="updateCookies('USA','en_US',true)">Taiwan</a></li><li class="country" id="TJK"><a name="&amp;lid=Tajikistan" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=ru_TJ" onclick="updateCookies('USA','en_US',true)">Tajikistan</a></li><li class="country" id="THA"><a name="&amp;lid=Thailand" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_TH" onclick="updateCookies('USA','en_US',true)">Thailand</a></li><li class="country" id="TKM"><a name="&amp;lid=Turkmenistan" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=ru_TM" onclick="updateCookies('USA','en_US',true)">Turkmenistan</a></li><li class="country" id="UZB"><a name="&amp;lid=Uzbekistan" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=ru_UZ" onclick="updateCookies('USA','en_US',true)">Uzbekistan</a></li><li class="country" id="VNM"><a name="&amp;lid=Vietnam" href="http://www.xerox.com/perl-bin/locale_redirect.pl?mode=home;LOB=CORP;target_locale=en_VN" onclick="updateCookies('USA','en_US',true)">Vietnam</a></li></ul></div></div>
                        </div>
                      </div>
                    </div><!-- end of 8th panel -->
          </div>

        </div>



      </div>
      <!-- / .row.equal-height -->


    </div>
      <!-- /.main-container -->
    

  </div>
  <!-- /.xrx_bootstrap xrx_bnr_zero_margins -->
  <script src="libs/libs.js"></script>
  <script src="libs/home-libs.js"></script>
  <!--#include virtual="/banners/footer.html" -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="javascript/all.js"></script>
  <script src="javascript/home-all.js"></script>
  <!--[if lt IE 9]>
        <script src="javascript/ie8-scripts.js"></script>
      <![endif]-->
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5461111561ae70a2" async></script>
<!--[if gte IE 9]><!-->
  <script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>
<!--<![endif]-->
</body>

</html>