<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Xerox</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
  <link rel="stylesheet" type="text/css" href="css/xrx-homepage.min.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="libs/html5shiv.min.js"></script>
        <script src="libs/respond.js"></script>
      <![endif]-->
  <!--#include virtual="/banners/head_section.html" -->

</head>

<body>
  <!--#include virtual="/banners/header.html" -->
    <div class="modal fade videoModal" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <div class="video-container">
          <iframe width="100%" src=""></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="xrx_bootstrap x_homepage xrx_blue french_homepage">
  <div class="container homepage-promos full-width-devices">
    <div class="row equal-height hero-promo promos">

    <div class="equal-col col-md-12 col-sm-12 col-xs-12">
    <div class="photo-promo">
     <img src="../images/x-homepage/active-container/tablet/hero-12-col.jpg" class="responsive-image"
          data-responsimg-desktop="../images/x-homepage/active-container/desktop/hero-12-col.jpg"

        />
       <div class="promo-text"><h1>Three types of business agility</h1><a href="#" class="article-cta">Put them to work</a></div>
       </div>
    </div>

    </div>


    <div class="row promos equal-height promo-3-col">

      <div class="equal-col col-md-4 col-sm-6 col-xs-12 turquoise-promo">
      <div class="text-promo">
         <div class="promo-text"><h4>Social, Mobile, Big Data and Cloud converge into ubiquity</h4><a href="#" class="article-cta">Add it capacity</a></div>
         </div>
      </div>

      <div class="equal-col col-md-4 col-sm-6 col-xs-12">
       <div class="photo-promo">
         <img src="../images/x-homepage/active-container/mobile/small-promo-1.jpg" class="img-responsive"
          />
         <div class="promo-text"><h4>Creating agile business processes</h4><a href="#" class="article-cta">Choose smarter software</a>
         </div>
       </div>

      </div>
      
      <div class="equal-col col-md-4 col-sm-12 col-xs-12 blue-promo resource-desk">
      <div class="text-promo">
      <a href="#" class="close-elicit">x</a>
        <div class="promo-text"><h4>Resource Desk</h4>
        <p>Find insight, papers, case studies, and more</p>
          <div class="rd-selection">
            <a href="#" class="rd-selected-clone"><span>Your Interest</span></a>
            <ul>
              <li><a href="#" data-keyword="services" data-analytics="">Services</a>
              </li>
              <li><a href="#" data-keyword="healthcare"  data-analytics="">Healthcare Solutions</a>
              </li>
              <li><a href="#" data-keyword="software"  data-analytics="">Software &amp; Solutions</a>
              </li>
              <li><a href="#" data-keyword="government"  data-analytics="">State &amp; Local Government</a>
              </li>
              <li><a href="#" data-keyword="customer"  data-analytics="">Customer Care</a>
              </li>
              <li><a href="#" data-keyword="business"  data-analytics="">Business Process Outsourcing</a>
              </li>
              <li><a href="#" data-keyword="transportation"  data-analytics="">Transportation Solutions</a>
              </li>
              <li><a href="#" data-keyword="print"  data-analytics="">Managed Print Services</a>
              </li>
              <li><a href="#" data-keyword="graphic"  data-analytics="">Graphic Communications</a>
              </li>
              <li><a href="#" data-keyword="printers"  data-analytics="">Printers &amp; MFPs</a>
              </li>
              <li><a href="#" data-keyword="small"  data-analytics="">Small Business</a>
              </li>
              <li><a href="#" data-keyword="hr"  data-analytics="">HR consulting</a>
              </li>
              <li><a href="#" data-keyword="!!"  data-analytics="">no results</a>
              </li>
            </ul>
          </div>
          <button type="submit" id="elicit-submit">Go</button>

        </div>
        </div>
      </div>
    </div>    <!-- /.row.equal-height -->

    <div class="elicit-results">
    <h4>Search Results</h4>
    <ul id="elicit-tmpl" class="media-list">
    </ul>
    <a href="#" class="article-cta all-results">View All Search Results</a>
    <script id="elicit-tmpl-js" type="text/x-jsrender">
    <li class="media">
    <a href="{{:url}}" target="_blank">
    <div class="pull-left media-middle">  <img src="http://elicit03.blob.core.windows.net/xerox/en-US/{{:image}}" /></div >
     <div class="media-body">
     <p class="media-heading">{{:title}}</p>
     <p>{{:desc}}</p>
     </div>
     </a>
    </li>

    </script>
    </div>

   
    </div>
 <div class="container main-container social-container">


      <div class="main main-x col-md-12 col-sm-12 col-xs-12">

        <div class="media-feature row  gray-background">

          <div class="col-md-8 col-sm-12 col-xs-12">

             <a class="article-video-poster"  data-toggle="modal" data-target="#videoModal" data-theVideo="http://www.youtube.com/embed/kEnRQAz2Fqg" href="#">
        <div class="playbtn" id="playbtn"></div>
        <img src="../images/x-homepage/video-poster.jpg" class="responsive-image"
          />
        </a>
          </div>

          <div class="col-md-4 col-sm-12 col-xs-12 media-text">
            <h3>At the intersection of business process, information and technology</h3>

            <p>Xerox helps organizations and governments process works at massive scale improving the experience for their customers and citizens.</p>
          </div>

        </div>
        <!--/.media-feature -->
        <div class="social-hub row gray-background">

          <div class="col-md-12">

            <div class="row no-gutter social-header">

              <div class="col-md-6 col-sm-12 col-xs-12 social-title">
                Expand the conversation
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 social-icons">
                <ul>
                  <li><a href="https://www.facebook.com/XeroxCorp" target="_blank" class="facebook">Facebook</a>
                  </li>
                  <li><a href="https://twitter.com/XeroxCorp" target="_blank" class="twitter">Twitter</a>
                  </li>
                  <li><a href="https://www.youtube.com/user/XeroxCorp" target="_blank" class="youtube">YouTube</a>
                  </li>
                  <li><a href="https://www.linkedin.com/company/xerox" target="_blank" class="linkedin">LinkedIn</a>
                  </li>
                  <li><a href="https://plus.google.com/+Xerox/posts" target="_blank" class="gplus">Google Plus</a>
                  </li>
                  <li><a href="http://www.blogs.xerox.com/" target="_blank" class="blog">Blog</a>
                  </li>
                </ul>
              </div>

            </div>
            <!--/.row-->

            <div class="row no-gutter social-container">
              <div class="col-md-6 col-sm-12 col-xs-12 blog-side" data-handles="blog:simplifywork,blog:hotspot,blog:governmentinsights,blog:hrinsights" data-error-title="Error" data-error-text="Our blogs are unavailable right now. Check back soon for more fresh thinking." data-fallback-image="../images/x-homepage/blogs_default_image.png">
              <div class="row no-gutter blog-buttons">
                <div class="col-md-7 col-sm-6 col-xs-12 buttons-left">
                <div class="blog-selection selection">
                  <a href="#" class="selected-clone"><span>Featured Blogs</span></a>
                  <ul>
                    <li><a href="#" id="simplifywork">Simplify Work</a>
                    </li>
                    <li><a href="#" id="governmentinsights">Government Insights</a>
                    </li>
                    <li><a href="#" id="hrinsights">HR Insights</a>
                    </li>
                    <li><a href="#" id="hotspot">Digital Printing Hotspot</a>
                    </li>
                    <li><a href="#" id="all" class="selected-blog">All</a>
                    </li>
                  </ul>
                </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 buttons-right">
                <div class="all-blogs"><a href="http://www.blogs.xerox.com/" target="_blank">All Blogs</a></div>
                </div>
                </div>

                <ul class="blog-feed row" id="blog-tmpl">

               
                </ul>

                <script id="blog-tmpl-js" type="text/x-jsrender">
                <li data-index="{{:index}}" class="col-md-12 col-sm-6 col-md-12 {{:blog}}" data-blog="{{:blog}}">
                <div class="feed-left col-md-6 col-sm-12 col-xs-12">
                <a class="blog-image" target="_blank" href="{{:link}}">{{:date}} {{:image}}</a>
                </div>
                <div class="feed-right col-md-5 col-sm-12 col-xs-12">
                <a class="title" target="_blank" href="{{:link}}">{{:title}}</a>{{if comments_link}}<p><a href="{{:comments_link}}" class="comments-link" target="#">Comments</a></p>{{/if}}<p>{{:excerpt}}</p></div>
                </li>

                </script>
                

              </div>
              <!--/.blog-side-->

              <div class="col-md-6 col-sm-12 col-xs-12 social-side" data-handles="tw:XeroxCorp,tw:ServicesatXerox,tw:XeroxHealthcare,tw:XeroxTransportation,tw:XeroxProduction,li:Xerox" data-error-title="Error" data-error-text="Our social feeds aren't available right now. We'll reconnect soon.">
                <div class="twitter" id="tw-tmpl">
                </div>

                <script id="tw-tmpl-js" type="text/x-jsrender">
               <div class="tweet" data-index="{{:index}}">
               <p class="account">
               <a href="{{:account_link}}" target="_blank">{{:account_name}} {{:account}}</a> {{:tweetLink}}
               </p>
               <p class="tweet-text">{{:title_twitter}}</p>
               <div class="twitter-actions">{{:reply}} {{:retweet}} {{:favorite}}</div>
               </div>

                </script>


                <div class="linkedin" id="li-tmpl">
                </div>
                  <script id="li-tmpl-js" type="text/x-jsrender">
                  <a class="linkedin-text" href="{{:link}}" target="_blank">
                  <div class="row no-gutter">
                  <div class="feed-left col-md-4 col-sm-6 col-xs-12">{{if image}} <img src="{{:image}}"  onError="this.onerror=null;this.src='../images/x-homepage/linkedin_default.png';"/> {{/if}}</div>
                  <div class="feed-right col-md-8 col-sm-6 col-xs-12">
                  <div><span class="title">{{:title}}</span>
                  {{if author}} 
                  <span class="author">
                  by {{:author}}
                  </span>
                  {{/if}}
                  </div>
                  </div>
                  <div class="feed-p col-md-12 col-sm-6 col-xs-12">
                  <p>{{:excerpt}}</p>
                  </div>
                  </div>
                  </a>
                  <p class="li-info"><a target="_blank" href="{{:LIshare}}">Share</a><span>&bull;</span>{{:LItimeago}}</p>
                  </script>

                  
              </div>
              <!--/.social-side-->

            </div>
            <!-- /.social-container-->

          </div>

        </div>
        <!--./social-hub -->





      </div>
      <!-- /.main -->

    </div>
    <!-- /.main-container -->

    <!--  </div>-->
    <!--/.content-area -->

    <!--</div>-->
    <!--/.outer-container -->

  </div>
  <!-- /.xrx_bootstrap -->
  <script src="libs/libs.min.js"></script>
  <script src="libs/home-libs.min.js"></script>
  <!--#include virtual="/banners/footer.html" -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="javascript/all.min.js"></script>
  <script src="javascript/home-all.js"></script>
  <!--[if lt IE 9]>
        <script src="javascript/ie8-scripts.js"></script>
      <![endif]-->

<!--[if gte IE 9]><!-->
  <script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>
<!--<![endif]-->


</body>

</html>