<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Xerox</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
    <link rel="stylesheet" type="text/css" href="css/xrx-homepage.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="libs/html5shiv.min.js"></script>
        <script src="libs/respond.js"></script>
      <![endif]-->
    <!--#include virtual="/banners/head_section.html" -->

    <script src="libs/libs.js"></script>
    <script src="libs/home-libs.js"></script>

    <script src="javascript/xrx-active-container.js"></script>

   <script src="//www.xerox.com/assets/js/target/mbox.js" type="text/javascript"></script>
    <script type='text/javascript'>

        var xrx_locale_short = 'enus';
        var xrx_ac_json =   {
   "hcg":{  
      "heroLarge":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/telehealth-portals/telehealth-portals/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/telehealth-portals",
         "ctaCopy":"Explore Telehealth",
         "slug":"telehealth-portals",
         "title":"Virtual Healthcare, Realized"
      },
      "smallPromoB":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/customer-service-trends/customer-service-trends/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/customer-service-trends",
         "ctaCopy":"Pay Attention",
         "slug":"customer-service-trends",
         "title":"Your Customers are Trending"
      },
      "smallPromoA":{  
         "blurb":"Health insurance fraud is rampant, tough to crack down on and costing Americans tens of billions in higher premiums every year. These losses are inevitably passed directly on to consumers. ",
         "ctaUrl":"http://www.xerox.com/article/2015/03/healthcare-waste-solutions/healthcare-waste-solutions/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/healthcare-waste-solutions",
         "ctaCopy":"Focus on the Data",
         "slug":"healthcare-waste-solutions",
         "title":"Analytics Fight Healthcare Fraud\n"
      }
   },
   "mps":{  
      "heroLarge":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/document-workflow-automation/document-workflow-automation/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/document-workflow-automation",
         "ctaCopy":"Gain Access and Control",
         "slug":"document-workflow-automation",
         "title":"Digital Documents Deliver"
      },
      "smallPromoB":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/customer-service-trends/customer-service-trends/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/customer-service-trends",
         "ctaCopy":"Pay Attention",
         "slug":"customer-service-trends",
         "title":"Your Customers are Trending"
      },
      "smallPromoA":{  
         "blurb":"The biggest threat to your company’s document security isn’t a what – it’s a who. Research shows that the human factor accounts for 35 percent of all data breaches. ",
         "ctaUrl":"http://www.xerox.com/article/2015/03/document-security/document-security/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/document-security",
         "ctaCopy":"Lock it Up",
         "slug":"document-security",
         "title":"Your Biggest Data Security Risk "
      }
   },
   "smb":{  
      "heroLarge":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/from-paper-to-digital/from-paper-to-digital/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/from-paper-to-digital",
         "ctaCopy":"Digitize Now",
         "slug":"from-paper-to-digital",
         "title":"The Path to Paperless"
      },
      "smallPromoB":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/customer-service-trends/customer-service-trends/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/customer-service-trends",
         "ctaCopy":"Pay Attention",
         "slug":"customer-service-trends",
         "title":"Your Customers are Trending"
      },
      "smallPromoA":{  
         "blurb":"Growth is the holy grail of business.  Many assume that when you have growth, profits follow. But all too often, the obsession with growth can lead organizations astray. ",
         "ctaUrl":"http://www.xerox.com/article/2015/03/business-growth-goals/business-growth-goals/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/business-growth-goals",
         "ctaCopy":"Exceed your Objectives",
         "slug":"business-growth-goals",
         "title":"Get Smart"
      }
   },
   "trn":{  
      "heroLarge":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/smart-parking/smart-parking/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/smart-parking",
         "ctaCopy":"Stop The Circling",
         "slug":"smart-parking",
         "title":"Painless Parking in LA"
      },
      "smallPromoB":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/customer-service-trends/customer-service-trends/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/customer-service-trends",
         "ctaCopy":"Pay Attention",
         "slug":"customer-service-trends",
         "title":"Your Customers are Trending"
      },
      "smallPromoA":{  
         "blurb":"What if city officials could track payments to reduce congestion--and make it easier for commuters, too?",
         "ctaUrl":"http://www.xerox.com/article/2015/03/automated-fare-collection/automated-fare-collection/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/automated-fare-collection",
         "ctaCopy":"Move Commuters Along",
         "slug":"automated-fare-collection",
         "title":"Tap into Open Fare Systems"
      }
   },
   "fas":{  
      "heroLarge":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/shared-services-revolution/shared-services-revolution/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/shared-services-revolution",
         "ctaCopy":"Power Better Performance",
         "slug":"shared-services-revolution",
         "title":"Want Financial Agility? Start Sharing."
      },
      "smallPromoB":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/customer-service-trends/customer-service-trends/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/customer-service-trends",
         "ctaCopy":"Pay Attention",
         "slug":"customer-service-trends",
         "title":"Your Customers are Trending"
      },
      "smallPromoA":{  
         "blurb":"Learn more about “smart” medication and other Xerox healthcare research around the world.",
         "ctaUrl":"http://www.xerox.com/article/2015/03/finance-and-accounting-bpo-benefits/finance-and-accounting-bpo-benefits/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/finance-and-accounting-bpo-benefits",
         "ctaCopy":"Move Up the Value Chain",
         "slug":"finance-and-accounting-bpo-benefits",
         "title":"Transform Finance and Accounting"
      }
   },
   "gc":{  
      "heroLarge":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/production-inkjet/production-inkjet/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/production-inkjet",
         "ctaCopy":"Soar With Color Inkjet",
         "slug":"production-inkjet",
         "title":"Production Print is on the Move"
      },
      "smallPromoB":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/customer-service-trends/customer-service-trends/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/customer-service-trends",
         "ctaCopy":"Pay Attention",
         "slug":"customer-service-trends",
         "title":"Your Customers are Trending"
      },
      "smallPromoA":{  
         "blurb":"For businesses that want to stick around, reinvention is the name of the game.",
         "ctaUrl":"http://www.xerox.com/article/2015/03/short-run-packaging-printing/short-run-packaging-printing/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/short-run-packaging-printing",
         "ctaCopy":"Find More Ways To Profit",
         "slug":"short-run-packaging-printing",
         "title":"Short-Run Sweet Spot"
      }
   },
   "sho":{  
      "heroLarge":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/customer-service-trends/customer-service-trends/enus.html",
          "imagePath":"../images/x-homepage/active-container",
         "ctaCopy":"Pay Attention",
         "slug":"customer-service-trends",
         "title":"Your Customers are Trending"
      },
      "smallPromoB":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/hospital-data-analytics/hospital-data-analytics/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/hospital-data-analytics",
         "ctaCopy":"Peer Within",
         "slug":"hospital-data-analytics",
         "title":"Healthcare’s Crystal Ball "
      },
      "smallPromoA":{  
         "blurb":"Production color inkjet is booming. By 2018, it’s estimated that U.S. production color inkjet page volume will exceed that of digital color toner. What does it mean for your business?",
         "ctaUrl":"http://www.xerox.com/article/2015/03/production-inkjet/production-inkjet/enus.html",
          "imagePath":"../images/x-homepage/active-container",
         "ctaCopy":"Soar With Color Inkjet",
         "slug":"production-inkjet",
         "title":"Production Print is on the Move"
      }
   },
   "sho-b":{  
      "heroLarge":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/document-workflow-automation/document-workflow-automation/enus.html",
         "imagePath":"../images/x-homepage/active-container",
         "ctaCopy":"Gain Access and Control",
         "slug":"document-workflow-automation",
         "title":"Digital Documents Deliver",
         "subHead":"Subhead text only found in 'B' version"
      },
      "smallPromoB":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/customer-service-trends/customer-service-trends/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/customer-service-trends",
         "ctaCopy":"Pay Attention",
         "slug":"customer-service-trends",
         "title":"Your Customers are Trending",
         "subHead":"Subhead text only found in 'B' version"
      },
      "smallPromoA":{  
         "blurb":"Learn more about &quot;smart&quot; medication and other Xerox healthcare research around the world.",
         "ctaUrl":"http://www.xerox.com/article/2015/03/document-security/document-security/enus.html",
          "imagePath":"../images/x-homepage/active-container",
         "ctaCopy":"Lock it Up",
         "slug":"document-security",
         "title":"The Future of Healthcare",
         "subHead":"Subhead text only found in 'B' version"
      }
   },
   "ccs":{  
      "heroLarge":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/customer-care-trends/customer-care-trends/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/customer-care-trends",
         "ctaCopy":"Retool Your Customer Care",
         "slug":"customer-care-trends",
         "title":"Meet Your Virtual Agent"
      },
      "smallPromoB":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/customer-service-trends/customer-service-trends/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/customer-service-trends",
         "ctaCopy":"Pay Attention",
         "slug":"customer-service-trends",
         "title":"Your Customers are Trending"
      },
      "smallPromoA":{  
         "blurb":"With 75 percent of Americans active on social media, the potential for gathering business intelligence is unprecedented--and massive. ",
         "ctaUrl":"http://www.xerox.com/article/2015/03/social-media-customer-feedback/social-media-customer-feedback/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/social-media-customer-feedback",
         "ctaCopy":"Start Listening",
         "slug":"social-media-customer-feedback",
         "title":"Socialize Customer Feedback"
      }
   },
   "hrs":{  
      "heroLarge":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/personalized-hr-data/personalized-hr-data/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/personalized-hr-data",
         "ctaCopy":"Empower Your Employees",
         "slug":"personalized-hr-data",
         "title":"HR, Personalized"
      },
      "smallPromoB":{  
         "ctaUrl":"http://www.xerox.com/article/2015/03/customer-service-trends/customer-service-trends/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/customer-service-trends",
         "ctaCopy":"Pay Attention",
         "slug":"customer-service-trends",
         "title":"Your Customers are Trending"
      },
      "smallPromoA":{  
         "blurb":"Too many of us struggle when it comes to understanding and capitalizing on retirement benefits. But failure to sign up early truly puts you behind the 8-ball. ",
         "ctaUrl":"http://www.xerox.com/article/2015/03/retirement-planning-resolutions/retirement-planning-resolutions/enus.html",
         "imagePath":"//www.xerox.com/assets/images/article/2015/03/retirement-planning-resolutions",
         "ctaCopy":"Kick-Start Retirement \n",
         "slug":"retirement-planning-resolutions",
         "title":"Think Ahead for Employees"
      }
   }
};
    </script>
<!-- <script type="text/javascript">
        activeContainer('sho');
      </script>-->
</head>

<body>

    <!--#include virtual="/banners/header.html" -->
    <div class="modal fade videoModal" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <div class="video-container">
                        <iframe width="100%" src=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="xrx_bootstrap x_homepage xrx_blue french_homepage gray-background">
        <div class="container homepage-promos new-promos full-width-devices">
          <div class="mboxDefault AC-active">
              <div class="row equal-height hero-promo promos   turquoise-promo no-gutter" data-persona="sho-b">
                   <a href="#" class="article-tile">
                    <div class="equal-col col-md-8 col-sm-7 col-xs-12 col-sm-push-5 col-md-push-4">
                        <img src="../images/x-homepage/active-container/hero-desktop.jpg" class="img-responsive">
                    </div>
                    <div class="equal-col col-md-4 col-sm-5 col-xs-12 col-sm-pull-7 col-md-pull-8">

                        <div class="promo-text ">
                            <h1>Digital Documents Deliver</h1>
                            
                            <p>Subhead text only found in 'B' version</p>
                            
                            <span class="article-cta">Gain Access and Control</span>
                        </div>

                    </div>
                   </a>
              </div>
              <div class="row promos no-gutter">

                 <div class="equal-col col-md-8 col-sm-12 col-xs-12 small-promo-a" data-scroll-title="panel-ac-left">
                     <a href="#" class="article-tile">
                         <div class="row promo-row-inner equal-height">
                             <div class="equal-col col-md-6 col-sm-5 col-xs-12">
                                 <img src="../images/x-homepage/active-container/small-promo.jpg" class="img-responsive">
                             </div>
                             <div class="equal-col col-md-6 col-sm-7 col-xs-12 lavender-promo">

                                     <div class="promo-text">
                                         <h4>The Future of Healthcare</h4> 
                                         <p>Learn more about "smart" medication and other Xerox healthcare research around the world.</p>
                                         
                                         <span class="article-cta">Lock it Up</span>
                                     </div>

                             </div>

                         </div>

                     </a>
                 </div>


                   <div class="equal-col col-md-4 col-sm-12 col-xs-12 blue-promo resource-desk" data-sn="http%3A%2F%2Fwww.xerox.com" data-su="xerox_user" data-l="en-US" data-f="http%3A%2F%2Fwww.xerox.com%2F" data-error="We're sorry. We were unable to return Resource Desk results." data-results-error="View site search results for" data-scroll-title="ac-desk">
                      <div class="text-promo">
                          <a href="#" class="close-elicit">x</a>
                          <div class="promo-text">
                              <h4>Resource Desk</h4>
                              <p>Find insight, papers, case studies, &amp; more</p>
                              <div class="rd-selection">
                                  <a href="#" class="rd-selected-clone"><span class="default">Your Interest</span></a>
                                  <ul class="loading default-rd">
                                      <li><a href="#" data-keyword="software & solutions" data-analytics="">Software &amp; Solutions</a>
                                      </li>
                                      <li><a href="#" data-keyword="state & government" data-analytics="">State &amp; Local Government</a>
                                      </li>
                                      <li><a href="#" data-keyword="healthcare solutions" data-analytics="">Healthcare Solutions</a>
                                      </li>
                                      <li><a href="#" data-keyword="customer care" data-analytics="">Customer Care</a>
                                      </li>
                                      <li><a href="#" data-keyword="business process outsourcing" data-analytics="">Business Process Outsourcing</a>
                                      </li>
                                      <li><a href="#" data-keyword="transportation solutions" data-analytics="">Transportation Solutions</a>
                                      </li>
                                      <li><a href="#" data-keyword="managed print services" data-analytics="">Managed Print Services</a>
                                      </li>
                                      <li><a href="#" data-keyword="graphic communications" data-analytics="">Graphic Communications</a>
                                      </li>
                                      <li><a href="#" data-keyword="printers & mfps" data-analytics="">Printers &amp; MFPs</a>
                                      </li>
                                      <li><a href="#" data-keyword="small business" data-analytics="">Small Business</a>
                                      </li>
                                      <li><a href="#" data-keyword="hr consulting" data-analytics="">HR consulting</a>
                                      </li>
                                  </ul>
                              </div>
                             

                          </div>
                      </div>
                  </div>
              </div>
          </div>
            <div id="active-container-tmpl">

            </div>
            <!--/#home-tmpl-->
            <script id="active-container-tmpl-js" type="text/x-jsrender">
                <div class="row equal-height hero-promo promos   turquoise-promo" data-persona="{{:persona}}">
                     <a href="{{:heroLargeCTAUrl}}" class="article-tile">
                      <div class="equal-col col-md-8 col-sm-7 col-xs-12 col-sm-push-5 col-md-push-4">
                          <img src="{{:heroLargeImg}}/hero-desktop.jpg" class="img-responsive"/>
                      </div>
                      <div class="equal-col col-md-4 col-sm-5 col-xs-12 col-sm-pull-7 col-md-pull-8">
                      
                          <div class="promo-text ">
                              <h1>{{:heroLargeTitle}}</h1>
                              {{if persona === 'sho-b'}}
                              <p>{{:heroLargeSubhead}}</p>
                              {{/if}}
                              <span class="article-cta">{{:heroLargeCTA}}</span>
                          </div>
                         
                      </div>
                     </a>
                </div>
                <div class="row promos equal-height">

                    <div class="equal-col col-md-8 col-sm-12 col-xs-12 small-promo-a" data-scroll-title="panel-ac-left">
                        <a href="{{:smallPromoACTAUrl}}" class="article-tile">
                            <div class="row promo-row-inner equal-height">
                                <div class="equal-col col-md-6 col-sm-5 col-xs-12">
                                    <img src="{{:smallPromoAImg}}/small-promo.jpg" class="img-responsive" />
                                </div>
                                <div class="equal-col col-md-6 col-sm-7 col-xs-12 violet-promo">
                                    
                                        <div class="promo-text">
                                            <h4>{{:smallPromoATitle}}</h4> {{if persona === 'sho-b'}}
                                            <p>{{:smallPromoABlurb}}</p>
                                            {{/if}}
                                            <span class="article-cta">{{:smallPromoACTA}}</span>
                                        </div>
                                    
                                </div>

                            </div>

                        </a>
                    </div>



                      <div class="equal-col col-md-4 col-sm-12 col-xs-12 blue-promo resource-desk" data-sn="http%3A%2F%2Fwww.xerox.com" data-su="xerox_user" data-l="en-US" data-f="http%3A%2F%2Fwww.xerox.com%2F" data-error="We&#39;re sorry. We were unable to return Resource Desk results." data-results-error="View site search results for" data-scroll-title="ac-desk">
                        <div class="text-promo">
                            <a href="#" class="close-elicit">x</a>
                            <div class="promo-text">
                                <h4>Resource Desk</h4>
                                <p>Find insight, papers, case studies, &amp; more</p>
                                <div class="rd-selection">
                                    <a href="#" class="rd-selected-clone"><span class="default">Your Interest</span></a>
                                    <ul class="loading">
                                        <li><a href="#" data-keyword="software & solutions" data-analytics="">Software &amp; Solutions</a>
                                        </li>
                                        <li><a href="#" data-keyword="state & government" data-analytics="">State &amp; Local Government</a>
                                        </li>
                                        <li><a href="#" data-keyword="healthcare solutions" data-analytics="">Healthcare Solutions</a>
                                        </li>
                                        <li><a href="#" data-keyword="customer care" data-analytics="">Customer Care</a>
                                        </li>
                                        <li><a href="#" data-keyword="business process outsourcing" data-analytics="">Business Process Outsourcing</a>
                                        </li>
                                        <li><a href="#" data-keyword="transportation solutions" data-analytics="">Transportation Solutions</a>
                                        </li>
                                        <li><a href="#" data-keyword="managed print services" data-analytics="">Managed Print Services</a>
                                        </li>
                                        <li><a href="#" data-keyword="graphic communications" data-analytics="">Graphic Communications</a>
                                        </li>
                                        <li><a href="#" data-keyword="printers & mfps" data-analytics="">Printers &amp; MFPs</a>
                                        </li>
                                        <li><a href="#" data-keyword="small business" data-analytics="">Small Business</a>
                                        </li>
                                        <li><a href="#" data-keyword="hr consulting" data-analytics="">HR consulting</a>
                                        </li>
                                    </ul>
                                </div>
                                

                            </div>
                        </div>
                    </div>
                </div>

            </script>
            <div class="elicit-results">
                <h4>Search Results</h4><a href="#" class="close-elicit">x</a>
                <ul id="elicit-tmpl" class="media-list">
                </ul>
                <a href="#" class="article-cta all-results" id="rd-view-all">View All Search Results</a>
            </div>
            <script id="elicit-tmpl-js" type="text/x-jsrender">
                <li class="media">
                    <a href="{{:url}}">
                        <div class="pull-left media-middle"> <img src="http://elicit03.blob.core.windows.net/xerox/en-US/{{:image}}" />
                        </div>
                        <div class="media-body">
                            <p class="media-heading">{{:title}}</p>
                            <p>{{:desc}}</p>
                        </div>
                    </a>
                </li>

            </script>

        </div>
        <!--/.homepage-promos-->
        <script type="text/javascript">
           mboxCreate('AcHeroLrgMbox');
        </script>
        <div class="container main-container social-container">


            <div class="main main-x col-md-12 col-sm-12 col-xs-12">
              <div class="social-hub row">

                  <div class="col-md-12">

                      <div class="row no-gutter social-header">

                          <div class="col-md-6 col-sm-6 col-xs-12 social-title">
                              Expand the conversation
                          </div>
                          <div class="col-md-6 col-sm-6 col-xs-12 social-icons">
                              <ul>
                                  <li><a href="https://www.facebook.com/XeroxCorp" target="_blank" class="facebook">Facebook</a>
                                  </li>
                                  <li><a href="https://twitter.com/XeroxCorp" target="_blank" class="twitter">Twitter</a>
                                  </li>
                                  <li><a href="https://www.youtube.com/user/XeroxCorp" target="_blank" class="youtube">YouTube</a>
                                  </li>
                                  <li><a href="https://www.linkedin.com/company/xerox" target="_blank" class="linkedin">LinkedIn</a>
                                  </li>
                                  <li><a href="https://plus.google.com/+Xerox/posts" target="_blank" class="gplus">Google Plus</a>
                                  </li>
                                  <li><a href="http://www.blogs.xerox.com/" target="_blank" class="blog">Blog</a>
                                  </li>
                              </ul>
                          </div>
                          <div class="col-xs-12 sep-col">
                            <div class="sep"></div>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="media-feature row" data-scroll-title="video">

                    <div class="col-md-6 col-sm-6 col-xs-12">

                       <!-- <a class="article-video-poster" data-toggle="modal" data-target="#videoModal" data-theVideo="http://www.youtube.com/embed/kEnRQAz2Fqg" href="#">
                            <div class="playbtn" id="playbtn"></div>
                            <img src="../images/x-homepage/video-poster.jpg" class="responsive-image" />
                        </a>-->
                        <div class="embed-container" id="embed-container" data-videoID="kEnRQAz2Fqg">
                          <div class="playbtn" id="playbtn"></div>
                          <img src="../images/x-homepage/video-poster-1.jpg" />
                          <div id="player"></div>
                          </div>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12 media-text">
                        <h3>Advanced data and technology that never misses the point.</h3>

                        <p>All the technology in the world doesn't matter unless it solves real problems. See how Xerox makes information easier to share so you can focus on what's really important. </p>
                  
                    </div>
                    <div class="col-xs-12 sep-col">
                      <div class="sep"></div>
                    </div>

                </div>
                <!--/.media-feature -->
                <div class="social-hub row">

                    <div class="col-md-12">

                        <div class="row no-gutter social-container">
                            <div class="col-md-6 col-sm-12 col-xs-12 blog-side" data-handles="blog:simplifywork,blog:hotspot,blog:governmentinsights,blog:hrinsights" data-error-title="Error" data-error-text="Our blogs are unavailable right now. Check back soon for more fresh thinking." data-fallback-image="../images/x-homepage/blogs_default_image.png" data-scroll-title="blog">
                                <div class="row no-gutter blog-buttons">
                                    <div class="col-md-7 col-sm-6 col-xs-12 buttons-left">
                                        <div class="blog-selection selection">
                                            <a href="#" class="selected-clone"><span>Featured Blogs</span></a>
                                            <ul>
                                                <li><a href="#" id="simplifywork">Simplify Work</a>
                                                </li>
                                                <li><a href="#" id="governmentinsights">Government Insights</a>
                                                </li>
                                                <li><a href="#" id="hrinsights">HR Insights</a>
                                                </li>
                                                <li><a href="#" id="hotspot">Digital Printing Hotspot</a>
                                                </li>
                                                <li><a href="#" id="all" class="selected-blog">All</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-5 col-sm-6 col-xs-12 buttons-right">
                                        <div class="all-blogs"><a href="http://www.blogs.xerox.com/" target="_blank">All Blogs</a>
                                        </div>
                                    </div>
                                </div>

                                <ul class="blog-feed row" id="blog-tmpl">


                                </ul>

                                <script id="blog-tmpl-js" type="text/x-jsrender">
                                    <li data-index="{{:index}}" class="col-md-12 col-sm-6 col-md-12 {{:blog}}" data-blog="{{:blog}}">
                                        <div class="feed-left col-md-5 col-sm-12 col-xs-12">
                                            <a class="blog-image" target="_blank" href="{{:link}}">{{:image}}</a>
                                        </div>
                                        <div class="feed-right blog-info col-md-7 col-sm-12 col-xs-12">
                                            <div class="blog-info-inner">
                                              <span class="blog-date">{{:date}}</span>
                                              <a class="title" target="_blank" href="{{:link}}">{{:title}}</a>
                                            </div>
                                        </div>
                                        <div class="feed-p col-md-12 col-sm-12 col-xs-12">
                                            <p>{{:excerpt}}</p>
                                        </div>
                                    </li>

                                </script>


                            </div>
                            <!--/.blog-side-->

                            <div class="col-md-6 col-sm-12 col-xs-12 social-side" data-handles="tw:XeroxCorp,tw:ServicesatXerox,tw:XeroxHealthcare,tw:XeroxTransportation,tw:XeroxProduction,li:Xerox" data-error-title="Error" data-error-text="Our social feeds aren't available right now. We'll reconnect soon.">
                                <div class="twitter" id="tw-tmpl">
                                </div>

                                <script id="tw-tmpl-js" type="text/x-jsrender">
                                    <div class="tweet" data-index="{{:index}}" data-scroll-title="tweet">
                                        <p class="account">
                                            <a href="{{:account_link}}" target="_blank">{{:account_name}} {{:account}}</a> {{:tweetLink}}
                                        </p>
                                        <p class="tweet-text">{{:title_twitter}}</p>
                                        <div class="twitter-actions">{{:reply}} {{:retweet}} {{:favorite}}</div>
                                    </div>

                                </script>


                                <div class="linkedin" id="li-tmpl">
                                </div>
                                <script id="li-tmpl-js" type="text/x-jsrender">
                                    <a class="linkedin-text" href="{{:link}}" target="_blank" data-scroll-title="linkedin">
                                        <div class="row no-gutter">
                                            <div class="feed-left col-md-4 col-sm-6 col-xs-12">{{if image}} <img src="{{:image}}" onError="this.onerror=null;this.src='../images/x-homepage/linkedin_default.png';" /> {{/if}}</div>
                                            <div class="feed-right col-md-8 col-sm-6 col-xs-12">
                                                <div><span class="title">{{:title}}</span> {{if author}}
                                                    <span class="author">
                  by {{:author}}
                  </span> {{/if}}
                                                </div>
                                            </div>
                                            <div class="feed-p col-md-12 col-sm-6 col-xs-12">
                                                <p>{{:excerpt}}</p>
                                            </div>
                                        </div>
                                    </a>
                                    <p class="li-info"><a target="_blank" href="{{:LIshare}}">Share</a><span>&bull;</span>{{:LItimeago}}</p>
                                </script>


                            </div>
                            <!--/.social-side-->

                        </div>
                        <!-- /.social-container-->

                    </div>

                </div>
                <!--./social-hub -->





            </div>
            <!-- /.main -->

        </div>
        <!-- /.main-container -->

        <!--  </div>-->
        <!--/.content-area -->

        <!--</div>-->
        <!--/.outer-container -->

    </div>
    <!-- /.xrx_bootstrap -->

    <!--#include virtual="/banners/footer.html" -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="javascript/all.js"></script>
    <script src="javascript/home-all.js"></script>
    <!--[if lt IE 9]>
        <script src="javascript/ie8-scripts.js"></script>
      <![endif]-->

    <!--[if gte IE 9]><!-->
    <script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>
    <!--<![endif]-->
   
</body>

</html>
