<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Xerox</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
    <link rel="stylesheet" type="text/css" href="css/xrx-homepage.min.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="libs/html5shiv.min.js"></script>
        <script src="libs/respond.js"></script>
      <![endif]-->
  <!--#include virtual="/banners/head_section.html" -->

    <script src="libs/libs.js"></script>
    <script src="libs/home-libs.js"></script>

    <script src="javascript/xrx-active-container.js"></script>

   <script src="//www.xerox.com/assets/js/target/mbox.js" type="text/javascript"></script>
    <script type='text/javascript'>

        var xrx_locale_short = 'enus';
        var xrx_ac_json = {
   "hcg" : {
      "heroLarge" : {
         "ctaCopy" : "Change is coming",
         "slug" : "patient-portals",
         "title" : "Which Generation is Shaping the Future of Digital Healthcare?",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/patient-portals/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/patient-portals"
      },
      "smallPromoA" : {
         "ctaCopy" : "Empower Patients",
         "slug" : "online-medical-records-survey",
         "title" : "Smartphone, Smarter Health ",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/03/online-medical-records-survey/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/03/online-medical-records-survey"
      }
   },
   "mps" : {
      "heroLarge" : {
         "ctaCopy" : "Find out what’s possible",
         "slug" : "internet-of-things-printer",
         "title" : "Can the Internet of Things Learn From Managed Print Services?\n",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/internet-of-things-printer/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/internet-of-things-printer"
      },
      "smallPromoA" : {
         "ctaCopy" : "Choose Your Partner",
         "slug" : "managed-print-services-vendor-selection",
         "title" : "Enterprise Print: Find the Right Match",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/03/managed-print-services-vendor-selection/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/03/managed-print-services-vendor-selection"
      }
   },
   "smb" : {
      "heroLarge" : {
         "ctaCopy" : "Accelerate productivity",
         "slug" : "smb-it-outsourcing",
         "title" : "Lack of IT investment can eventually cause growth to stall, or worse.",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/smb-it-outsourcing/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/smb-it-outsourcing"
      },
      "smallPromoA" : {
         "ctaCopy" : "Consider the Cloud",
         "slug" : "cloud-computing-advantages",
         "title" : "Ease Your Hardware Headaches",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/cloud-computing-advantages/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/cloud-computing-advantages"
      }
   },
   "sho-b" : {
      "heroLarge" : {
         "subHead" : "Thinfilm and Xerox are delivering printed circuitry at a massive scale.",
         "ctaCopy" : "Get the full story",
         "slug" : "smart-food-packaging",
         "title" : "Printed Electronics Revolutionize Packaged Goods",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/smart-food-packaging/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/smart-food-packaging"
      },
      "smallPromoA" : {
         "subHead" : "Some states are more prepared than others to handle the demand.",
         "ctaCopy" : "Read the newsletter",
         "slug" : "medicaid-enrollment",
         "title" : "Medicaid Enrollment Is Set to Surge",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/medicaid-enrollment/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/medicaid-enrollment"
      }
   },
   "trn" : {
      "heroLarge" : {
         "ctaCopy" : "The next phase of tolling",
         "slug" : "interstate-toll-passes",
         "title" : "40 Million Vehicles, Multiple States and Just One Electronic Toll Pass\n",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/interstate-toll-passes/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/interstate-toll-passes"
      },
      "smallPromoA" : {
         "ctaCopy" : "Streamline The Commute",
         "slug" : "public-transportation-analytics",
         "title" : "Rerouting Rush Hour",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/public-transportation-analytics/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/public-transportation-analytics"
      }
   },
   "gov" : {
      "heroLarge" : {
         "ctaCopy" : "See how it works",
         "slug" : "ebt-cards",
         "title" : "Electronic Payment Cards Provide Benefits to State Agencies and Citizens Alike.\n",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/ebt-cards/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/ebt-cards"
      },
      "smallPromoA" : {
         "ctaCopy" : "How to make data useful ",
         "slug" : "government-data-mining",
         "title" : "Federal Agencies Innovate with Data",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/government-data-mining/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/government-data-mining"
      }
   },
   "fas" : {
      "heroLarge" : {
         "ctaCopy" : "Follow the journey",
         "slug" : "michelin-finance-accounting-outsourcing",
         "title" : "How does a global tire maker completely transform its Finance function?\n",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/michelin-finance-accounting-outsourcing/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/michelin-finance-accounting-outsourcing"
      },
      "smallPromoA" : {
         "ctaCopy" : "Move Up the Value Chain",
         "slug" : "finance-and-accounting-bpo-benefits",
         "title" : "Transform Finance and Accounting",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/03/finance-and-accounting-bpo-benefits/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/03/finance-and-accounting-bpo-benefits"
      }
   },
   "gc" : {
      "heroLarge" : {
         "ctaCopy" : "See the list",
         "slug" : "printing-business-opportunities",
         "title" : "Top 2015 Opportunities for Print Businesses",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/printing-business-opportunities/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/printing-business-opportunities"
      },
      "smallPromoA" : {
         "ctaCopy" : "One shop’s transformation",
         "slug" : "gilmore-global-inkjet",
         "title" : "The business of printing has changed. Time to get ahead of it.",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/gilmore-global-inkjet/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/gilmore-global-inkjet"
      }
   },
   "sho" : {
      "heroLarge" : {
         "ctaCopy" : "Connect with smart labels",
         "slug" : "smart-food-packaging",
         "title" : "Printed Electronics and the Smart Grocery Store are Just Around the Corner",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/smart-food-packaging/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/smart-food-packaging"
      },
      "smallPromoA" : {
         "ctaCopy" : "Ready for the spike?",
         "slug" : "medicaid-enrollment",
         "title" : "Eligibility for Medicaid is Expanding and Enrollment is Set to Surge\n",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/medicaid-enrollment/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/medicaid-enrollment"
      }
   },
   "hrs" : {
      "heroLarge" : {
         "ctaCopy" : "A plan for their future",
         "slug" : "international-retirement-plans",
         "title" : "Have Incredible Talent Working All Over the World? Want to Keep it That Way?",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/international-retirement-plans/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/international-retirement-plans"
      },
      "smallPromoA" : {
         "ctaCopy" : "Give Them the Tools",
         "slug" : "millennial-retirement-plans",
         "title" : " Retaining Millennials ",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/03/millennial-retirement-plans/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/03/millennial-retirement-plans"
      }
   },
   "ccs" : {
      "heroLarge" : {
         "ctaCopy" : "See why it matters",
         "slug" : "virtual-agent",
         "title" : "Machine Learning is Transforming the Delivery of Customer Care",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/04/virtual-agent/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/04/virtual-agent"
      },
      "smallPromoA" : {
         "ctaCopy" : "Provide Better Service",
         "slug" : "fixing-customer-service-mistakes",
         "title" : "Overcome Mistakes in Customer Care",
         "ctaUrl" : "http://xeroxtest.xerox.com/article/2015/03/fixing-customer-service-mistakes/enus.html",
         "ctaTarget" : "_self",
         "imagePath" : "//xeroxtest.xerox.com/assets/images/article/2015/03/fixing-customer-service-mistakes"
      }
   }
};
    </script>
<!-- <script type="text/javascript">
        activeContainer('sho');
      </script>-->
</head>

<body>

    <!--#include virtual="/banners/header.html" -->
    <div class="modal fade videoModal" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <div class="video-container">
                        <iframe width="100%" src=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="xrx_bootstrap x_homepage xrx_blue french_homepage">
        <div class="container homepage-promos new-promos full-width-devices">
          <div class="mboxDefault AC-active">
              <div class="row equal-height hero-promo promos   turquoise-promo no-gutter"  data-scroll-title="hero-ac-top" data-persona="">
                   <a href="#" class="article-tile">
                    <div class="equal-col col-md-8 col-sm-7 col-xs-12 col-sm-push-5 col-md-push-4">
                        <img src="../images/x-homepage/active-container/active-hero.jpg" alt="Digital Documents Deliver" class="img-responsive">
                    </div>
                    <div class="equal-col col-md-4 col-sm-5 col-xs-12 col-sm-pull-7 col-md-pull-8">

                        <div class="promo-text ">
                            <h1>Digital Documents Deliver</h1>
                            
                            <p>Subhead text only found in 'B' version</p>
                            
                            <span class="article-cta">Gain Access and Control</span>
                        </div>

                    </div>
                   </a>
              </div>
              <div class="row promos equal-height">

                 <div class="equal-col col-md-8 col-sm-12 col-xs-12 small-promo-a" data-scroll-title="panel-ac-center">
                     <a href="#" class="article-tile">
                         <div class="row promo-row-inner equal-height">
                             <div class="equal-col col-md-6 col-sm-5 col-xs-12">
                                 <img src="../images/x-homepage/active-container/active-container-article-test/active-hero.jpg"  alt="The Future of Healthcare" class="responsive-image" data-responsimg-tablet="../images/x-homepage/active-container/active-container-article-test/active-thumb.jpg" />
                             </div>
                             <div class="equal-col col-md-6 col-sm-7 col-xs-12 lavender-promo">

                                     <div class="promo-text">
                                         <h4>The Future of Healthcare</h4> 
                                         <p>Learn more about "smart" medication and other Xerox healthcare research around the world.</p>
                                         
                                         <span class="article-cta">Lock it Up</span>
                                     </div>

                             </div>

                         </div>

                     </a>
                 </div>


                   <div class="equal-col col-md-4 col-sm-12 col-xs-12 blue-promo resource-desk" data-sn="http%3A%2F%2Fwww.xerox.com" data-su="xerox_user" data-l="en-US" data-f="http%3A%2F%2Fwww.xerox.com%2F" data-error="We're sorry. We were unable to return Resource Desk results." data-results-error="View site search results for" data-scroll-title="ac-desk">
                      <div class="text-promo">
                          <a href="#" class="close-elicit">x</a>
                          <div class="promo-text">
                              <h4>Resource Desk</h4>
                              <p>Find insight, papers, case studies, &amp; more</p>
                             <div class="rd-select-wrapper">
                               <select id="rd-default" name="rd-selector" class="select-mask scrollClass rd-selector">
                                    <option value="0" disabled="disabled" selected="selected">Your Interest</option>
                                     <option value="business process outsourcing">Business Process Outsourcing</option>
                                     <option value="customer care">Customer Care</option>
                                     <option value="graphic communications">Graphic Communications</option>
                                     <option value="healthcare solutions">Healthcare Solutions</option>
                                     <option value="hr consulting">HR Consulting</option>
                                     <option value="managed print services">Managed Print Services</option>
                                     <option value="printers & mfps">Printers &amp; MFPs</option>
                                     <option value="small business">Small &amp; Medium Businesses</option>
                                     <option value="software & solutions">Software &amp; Solutions</option>
                                     <option value="state & government">State &amp; Government</option>
                                     <option value="transportation solutions">Transportation Solutions</option>
                                   </select>
                                </div>

                             

                          </div>
                      </div>
                  </div>
              </div>
          </div>
            <div id="active-container-tmpl">

            </div>
            <!--/#home-tmpl-->
            <script id="active-container-tmpl-js" type="text/x-jsrender">
                <div class="row equal-height hero-promo promos   turquoise-promo" data-persona="{{:persona}}"  data-scroll-title="hero-ac-top">
                {{if heroLargeCTATarget === '_youtube'}}
                <a href="#" class="article-tile article-video-poster" data-toggle="modal" data-thevideo="https://www.youtube.com/embed/{{:heroLargeCTAUrl}}" data-target="#videoModal" name="&amp;lid=hmpg-hero-ac-top-video-{{:persona}} {{:heroLargeCTA}}" >
              
                 {{else}}
                     <a href="{{:heroLargeCTAUrl}}" class="article-tile"
                     target="{{:heroLargeCTATarget}}"
                     >
                {{/if}}
                      <div class="equal-col col-md-8 col-sm-7 col-xs-12 col-sm-push-5 col-md-push-4">
                          <img src="{{:heroLargeImg}}/active-hero.jpg" alt="{{:heroLargeTitle}}" class="img-responsive"/>

                      </div>
                      <div class="equal-col col-md-4 col-sm-5 col-xs-12 col-sm-pull-7 col-md-pull-8">
                      
                          <div class="promo-text ">
                              <h1>{{:heroLargeTitle}}</h1>
                              {{if persona === 'sho-b'}}
                              <p>{{:heroLargeSubhead}}</p>
                              {{/if}}
                              <span class="article-cta">{{:heroLargeCTA}}</span>
                          </div>
                         
                      </div>
                     </a>
                </div>
                <div class="row promos equal-height">

                    <div class="equal-col col-md-8 col-sm-12 col-xs-12 small-promo-a" data-scroll-title="panel-ac-center">
                    {{if smallPromoACTATarget === '_youtube'}}
                    <a href="#" class="article-tile article-video-poster" data-toggle="modal" data-thevideo="https://www.youtube.com/embed/{{:smallPromoACTAUrl}}" data-target="#videoModal"  name="&amp;lid=hmpg-panel-ac-center-video-{{:persona}} {{:smallPromoACTA}}">
                    
                     {{else}}
                         <a href="{{:smallPromoACTAUrl}}" class="article-tile"
                         target="{{:smallPromoACTATarget}}"
                         >
                    {{/if}}
                        
                            <div class="row promo-row-inner equal-height">
                                <div class="equal-col col-md-6 col-sm-5 col-xs-12">
                                 <img src="{{:smallPromoAImg}}/active-hero.jpg" alt="{{:smallPromoATitle}}" class="responsive-image" data-responsimg-tablet="{{:smallPromoAImg}}/active-thumb.jpg" />
                                 
                                </div>
                                <div class="equal-col col-md-6 col-sm-7 col-xs-12 violet-promo">
                                    
                                        <div class="promo-text">
                                            <h4>{{:smallPromoATitle}}</h4> {{if persona === 'sho-b'}}
                                            <p>{{:smallPromoASubhead}}</p>
                                            {{/if}}
                                            <span class="article-cta">{{:smallPromoACTA}}</span>
                                        </div>
                                    
                                </div>

                            </div>

                        </a>
                    </div>



                      <div class="equal-col col-md-4 col-sm-12 col-xs-12 blue-promo resource-desk" data-sn="http%3A%2F%2Fwww.xerox.com" data-su="xerox_user" data-l="en-US" data-f="http%3A%2F%2Fwww.xerox.com%2F" data-error="We&#39;re sorry. We were unable to return Resource Desk results." data-results-error="View site search results for" data-scroll-title="ac-desk">
                        <div class="text-promo">
                            <a href="#" class="close-elicit">x</a>
                            <div class="promo-text">
                                <h4>Resource Desk</h4>
                                <p>Find insight, papers, case studies, &amp; more</p>
                              <div class="rd-select-wrapper">
                               <select id="rd" name="rd-selector" class="select-mask scrollClass rd-selector">
                                    <option value="0" disabled="disabled" selected="selected">Your Interest</option>
                                     <option value="business process outsourcing">Business Process Outsourcing</option>
                                     <option value="customer care">Customer Care</option>
                                     <option value="graphic communications">Graphic Communications</option>
                                     <option value="healthcare solutions">Healthcare Solutions</option>
                                     <option value="hr consulting">HR Consulting</option>
                                     <option value="managed print services">Managed Print Services</option>
                                     <option value="printers & mfps">Printers &amp; MFPs</option>
                                     <option value="small business">Small &amp; Medium Businesses</option>
                                     <option value="software & solutions">Software &amp; Solutions</option>
                                     <option value="state & government">State &amp; Government</option>
                                     <option value="transportation solutions">Transportation Solutions</option>

                                     /* adding more items for example for Gustavo */
                                     <option value="business process outsourcing">Business Process Outsourcing</option>
                                     <option value="customer care">Customer Care</option>
                                     <option value="graphic communications">Graphic Communications</option>
                                     <option value="healthcare solutions">Healthcare Solutions</option>
                                     <option value="hr consulting">HR Consulting</option>
                                     <option value="managed print services">Managed Print Services</option>
                                     <option value="printers & mfps">Printers &amp; MFPs</option>
                                     <option value="small business">Small &amp; Medium Businesses</option>
                                     <option value="software & solutions">Software &amp; Solutions</option>
                                     <option value="state & government">State &amp; Government</option>
                                     <option value="transportation solutions">Transportation Solutions</option>
                                     
                                   </select>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </script>
            <div class="elicit-results">
                <h4>Search Results</h4><a href="#" class="close-elicit">x</a>
                <ul id="elicit-tmpl" class="media-list">
                </ul>
                <a href="#" class="article-cta all-results" id="rd-view-all">View All Search Results</a>
            </div>
            <script id="elicit-tmpl-js" type="text/x-jsrender">
                <li class="media">
                    <a href="{{:url}}">
                        <div class="pull-left media-middle"> <img src="http://elicit03.blob.core.windows.net/xerox/en-US/{{:image}}" alt="{{:title}}" />
                        </div>
                        <div class="media-body">
                            <p class="media-heading">{{:title}}</p>
                            <p>{{:desc}}</p>
                        </div>
                    </a>
                </li>

            </script>

        </div>
        <!--/.homepage-promos-->
        <script type="text/javascript">
           mboxCreate('AcHeroLrgMbox');
        </script>
       
        <div class="container main-container social-container">


            <div class="main main-x col-md-12 col-sm-12 col-xs-12">
              <div class="social-hub row">

                  <div class="col-md-12">

                      <div class="row no-gutter social-header">

                          <div class="col-md-6 col-sm-6 col-xs-12 social-title">
                              Expand the Conversation
                          </div>
                          <div class="col-md-6 col-sm-6 col-xs-12 social-icons">
                              <ul>
                                  <li><a href="https://www.facebook.com/XeroxCorp" target="_blank" class="facebook">Facebook</a>
                                  </li>
                                  <li><a href="https://twitter.com/XeroxCorp" target="_blank" class="twitter">Twitter</a>
                                  </li>
                                  <li><a href="https://www.youtube.com/user/XeroxCorp" target="_blank" class="youtube">YouTube</a>
                                  </li>
                                  <li><a href="https://www.linkedin.com/company/xerox" target="_blank" class="linkedin">LinkedIn</a>
                                  </li>
                                  <li><a href="https://plus.google.com/+Xerox/posts" target="_blank" class="gplus">Google Plus</a>
                                  </li>
                                  <li><a href="http://www.blogs.xerox.com/" target="_blank" class="blog">Blog</a>
                                  </li>
                              </ul>
                          </div>
                          <div class="col-xs-12 sep-col">
                            <div class="sep"></div>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="media-feature row" data-scroll-title="video">

                    <div class="col-md-6 col-sm-6 col-xs-12">

                       <!-- <a class="article-video-poster" data-toggle="modal" data-target="#videoModal" data-theVideo="http://www.youtube.com/embed/kEnRQAz2Fqg" href="#">
                            <div class="playbtn" id="playbtn"></div>
                            <img src="../images/x-homepage/video-poster.jpg" class="responsive-image" />
                        </a>-->
                       <!-- <div class="embed-container" id="embed-container" data-videoID="kEnRQAz2Fqg">
                          <div class="playbtn" id="playbtn"></div>
                          <img src="../images/x-homepage/video-poster-1.jpg" />
                          <div id="player"></div>
                          </div>-->
                          <a class="article-video-poster" title="Advanced data and technology that never misses the point" name="&amp;lid=video-modal-open" href="#" data-toggle="modal" data-thevideo="https://www.youtube.com/embed/3YfHFwI7Uc0" data-target="#videoModal"><div id="playbtn" class="playbtn"></div><img src="../images/x-homepage/video-poster-1.jpg" alt="Advanced data and technology that never misses the point." /><span class="access-title">Advanced data and technology that never misses the point</span></a>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12 media-text">
                        <h3>Advanced data and technology that never misses the point.</h3>

                        <p>All the technology in the world doesn't matter unless it solves real problems. See how Xerox makes information easier to share so you can focus on what's really important. </p>
                  
                    </div>
                    <div class="col-xs-12 sep-col">
                      <div class="sep"></div>
                    </div>

                </div>
                <!--/.media-feature -->
                <div class="social-hub row">

                    <div class="col-md-12">

                        <div class="row no-gutter social-container">
                            <div class="col-md-6 col-sm-12 col-xs-12 blog-side" data-handles="blog:simplifywork,blog:hotspot,blog:governmentinsights,blog:hrinsights" data-error-title="Error" data-error-text="Our blogs are unavailable right now. Check back soon for more fresh thinking." data-fallback-image="../images/x-homepage/blogs_default_image.png" data-scroll-title="blog">
                                <div class="row no-gutter blog-buttons">
                                    <div class="col-md-7 col-sm-6 col-xs-12 buttons-left">
                                        <select id="blog-select" class="select-mask scrollClass blog-select">
                                              <option value="simplifywork">Simplify Work</option>
                                              <option value="governmentinsights">Government Insights</option>
                                              <option value="hrinsights">HR Insights</option>
                                              <option value="hotspot">Digital Printing Hotspot</option>
                                              <option selected="selected" value="all" title="Featured Blogs">All</option>
                                            
                                            </select>
                                    </div>
                                    <div class="col-md-5 col-sm-6 col-xs-12 buttons-right">
                                        <div class="all-blogs"><a href="http://www.blogs.xerox.com/" target="_blank">All Blogs</a>
                                        </div>
                                    </div>
                                </div>

                                <ul class="blog-feed row" id="blog-tmpl">


                                </ul>

                                <script id="blog-tmpl-js" type="text/x-jsrender">
                                    <li data-index="{{:index}}" class="col-md-12 col-sm-6 col-md-12 {{:blog}}" data-blog="{{:blog}}">
                                        <div class="feed-left col-md-5 col-sm-12 col-xs-12">
                                            <a class="blog-image" target="_blank" href="{{:link}}">{{:image}}<span class="access-title">{{:title}}</span></a>
                                        </div>
                                        <div class="feed-right blog-info col-md-7 col-sm-12 col-xs-12">
                                            <div class="blog-info-inner">
                                              <span class="blog-date">{{:date}}</span>
                                              <a class="title" target="_blank" href="{{:link}}">{{:title}}</a>
                                            </div>
                                        </div>
                                        <div class="feed-p col-md-12 col-sm-12 col-xs-12">
                                            <p>{{:excerpt}}</p>
                                        </div>
                                    </li>

                                </script>


                            </div>
                            <!--/.blog-side-->

                            <div class="col-md-6 col-sm-12 col-xs-12 social-side" data-handles="tw:XeroxCorp,tw:ServicesatXerox,tw:XeroxHealthcare,tw:XeroxTransportation,tw:XeroxProduction,li:Xerox" data-error-title="Error" data-error-text="Our social feeds aren't available right now. We'll reconnect soon.">
                                <div class="twitter" id="tw-tmpl">
                                </div>

                                <script id="tw-tmpl-js" type="text/x-jsrender">
                                    <div class="tweet" data-index="{{:index}}" data-scroll-title="tweet">
                                        <p class="account">
                                            <a href="{{:account_link}}" target="_blank">{{:account_name}} {{:account}}</a> {{:tweetLink}}
                                        </p>
                                        <p class="tweet-text">{{:title_twitter}}</p>
                                        <div class="twitter-actions">{{:reply}} {{:retweet}} {{:favorite}}</div>
                                    </div>

                                </script>


                                <div class="linkedin" id="li-tmpl">
                                </div>
                                <script id="li-tmpl-js" type="text/x-jsrender">
                                    <a class="linkedin-text" href="{{:link}}" target="_blank" data-scroll-title="linkedin">
                                        <div class="row no-gutter">
                                            <div class="feed-left col-md-4 col-sm-6 col-xs-12">{{if image}} <img src="{{:image}}" alt="{{:title}}" onError="this.onerror=null;this.src='../images/x-homepage/linkedin_default.png';" /> {{/if}}</div>
                                            <div class="feed-right col-md-8 col-sm-6 col-xs-12">
                                                <div><span class="title">{{:title}}</span> {{if author}}
                                                    <span class="author">
                  by {{:author}}
                  </span> {{/if}}
                                                </div>
                                            </div>
                                            <div class="feed-p col-md-12 col-sm-6 col-xs-12">
                                                <p>{{:excerpt}}</p>
                                            </div>
                                        </div>
                                    </a>
                                    <p class="li-info"><a target="_blank" href="{{:LIshare}}">Share</a><span>&bull;</span>{{:LItimeago}}</p>
                                </script>


                            </div>
                            <!--/.social-side-->

                        </div>
                        <!-- /.social-container-->

                    </div>

                </div>
                <!--./social-hub -->





            </div>
            <!-- /.main -->

        </div>
        <!-- /.main-container -->

        <!--  </div>-->
        <!--/.content-area -->

        <!--</div>-->
        <!--/.outer-container -->

    </div>
    <!-- /.xrx_bootstrap -->

    <!--#include virtual="/banners/footer.html" -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="javascript/all.js"></script>
    <script src="javascript/home-all.js"></script>
    <!--[if lt IE 9]>
        <script src="javascript/ie8-scripts.js"></script>
      <![endif]-->

    <!--[if gte IE 9]><!-->
    <script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>
    <!--<![endif]-->
   
</body>

</html>
