<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Xerox</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
  <link rel="stylesheet" type="text/css" href="css/xrx-homepage.min.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="libs/html5shiv.min.js"></script>
        <script src="libs/respond.js"></script>
      <![endif]-->
  <!--#include virtual="/banners/head_section.html" -->

</head>

<body class="">
  <!--#include virtual="/banners/header.html" -->

  <div class="modal fade videoModal" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <div class="video-container">
          <iframe width="100%" src=""></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="xrx_bootstrap xrx_bnr_zero_margins x_homepage xrx_blue">
  
  
  <div class="container full-width-devices">
  <div class="row article-hero">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <a class="article-video-poster"  data-toggle="modal" data-target="#videoModal" data-theVideo="http://www.youtube.com/embed/kEnRQAz2Fqg" href="#">
        <div class="playbtn" id="playbtn"></div>
        <img src="../images/article-page/hero/article_tablet_hero.jpg" class="responsive-image"
          data-responsimg-desktop="../images/article-page/hero/article_desktop_hero.jpg"
        />
        </a>
        </div>
      </div>
  </div>

    <div class="container main-container">
      <div class="row no-gutter equal-height article-main-row">
        <!-- / .article-left -->
        <div class="main main-x equal-col col-md-10 col-sm-12 col-xs-12">
        <div class="article-title">
        <h1>3D printing creates a new manufacturing ecosystem</h1>
        </div>
          <div class="article-info row no-gutter">
            <div class="col-md-6 col-sm-6 col-xs-12 col-underline">
              Tuesday, September 17, 2013
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 col-underline article-share">
              Share
              <div class="addthis_sharing_toolbox"></div>

            </div>
          </div>
          <div class="article-content">

            <p>The popular conversation around 3D printing swirls around existing parts and doo-dads that you can make on an as-needed basis. Xerox research is taking the conversation a step further. Our researchers seek to exploit the convergence of advanced 3D printing with simple, low-cost printed electronics. It’s a marriage made in heaven for digital manufacturing, and it will make new-to-the-world technologies possible.</p>

            <p>The capabilities to invent this piece of our future exists at the Xerox Research Centre Canada (XRCC).The XRCC has developed materials for Xerox’s core printer technology business for more than 40 years. Resins for toner, active photoreceptor components, fuser-roll coatings, and solid ink for the Xerox Phaser and CiPress printer lines top the list. This experience gives Xerox a strong foundation for innovations in 3D printing, since many of the fundamental properties of conventional printing materials – the viscous flow of molten plastic, solidification of curable materials, and cohesion of polymer particles – translate directly to the world of “additive manufacturing.” Our research is now focused on using this know-how to address the new 3D opportunities.</p>
          </div>
          <!-- /.article-content-->
          <div class="row no-gutter">
          <div class='col-md-6 col-sm-6 col-xs-12'><a class="article-cta" href="#">Call to action</a></div>
          <div class='col-md-6 col-sm-6 col-xs-12 hidden-xs contact-info'><img src="../images/article-page/smartphone.png" />1-800-333-44444 <span>or <a href="#">contact us online</a></span></div>
       
        </div>

        </div>
        <!-- /.main -->
        <div class="equal-col col-md-1 hidden-sm hidden-xs">
        </div>
        <div class="equal-col article-right col-md-2 col-sm-12 col-xs-12 hidden-sm hidden-xs">
           <div class="vertical-center">
             <div class="sidebar-img"> <img src="../images/sidebar-images/mps-column-compass.png" /> </div>
             <div class="sidebar-text">
               <h3>Leadership in Managed Print Services</h3>
               <p>Gartner, IDC, Quocirca and Forrester position Xerox as a Leader in Managed Print Services.</p>
               <a class="btn btn-primary" href="#">See industry analysis</a> </div>
           </div>
        </div>
        <!-- /.article-right -->


      </div>
      <!-- / .row.equal-height -->


    </div>
      <!-- /.main-container -->
      <div class="container full-width-devices">
      <div class="row promos article-promos equal-height">

        <div class="equal-col col-md-4 col-sm-4 col-xs-12 blue-promo">
        <div class="photo-promo">
        <img src="../images/article-page/promo-1.jpg" class="img-responsive" />
           <div class="promo-text"><h4>Three types of business agility</h4><a href="#" class="article-cta">Put them to work</a></div>
           </div>
        </div>

        <div class="equal-col col-md-4 col-sm-4 col-xs-12 turquoise-promo">
        <div class="text-promo">
          <div class="promo-text"><h4>Xerox positioned as a leader in 2014 Gartner Magic Quadrant for Managed Print and Content Services.</h4><a href="#" class="article-cta">See the rankings</a></div>
          </div>
        </div>

        <div class="equal-col col-md-4 col-sm-4 col-xs-12 blue-promo">
        <div class="photo-promo">
          <img src="../images/article-page/promo-2.jpg" class="img-responsive" />
          <div class="promo-text"><h4>Reduce office printing with a "Sustainability Coach"</h4><a href="#" class="article-cta">See the print awareness tool</a></div>
          </div>
        </div>
      </div>    <!-- /.row.equal-height -->
      </div>

  </div>
  <!-- /.xrx_bootstrap xrx_bnr_zero_margins -->
  <script src="libs/libs.js"></script>
  <script src="libs/home-libs.js"></script>
  <!--#include virtual="/banners/footer.html" -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="javascript/all.js"></script>
  <script src="javascript/home-all.js"></script>
  <!--[if lt IE 9]>
        <script src="javascript/ie8-scripts.js"></script>
      <![endif]-->
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5461111561ae70a2" async></script>
<!--[if gte IE 9]><!-->
  <script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>
<!--<![endif]-->
</body>

</html>