<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Xerox</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/xrx.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <script src="libs/html5shiv.min.js"></script>
        <script src="libs/respond.js"></script>
      <![endif]-->
<!--#include virtual="/banners/head_section.html" -->

</head>
<body class="xrx_bnr_zero_margins">
<!--#include virtual="/banners/header.html" -->
<div class="xrx_bootstrap xrx_bnr_zero_margins french_homepage xrx_blue">

<!-- hero carousel -->
<div class="container carousel-container">
  <div class="row carousel-row">
    <div id="main-slider" class="scale-slider carousel slide"  data-ride="carousel" data-wrap="true" data-interval="7000">
      <!-- Wrapper for slides -->
      <div class="carousel-inner col-md-12 col-sm-12 col-xs-12" role="listbox">
      <div class="item active">
        
        <img src="images/media/dec_ConnectKey_no_copy.jpg" class="img-responsive background-image">


       <div class="overlay-blocks row">
       <div class="col-md-8 col-sm-8 col-xs-12 text-block"> 
          <div class="carousel-title">Mobilise your workforce</div>
          <p>Stay secure and connected with ConnectKey&trade; 1.5.</p>
          <a class="btn btn-lg btn-primary" href="#" role="button">Gain Security</a>
        </div>
        <div class="col-md-4 col-sm-4 hidden-xs">
        </div>
        </div>
      </div>
      <div class="item">
        
        <img src="http://placehold.it/940x370" class="img-responsive background-image">


       <div class="overlay-blocks row">
         <div class="col-md-8 col-sm-8 col-xs-12 text-block"> 
            <div class="carousel-title">Un flux de travail s&eacute;curis&eacute; pour le personnel en d&eacute;placement</div>
            <p>ConnectKey&trade; offre une s&eacute;curit&eacute; informatique pouss&eacute;e sur les appareils connect&eacute;s de votre personnel mobile et bien plus encore.</p>
            <a class="btn btn-lg btn-primary" href="#" role="button">Simplifiez vos m&eacute;thodes de travail</a>
          </div>
          <div class="col-md-4 col-sm-4 hidden-xs">
          </div>
        </div>
      </div>
      <div class="item">
        
        <img src="http://placehold.it/940x370" class="img-responsive background-image">


       <div class="overlay-blocks row">
         <div class="col-md-8 col-sm-8 col-xs-12 text-block"> 
            <div class="carousel-title">Un flux de travail s&eacute;curis&eacute; pour le personnel en d&eacute;placement</div>
            <p>ConnectKey&trade; offre une s&eacute;curit&eacute; informatique pouss&eacute;e sur les appareils connect&eacute;s de votre personnel mobile et bien plus encore.</p>
            <a class="btn btn-lg btn-primary" href="#" role="button">Simplifiez vos m&eacute;thodes de travail</a>
          </div>
          <div class="col-md-4 col-sm-4 hidden-xs">
          </div>
        </div>
      </div>

      </div><!--/.carousel-inner-->
      <div class="carousel-controls">
    <a class="left carousel-control-scale" href="#main-slider" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span> </a>
      <ol class="carousel-indicators">
        <li data-target="#main-slider" data-slide-to="0" class="active"></li>
        <li data-target="#main-slider" data-slide-to="1"></li>
        <li data-target="#main-slider" data-slide-to="2"></li>
      </ol>
    <a class="right carousel-control-scale" href="#main-slider" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span> </a>
    </div>
    </div><!-- /.carousel --> 
  </div><!--/.carousel-row-->
</div><!--/.carousel-container -->
<div class="ticker container-fluid">
<div class="row">
  <div class="col-md-9 col-sm-12 col-xs-12 ticker-text">
    <b>Actualit&eacute;s:</b> <a href="#">Xerox, n&deg;1 europ&eacute;en des services de gestion d&eacute;l&eacute;gu&eacute;e des impressions pour le Channel, selon Quocirca</a>
  </div>
  <div class="col-md-3 col-sm-12 col-xs-12 social">
    <b>Suivez-nous:</b> <ul>
            <li><a href="#" class="facebook">Facebook</a></li>
            <li><a href="#" class="youtube">YouTube</a></li>
            <li><a href="#" class="blog">Blog</a></li>
            <li><a href="#" class="blog">Blog</a></li>
          </ul>
        </div>
  </div>
</div>
<!--main content area and sidebar -->
<div class="container outer-container">
  <div class="content-area"> 
    <div class="container main-container">
      <div class="main col-md-12 col-sm-12 col-xs-12">
      <div class="media-grid">
        <div class="row">
           <div class="col-md-4 col-sm-12 col-xs-12 media">
             <a class="pull-left media-top" href="#">
               <img src="images/media/french-homepage/blog1.jpg">
             </a>
             <div class="media-body">
                <p class="media-heading">Jusqu'&agrave; &euro; 1.000 de remboursement</p>
                
                <p>Superbes offres sur notre gamme PME Dur&eacute;e limit&eacute;e.</p>

                <p><a class="btn btn-primary" href="#" role="button">Pour en savoir plus</a></p>

             </div>
           </div>
           <div class="col-md-4 col-sm-12 col-xs-12 media">
             <a class="pull-left media-top" href="#">
               <img src="images/media/french-homepage/blog2.jpg">
             </a>
             <div class="media-body">
               <p class="media-heading">Genuine Xerox Rewards</p>

               <p>Soyez r&eacute;compens&eacute; pour l'achat de consommables de marque Xerox</p>

               <p><a class="btn btn-primary" href="#" role="button">Inscrivez-vous d&egrave;s maintenant</a></p>
             </div>
           </div>
           
            <div class="col-md-4 col-sm-12 col-xs-12 media">
             <a class="pull-left media-top" href="#">
               <img src="images/media/french-homepage/blog3.jpg">
             </a>
             <div class="media-body">
               <p class="media-heading">D&eacute;couvrez l'encre solide</p>
               <p>Plus de 6 milliards de pages par an sont imprim&eacute;es &agrave; l'encre solide.</p>
               <p><a class="btn btn-primary" href="#" role="button">Pour en savoir plus</a></p>

             </div>
           </div>
           </div>
           <div class="row">

           <!-- new row -->
           <div class="col-md-4 col-sm-12 col-xs-12 media">
             <a class="pull-left media-top" href="#">
               <img src="images/media/french-homepage/blog4.jpg">
             </a>
             <div class="media-body">
                <p class="media-heading">Enregistr. produit</p>
                
                <p>Enregistrez votre produit et vous inscrire pour recevoir des informations sur votre produit Xerox.</p>

                <p><a class="btn btn-primary" href="#" role="button">Inscrivez-vous d&egrave;s maintenant</a></p>

             </div>
           </div>
           <div class="col-md-4 col-sm-12 col-xs-12 media">
             <a class="pull-left media-top" href="#">
               <img src="images/media/french-homepage/blog5.jpg">
             </a>
             <div class="media-body">
               <p class="media-heading">Mobile Express Driver</p>

               <p>T&eacute;l&eacute;chargez un pilote et imprimez sur plusieurs machines.</p>

               <p><a class="btn btn-primary" href="#" role="button">Pour en savoir plus</a></p>
             </div>
           </div>
            <div class="col-md-4 col-sm-12 col-xs-12 media">
             <a class="pull-left media-top" href="#">
               <img src="images/media/french-homepage/blog6.jpg">
             </a>
             <div class="media-body">
               <p class="media-heading">Xerox durable</p>
               <p>Le recyclage des fournitures n'est que le d&eactue;but de notre engagement en faveur de l'environnement</p>
               <p><a class="btn btn-primary" href="#" role="button">Pour en savoir plus</a></p>

             </div>
           </div>
         </div>
      </div><!--/.media-grid -->
      </div><!-- /.main -->

    </div> <!-- /.main-container --> 
  </div><!-- /.content-area --> 
</div><!-- /.outer-container -->
</div> <!-- /.xrx_bootstrap xrx_bnr_zero_margins -->
<script src="libs/libs.js"></script>
<!--#include virtual="/banners/footer.html" -->

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 


<script src="javascript/all.min.js"></script> 
<!--[if lt IE 9]>
      <script src="javascript/ie8-scripts.js"></script>
    <![endif]-->
</body>
</html>
