<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Article">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="3D printing creates a new manufacturing ecosystem" />
  <meta property="og:image" content="http://responsive-dev.documentsmart.com/images/article-page/hero/article-hero-mobile.jpg" />
  <meta property="og:description" content="The popular conversation around 3D printing swirls around existing parts and doo-dads that you can make on an as-needed basis. Xerox research is taking the conversation a step further." />
  <meta itemprop="image" content="http://responsive-dev.documentsmart.com/images/article-page/hero/article-hero-mobile.jpg" /> 
  <link rel="image_src" href="http://responsive-dev.documentsmart.com/images/article-page/hero/article-hero-mobile.jpg" />
  <title>Xerox</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
  <link rel="stylesheet" type="text/css" href="css/xrx-homepage.min.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="libs/html5shiv.min.js"></script>
        <script src="libs/respond.js"></script>
      <![endif]-->
  <!--#include virtual="/banners/head_section.html" -->

</head>

<body class="">


<div class="modal fade photoModal" id="photoModal" tabindex="-1" role="dialog" aria-labelledby="photoModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-body">
       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Close</button>
        <img src="../images/article-page/desktop_article_infographic.jpg"  alt="Xerox Workflow Assesment Services"  />
      </div>
    </div>
  </div>
</div>
  <!--#include virtual="/banners/header.html" -->
  <div class="xrx_bootstrap xrx_bnr_zero_margins x_homepage xrx_blue">


    <div class="container main-container tilt-container">
        <div class="grid_item">
          <div class="item-text">
            <h1>We engineered a grand slam</h1>
            <p>When the USTA &mdash; the national governing body for tennis &mdash; needed a communications upgrade,Xerox served up an unparalleled level of document technology that connects the fans' love of the game with the business of the event. </p>
            <a href="#"><span>See how we crushed it</span></a>
          </div>
          <div class="grid_img">
          <img src="images/media/tennis.jpg" class="tilt-effect" id="tilt-img" data-tilt-options='{ "opacity" : 0.8, "extraImgs" : 3, "movement": { "perspective" : 1200, "translateX" : -10, "translateY" : -5, "rotateX" : -5, "rotateY" : -5 } }' />
          </div>
       </div>

    </div>


  </div>
  <!-- /.xrx_bootstrap xrx_bnr_zero_margins -->
  <script src="libs/libs.js"></script>
  <script src="libs/home-libs.js"></script>

  <!--#include virtual="/banners/footer.html" -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="javascript/all.js"></script>

  <!--[if lt IE 9]>
        <script src="javascript/ie8-scripts.js"></script>
      <![endif]-->

<!--[if gte IE 9]><!-->
  <script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>
<!--<![endif]-->
</body>

</html>