<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Xerox</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <script src="libs/html5shiv.min.js"></script>
        <script src="libs/respond.js"></script>
      <![endif]-->
<!--#include virtual="/banners/head_section.html" -->
</head>
<body class="xrx_bnr_zero_margins">
<!--#include virtual="/banners/header.html" -->

<div class="xrx_hub_page xrx_blue xrx_bootstrap">
<!-- breadcrumbs -->
<div class="container breadcrumbs">
    <ul>
      <li><a href="#">Xerox Services</a></li>
      <li><a href="#">Managed Print Services</a></li>
    </ul>
</div>
<!-- hero carousel -->
<div class="container carousel-container">
  <div class="row carousel-row">
    <div id="main-slider" class="main-slider carousel slide" data-ride="carousel" data-wrap="true" data-interval="7000">
      <!-- Wrapper for slides -->
      <div class="carousel-inner col-md-12 col-sm-12 col-xs-12" role="listbox">
        <div class="item active">
          <div class="col-md-6 col-sm-6 col-xs-12 image-block"> <img src="images/hero-images/hero_desktop.jpg" class="desktop-hero"> <img src="images/hero-images/hero_mobile.jpg" class="mobile-hero"> </div>
          <div class="col-md-6 col-sm-6 col-xs-12 text-block"> 
            <!-- max length for carousel-title is 54 characters -->
            <div class="carousel-title">Managed Print Services</div>
            <!-- max length for p (descriptive text) is 87 characters -->
            <p>See how Managed Print Services can change the way you work.</p>
            <a class="btn btn-lg btn-primary" href="internal-page.html" role="button">Sign up today</a> </div>
        </div>
        <div class="item">
          <div class="col-md-6 col-sm-6 col-xs-12 image-block"> <img src="images/hero-images/hero_desktop.jpg" class="desktop-hero"> <img src="images/hero-images/hero_mobile.jpg" class="mobile-hero"> </div>
          <div class="col-md-6 col-sm-6 col-xs-12 text-block"> 
            <!-- max length for carousel-title is 54 characters -->
            <div class="carousel-title">Managed Print Services</div>
            <!-- max length for p (descriptive text) is 87 characters -->
            <p>See how Managed Print Services can change the way you work.</p>
            <a class="btn btn-lg btn-primary" href="#" role="button">See how we help</a> </div>
        </div>
        <div class="item">
          <div class="col-md-6 col-sm-6 col-xs-12 image-block"> <img src="images/hero-images/hero_desktop.jpg" class="desktop-hero"> <img src="images/hero-images/hero_mobile.jpg" class="mobile-hero"> </div>
          <div class="col-md-6 col-sm-6 col-xs-12 text-block"> 
            <!-- max length for carousel-title is 54 characters -->
            <div class="carousel-title">Managed Print Services</div>
            <!-- max length for p (descriptive text) is 87 characters -->
            <p>See how Managed Print Services can change the way you work.</p>
            <a class="btn btn-lg btn-primary" href="#" role="button">See how we help</a> </div>
        </div>
      </div><!--/.carousel-inner-->
      <div class="carousel-controls">
      <ol class="carousel-indicators">
        <li data-target="#main-slider" data-slide-to="0" class="active"></li>
        <li data-target="#main-slider" data-slide-to="1"></li>
        <li data-target="#main-slider" data-slide-to="2"></li>
      </ol>
      </div>
    </div><!-- /.carousel --> 
  </div><!--/.carousel-row-->
</div><!--/.carousel-container -->
<!--main content area and sidebar -->
<div class="container outer-container">
  <div class="content-area"> 
    <!-- begin navigation -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" id="navbar-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="navbar-plus"></span> </button>
          <a class="hidden-md hidden-lg visible-sm visible-xs navbar-link" id="navbar-link" href="#" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Select a Section</a> </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Overview</a></li>
            <li><a href="#">Proven Process</a></li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">MPS Solutions<span class="dropdown-plus"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">IDC</a></li>
                            <li><a href="#">Quocirca</a></li>
                            <li><a href="#">Forrester</a></li>
                          </ul>
                        </li>
            <li class="dropdown"> <a href="internal-page.html" class="dropdown-toggle" data-toggle="dropdown">Industry Recognition<span class="dropdown-plus"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="internal-page.html">Overview</a></li>
                            <li><a href="#">IDC</a></li>
                            <li><a href="#">Quocirca</a></li>
                            <li><a href="#">Forrester</a></li>
                          </ul>
                        </li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div><!-- /.navbar-collapse --> 
      </div><!-- /.container-fluid --> 
    </nav>
    <!-- end nav-->
    <div class="container main-container">
      <div class="main col-md-9 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-md-12 intro-row">
            <h1>Managed Print Services</h1>
            <p>Whether documents are paper or digital, they're necessary to help serve customers and drive business. Yet most companies don't know how much time and money they spend on document processes and printing devices. We'll help you gain control of your documents and save as much as 30% in the process.</p>
          </div>
        </div>
        <div class="row tablet-social">
          <div class="col-sm-8 col-xs-12"> Share
            <div class="addthis_sharing_toolbox"></div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="sidebar-contact">
              <div class="contact-left"> <img src="images/icons/contact-icons/icon_gray_background.jpg" /> </div>
              <div class="contact-right">
                <p><a class="tel" href="tel:0330-123-3245">0330 123 3245</a></p>
                <p>or <a href="#">contact us online</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- begin 2nd row -->
        <div class="row carousel-row">
          <div class="col-md-12">
            <div class="carousel-row-header">Managed Print Capabilities</div>
          </div>
          <div id="carousel-row" class="carousel slide col-md-12 col-sm-12 col-xs-12"  data-wrap="true" data-interval="9000" data-ride="carousel"> 
            <!-- Indicators -->
            <div class="carousel-controls">

            <ol class="carousel-indicators">
              <li data-target="#carousel-row" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-row" data-slide-to="1"></li>
              <li data-target="#carousel-row" data-slide-to="2"></li>
            </ol>
            </div>
            
            <!-- Wrapper for slides -->
            <div class="carousel-inner col-md-12 col-sm-12 col-xs-12" role="listbox">
              <div class="item active" id="item1">
                <div class="col-md-6 col-sm-6 col-xs-12"> <img class="img-responsive" src="images/media/digital-tool-311x135.png" /> </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <h2>Digital Alternatives &mdash; New</h2>
                  <p>The intuitive, flexible and powerful alternative to paper.</p>
                  <a class="btn btn-primary" href="#" role="button">View video</a><a class="btn btn-primary" href="#" role="button">Read more</a> </div>
              </div>
              <div class="item" id="item2">
                <div class="col-md-6 col-sm-6 col-xs-12"><img class="img-responsive" src="images/media/capabilities.png" /> </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <h2>Print for less, and print less.</h2>
                  <p>Become more efficient so printing costs less. Eliminate print jobs before they happen so you print less.</p>
                  <a class="btn btn-primary" href="#" role="button">We'll show you how</a> </div>
              </div>
              <div class="item" id="item3">
                <div class="col-md-6 col-sm-6 col-xs-12"> <img class="img-responsive" src="images/media/mps-assessment-311x135.png" />  </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <h2>Print for less, and print less.</h2>
                  <p>Become more efficient so printing costs less. Eliminate print jobs before they happen so you print less.</p>
                  <a class="btn btn-primary" href="#" role="button">View video</a><a class="btn btn-primary" href="#" role="button">Read more</a> </div>
              </div>
            </div>
            
            <!-- Controls --> 
            <div class="carousel-controls">

            <a class="left carousel-control" href="#carousel-row" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#carousel-row" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span> </a> 
            </div>
            </div>
        </div><!--/.carousel-row-->
        <div class="row infographic-row">
          <div class="col-md-12">
            <h2>Managed Print Expertise</h2>
          </div>
           <div class="col-md-8 col-sm-8 col-xs-12 long-infographic"> <img class="hidden-sm visible-xs img-responsive" src="images/mobile-images/mobile_infographic.jpg" /> <img class="visible-sm hidden-xs hidden-md hidden-lg infographic-tablet " src="images/tablet-images/tablet_infographic.jpg" height="240" /> <img class="visible-md hidden-xs hidden-sm visible-lg infographic-desktop" src="images/desktop-images/desktop_infographic.jpg" /> </div>
            <div class="col-md-4 col-sm-4 col-xs-12 short-infographic"> <img class="hidden-sm visible-xs img-responsive" src="images/mobile-images/mobile_callout.jpg" /> <img class="visible-sm hidden-xs hidden-md hidden-lg infographic-tablet" src="images/tablet-images/tablet_callout.jpg" /> <img class="visible-md hidden-xs hidden-sm visible-lg infographic-desktop" src="images/desktop-images/desktop_callout.jpg" /> </div>
        </div><!--/.infograpic-row-->
        <div class="row link-columns">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <h3>How MPS Works</h3>
            <ul>
              <li><a href="#">Assess and Optimize</a></li>
              <li><a href="#">Secure and Integrate</a></li>
              <li><a href="#">Automate and Simplify</a></li>
              <li><a href="#">MPS Solutions</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <h3>Related Offerings</h3>
            <ul>
              <li><a href="#">Enterprise Content Management</a></li>
              <li><a href="#">Cloud Services</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <h3>Case Studies</h3>
            <ul>
              <li><a href="#">InterContinental Hotels Group</a></li>
              <li><a href="#">Reuters</a></li>
              <li><a href="#">Services Case Study Selector</a></li>
            </ul>
          </div>
        </div><!--/.link-columns-->
      </div><!-- /.main -->
      <div class="sidebar col-md-3 col-sm-12 col-xs-12">
        <div class="sidebar-widget desktop-social">
          <div>Share</div>
          <div class="addthis_sharing_toolbox"></div>
        </div>
        <div class="sidebar-widget desktop-social desktop-contact">
          <div>Talk to Xerox</div>
          <div class="sidebar-contact">
            <div class="contact-left"> <img src="images/icons/contact-icons/phone_desktop.jpg" /> </div>
            <div class="contact-right">
              <p>0330 123 3245</p>
              <p>or <a href="#">contact us online</a></p>
            </div>
          </div>
        </div>
        <div class="sidebar-widget">
          <div class="sidebar-img"> <img src="images/sidebar-images/mps-column-compass.png" /> </div>
          <div class="sidebar-text">
            <h3>Leadership in Managed Print Services</h3>
            <p>Gartner, IDC, Quocirca and Forrester position Xerox as a Leader in Managed Print Services.</p>
            <a class="btn btn-primary" href="#">See industry analysis</a> </div>
        </div>
        <div class="sidebar-widget">
          <div class="sidebar-text">
            <h3>16 MPS Questions You Should Be Asking</h3>
            <p>Learn what you need to ask potential MPS providers.</p>
            <a class="btn btn-primary" href="#">Read now</a> </div>
        </div>
        <div class="sidebar-widget">
          <div class="sidebar-text">
            <h3>Work is Not a Place Anymore</h3>
            <p>MPS is about printing less and printing for less.</p>
            <a class="btn btn-primary" href="#">View infographic</a> </div>
        </div>
        <div class="sidebar-widget">
          <div class="sidebar-text">
            <h3>Case Study: Cleveland State</h3>
            <p>Cleveland State achieves dramatic results with Xerox next generation print services.</p>
            <a class="btn btn-primary" href="#">View blog</a> </div>
        </div>
        <div class="sidebar-widget">
          <div class="sidebar-text">
            <h3>Are Managed Print Services just for large enterprises?</h3>
            <p>MPS can help smaller companies too.</p>
            <a class="btn btn-primary" href="#">Read how</a> </div>
        </div>
        <div class="sidebar-widget">
          <div class="sidebar-text">
            <h3>What is Managed Print Services?</h3>
            <p>It means gaining visibility and control of printing to help you cut costs and improve security, sustainability and productivity.</p>
            <a class="btn btn-primary" href="#">See MPS definition</a> </div>
        </div>
      </div>
      <!-- /.sidebar-->
      <!-- footer -->
      <div class="content-footer col-xs-12">
        <div class="row social follow">
          <ul>
            <li>Follow</li>
            <li><a href="#" class="facebook">Facebook</a></li>
            <li><a href="#" class="twitter">Twitter</a></li>
            <li><a href="#" class="youtube">YouTube</a></li>
            <li><a href="#" class="linkedin">LinkedIn</a></li>
            <li><a href="#" class="blog">Blog</a></li>
          </ul>
        </div>
        <div class="row xrx_links">
          <ul>
            <li>Managed Print Services:</li>
            <li class="active"><a href="#">Overview</a></li>
            <li><a href="#">Proven Process</a></li>
            <li><a href="#">MPS Solutions</a></li>
            <li><a href="#">Industry Recognition</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
      </div><!-- /.content-footer --> 
    </div> <!-- /.main-container --> 
  </div><!-- /.content-area --> 
</div><!-- /.outer-container -->
</div> <!-- /.xrx_bootstrap -->
<script src="libs/libs.min.js"></script>
<!--#include virtual="/banners/footer.html" -->

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<!-- testing push to dev -->
<script src="javascript/all.js"></script> 
<!--[if lt IE 9]>
      <script src="javascript/ie8-scripts.js"></script>
    <![endif]-->
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5461111561ae70a2" async></script>
</body>
</html>
