<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Xerox</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
<!--#include virtual="/banners/head_section.html" -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <script src="libs/html5shiv.min.js"></script>
        <script src="libs/respond.js"></script>
      <![endif]-->
</head>
<body class="xrx_bnr_zero_margins">
<!--#include virtual="/banners/header.html" --> 
<!-- breadcrumbs -->
<div class="xrx_hub_page xrx_blue xrx_bootstrap xrx_bnr_zero_margins xrx_internal_page">

<div class="container breadcrumbs">
  <ul>
    <li><a href="#">Xerox Services</a></li>
    <li><a href="#">Managed Print Services</a></li>
  </ul>
</div><!-- /.breadcrumbs-->
<div class="container small-header">
  <div class="row header-row">
    <div class="col-md-7 col-sm-6  col-xs-12 page-title">
      <div>Managed Print Services</div>
    </div>
    <div class="col-md-5 col-sm-6 header-img">
      <img class="img-responsive" src="images/hero-images/mps-hero.png" />
    </div>
  </div>
</div><!-- /.small-header -->
<!-- begin outer-container -->
<div class="container outer-container">
  <div class="content-area"> 
    <!-- begin navigation -->
    
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" id="navbar-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="navbar-plus"></span> </button>
          <a class="hidden-md hidden-lg visible-sm visible-xs navbar-link" id="navbar-link" href="#" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Select a Section</a> </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Overview</a></li>
            <li><a href="#">Proven Process</a></li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">MPS Solutions<span class="dropdown-plus"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Overview</a></li>
                <li><a href="#">IDC</a></li>
                <li><a href="#">Quocirca</a></li>
                <li><a href="#">Forrester</a></li>
              </ul>
            </li>
            <li class="dropdown active"> <a href="internal-page.html" class="dropdown-toggle" data-toggle="dropdown">Industry Recognition <span class="dropdown-plus"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="internal-page.html">Overview</a></li>
                <li><a href="#">Gartner</a></li>
                <li><a href="#">IDC</a></li>
                <li><a href="#">Quocirca</a></li>
                <li><a href="#">Forrester</a></li>
              </ul>
            </li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
    <!-- end nav-->
    <div class="container main-container">
    <!--begin left-side-->
      <div class="left-side col-md-3 col-sm-12">
        <div class="quick-links">
          <h4>Quick Links</h4>
          <ul>
            <li class="active"><a href="#">Industry Recognition Overview</a></li>
            <li><a href="#">Gartner</a></li>
            <li><a href="#">IDC</a></li>
            <li><a href="#">Quorcirca</a></li>
            <li><a href="#">Forrester</a></li>
          </ul>
        </div>
        <div class="quick-links">
          <h4>Related</h4>
          <ul>
            <li><a href="#">IDC - Smart Multifunction Printer Vendonrs</a></li>
          </ul>
        </div>
      </div><!-- /.left-side -->
      <!-- begin main (center area) -->
      <div class="main col-md-6 col-sm-12 col-xs-12 no-padding">
        <div class="row">
          <div class="col-md-12 intro-row">
            <div class="mobile-title">Industry Recognition</div>
            <h1>Leading the way with Managed Print Services</h1>
            <p>Gartner, IDC, Forrester and Quocirca recently issued industry analysis and reports that place Xerox in the top tier of Managed Print Services (MPS) vendors worldwide. Learn why we're proud of our MPS recognition.</p>
          </div>
        </div>
        <div class="row tablet-social">
          <div class="col-sm-8 col-xs-12"> Share
            <div class="addthis_sharing_toolbox"></div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="sidebar-contact">
              <div class="contact-left"><img src="images/icons/contact-icons/icon_gray_background.jpg" /></div>
              <div class="contact-right">
                <p><a class="tel" href="tel:0330-123-3245">0330 123 3245</a></p>
                <p>or <a href="#">contact us online</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- begin 2nd row -->
        <div class="row">
          <div class="col-md-12">
            <ul class="media-list">
              <li class="media"> <a class="pull-left media-top" href="#"> <img src="images/media/Magic_Quadrant_2013_thumbnail.png" alt="..."> </a>
                <div class="media-body"> <a class="media-heading">Gartner Magic Quadrant for Managed Print Services, Worldwide</a>
                  <p>Xerox is proud to be positioned as a leader in the Gartner Magic Quadrant for Managed Print Services, Worldwide. 1</p>
                  <p><a class="btn btn-primary" href="#" role="button">Learn More</a></p>
                  <p class="media-links"> <a href="#">Magic Quadrant for Managed Print Services, Worldwide</a> <a href="#">View the Xerox MPS Newsletter featuring Gartner ›</a> </p>
                </div>
              </li>
              <li class="media"> <a class="pull-left media-top" href="#"> <img src="images/media/IDC-logo-boxed.png" alt="..."> </a>
                <div class="media-body"> <a class="media-heading">IDC MarketScape: Worldwide Managed Print and Document Services Vendor Assessment</a>
                  <p>Xerox is proud to be positioned as a leader in the IDC MarketScape: Worldwide Managed Print and Document Services Vendor Assessment.</p>
                  <p><a class="btn btn-primary" href="#" role="button">Learn More</a></p>
                  <p class="media-links"> <a href="#">Read the IDC MarketScape Report</a> </p>
                </div>
              </li>
              <li class="media"> <a class="pull-left media-top" href="#"> <img src="images/media/industry-reports.png" alt="..."> </a>
                <div class="media-body"> <a class="media-heading">Industry reports managed print services</a>
                  <p>Xerox positioned as the leader in the Quocirca Managed Print Services Landscape.</p>
                  <p><a class="btn btn-primary" href="#" role="button">Learn More</a></p>
                  <p class="media-links"> <a href="#">Read the Quocirca "Managed Print Services Landscape, 2014" Summary Report (PDF, 1.26 MB)</a> </p>
                </div>
              </li>
              <li class="media"> <a class="pull-left media-top" href="#"> <img src="images/media/Forrester-logo-boxed.png" alt="..."> </a>
                <div class="media-body"> <a class="media-heading">Managed Print Services</a>
                  <p>The Forrester Wave&trade;: Managed Print Services, Q2 2012. Xerox is proud to be positioned as a leader in "The Forrester Wave&trade;: Managed Print Services." 2</p>
                  <p><a class="btn btn-primary" href="#" role="button">Learn More</a></p>
                </div>
              </li>
            </ul>
            <div class="disclaimer">
              <p>1  This graphic was published by Gartner, Inc. as part of a larger research document and should be evaluated in the context of the entire document. The Gartner document is available upon request from Xerox. </p>
              <p>Gartner does not endorse any vendor, product or service depicted in our research publications, and does not advise technology users to select only those vendors with the highest ratings. Gartner research publications consist of the opinions of Gartner's research organisation and should not be construed as statements of fact. Gartner disclaims all warranties, expressed or implied, with respect to this research, including any warranties of merchantability or fitness for a particular purpose. </p>
              <p>2  The Forrester Wave&trade; is copyrighted by Forrester Research, Inc. Forrester and Forrester Wave&trade; are trademarks of Forrester Research, Inc. The Forrester Wave&trade; is a graphical representation of Forrester's call on a market and is plotted using a detailed spreadsheet with exposed scores, weightings, and comments. Forrester does not endorse any vendor, product, or service depicted in the Forrester Wave™ . Information is based on best available resources. Opinions reflect judgment at the time and are subject to change.</p>
            </div>
          </div>
        </div>
      </div><!-- /.main -->
      <!-- begin sidebar -->
      <div class="sidebar col-md-3 col-sm-12 col-xs-12">
        <div class="sidebar-widget desktop-social">
          <div>Share</div>
          <div class="addthis_sharing_toolbox"></div>
        </div>
        <div class="sidebar-widget desktop-social desktop-contact">
          <div>Talk to Xerox</div>
          <div class="sidebar-contact">
            <div class="contact-left"> <img src="images/icons/contact-icons/phone_desktop.jpg" /> </div>
            <div class="contact-right">
              <p>0330 123 3245</p>
              <p>or <a href="#">contact us online</a></p>
            </div>
          </div>
        </div>
        <div class="sidebar-widget">
          <div class="sidebar-img"> <img src="images/sidebar-images/mps-column-compass.png" /> </div>
          <div class="sidebar-text">
            <h3>Leadership in Managed Print Services</h3>
            <p>Gartner, IDC, Quocirca and Forrester position Xerox as a Leader in Managed Print Services.</p>
            <a class="btn btn-primary" href="#">See industry analysis</a> </div>
        </div>
        <div class="sidebar-widget">
          <div class="sidebar-text">
            <h3>16 MPS Questions You Should Be Asking</h3>
            <p>Learn what you need to ask potential MPS providers.</p>
            <a class="btn btn-primary" href="#">Read now</a> </div>
        </div>
        <div class="sidebar-widget">
          <div class="sidebar-text">
            <h3>Work is Not a Place Anymore</h3>
            <p>MPS is about printing less and printing for less.</p>
            <a class="btn btn-primary" href="#">View infographic</a> </div>
        </div>
        <div class="sidebar-widget">
          <div class="sidebar-text">
            <h3>Case Study: Cleveland State</h3>
            <p>Cleveland State achieves dramatic results with Xerox next generation print services.</p>
            <a class="btn btn-primary" href="#">View blog</a> </div>
        </div>
        <div class="sidebar-widget">
          <div class="sidebar-text">
            <h3>Are Managed Print Services just for large enterprises?</h3>
            <p>MPS can help smaller companies too.</p>
            <a class="btn btn-primary" href="#">Read how</a> </div>
        </div>
        <div class="sidebar-widget">
          <div class="sidebar-text">
            <h3>What is Managed Print Services?</h3>
            <p>It means gaining visibility and control of printing to help you cut costs and improve security, sustainability and productivity.</p>
            <a class="btn btn-primary" href="#">See MPS definition</a> </div>
        </div>
      </div><!-- /.sidebar -->
      
      <div class="content-footer col-xs-12">
        <div class="row social follow">
          <ul>
            <li>Follow</li>
            <li><a href="#" class="facebook">Facebook</a></li>
            <li><a href="#" class="twitter">Twitter</a></li>
            <li><a href="#" class="youtube">YouTube</a></li>
            <li><a href="#" class="linkedin">LinkedIn</a></li>
            <li><a href="#" class="blog">Blog</a></li>
          </ul>
        </div>
        <div class="row xrx_links">
          <ul>
            <li>Managed Print Services:</li>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Proven Process</a></li>
            <li><a href="#">MPS Solutions</a></li>
            <li class="active"><a href="#">Industry Recognition</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
      </div><!-- /.content-footer --> 
    </div><!-- /.main-container --> 
  </div><!-- /.content-area --> 
</div><!-- /.outer-container --> 
</div> <!-- /.xrx_bootstrap xrx_bnr_zero_margins -->
<script src="libs/libs.js"></script>
<!--#include virtual="/banners/footer.html" --> 

<!-- Placed at the end of the document so the pages load faster --> 

<script src="javascript/all.min.js"></script> 
<!--[if lt IE 9]>
      <script src="javascript/ie8-scripts.js"></script>
    <![endif]-->
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5461111561ae70a2" async></script>
</body>
</html>