<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Xerox</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
  <link rel="stylesheet" type="text/css" href="css/xrx-homepage.min.css" />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="libs/html5shiv.min.js"></script>
        <script src="libs/respond.js"></script>
      <![endif]-->
  <!--#include virtual="/banners/head_section.html" -->

</head>

<body>
  <!--#include virtual="/banners/header.html" -->
    <div class="modal fade videoModal" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <div class="video-container">
          <iframe width="100%" src=""></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="xrx_bootstrap x_homepage xrx_blue french_homepage">

    <div class="container carousel-container">
  <div class="row carousel-row">
    <div id="main-slider" class="scale-slider carousel slide"  data-ride="carousel" data-wrap="true" data-interval="7000">
      <!-- Wrapper for slides -->
      <div class="carousel-inner col-md-12 col-sm-12 col-xs-12" role="listbox">
      <div class="item active">
        
        <img src="../images/media/dec_ConnectKey_no_copy.jpg" class="img-responsive background-image">


       <div class="overlay-blocks row">
       <div class="col-md-8 col-sm-8 col-xs-12 text-block"> 
          <div class="carousel-title">Mobilise your workforce</div>
          <p>Stay secure and connected with ConnectKey&trade; 1.5.</p>
          <a class="btn btn-lg btn-primary" href="#" role="button">Gain Security</a>
        </div>
        <div class="col-md-4 col-sm-4 hidden-xs">
        </div>
        </div>
      </div>
      <div class="item">
        
        <img src="../images/media/dec_ConnectKey_no_copy.jpg" class="img-responsive background-image">


       <div class="overlay-blocks row">
         <div class="col-md-8 col-sm-8 col-xs-12 text-block"> 
            <div class="carousel-title">Un flux de travail s&eacute;curis&eacute; pour le personnel en d&eacute;placement</div>
            <p>ConnectKey&trade; offre une s&eacute;curit&eacute; informatique pouss&eacute;e sur les appareils connect&eacute;s de votre personnel mobile et bien plus encore.</p>
            <a class="btn btn-lg btn-primary" href="#" role="button">Simplifiez vos m&eacute;thodes de travail</a>
          </div>
          <div class="col-md-4 col-sm-4 hidden-xs">
          </div>
        </div>
      </div>
      <div class="item">
        
        <img src="../images/media/dec_ConnectKey_no_copy.jpg" class="img-responsive background-image">


       <div class="overlay-blocks row">
         <div class="col-md-8 col-sm-8 col-xs-12 text-block"> 
            <div class="carousel-title">Un flux de travail s&eacute;curis&eacute; pour le personnel en d&eacute;placement</div>
            <p>ConnectKey&trade; offre une s&eacute;curit&eacute; informatique pouss&eacute;e sur les appareils connect&eacute;s de votre personnel mobile et bien plus encore.</p>
            <a class="btn btn-lg btn-primary" href="#" role="button">Simplifiez vos m&eacute;thodes de travail</a>
          </div>
          <div class="col-md-4 col-sm-4 hidden-xs">
          </div>
        </div>
      </div>

      </div><!--/.carousel-inner-->
      <div class="carousel-controls">
    <a class="left carousel-control-scale" href="#main-slider" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span> </a>
      <ol class="carousel-indicators">
        <li data-target="#main-slider" data-slide-to="0" class="active"></li>
        <li data-target="#main-slider" data-slide-to="1"></li>
        <li data-target="#main-slider" data-slide-to="2"></li>
      </ol>
    <a class="right carousel-control-scale" href="#main-slider" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span> </a>
    </div>
    </div><!-- /.carousel --> 
  </div><!--/.carousel-row-->
</div><!--/.carousel-container -->

<div class="container outer-container">
  <div class="content-area"> 
    <div class="container main-container no-padding-tablet">
      <div class="main col-md-12 col-sm-12 col-xs-12">
      <div class="media-grid">
        <div class="row">
           <div class="col-md-4 col-sm-12 col-xs-12 media">
             <a class="pull-left media-top" href="#">
               <img src="../images/media/french-homepage/blog1.jpg">
             </a>
             <div class="media-body">
                <p class="media-heading">Jusqu'&agrave; &euro; 1.000 de remboursement</p>
                
                <p>Superbes offres sur notre gamme PME Dur&eacute;e limit&eacute;e.</p>

                <p><a class="btn btn-primary" href="#" role="button">Pour en savoir plus</a></p>

             </div>
           </div>
           <div class="col-md-4 col-sm-12 col-xs-12 media">
             <a class="pull-left media-top" href="#">
               <img src="../images/media/french-homepage/blog2.jpg">
             </a>
             <div class="media-body">
               <p class="media-heading">Genuine Xerox Rewards</p>

               <p>Soyez r&eacute;compens&eacute; pour l'achat de consommables de marque Xerox</p>

               <p><a class="btn btn-primary" href="#" role="button">Inscrivez-vous d&egrave;s maintenant</a></p>
             </div>
           </div>
           
            <div class="col-md-4 col-sm-12 col-xs-12 media">
             <a class="pull-left media-top" href="#">
               <img src="../images/media/french-homepage/blog3.jpg">
             </a>
             <div class="media-body">
               <p class="media-heading">D&eacute;couvrez l'encre solide</p>
               <p>Plus de 6 milliards de pages par an sont imprim&eacute;es &agrave; l'encre solide.</p>
               <p><a class="btn btn-primary" href="#" role="button">Pour en savoir plus</a></p>

             </div>
           </div>
           </div>
      </div><!--/.media-grid -->
      </div><!-- /.main -->

    </div> <!-- /.main-container --> 
  </div><!-- /.content-area --> 
</div><!-- /.outer-container -->
<div class="container main-container social-container">


      <div class="main main-x col-md-12 col-sm-12 col-xs-12">

        <div class="media-feature row  gray-background">

          <div class="col-md-8 col-sm-12 col-xs-12">

             <a class="article-video-poster"  data-toggle="modal" data-target="#videoModal" data-theVideo="http://www.youtube.com/embed/kEnRQAz2Fqg" href="#">
        <div class="playbtn" id="playbtn"></div>
        <img src="../images/x-homepage/video-poster.jpg" class="responsive-image"
          />
        </a>
          </div>

          <div class="col-md-4 col-sm-12 col-xs-12 media-text">
            <h3>Advanced data and technology that never misses the point.</h3>

            <p>All the technology in the world doesn't matter unless it solves real problems. See how Xerox makes information easier to share so you can focus on what's really important. </p>
          </div>

        </div>
        <!--/.media-feature -->
        <div class="social-hub row gray-background">

          <div class="col-md-12">

            <div class="row no-gutter social-header">

              <div class="col-md-6 col-sm-12 col-xs-12 social-title">
                Expand the conversation
              </div>
              <div class="col-md-6 col-sm-12 col-xs-12 social-icons">
                <ul>
                  <li><a href="https://www.facebook.com/XeroxCorp" target="_blank" class="facebook">Facebook</a>
                  </li>
                  <li><a href="https://twitter.com/XeroxCorp" target="_blank" class="twitter">Twitter</a>
                  </li>
                  <li><a href="https://www.youtube.com/user/XeroxCorp" target="_blank" class="youtube">YouTube</a>
                  </li>
                  <li><a href="https://www.linkedin.com/company/xerox" target="_blank" class="linkedin">LinkedIn</a>
                  </li>
                  <li><a href="https://plus.google.com/+Xerox/posts" target="_blank" class="gplus">Google Plus</a>
                  </li>
                  <li><a href="http://www.blogs.xerox.com/" target="_blank" class="blog">Blog</a>
                  </li>
                </ul>
              </div>

            </div>
            <!--/.row-->

            <div class="row no-gutter social-container">
              <div class="col-md-6 col-sm-12 col-xs-12 blog-side" data-handles="blog:simplifywork,blog:hotspot,blog:governmentinsights,blog:hrinsights" data-error-title="Error" data-error-text="Our blogs are unavailable right now. Check back soon for more fresh thinking." data-fallback-image="../images/x-homepage/blogs_default_image.png">
              <div class="row no-gutter blog-buttons">
                <div class="col-md-7 col-sm-6 col-xs-12 buttons-left">
                <div class="selection">
                  <a href="#" class="selected-clone"><span>Featured Blogs</span></a>
                  <ul>
                    <li><a href="#" id="simplifywork">Simplify Work</a>
                    </li>
                    <li><a href="#" id="governmentinsights">Government Insights</a>
                    </li>
                    <li><a href="#" id="hrinsights">HR Insights</a>
                    </li>
                    <li><a href="#" id="hotspot">Digital Printing Hotspot</a>
                    </li>
                    <li><a href="#" id="all" class="selected-blog">All</a>
                    </li>
                  </ul>
                </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 buttons-right">
                <div class="all-blogs"><a href="http://www.blogs.xerox.com/" target="_blank">All Blogs</a></div>
                </div>
                </div>

                <ul class="blog-feed row" id="blog-tmpl">

               
                </ul>

                <script id="blog-tmpl-js" type="text/x-jsrender">
                <li data-index="{{:index}}" class="col-md-12 col-sm-6 col-md-12 {{:blog}}" data-blog="{{:blog}}">
                <div class="feed-left col-md-6 col-sm-12 col-xs-12">
                <a class="blog-image" target="_blank" href="{{:link}}">{{:date}} {{:image}}</a>
                </div>
                <div class="feed-right col-md-5 col-sm-12 col-xs-12">
                <a class="title" target="_blank" href="{{:link}}">{{:title}}</a>{{if comments_link}}<p><a href="{{:comments_link}}" class="comments-link" target="#">Comments</a></p>{{/if}}<p>{{:excerpt}}</p></div>
                </li>

                </script>
                

              </div>
              <!--/.blog-side-->

              <div class="col-md-6 col-sm-12 col-xs-12 social-side" data-handles="tw:XeroxCorp,tw:ServicesatXerox,tw:XeroxHealthcare,tw:XeroxTransportation,tw:XeroxProduction,li:Xerox" data-error-title="Error" data-error-text="Our social feeds aren't available right now. We'll reconnect soon.">
                <div class="twitter" id="tw-tmpl">
                </div>

                <script id="tw-tmpl-js" type="text/x-jsrender">
               <div class="tweet" data-index="{{:index}}">
               <p class="account">
               <a href="{{:account_link}}" target="_blank">{{:account_name}} {{:account}}</a> {{:tweetLink}}
               </p>
               <p class="tweet-text">{{:title_twitter}}</p>
               <div class="twitter-actions">{{:reply}} {{:retweet}} {{:favorite}}</div>
               </div>

                </script>


                <div class="linkedin" id="li-tmpl">
                </div>
                  <script id="li-tmpl-js" type="text/x-jsrender">
                  <a class="linkedin-text" href="{{:link}}" target="_blank">
                  <div class="row no-gutter">
                  <div class="feed-left col-md-4 col-sm-6 col-xs-12">{{if image}} <img src="{{:image}}"  onError="this.onerror=null;this.src='../images/x-homepage/linkedin_default.png';"/> {{/if}}</div>
                  <div class="feed-right col-md-8 col-sm-6 col-xs-12">
                  <div><span class="title">{{:title}}</span>
                  {{if author}} 
                  <span class="author">
                  by {{:author}}
                  </span>
                  {{/if}}
                  </div>
                  </div>
                  <div class="feed-p col-md-12 col-sm-6 col-xs-12">
                  <p>{{:excerpt}}</p>
                  </div>
                  </div>
                  </a>
                  <p class="li-info"><a target="_blank" href="{{:LIshare}}">Share</a><span>&bull;</span>{{:LItimeago}}</p>
                  </script>

                  
              </div>
              <!--/.social-side-->

            </div>
            <!-- /.social-container-->

          </div>

        </div>
        <!--./social-hub -->





      </div>
      <!-- /.main -->

    </div>
    <!-- /.main-container -->

    <!--  </div>-->
    <!--/.content-area -->

    <!--</div>-->
    <!--/.outer-container -->

  </div>
  <!-- /.xrx_bootstrap -->
  <script src="libs/libs.min.js"></script>
  <script src="libs/home-libs.min.js"></script>
  <!--#include virtual="/banners/footer.html" -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="javascript/all.min.js"></script>
  <script src="javascript/home-all.js"></script>
  <!--[if lt IE 9]>
        <script src="javascript/ie8-scripts.js"></script>
      <![endif]-->

<!--[if gte IE 9]><!-->
  <script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>
<!--<![endif]-->


</body>

</html>