<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700|Roboto+Condensed:400,300,700&amp;ns5knp" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
	<link rel="stylesheet" type="text/css" href="css/xrx-products.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="libs/html5shiv.min.js"></script>
      <script src="libs/respond.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
	  <script type="text/javascript" src="libs/selectivizr-min.js"></script>
	<![endif]-->
    <!--#include virtual="/banners/head_section.html" -->


</head>
<body>
	<!--#include virtual="/banners/header.html" -->
	<div class="xrx_products_container container">
		<!--BREAD CRUMBS AND TITLE PHONE-->
		<div class="row">
			<div class="xrx_path_web_navigation col-md-12 hidden-xs">
				<span><a href="#">Products</a> > <a class="xrx_disable_link" href="#">Find Products</a></span>
			</div>
			<div class="xrx_title_web_navigation col-md-12 visible-xs">
				<h3>Find Products</h3>
			</div>
		</div>
		<!--END BREAD CRUMBS AND TITLE PHONE-->

		<!--BANNER FIND PRODUCTS-->
		<div class="xrx_row_banner_find_products row">
			<div class="xrx_category_title_row col-md-12 col-sm-12 hidden-xs">
				<h4>Find Products</h4>
			</div>
			<div class="xrx_image_banner_fp visible-xs">
			</div>
		</div>
		<!--END BANNER FIND PRODUCTS-->

		<!--NAV BAR OFFICE PRONTERS, MULTIFUNCTION, PRODUCTION, CONTINOUS-->
		<div class="row">
			<div class="xrx_container_products_nav col-md-12 hidden-xs hidden-sm">
				<ul class="xrx_nav_products">
					<li class="active"><div class="xrx_center_cuadre"><a href="#">All</a></div></li>
					<li><div class="xrx_center_cuadre"><a href="#">Office Printers</a></div></li>
					<li><div><a href="#">Multifunction<br>& All-in-One</a></li>
					<li><div><a href="#">Production<br>& Press</a></div></li>
					<li><div><a href="#">Continous<br>Feed</a></div></li>
					<li><div class="xrx_center_cuadre"><a href="#">Wide Format</a></div></li>
				</ul>
			</div>
		</div>
		<!--END NAV BAR OFFICE PRONTERS, MULTIFUNCTION, PRODUCTION, CONTINOUS-->

		<!--DOLOR SIT AMET IN PHONE SCREENS-->
		<div class="row">
			<h2 class="col-md-12 visible-sm visible-xs">Lorem Ipsum dolor sitamet, consecteur adipiscing</h2>
		</div>
		<!--END DOLOR SIT AMET IN PHONE SCREENS-->

		<!--OPTIONS AND BUTTONS CLEAR SELECTIONS-->
		<div id="xrx_category_page" class="xrx_row_products_list row" data-params='{"filters_intro_copy":"Your selections:","intro_tab_copy":"Product Selection Help","XOGlang":"en_US","xog_url":"http://www.office.xerox.com","assets_url":"//www.xerox.com","filters_title":"Filters","mode":"category_page","xoglangshort":"enus","category_lob":"XOG","filters":{},"intro_page_title":"Xerox Products and Solutions","product_feed_url":"http://www.office.xerox.com/perl-bin/product_feed.jsonp?file=products.catsubcat.enus","is_right_to_left":"0","meta_title_copy_for_landing":"Xerox Digital Printing Equipment: Printers, Digital Presses","device_type":"DESKTOP","category":"PRINT","meta_title_copy":"Printers, Laser Printers, and Color Printers : Xerox Office","available":"1","page_name":"/digital-printing-equipment/","compare_checkbox_label":"Compare","product_locator_url":"javascript:xrx_bnr_popup(\"http://www.xerox.com/digital-printing/product-locator/enus.html\",\"width=1000,height=640,scrollbars=yes,resizable=yes\")","compare_button_label":"Compare checked products","buy_links_label":"Purchase Options","cache":"miss","compare_path":"http://www.office.xerox.com/perl-bin/product.pl?compare=xog_product"}'>
			<div class="xrx_products_options_col col-md-3">
				<div class="xrx_options_label_clear hidden-xs hidden-sm">
					<span class="xrx_label_options">Options</span>
					<div id="xrx_button_clear_selections" class="xrx_button_clear_selections"><span>Clear Selections</span></div>
					<div class="xrx_clearfix"></div>
				</div>
				<div class="panel-group xrx_accordion_xerox_style" id="xrx_accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default xrx_panel_wihout_border">
						<div class="panel-heading visible-xs visible-sm active" role="tab" id="headingOne">
						  <h4 class="panel-title">
						    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="xrx_select_options_button">Select Options</a>
						  </h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						  <div class="panel-body">

						  	<!--CONTENT ANOTHER ACCORDION-->
						  	<div class="panel-group xrx_accordion_xerox_style" id="xrx_accordion_in" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne_in_0">
									  <h4 class="panel-title">
									    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_in" href="#collapseOne_in_0" aria-expanded="false" aria-controls="collapseOne_in">Category</a>
									  </h4>
									</div>
									<div id="collapseOne_in_0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_0">
									  <div class="panel-body">
									  	<!--LIST OPTIONS-->
										<ul>
											<li>
												<div>
													<a href="#">
												  <input id="group_0_1" type="radio" name="field" value="option">
												  <label for="group_0_1"><span></span>Under $500 (5)</label>
												  </a>
												</div>
											</li>
											<li>
												<div>
												<a href="#">
												  <input id="group_0_2" type="radio" name="field" value="option">
												  <label for="group_0_2"><span></span>$500 - $1000 (2)</label>
												  </a>
												</div>
											</li>
											<li>
												<div>
												<a href="#">
												  <input id="group_0_3" type="radio" name="field" value="option">
												  <label for="group_0_3"><span></span>$1001 - $2000 (3)</label>
												  </a>
												</div>
											</li>
											<li>
												<div>
												<a href="#">
												  <input id="group_0_4" type="radio" name="field" value="option">
												  <label for="group_0_4"><span></span>$2001 - $3000 (3)</label>
												  </a>
												</div>
											</li>
											<li>
												<div>
												<a href="#">
												  <input id="group_0_5" type="radio" name="field" value="option">
												  <label for="group_0_5"><span></span>Over $3000 (1)</label>
												  </a>
												</div>
											</li>
											
										</ul>
										<!--END LIST OPTIONS-->
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne_in_1">
									  <h4 class="panel-title">
									    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_in" href="#collapseOne_in_1" aria-expanded="false" aria-controls="collapseOne_in">Color Capacity</a>
									  </h4>
									</div>
									<div id="collapseOne_in_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_1">
									  <div class="panel-body">
									  	<!--LIST OPTIONS-->
										<ul>
											<li>
												<div>
												  <input id="group_1_1" type="radio" name="group_1" value="option">
												  <label for="group_1_1"><span></span>Under $500 (5)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_1_2" type="radio" name="group_1" value="option">
												  <label for="group_1_2"><span></span>$500 - $1000 (2)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_1_3" type="radio" name="group_1" value="option">
												  <label for="group_1_3"><span></span>$1001 - $2000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_1_4" type="radio" name="group_1" value="option">
												  <label for="group_1_4"><span></span>$2001 - $3000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_1_5" type="radio" name="group_1" value="option">
												  <label for="group_1_5"><span></span>Over $3000 (1)</label>
												</div>
											</li>
										</ul>
										<!--END LIST OPTIONS-->
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne_in_2">
									  <h4 class="panel-title">
									    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_in" href="#collapseOne_in_2" aria-expanded="false" aria-controls="collapseOne_in">Paper Size</a>
									  </h4>
									</div>
									<div id="collapseOne_in_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_2">
									  <div class="panel-body">
									  	<!--LIST OPTIONS-->
										<ul>
											<li>
												<div>
												  <input id="group_2_1" type="radio" name="group_2" value="option">
												  <label for="group_2_1"><span></span>Under $500 (5)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_2_2" type="radio" name="group_2" value="option">
												  <label for="group_2_2"><span></span>$500 - $1000 (2)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_2_3" type="radio" name="group_2" value="option">
												  <label for="group_2_3"><span></span>$1001 - $2000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_2_4" type="radio" name="group_2" value="option">
												  <label for="group_2_4"><span></span>$2001 - $3000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_2_5" type="radio" name="group_2" value="option">
												  <label for="group_2_5"><span></span>Over $3000 (1)</label>
												</div>
											</li>
										</ul>
										<!--END LIST OPTIONS-->
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne_in_3">
									  <h4 class="panel-title">
									    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_in" href="#collapseOne_in_3" aria-expanded="false" aria-controls="collapseOne_in">Price: Under $500</a>
									  </h4>
									</div>
									<div id="collapseOne_in_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_3">
									  <div class="panel-body">
									  	<!--LIST OPTIONS-->
										<ul>
											<li>
												<div>
												  <input id="group_3_1" type="radio" name="group_3" value="option">
												  <label for="group_3_1"><span></span>Under $500 (5)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_3_2" type="radio" name="group_3" value="option">
												  <label for="group_3_2"><span></span>$500 - $1000 (2)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_3_3" type="radio" name="group_3" value="option">
												  <label for="group_3_3"><span></span>$1001 - $2000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_3_4" type="radio" name="group_3" value="option">
												  <label for="group_3_4"><span></span>$2001 - $3000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_3_5" type="radio" name="group_3" value="option">
												  <label for="group_3_5"><span></span>Over $3000 (1)</label>
												</div>
											</li>
										</ul>
										<!--END LIST OPTIONS-->
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne_in_4">
									  <h4 class="panel-title">
									    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_in" href="#collapseOne_in_4" aria-expanded="false" aria-controls="collapseOne_in">Price Volume</a>
									  </h4>
									</div>
									<div id="collapseOne_in_4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_4">
									  <div class="panel-body">
									  	<!--LIST OPTIONS-->
										<ul>
											<li>
												<div>
												  <input id="group_4_1" type="radio" name="group_4" value="option">
												  <label for="group_4_1"><span></span>Under $500 (5)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_4_2" type="radio" name="group_4" value="option">
												  <label for="group_4_2"><span></span>$500 - $1000 (2)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_4_3" type="radio" name="group_4" value="option">
												  <label for="group_4_3"><span></span>$1001 - $2000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_4_4" type="radio" name="group_4" value="option">
												  <label for="group_4_4"><span></span>$2001 - $3000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_4_5" type="radio" name="group_4" value="option">
												  <label for="group_4_5"><span></span>Over $3000 (1)</label>
												</div>
											</li>
										</ul>
										<!--END LIST OPTIONS-->
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne_in_5">
									  <h4 class="panel-title">
									    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_in" href="#collapseOne_in_5" aria-expanded="false" aria-controls="collapseOne_in">Print Speed</a>
									  </h4>
									</div>
									<div id="collapseOne_in_5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_5">
									  <div class="panel-body">
									  	<!--LIST OPTIONS-->
										<ul>
											<li>
												<div>
												  <input id="group_5_1" type="radio" name="group_5" value="option">
												  <label for="group_5_1"><span></span>Under $500 (5)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_5_2" type="radio" name="group_5" value="option">
												  <label for="group_5_2"><span></span>$500 - $1000 (2)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_5_3" type="radio" name="group_5" value="option">
												  <label for="group_5_3"><span></span>$1001 - $2000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_5_4" type="radio" name="group_5" value="option">
												  <label for="group_5_4"><span></span>$2001 - $3000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_5_5" type="radio" name="group_5" value="option">
												  <label for="group_5_5"><span></span>Over $3000 (1)</label>
												</div>
											</li>
										</ul>
										<!--END LIST OPTIONS-->
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne_in_6">
									  <h4 class="panel-title">
									    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_in" href="#collapseOne_in_6" aria-expanded="false" aria-controls="collapseOne_in">Tecnology</a>
									  </h4>
									</div>
									<div id="collapseOne_in_6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_6">
									  <div class="panel-body">
									  	<!--LIST OPTIONS-->
										<ul>
											<li>
												<div>
												  <input id="group_6_1" type="radio" name="group_6" value="option">
												  <label for="group_6_1"><span></span>Under $500 (5)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_6_2" type="radio" name="group_6" value="option">
												  <label for="group_6_2"><span></span>$500 - $1000 (2)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_6_3" type="radio" name="group_6" value="option">
												  <label for="group_6_3"><span></span>$1001 - $2000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_6_4" type="radio" name="group_6" value="option">
												  <label for="group_6_4"><span></span>$2001 - $3000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_6_5" type="radio" name="group_6" value="option">
												  <label for="group_6_5"><span></span>Over $3000 (1)</label>
												</div>
											</li>
										</ul>
										<!--END LIST OPTIONS-->
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne_in_7">
									  <h4 class="panel-title">
									    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_in" href="#collapseOne_in_7" aria-expanded="false" aria-controls="collapseOne_in">Product Family</a>
									  </h4>
									</div>
									<div id="collapseOne_in_7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_7">
									  <div class="panel-body">
									  	<!--LIST OPTIONS-->
										<ul>
											<li>
												<div>
												  <input id="group_7_1" type="radio" name="group_7" value="option">
												  <label for="group_7_1"><span></span>Under $500 (5)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_7_2" type="radio" name="group_7" value="option">
												  <label for="group_7_2"><span></span>$500 - $1000 (2)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_7_3" type="radio" name="group_7" value="option">
												  <label for="group_7_3"><span></span>$1001 - $2000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_7_4" type="radio" name="group_7" value="option">
												  <label for="group_7_4"><span></span>$2001 - $3000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_7_5" type="radio" name="group_7" value="option">
												  <label for="group_7_5"><span></span>Over $3000 (1)</label>
												</div>
											</li>
										</ul>
										<!--END LIST OPTIONS-->
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne_in_8">
									  <h4 class="panel-title">
									    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_in" href="#collapseOne_in_8" aria-expanded="false" aria-controls="collapseOne_in">Family</a>
									  </h4>
									</div>
									<div id="collapseOne_in_8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_8">
									  <div class="panel-body">
									  	<!--LIST OPTIONS-->
										<ul>
											<li>
												<div>
												  <input id="group_8_1" type="radio" name="group_8" value="option">
												  <label for="group_8_1"><span></span>Under $500 (5)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_8_2" type="radio" name="group_8" value="option">
												  <label for="group_8_2"><span></span>$500 - $1000 (2)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_8_3" type="radio" name="group_8" value="option">
												  <label for="group_8_3"><span></span>$1001 - $2000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_8_4" type="radio" name="group_8" value="option">
												  <label for="group_8_4"><span></span>$2001 - $3000 (3)</label>
												</div>
											</li>
											<li>
												<div>
												  <input id="group_8_5" type="radio" name="group_8" value="option">
												  <label for="group_8_5"><span></span>Over $3000 (1)</label>
												</div>
											</li>
										</ul>
										<!--END LIST OPTIONS-->
									  </div>
									</div>
								</div>
							</div>
							<!--END OF ACCORDION-->

						  </div>
						</div>
					</div>
				</div>
				<div class="xrx_looking_for_help hidden-sm hidden-xs">
					<h4>Looking for Help?</h4>
					<span>Our <a href="#">Product Finder</a> tool lorem ipsum dolor sit amet consecto.</span>
				</div>
			</div>
			<div class="xrx_products_grid_list_col col-md-9">
				<div class="xrx_options_grid_list_product hidden-xs">
					<span class="hidden-sm">View: </span>
					<div class="xrx_toggle_products hidden-sm">
						<div id="xrx_button_grid" class="active">Grid</div>
						<div id="xrx_button_list">List</div>
					</div>
					<div id="xrx_compare_button" class="xrx_button_simple" data-url-compare="http://www.office.xerox.com/perl-bin/product.pl?compare=xog_product&category="><span>Compare</span></div>
				</div>
				<h3 class="xrx_title_phone_product visible-xs visible-sm">Products</h3>

				<!--CONTAINER GRID OR LIST PRODUCTS-->
				<div class="xrx_container_grid_list_product row">
					<!--ITEM PRODUCT-->
					<div class="xrx_item_gl_product_finder" data-xrx_prod_id="3260">
						<div class="xrx_product_wrapper">
							<div class="xrx_cell_resume_product_info">
								<div class="xrx_category_product_item">
									<h5>Multifunction Printers</h5>
								</div>
								<div class="xrx_image_product_item">
									<div class="xrx_padding_image">
										<img alt="" src="../images/xrx-products/printer_slide_1.png">
									</div>
								</div>
								<div class="xrx_description_product_item">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<span class="xrx_price">$428</span>
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_details_product_info">
								<div class="xrx_details_layout_desktop">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
										<span>| Reviews (4)</span>
									</div>
									<p class="description_product_lg">Automatic two-sided printing<br>Built-in Wi-Fi<br>600 x 600 dpi;4800 x 600 dpi enhanced image quality<br>Speed: up to 29 ppm</p>
									<ul class="options_about_item_product">
										<li><a href="#">PDF Downloads</a></li>
										<li><a href="#">View Demos</a></li>
										<li><a href="#">Watch Videos</a></li>
									</ul>
									<a class="xrx_button_view_all xrx_learn_more xrx_small_button" href="#">
										<span>Learn More</span>
										<div class="xrx_arrow_button"></div>
									</a>
								</div>
								<div class="xrx_details_layout_tablets">
									<h5>Multifunction printers</h5>
									<a class="xrx_link_underline_red" href="#">WorkCentre&#8482; 6027</a>
									<span class="price_product">$429</span>
									<div class="xrx_div_stars">
										<div class="active_star"></div>
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_price_product_info">
								<span>Starting at</span>
								<h5>$429</h5>
								<a class="xrx_products_button" href="#hoal">
									<span>Buy Online</span>
									<div class="xrx_arrow_button"></div>
								</a>
								<a class="xrx_link_underline_black" href="#">See Online Partners...</a>
								<a class="xrx_link_underline_black" href="#">Find a Sales Location...</a>
							</div>
						</div>
						<div class="xrx_cuadre_compare">
							<label class="label_compare" for="test2">Compare</label>
							<input type="checkbox" id="test1"/>
    						<label class="label_checkbox" for="test1"></label>
						</div>
					</div>
					<!-- END ITEM PRODUCT-->

					<!--ITEM PRODUCT-->
					<div class="xrx_item_gl_product_finder" data-xrx_prod_id="6022">
						<div class="xrx_product_wrapper">
							<div class="xrx_cell_resume_product_info">
								<div class="xrx_category_product_item">
									<h5>Multifunction Printers</h5>
								</div>
								<div class="xrx_image_product_item">
									<div class="xrx_padding_image">
										<img alt="" src="../images/xrx-products/printer_slide_1.png">
									</div>
								</div>
								<div class="xrx_description_product_item">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<span class="xrx_price">$428</span>
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_details_product_info">
								<div class="xrx_details_layout_desktop">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
										<span>| Reviews (4)</span>
									</div>
									<p class="description_product_lg">Automatic two-sided printing<br>Built-in Wi-Fi<br>600 x 600 dpi;4800 x 600 dpi enhanced image quality<br>Speed: up to 29 ppm</p>
									<ul class="options_about_item_product">
										<li><a href="#">PDF Downloads</a></li>
										<li><a href="#">View Demos</a></li>
										<li><a href="#">Watch Videos</a></li>
									</ul>
									<a class="xrx_button_view_all xrx_learn_more xrx_small_button" href="#">
										<span>Learn More</span>
										<div class="xrx_arrow_button"></div>
									</a>
								</div>
								<div class="xrx_details_layout_tablets">
									<h5>Multifunction printers</h5>
									<a class="xrx_link_underline_red" href="#">WorkCentre&#8482; 6027</a>
									<span class="price_product">$429</span>
									<div class="xrx_div_stars">
										<div class="active_star"></div>
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_price_product_info">
								<span>Starting at</span>
								<h5>$429</h5>
								<a class="xrx_products_button" href="#hoal">
									<span>Buy Online</span>
									<div class="xrx_arrow_button"></div>
								</a>
								<a class="xrx_link_underline_black" href="#">See Online Partners...</a>
								<a class="xrx_link_underline_black" href="#">Find a Sales Location...</a>
							</div>
						</div>
						<div class="xrx_cuadre_compare">
							<label class="label_compare" for="test2">Compare</label>
							<input type="checkbox" id="test_2"/>
    						<label class="label_checkbox" for="test_2"></label>
						</div>
					</div>
					<!-- END ITEM PRODUCT-->
					
					<!--ITEM PRODUCT-->
					<div class="xrx_item_gl_product_finder" data-xrx_prod_id="6500">
						<div class="xrx_product_wrapper">
							<div class="xrx_cell_resume_product_info">
								<div class="xrx_category_product_item">
									<h5>Multifunction Printers</h5>
								</div>
								<div class="xrx_image_product_item">
									<div class="xrx_padding_image">
										<img alt="" src="../images/xrx-products/printer_slide_1.png">
									</div>
								</div>
								<div class="xrx_description_product_item">
									<h4>WorkCentre&#8482; 6027324394823904384932842398238943289432</h4>
									<div class="div_price_stars">
										<span class="xrx_price">$428</span>
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_details_product_info">
								<div class="xrx_details_layout_desktop">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
										<span>| Reviews (4)</span>
									</div>
									<p class="description_product_lg">Automatic two-sided printing<br>Built-in Wi-Fi<br>600 x 600 dpi;4800 x 600 dpi enhanced image quality<br>Speed: up to 29 ppm</p>
									<ul class="options_about_item_product">
										<li><a href="#">PDF Downloads</a></li>
										<li><a href="#">View Demos</a></li>
										<li><a href="#">Watch Videos</a></li>
									</ul>
									<a class="xrx_button_view_all xrx_learn_more xrx_small_button" href="#">
										<span>Learn More</span>
										<div class="xrx_arrow_button"></div>
									</a>
								</div>
								<div class="xrx_details_layout_tablets">
									<h5>Multifunction printers</h5>
									<a class="xrx_link_underline_red" href="#">WorkCentre&#8482; 6027</a>
									<span class="price_product">$429</span>
									<div class="xrx_div_stars">
										<div class="active_star"></div>
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_price_product_info">
								<span>Starting at</span>
								<h5>$429</h5>
								<a class="xrx_products_button" href="#hoal">
									<span>Buy Online</span>
									<div class="xrx_arrow_button"></div>
								</a>
								<a class="xrx_link_underline_black" href="#">See Online Partners...</a>
								<a class="xrx_link_underline_black" href="#">Find a Sales Location...</a>
							</div>
						</div>
						<div class="xrx_cuadre_compare">
							<label class="label_compare" for="test2">Compare</label>
							<input type="checkbox" id="test_3"/>
    						<label class="label_checkbox" for="test_3"></label>
						</div>
					</div>
					<!-- END ITEM PRODUCT-->

					<!--ITEM PRODUCT-->
					<div class="xrx_item_gl_product_finder" data-xrx_prod_id="3320">
						<div class="xrx_product_wrapper">
							<div class="xrx_cell_resume_product_info">
								<div class="xrx_category_product_item">
									<h5>Multifunction Printers Multifunction Printers</h5>
								</div>
								<div class="xrx_image_product_item">
									<div class="xrx_padding_image">
										<img alt="" src="../images/xrx-products/printer_slide_1.png">
									</div>
								</div>
								<div class="xrx_description_product_item">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<span class="xrx_price">$428</span>
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_details_product_info">
								<div class="xrx_details_layout_desktop">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
										<span>| Reviews (4)</span>
									</div>
									<p class="description_product_lg">Automatic two-sided printing<br>Built-in Wi-Fi<br>600 x 600 dpi;4800 x 600 dpi enhanced image quality<br>Speed: up to 29 ppm</p>
									<ul class="options_about_item_product">
										<li><a href="#">PDF Downloads</a></li>
										<li><a href="#">View Demos</a></li>
										<li><a href="#">Watch Videos</a></li>
									</ul>
									<a class="xrx_button_view_all xrx_learn_more xrx_small_button" href="#">
										<span>Learn More</span>
										<div class="xrx_arrow_button"></div>
									</a>
								</div>
								<div class="xrx_details_layout_tablets">
									<h5>Multifunction printers</h5>
									<a class="xrx_link_underline_red" href="#">WorkCentre&#8482; 6027</a>
									<span class="price_product">$429</span>
									<div class="xrx_div_stars">
										<div class="active_star"></div>
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_price_product_info">
								<span>Starting at</span>
								<h5>$429</h5>
								<a class="xrx_products_button" href="#hoal">
									<span>Buy Online</span>
									<div class="xrx_arrow_button"></div>
								</a>
								<a class="xrx_link_underline_black" href="#">See Online Partners...</a>
								<a class="xrx_link_underline_black" href="#">Find a Sales Location...</a>
							</div>
						</div>
						<div class="xrx_cuadre_compare">
							<label class="label_compare" for="test2">Compare</label>
							<input type="checkbox" id="test_4"/>
    						<label class="label_checkbox" for="test_4"></label>
						</div>
					</div>
					<!-- END ITEM PRODUCT-->

					<!--ITEM PRODUCT-->
					<div class="xrx_item_gl_product_finder" data-xrx_prod_id="6600">
						<div class="xrx_product_wrapper">
							<div class="xrx_cell_resume_product_info">
								<div class="xrx_category_product_item">
									<h5>Multifunction Printers</h5>
								</div>
								<div class="xrx_image_product_item">
									<div class="xrx_padding_image">
										<img alt="" src="../images/xrx-products/printer_slide_1.png">
									</div>
								</div>
								<div class="xrx_description_product_item">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<span class="xrx_price">$428</span>
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_details_product_info">
								<div class="xrx_details_layout_desktop">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
										<span>| Reviews (4)</span>
									</div>
									<p class="description_product_lg">Automatic two-sided printing<br>Built-in Wi-Fi<br>600 x 600 dpi;4800 x 600 dpi enhanced image quality<br>Speed: up to 29 ppm</p>
									<ul class="options_about_item_product">
										<li><a href="#">PDF Downloads</a></li>
										<li><a href="#">View Demos</a></li>
										<li><a href="#">Watch Videos</a></li>
									</ul>
									<a class="xrx_button_view_all xrx_learn_more xrx_small_button" href="#">
										<span>Learn More</span>
										<div class="xrx_arrow_button"></div>
									</a>
								</div>
								<div class="xrx_details_layout_tablets">
									<h5>Multifunction printers</h5>
									<a class="xrx_link_underline_red" href="#">WorkCentre&#8482; 6027</a>
									<span class="price_product">$429</span>
									<div class="xrx_div_stars">
										<div class="active_star"></div>
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_price_product_info">
								<span>Starting at</span>
								<h5>$429</h5>
								<a class="xrx_products_button" href="#hoal">
									<span>Buy Online</span>
									<div class="xrx_arrow_button"></div>
								</a>
								<a class="xrx_link_underline_black" href="#">See Online Partners...</a>
								<a class="xrx_link_underline_black" href="#">Find a Sales Location...</a>
							</div>
						</div>
						<div class="xrx_cuadre_compare">
							<label class="label_compare" for="test2">Compare</label>
							<input type="checkbox" id="test_5"/>
    						<label class="label_checkbox" for="test_5"></label>
						</div>
					</div>
					<!-- END ITEM PRODUCT-->

					<!--ITEM PRODUCT-->
					<div class="xrx_item_gl_product_finder" data-xrx_prod_id="3610">
						<div class="xrx_product_wrapper">
							<div class="xrx_cell_resume_product_info">
								<div class="xrx_category_product_item">
									<h5>Multifunction Printers</h5>
								</div>
								<div class="xrx_image_product_item">
									<div class="xrx_padding_image">
										<img alt="" src="../images/xrx-products/printer_slide_1.png">
									</div>
								</div>
								<div class="xrx_description_product_item">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<span class="xrx_price">$428</span>
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_details_product_info">
								<div class="xrx_details_layout_desktop">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
										<span>| Reviews (4)</span>
									</div>
									<p class="description_product_lg">Automatic two-sided printing<br>Built-in Wi-Fi<br>600 x 600 dpi;4800 x 600 dpi enhanced image quality<br>Speed: up to 29 ppm</p>
									<ul class="options_about_item_product">
										<li><a href="#">PDF Downloads</a></li>
										<li><a href="#">View Demos</a></li>
										<li><a href="#">Watch Videos</a></li>
									</ul>
									<a class="xrx_button_view_all xrx_learn_more xrx_small_button" href="#">
										<span>Learn More</span>
										<div class="xrx_arrow_button"></div>
									</a>
								</div>
								<div class="xrx_details_layout_tablets">
									<h5>Multifunction printers</h5>
									<a class="xrx_link_underline_red" href="#">WorkCentre&#8482; 6027</a>
									<span class="price_product">$429</span>
									<div class="xrx_div_stars">
										<div class="active_star"></div>
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_price_product_info">
								<span>Starting at</span>
								<h5>$429</h5>
								<a class="xrx_products_button" href="#hoal">
									<span>Buy Online</span>
									<div class="xrx_arrow_button"></div>
								</a>
								<a class="xrx_link_underline_black" href="#">See Online Partners...</a>
								<a class="xrx_link_underline_black" href="#">Find a Sales Location...</a>
							</div>
						</div>
						<div class="xrx_cuadre_compare">
							<label class="label_compare" for="test2">Compare</label>
							<input type="checkbox" id="test_6"/>
    						<label class="label_checkbox" for="test_6"></label>
						</div>
					</div>
					<!-- END ITEM PRODUCT-->

					<!--ITEM PRODUCT-->
					<div class="xrx_item_gl_product_finder" data-xrx_prod_id="CQ8580">
						<div class="xrx_product_wrapper">
							<div class="xrx_cell_resume_product_info">
								<div class="xrx_category_product_item">
									<h5>Multifunction Printers</h5>
								</div>
								<div class="xrx_image_product_item">
									<div class="xrx_padding_image">
										<img alt="" src="../images/xrx-products/printer_slide_1.png">
									</div>
								</div>
								<div class="xrx_description_product_item">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<span class="xrx_price">$428</span>
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_details_product_info">
								<div class="xrx_details_layout_desktop">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
										<span>| Reviews (4)</span>
									</div>
									<p class="description_product_lg">Automatic two-sided printing<br>Built-in Wi-Fi<br>600 x 600 dpi;4800 x 600 dpi enhanced image quality<br>Speed: up to 29 ppm</p>
									<ul class="options_about_item_product">
										<li><a href="#">PDF Downloads</a></li>
										<li><a href="#">View Demos</a></li>
										<li><a href="#">Watch Videos</a></li>
									</ul>
									<a class="xrx_button_view_all xrx_learn_more xrx_small_button" href="#">
										<span>Learn More</span>
										<div class="xrx_arrow_button"></div>
									</a>
								</div>
								<div class="xrx_details_layout_tablets">
									<h5>Multifunction printers</h5>
									<a class="xrx_link_underline_red" href="#">WorkCentre&#8482; 6027</a>
									<span class="price_product">$429</span>
									<div class="xrx_div_stars">
										<div class="active_star"></div>
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_price_product_info">
								<span>Starting at</span>
								<h5>$429</h5>
								<a class="xrx_products_button" href="#hoal">
									<span>Buy Online</span>
									<div class="xrx_arrow_button"></div>
								</a>
								<a class="xrx_link_underline_black" href="#">See Online Partners...</a>
								<a class="xrx_link_underline_black" href="#">Find a Sales Location...</a>
							</div>
						</div>
						<div class="xrx_cuadre_compare">
							<label class="label_compare" for="test2">Compare</label>
							<input type="checkbox" id="test_7"/>
    						<label class="label_checkbox" for="test_7"></label>
						</div>
					</div>
					<!-- END ITEM PRODUCT-->

					<!--ITEM PRODUCT-->
					<div class="xrx_item_gl_product_finder" data-xrx_prod_id="4622">
						<div class="xrx_product_wrapper">
							<div class="xrx_cell_resume_product_info">
								<div class="xrx_category_product_item">
									<h5>Multifunction Printers</h5>
								</div>
								<div class="xrx_image_product_item">
									<div class="xrx_padding_image">
										<img alt="" src="../images/xrx-products/printer_slide_1.png">
									</div>
								</div>
								<div class="xrx_description_product_item">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<span class="xrx_price">$428</span>
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_details_product_info">
								<div class="xrx_details_layout_desktop">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
										<span>| Reviews (4)</span>
									</div>
									<p class="description_product_lg">Automatic two-sided printing<br>Built-in Wi-Fi<br>600 x 600 dpi;4800 x 600 dpi enhanced image quality<br>Speed: up to 29 ppm</p>
									<ul class="options_about_item_product">
										<li><a href="#">PDF Downloads</a></li>
										<li><a href="#">View Demos</a></li>
										<li><a href="#">Watch Videos</a></li>
									</ul>
									<a class="xrx_button_view_all xrx_learn_more xrx_small_button" href="#">
										<span>Learn More</span>
										<div class="xrx_arrow_button"></div>
									</a>
								</div>
								<div class="xrx_details_layout_tablets">
									<h5>Multifunction printers</h5>
									<a class="xrx_link_underline_red" href="#">WorkCentre&#8482; 6027</a>
									<span class="price_product">$429</span>
									<div class="xrx_div_stars">
										<div class="active_star"></div>
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_price_product_info">
								<span>Starting at</span>
								<h5>$429</h5>
								<a class="xrx_products_button" href="#hoal">
									<span>Buy Online</span>
									<div class="xrx_arrow_button"></div>
								</a>
								<a class="xrx_link_underline_black" href="#">See Online Partners...</a>
								<a class="xrx_link_underline_black" href="#">Find a Sales Location...</a>
							</div>
						</div>
						<div class="xrx_cuadre_compare">
							<label class="label_compare" for="test2">Compare</label>
							<input type="checkbox" id="test_8"/>
    						<label class="label_checkbox" for="test_8"></label>
						</div>
					</div>
					<!-- END ITEM PRODUCT-->

					<!--ITEM PRODUCT-->
					<div class="xrx_item_gl_product_finder" data-xrx_prod_id="6700">
						<div class="xrx_product_wrapper">
							<div class="xrx_cell_resume_product_info">
								<div class="xrx_category_product_item">
									<h5>Multifunction Printers</h5>
								</div>
								<div class="xrx_image_product_item">
									<div class="xrx_padding_image">
										<img alt="" src="../images/xrx-products/printer_slide_1.png">
									</div>
								</div>
								<div class="xrx_description_product_item">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<span class="xrx_price">$428</span>
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_details_product_info">
								<div class="xrx_details_layout_desktop">
									<h4>WorkCentre&#8482; 6027</h4>
									<div class="div_price_stars">
										<div class="xrx_div_stars">
											<div class="active_star"></div>
											<div></div>
											<div></div>
											<div></div>
											<div></div>
										</div>
										<span>| Reviews (4)</span>
									</div>
									<p class="description_product_lg">Automatic two-sided printing<br>Built-in Wi-Fi<br>600 x 600 dpi;4800 x 600 dpi enhanced image quality<br>Speed: up to 29 ppm</p>
									<ul class="options_about_item_product">
										<li><a href="#">PDF Downloads</a></li>
										<li><a href="#">View Demos</a></li>
										<li><a href="#">Watch Videos</a></li>
									</ul>
									<a class="xrx_button_view_all xrx_learn_more xrx_small_button" href="#">
										<span>Learn More</span>
										<div class="xrx_arrow_button"></div>
									</a>
								</div>
								<div class="xrx_details_layout_tablets">
									<h5>Multifunction printers</h5>
									<a class="xrx_link_underline_red" href="#">WorkCentre&#8482; 6027</a>
									<span class="price_product">$429</span>
									<div class="xrx_div_stars">
										<div class="active_star"></div>
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
								</div>
							</div>
							<div class="xrx_cell_price_product_info">
								<span>Starting at</span>
								<h5>$429</h5>
								<a class="xrx_products_button" href="#hoal">
									<span>Buy Online</span>
									<div class="xrx_arrow_button"></div>
								</a>
								<a class="xrx_link_underline_black" href="#">See Online Partners...</a>
								<a class="xrx_link_underline_black" href="#">Find a Sales Location...</a>
							</div>
						</div>
						<div class="xrx_cuadre_compare">
							<label class="label_compare" for="test2">Compare</label>
							<input type="checkbox" id="test_9"/>
    						<label class="label_checkbox" for="test_9"></label>
						</div>
					</div>
					<!-- END ITEM PRODUCT-->
				</div>
				<!--END CONTAINER GRID OR LIST PRODUCTS-->

				<div class="xrx_row_button_show_more row hidden-xs hidden-sm">
					<a class="xrx_button_view_all xrx_learn_more" href="#">
						<span>Show More</span>
						<div class="xrx_arrow_button"></div>
					</a>
				</div>
			</div>
		</div>
		<!--END OPTIONS AND BUTTONS CLEAR SELECTIONS-->

		<!--LINKS MODULE-->
		<div class="xrx_products_module col-md-12 col-xs-12 col-sm-12">
			<div class="row">
				<div class="col-md-3 col-sm-6 hidden-xs xrx_useful_styles">
					<h4>Useful Links</h4>
					<h5>Office Equipment Sales</h5>
					<ul class="xrx_tags_useful_links">
						<li><a href="#">1.800.ASK.XEROS ext 632</a></li>
						<li><a href="#">1.800.ASK.XEROS ext 632</a></li>
						<li><a href="#">1.800.ASK.XEROS ext 632</a></li>
					</ul>
					<h5>Purchase Option</h5>
					<ul class="xrx_tags_useful_links">
						<li><a href="#">Where to Buy</a></li>
						<li><a href="#">Xerox Online Location</a></li>
						<li><a href="#">Find a Sales Location</a></li>
						<li><a href="#">Find a Supplies Sales Location</a></li>
					</ul>	
				</div>
				<div class="col-md-3 col-sm-6 hidden-xs xrx_useful_styles">
					<br><br><br>
					<h5>Office Equipment Sales</h5>
					<ul class="xrx_tags_useful_links">
						<li><a href="#">Printers, Copiers, Multifunction, Fax</a></li>
						<li><a href="#">Scanners</a></li>
					</ul>
					<h5>Owners</h5>
					<ul class="xrx_tags_useful_links">
						<li><a href="#">MySupport</a></li>
						<li><a href="#">Xerox Support Forum</a></li>
						<li><a href="#">Support & Drivers</a></li>
						<li><a href="#">Supplies</a></li>
						<li><a href="#">Register Your Product</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 hidden-xs xrx_useful_styles">
					<br><br><br>
					<h5>Helpful Resources</h5>
					<ul class="xrx_tags_useful_links">
						<li><a href="#">Request Literature</a></li>
						<li><a href="#">Product Finder</a></li>
						<li><a href="#">Events, Treadeshows & Webinars</a></li>
						<li><a href="#">Site Map</a></li>
						<li><a href="#">Small Businesses</a></li>
						<li><a href="#">Select a Country Region</a></li>
						<li><a href="#">Reseller Extranet</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 xrx_useful_styles social-feed-red"  data-handles="tw:XeroxCorp,tw:ServicesatXerox,tw:XeroxHealthcare,tw:XeroxTransportation,tw:XeroxProduction,li:Xerox" data-error-title="Error" data-error-text="Our social feeds aren't available right now. We'll reconnect soon.">
					<h4>Connect</h4>
					<div class="xrx_links_social_network">
						<a href="#"><img alt="" src="../images/xrx-products/icon_fb.png"></a>
						<a href="#"><img alt="" src="../images/xrx-products/icon_tw.png"></a>
						<a href="#"><img alt="" src="../images/xrx-products/icon_ln.png"></a>
						<a href="#"><img alt="" src="../images/xrx-products/icon_yt.png"></a>
						<a href="#"><img alt="" src="../images/xrx-products/icon_go.png"></a>
					</div>
					<div id="feed" class="feed"></div>
					<script id="feed-tmpl-js" type="text/x-jsrender">

					    {{if twitter}}
					    <div class="feed-tweet" data-index="{{:index}}">
					        <div class="icon"><span class="icon-twitter"></span></div>
					        <div class="text-side">
					        <p class="account">
					            <a href="{{:account_link}}" target="_blank">{{:account_name}} {{:account}}</a> {{:tweetLink}}
					        </p>
					        <p class="tweet-text">{{:title_twitter}}</p>
					        <div class="twitter-actions">{{:reply}} {{:retweet}} {{:favorite}}</div>
					        </div>
					    </div>
					    {{/if}}

					    {{if linkedin}}
					        <div class="feed-linkedin">
					            <div class="icon"><span class="icon-linkedin2"></span></div>
					            <div class="text-side">
					               
					                <a href="{{:account_link}}" target="_blank"><p class="account">{{:account}}</p></a>
					                 <a href="{{:link}}" target="_blank"><p class="title">{{:title}}</p></a>

					                <p class="li-info">{{:LItimeago}}</p>
					            </div>
					        </div>

					    {{/if}}
					    {{if facebook}}
					        <div class="feed-facebook">
					            <div class="icon"><span class="icon-facebook-official"></span></div>
					            <div class="text-side">
					                <a href="{{:account_link}}" class="account" target="_blank">{{:account}}</a>
					                <a href="{{:postLink}}" target="_blank">
					                    <span class="title">{{:title}}</span>
					                </a>
					                <p class="updated">{{:LItimeago}}</p>

					                </div>
					        </div>
					    {{/if}}

					</script>
					<!--<div class="xrx_table_useful_links">
						<div>
							<div class="xrx_cell_links_icon icon_twitter"></div>
							<div class="xrx_cell_links_desc">
								<a href="#">@Real Business</a>
								<p>8 cloud computing books to add to your summer reading list:</p>
								<a href="#">realbusiness.com/?p=6998</a>
							</div>
						</div>
					</div>
					<div class="xrx_table_useful_links">
						<div>
							<div class="xrx_cell_links_icon icon_twitter"></div>
							<div class="xrx_cell_links_desc">
								<p>Xerox @XeroxCorp - 1h</p>
								<p>What will book <a href="#">#printing</a> look like in 2020?<br>Our John Conley weights in:<br>xerox.bz/1Fhu via <a href="#">@MyPrintResource #Print</a></p>
								<a href="#">realbusiness.com/?p=6998</a>
							</div>
						</div>
					</div>
					<div class="xrx_table_useful_links">
						<div>
							<div class="xrx_cell_links_icon icon_linkedin"></div>
							<div class="xrx_cell_links_desc">
								<a href="#"><b>Chief Optimist</b></a><br>
								<a href="#">xerox.bz</a>
								<p><i>4 hours ago</i></p>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<!--END LINKS MODULE-->
	</div>
	<br><br><br>
	    	<script src="libs/libs.min.js"></script>

	<script src="javascript/all.js"></script>

	<!--#include virtual="/banners/footer.html" -->
	<script src="javascript/products-all.js"></script>

	
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>
    <!--<![endif]-->
</body>
</html>
