
<!DOCTYPE HTML>
<html class="">
	<head>
        <title>Xerox Nuvera EA Perfecting Production System for Black & White Publishing</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		
<!--[if IE 8]>
	<link rel="stylesheet" href="//www.xerox.com/assets/css/banners/4.3.84/xrx_bnrv4.1200px.css" type="text/css" />
<![endif]-->
<!--[if gt IE 8]>
	<link rel="stylesheet" href="//www.xerox.com/assets/css/banners/4.3.84/xrx_bnrv4.1200px.responsive.css" type="text/css" />
<![endif]-->
<!--[if !IE]> -->
	<link rel="stylesheet" href="//www.xerox.com/assets/css/banners/4.3.84/xrx_bnrv4.1200px.responsive.css" type="text/css" />
<!-- <![endif]-->

        <META NAME="Description" Content="Black & white publishing with Xerox Nuvera 200/288/314 for high volume, duplex, cut sheet output.">
<META NAME="Keywords" Content="publishing, publishing and printing, commercial printing, business printing, xerox">

				
				<!-- pagetype=land -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name='theme-color' content='#cf3847' />
        <meta name="COPYRIGHT" CONTENT="Copyright 1999-2015 (c) by Xerox Corporation" />
        <meta name="robots" CONTENT="index,follow" />
        
        <script src="//www.xerox.com/assets/js/modernizr-2.0.4.min.js" type="text/javascript"></script>
				<link rel="stylesheet"  href="//www.xerox.com/assets/r/1169/css/bootstrap.min.css" type="text/css"></link>
<link rel="stylesheet"  href="//www.xerox.com/assets/r/1169/css/xrx.min.css" type="text/css"></link>
<link rel="stylesheet"  href="css/xrx-products.css" type="text/css"></link>
<link rel="stylesheet"  href="//fonts.googleapis.com/css?family=Roboto:100,400,300,500,700|Roboto+Condensed:400,300,700&amp;ns054b" type="text/css"></link>

				<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <script type='text/javascript'>

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-54812771-3', {
		'siteSpeedSampleRate': 90
	});
	ga('set', 'language', 'en-gb');
	
	ga('set', 'dimension1', 'build');
	ga('set', 'dimension2', 'PSG');
	ga('set', 'dimension3', 'NV_288PS');
	
	
	
	ga('set', 'dimension7', 'engb');
	// Dimension 8 in use internally within Google Analytics
	ga('set', 'dimension9', 'No');
	ga('send', 'pageview');


</script>
<script src='//www.xerox.com/assets/js/xrx/xrx_bnr_hide_navigation_for_extranet_users.min.js' type='text/javascript'></script>
<script type='text/javascript'>
  	var xrx_bnr_vars = { "XOGlang": 'en_GB',"product": 'NV_288PS',"cache": 'miss',"LOB": 'PSG',"tier": 'prod',"assets_server": '//www.xerox.com',"lob_server": 'http://www.xerox.co.uk/digital-printing',"mega_region": 'Europe',"country": 'United Kingdom',"stored_country": 'UK',"language": 'en-gb',"iso2": 'GB',"iso3": 'GBR',"liveChatLink": 'http://www.xerox.co.uk/office/perl-bin/opb_launch_chat.pl?dept=39869&product=NV_288PS', };
  	if (document.domain.match(/xerox\.com$/)) {document.domain="xerox.com";}
  	xrx_bnr_vars.timings = {}; xrx_bnr_vars.timings.js_start = new Date();
		if (!xrx_bnr_vars['XOGlang']) {
			xrx_bnr_vars['XOGlang'] = xrx_bnr_vars['xoglang'];
			xrx_bnr_vars['LOB'] = xrx_bnr_vars['lob'];
		} else {
			xrx_bnr_vars['xoglang'] = xrx_bnr_vars['XOGlang'];
			xrx_bnr_vars['lob'] = xrx_bnr_vars['LOB'];
		}
  	xrx_bnr_vars.xoglang = xrx_bnr_vars.XOGlang;
  	xrx_bnr_vars.lob = xrx_bnr_vars.LOB;
  	xrx_locale_short = xrx_bnr_vars['xoglang'].replace("_","").toLowerCase();
		function targetPageParams() {
			var xrx_target_params = "";
			for (var key in xrx_bnr_vars) {
				if (typeof xrx_bnr_vars[key] == "string") {
					xrx_target_params = xrx_target_params + "&xrx_"+key+"="+encodeURI(xrx_bnr_vars[key]);
				}
			}
			return(xrx_target_params.substr(1));
		}


</script>
<script type='text/javascript'>
var xrx_vars = {"url-prefix":"en-gb","locale-short":"engb","locale":"en_GB","sc-acct":"xeroxprodnew,xeroxxenew,xeroxuknew","assets-server":"//www.xerox.com","platform":"lamp","gtm-id":"GTM-WNSTNZ","iso2":"GB","country":"GBR","content-cascade":"engb,euro-ome-en,euro-ome,en-gb,en-us","language":"en-gb","region":"euro-ome","name":"UK","base-url":"https://www.xerox.co.uk","mega-region":"xe","evidon":"SN2120","tier":"prod"};

</script>
	
<script src="//www.xerox.com/assets/r/1169/libs/libs.min.js"></script>

        <script src='//www.xerox.com/assets/js/xrx/xrx_content.min.js' type='text/javascript'></script>
	
	<!--[if lt IE 9]>
      <script src="libs/html5shiv.min.js"></script>
      <script src="libs/respond.js"></script>
    <![endif]-->
				<script src="//www.xerox.com/assets/js/target/mbox.js" type="text/javascript"></script>

	</head>
	<body class="xrx_pg xrx_bootstrap_940 xrx_bnr_zero_margins xrx_language_en-gb xrx_region_euro-ome xrx_locale_en_GB xrx_lob_PSG xrx_ltr xrx_page_product_v2 xrx_responsive">
	

		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N87KJK"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','xrxDataLayer','GTM-N87KJK');</script>
		<!-- End Google Tag Manager -->

		

<div class="modal fade videoModal" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <div class="video-container">
          <iframe width="100%" src=""></iframe>
        </div>
      </div>
    </div>
  </div>
</div>

		<div id="xrx_bnr_v3_page" dir="ltr" class=" xrx_has_primary_nav xrx_has_secondary_nav xrx_no_co_branding xrx_has_lob_footer">
			<div id="xrx_bnr_v3_page_content_wrapper">
				<div id="xrx_bnr_v3_header_container">
						<div id="xrx_bnrv4_header">
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_defaultchk" id="xrx_bnrv4_header_defaultchk" checked="checked" autocomplete="off" aria-hidden="true" />

		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_menuchk" id="xrx_bnrv4_header_menuchk" autocomplete="off" aria-hidden="true" />
		<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_searchchk" id="xrx_bnrv4_header_searchchk" autocomplete="off" aria-hidden="true" />

		<div id="xrx_bnrv4_header_floater">
			<div>
				<label
					for="xrx_bnrv4_header_defaultchk"
					name="&amp;lid=hdr-pre-int-menu-close"
					id="xrx_bnrv4_menu_defaultbtn"
					title="Open&#x2F;Close menu"
					class="xrx_bnrv4_menu_btn"
					aria-label="Open&#x2F;Close menu"
					role="button"
					aria-controls="xrx_bnrv4_header_nav">
<span class="xrx_bnrv4_n1"></span>
<span class="xrx_bnrv4_n2"></span>
<span class="xrx_bnrv4_n3"></span>
<span class="xrx_bnrv4_n4"></span>
				</label>

				<label
					for="xrx_bnrv4_header_menuchk"
					name="&amp;lid=hdr-pre-int-menu"
					id="xrx_bnrv4_menu_openbtn"
					title="Open&#x2F;Close menu"
					class="xrx_bnrv4_menu_btn"
					aria-label="Open&#x2F;Close menu"
					role="button"
					aria-controls="xrx_bnrv4_header_nav">
<span class="xrx_bnrv4_n1"></span>
<span class="xrx_bnrv4_n2"></span>
<span class="xrx_bnrv4_n3"></span>
<span class="xrx_bnrv4_n4"></span>
				</label>
				<a class="xrx_bnrv4_logo" name="&lid=hdr-pre-logo-home" href="http:&#x2F;&#x2F;www.xerox.co.uk&#x2F;" title="Xerox.com home"></a>

	<label id="xrx_bnrv4_menu_search_default_btn" name="&amp;lid=hdr-pre-search-close" for="xrx_bnrv4_header_defaultchk" title="Search" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
	</label>
	<label id="xrx_bnrv4_menu_search_btn" name="&amp;lid=hdr-pre-search" for="xrx_bnrv4_header_searchchk" title="Search" class="xrx_bnrv4_header_search_btn">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
	</label>
	<div id="xrx_bnrv4_header_search">
		<form method="get" action="https:&#x2F;&#x2F;www.xerox.com&#x2F;perl-bin&#x2F;searchlog.pl" id="xrx_bnr_hdr_utilitynav_search_form" novalidate role="search" name="&amp;lid=hdr-pre-search-submit">
			<button type="submit" name="&amp;lid=hdr-pre-search-submit"></button>
			<div class="xrx_bnrv4_header_search_submit_icon">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 19.9" style="enable-background:new 0 0 18.7 19.9;" xml:space="preserve">
	<style type="text/css">
		.st0{fill:none;stroke-width:2;stroke-miterlimit:10;}
		.st1{fill:none;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	</style>
	<circle id="XMLID_1_" class="st0" cx="7.9" cy="7.9" r="6.9" stroke="#999" />
	<line id="XMLID_3_" class="st1" x1="12.7" y1="13" x2="18" y2="19.2" stroke="#999" />
</svg>
			</div>
			<input type="text" title="Search" placeholder="Search" name="searchString" required></input>
			<input name="XOGlang" value="en_GB" type="hidden" />
		</form>
	</div>

					<ul id="xrx_bnrv4_header_nav_tertiary">
		<li id="xrx_bnrv4_header_contact">
			<input type="radio" name="xrx_bnrv4_header_menu" value="xrx_bnrv4_header_contactchk" id="xrx_bnrv4_header_contactchk" autocomplete="off" aria-hidden="true" />
			<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl" name="&amp;lid=hdr-pre-int-contact-us-close">Contact Us</label>
			<label for="xrx_bnrv4_header_contactchk" name="&amp;lid=hdr-pre-int-contact-us" aria-haspopup="true">Contact Us</label>

			<div class="xrx_bnrv4_header_flyout" aria-label="submenu">
				<label for="xrx_bnrv4_header_defaultchk" class="xrx_bnrv4_header_defaultlbl" name="&amp;lid=hdr-pre-int-contact-us-close">✖</label>
				<p>Contact Us</p>

	<ul>
			<li>	<a href="http://www.xerox.co.uk/jobs/engb.html" name="&lid=hdr-pre-careers" class="" target="_self">Careers</a>
</li>
			<li>	<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html" name="&lid=hdr-pre-contact-us" class="" target="_self">Contact Us</a>
</li>
			<li>	<a href="http://www.support.xerox.com/support/engb.html" name="&lid=hdr-pre-support" class="" target="_self">Support</a>
</li>
			<li>	<a href="http://www.xerox.co.uk/about-xerox/buy/engb.html" name="&lid=hdr-pre-where-to-buy" class="" target="_self">Where to Buy</a>
</li>
	</ul>
			</div>
		</li>
					</ul>
			</div>
		</div>

		<div id="xrx_bnrv4_header_nav">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_default" id="xrx_bnrv4_default" checked="checked" autocomplete="off" />

			<div>
					<ul id="xrx_bnrv4_header_nav_primary" role="tablist">
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_services" id="xrx_bnrv4_services" autocomplete="off" aria-hidden="true" />
		<label for="xrx_bnrv4_services" name="&amp;lid=hdr-bar-services" role="tab" aria-controls="xrx_bnrv4_header_flyout_services">Services</label>

		<div class="xrx_bnrv4_header_flyout" id="xrx_bnrv4_header_flyout_services" role="tabpanel">
			<div>
	<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default" name="&amp;lid=services">Services</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http://www.xerox.co.uk/services/engb.html" name="&lid=hdr-services-all-services" id="xrx_bnrv4_header_hdr-services-all-services" class="" target="_self">All Services</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_header_document-management" id="xrx_bnrv4_column_xrx_bnrv4_header_document-management"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_header_document-management" id="xrx_bnrv4_xrx_bnrv4_header_document-management">Document Management</label>
	<span class="">Document Management</span>
	</div>

	<div class="xrx_bnrv4_column_links">

<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_xrx_bnrv4_header_document-management">Document Management</label>


	<ul>
<li class="">
		<a href="http://www.xerox.co.uk/services/back-office-services/engb.html" name="&lid=hdr-services-doc-back-office-transaction-processing" id="xrx_bnrv4_header_hdr-services-doc-back-office-transaction-processing" class="" target="_self">Back Office Transaction Processing</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/services/print-room/engb.html" name="&lid=hdr-services-doc-centralised-print-services" id="xrx_bnrv4_header_hdr-services-doc-centralised-print-services" class="" target="_self">Centralised Print Services</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/services/enterprise-content-management/engb.html" name="&lid=hdr-services-doc-enterprise-content-management" id="xrx_bnrv4_header_hdr-services-doc-enterprise-content-management" class="" target="_self">Enterprise Content Management</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/services/xerox-managed-print-services/engb.html" name="&lid=hdr-services-doc-managed-print-services" id="xrx_bnrv4_header_hdr-services-doc-managed-print-services" class="" target="_self">Managed Print Services</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/services/workflow-automation/engb.html" name="&lid=hdr-services-doc-workflow-automation" id="xrx_bnrv4_header_hdr-services-doc-workflow-automation" class="" target="_self">Workflow Automation</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_header_business-processes" id="xrx_bnrv4_column_xrx_bnrv4_header_business-processes"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_header_business-processes" id="xrx_bnrv4_xrx_bnrv4_header_business-processes">Business Processes</label>
	<span class="">Business Processes</span>
	</div>

	<div class="xrx_bnrv4_column_links">

<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_xrx_bnrv4_header_business-processes">Business Processes</label>


	<ul>
<li class="">
		<a href="http://www.xerox.co.uk/services/xerox-marketing-services/engb.html" name="&lid=hdr-services-bpo-communication-and-marketing" id="xrx_bnrv4_header_hdr-services-bpo-communication-and-marketing" class="" target="_self">Communication and Marketing</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/services/customer-service/engb.html" name="&lid=hdr-services-bpo-customer-care" id="xrx_bnrv4_header_hdr-services-bpo-customer-care" class="" target="_self">Customer Care</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/services/finance-and-accounting/engb.html" name="&lid=hdr-services-bpo-finance-and-accounting-outsourcing" id="xrx_bnrv4_header_hdr-services-bpo-finance-and-accounting-outsourcing" class="" target="_self">Finance and Accounting Outsourcing</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/services/hr-consulting/engb.html" name="&lid=hdr-services-bpo-hr-consulting" id="xrx_bnrv4_header_hdr-services-bpo-hr-consulting" class="" target="_self">HR Consulting</a>
</li>
	</ul>
	</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_header_industries-we-serve" id="xrx_bnrv4_column_xrx_bnrv4_header_industries-we-serve"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_header_industries-we-serve" id="xrx_bnrv4_xrx_bnrv4_header_industries-we-serve">Industries we serve</label>
	<span class="">Industries we serve</span>
	</div>

	<div class="xrx_bnrv4_column_links">

<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_xrx_bnrv4_header_industries-we-serve">Industries we serve</label>


	<ul>
<li class="">
		<a href="http://www.xerox.co.uk/consulting/business-services-industry/high-tech-and-communications/engb.html" name="&lid=hdr-services-ind-high-tech-and-telecommunications" id="xrx_bnrv4_header_hdr-services-ind-high-tech-and-telecommunications" class="" target="_self">High Tech and Telecommunications</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/services/transport-solutions/engb.html" name="&lid=hdr-services-ind-transportation" id="xrx_bnrv4_header_hdr-services-ind-transportation" class="" target="_self">Transportation</a>
</li>
	</ul>
	</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html" name="&lid=hdr-services-btm-contact-us" id="xrx_bnrv4_footer_hdr-services-btm-contact-us" class="" target="_self">Contact Us</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/buy/engb.html" name="&lid=hdr-services-btm-where-to-buy" id="xrx_bnrv4_footer_hdr-services-btm-where-to-buy" class="" target="_self">Where to Buy</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/consulting/case-studies/engb.html" name="&lid=hdr-services-btm-case-studies" id="xrx_bnrv4_footer_hdr-services-btm-case-studies" class="" target="_self">Case Studies</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_products" id="xrx_bnrv4_products" autocomplete="off" aria-hidden="true" />
		<label for="xrx_bnrv4_products" name="&amp;lid=hdr-bar-products" role="tab" aria-controls="xrx_bnrv4_header_flyout_products">Products</label>

		<div class="xrx_bnrv4_header_flyout" id="xrx_bnrv4_header_flyout_products" role="tabpanel">
			<div>
	<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default" name="&amp;lid=products">Products</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http://www.xerox.co.uk/office/digital-printing-equipment/engb.html" name="&lid=hdr-products-all-products" id="xrx_bnrv4_header_hdr-products-all-products" class="" target="_self">All Products</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_header_hdr-products-ofc-office-solutions" id="xrx_bnrv4_column_xrx_bnrv4_header_hdr-products-ofc-office-solutions"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_header_hdr-products-ofc-office-solutions" id="xrx_bnrv4_xrx_bnrv4_header_hdr-products-ofc-office-solutions">Office Solutions</label>
		<a href="http://www.xerox.co.uk/office/index/engb.html" name="&lid=hdr-products-ofc-office-solutions" id="xrx_bnrv4_header_hdr-products-ofc-office-solutions" class="" target="_self">Office Solutions</a>
	</div>

		<div class="xrx_bnrv4_column_links">

<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_xrx_bnrv4_header_hdr-products-ofc-office-solutions">Office Solutions</label>

	<a href="http://www.xerox.co.uk/office/index/engb.html" name="&lid=hdr-products-ofc-office-solutions" class="xrx_bnrv4_header_flyout_header_all" target="_self">All Office Solutions</a>

					<div class="xrx_bnrv4_table">
						<div class="xrx_bnrv4_row">
							<div class="xrx_bnrv4_column">
								<ul>
<li class="">
		<a href="http://www.xerox.co.uk/office/digital-printing-equipment/printers/engb.html" name="&lid=hdr-products-ofc-office-printers" id="xrx_bnrv4_header_hdr-products-ofc-office-printers" class="" target="_self">Office Printers</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/office/digital-printing-equipment/multifunction-printer/engb.html" name="&lid=hdr-products-ofc-multifunction" id="xrx_bnrv4_header_hdr-products-ofc-multifunction" class="" target="_self">Multifunction</a>
</li>
<li class="">
		<a href="http://www.xeroxscanners.com/en/uk/" name="&lid=hdr-products-ofc-scanners" id="xrx_bnrv4_header_hdr-products-ofc-scanners" class="" target="_self">Scanners</a>
</li>
								</ul>
							</div>
							<div class="xrx_bnrv4_column">
								<ul>
<li class="">
		<a href="http://www.xerox.co.uk/office/software-solutions/engb.html" name="&lid=hdr-products-ofc-office-software" id="xrx_bnrv4_header_hdr-products-ofc-office-software" class="" target="_self">Office Software</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/office/small-business/engb.html" name="&lid=hdr-products-ofc-small-business-resource-center" id="xrx_bnrv4_header_hdr-products-ofc-small-business-resource-center" class="" target="_self">Small Business Solutions</a>
</li>
								</ul>
							</div>
						</div>
					</div>

		</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_header_hdr-products-gc-graphic-communications" id="xrx_bnrv4_column_xrx_bnrv4_header_hdr-products-gc-graphic-communications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_header_hdr-products-gc-graphic-communications" id="xrx_bnrv4_xrx_bnrv4_header_hdr-products-gc-graphic-communications">Production Solutions</label>
		<a href="http://www.xerox.co.uk/digital-printing/engb.html" name="&lid=hdr-products-gc-graphic-communications" id="xrx_bnrv4_header_hdr-products-gc-graphic-communications" class="" target="_self">Production Solutions</a>
	</div>

		<div class="xrx_bnrv4_column_links">

<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_xrx_bnrv4_header_hdr-products-gc-graphic-communications">Production Solutions</label>

	<a href="http://www.xerox.co.uk/digital-printing/engb.html" name="&lid=hdr-products-gc-graphic-communications" class="xrx_bnrv4_header_flyout_header_all" target="_self">All Production Solutions</a>

					<div class="xrx_bnrv4_table">
						<div class="xrx_bnrv4_row">
							<div class="xrx_bnrv4_column">
								<ul>
<li class="">
		<a href="http://www.xerox.co.uk/office/digital-printing-equipment/digital-press/engb.html" name="&lid=hdr-products-gc-digital-presses" id="xrx_bnrv4_header_hdr-products-gc-digital-presses" class="" target="_self">Digital Presses</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/office/digital-printing-equipment/continuous-feed-printer/engb.html" name="&lid=hdr-products-gc-continuous-feed-printers" id="xrx_bnrv4_header_hdr-products-gc-continuous-feed-printers" class="" target="_self">Continuous Feed Printers</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/office/digital-printing-equipment/wide-format-printer/engb.html" name="&lid=hdr-products-gc-wide-format-printers" id="xrx_bnrv4_header_hdr-products-gc-wide-format-printers" class="" target="_self">Wide Format Printers</a>
</li>
								</ul>
							</div>
							<div class="xrx_bnrv4_column">
								<ul>
<li class="">
		<a href="http://www.xerox.co.uk/digital-printing/feeders-print-finishing/engb.html" name="&lid=hdr-products-gc-feeding-and-finishing" id="xrx_bnrv4_header_hdr-products-gc-feeding-and-finishing" class="" target="_self">Feeding and Finishing</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/digital-printing/workflow/engb.html" name="&lid=hdr-products-gc-workflow-software" id="xrx_bnrv4_header_hdr-products-gc-workflow-software" class="" target="_self">Workflow Software</a>
</li>
								</ul>
							</div>
						</div>
					</div>

		</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_header_resources" id="xrx_bnrv4_column_xrx_bnrv4_header_resources"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_header_resources" id="xrx_bnrv4_xrx_bnrv4_header_resources">Resources</label>
	<span class="">Resources</span>
	</div>

		<div class="xrx_bnrv4_column_links">

<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_xrx_bnrv4_header_resources">Resources</label>


					<div class="xrx_bnrv4_table">
						<div class="xrx_bnrv4_row">
							<div class="xrx_bnrv4_column">
								<ul>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/partner-programs/engb.html" name="&lid=hdr-products-res-become-a-partner" id="xrx_bnrv4_header_hdr-products-res-become-a-partner" class="" target="_self">Become a Partner</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/digital-printing/case-studies/engb.html" name="&lid=hdr-products-res-case-studies" id="xrx_bnrv4_header_hdr-products-res-case-studies" class="" target="_self">Case Studies</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/digital-printing/product-locator/engb.html" name="&lid=hdr-products-res-product-finder" id="xrx_bnrv4_header_hdr-products-res-product-finder" class="" target="_self">Product Finder</a>
</li>
								</ul>
							</div>
							<div class="xrx_bnrv4_column">
								<ul>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/recycling/engb.html" name="&lid=hdr-products-res-recycling" id="xrx_bnrv4_header_hdr-products-res-recycling" class="" target="_self">Recycling</a>
</li>
<li class="">
		<a href="http://www.support.xerox.com/support/engb.html" name="&lid=hdr-products-res-support" id="xrx_bnrv4_header_hdr-products-res-support" class="" target="_self">Support and Drivers</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/printer-supplies/engb.html" name="&lid=hdr-products-res-toner-and-ink" id="xrx_bnrv4_header_hdr-products-res-toner-and-ink" class="" target="_self">Toner and Ink</a>
</li>
								</ul>
							</div>
						</div>
					</div>

		</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html" name="&lid=hdr-products-btm-contact-us" id="xrx_bnrv4_footer_hdr-products-btm-contact-us" class="" target="_self">Contact Us</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/buy/engb.html" name="&lid=hdr-products-btm-where-to-buy" id="xrx_bnrv4_footer_hdr-products-btm-where-to-buy" class="" target="_self">Where to Buy</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_supplies" id="xrx_bnrv4_supplies" autocomplete="off" aria-hidden="true" />
		<label for="xrx_bnrv4_supplies" name="&amp;lid=hdr-bar-supplies" role="tab" aria-controls="xrx_bnrv4_header_flyout_supplies">Supplies &amp; Consumables</label>

		<div class="xrx_bnrv4_header_flyout" id="xrx_bnrv4_header_flyout_supplies" role="tabpanel">
			<div>
	<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default" name="&amp;lid=supplies">Supplies &amp; Consumables</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http://www.xerox.co.uk/printer-supplies/engb.html" name="&lid=hdr-supplies-all-supplies" id="xrx_bnrv4_header_hdr-supplies-all-supplies" class="" target="_self">All Supplies</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_header_supplies--consumables" id="xrx_bnrv4_column_xrx_bnrv4_header_supplies--consumables"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_header_supplies--consumables" id="xrx_bnrv4_xrx_bnrv4_header_supplies--consumables">Supplies &amp; Consumables</label>
	<span class="">Supplies & Consumables</span>
	</div>

		<div class="xrx_bnrv4_column_links">

<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_xrx_bnrv4_header_supplies--consumables">Supplies &amp; Consumables</label>


					<div class="xrx_bnrv4_table">
						<div class="xrx_bnrv4_row">
							<div class="xrx_bnrv4_column">
								<ul>
<li class="">
		<a href="http://www.xerox.co.uk/printer-supplies/engb.html" name="&lid=hdr-supplies-buy-toner_-ink-and-accessories" id="xrx_bnrv4_header_hdr-supplies-buy-toner_-ink-and-accessories" class="" target="_self">Buy toner, ink and accessories</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/recycling/engb.html" name="&lid=hdr-supplies-recycling-programs" id="xrx_bnrv4_header_hdr-supplies-recycling-programs" class="" target="_self">Recycling Programs</a>
</li>
<li class="">
		<a href="http://www.accounts.xerox.com/loyalty-program/landing.jsf?&locale=en_GB" name="&lid=hdr-supplies-genuine-xerox-rewards" id="xrx_bnrv4_header_hdr-supplies-genuine-xerox-rewards" class="" target="_self">Genuine Xerox Rewards</a>
</li>
								</ul>
							</div>
							<div class="xrx_bnrv4_column">
								<ul>
<li class="">
		<a href="http://www.xerox.co.uk/printer-supplies/compatible-cartridges/engb.html" name="&lid=hdr-supplies-xerox-toner-for-non-xerox-printers" id="xrx_bnrv4_header_hdr-supplies-xerox-toner-for-non-xerox-printers" class="" target="_self">Xerox toner for non-Xerox printers</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/printer-supplies/xerox-toner/engb.html" name="&lid=hdr-supplies-genuine-xerox-toner" id="xrx_bnrv4_header_hdr-supplies-genuine-xerox-toner" class="" target="_self">Genuine Xerox Toner</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/printer-supplies/brand-protection/engb.html" name="&lid=hdr-supplies-brand-protection" id="xrx_bnrv4_header_hdr-supplies-brand-protection" class="" target="_self">Brand Protection</a>
</li>
								</ul>
							</div>
						</div>
					</div>

		</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_header_supplies--consumables" id="xrx_bnrv4_column_xrx_bnrv4_header_supplies--consumables"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_header_supplies--consumables" id="xrx_bnrv4_xrx_bnrv4_header_supplies--consumables">Supplies &amp; Consumables</label>
	<span class="">Supplies & Consumables</span>
	</div>

		<div class="xrx_bnrv4_column_links">

<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_xrx_bnrv4_header_supplies--consumables">Supplies &amp; Consumables</label>


	<ul>
<li class="">
		<a href="https://eppns3.eur.xerox.com/irj/portal/ordcons?ut=c" name="&lid=hdr-contract-supplies" id="xrx_bnrv4_header_hdr-contract-supplies" class="" target="_self">Contract Supplies</a>
</li>
<li class="">
		<a href="https://eppns3.eur.xerox.com/irj/portal/ordcons?ut=c" name="&lid=hdr-log-in-to-order-toner-and-ink-included-in-your-contract" id="xrx_bnrv4_header_hdr-log-in-to-order-toner-and-ink-included-in-your-contract" class="" target="_self">Log in to order toner and ink included in your contract</a>
</li>
	</ul>
		</div>
</div>
						</div>
					</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html" name="&lid=hdr-supplies-btm-contact-us" id="xrx_bnrv4_footer_hdr-supplies-btm-contact-us" class="" target="_self">Contact Us</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/buy/engb.html" name="&lid=hdr-supplies-btm-where-to-buy" id="xrx_bnrv4_footer_hdr-supplies-btm-where-to-buy" class="" target="_self">Where to Buy</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_support" id="xrx_bnrv4_support" autocomplete="off" aria-hidden="true" />
		<label for="xrx_bnrv4_support" name="&amp;lid=hdr-bar-support" role="tab" aria-controls="xrx_bnrv4_header_flyout_support">Support &amp; Drivers</label>

		<div class="xrx_bnrv4_header_flyout" id="xrx_bnrv4_header_flyout_support" role="tabpanel">
			<div>
	<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default" name="&amp;lid=support">Support &amp; Drivers</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http://www.support.xerox.com/support/engb.html" name="&lid=hdr-support-all-support" id="xrx_bnrv4_header_hdr-support-all-support" class="" target="_self">All Support</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_header_hdr-support-support-and-drivers" id="xrx_bnrv4_column_xrx_bnrv4_header_hdr-support-support-and-drivers"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_header_hdr-support-support-and-drivers" id="xrx_bnrv4_xrx_bnrv4_header_hdr-support-support-and-drivers">Support and Drivers</label>
		<a href="http://www.support.xerox.com/support/engb.html" name="&lid=hdr-support-support-and-drivers" id="xrx_bnrv4_header_hdr-support-support-and-drivers" class="" target="_self">Support and Drivers</a>
	</div>

		<div class="xrx_bnrv4_column_links">

<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_xrx_bnrv4_header_hdr-support-support-and-drivers">Support and Drivers</label>

	<a href="http://www.support.xerox.com/support/engb.html" name="&lid=hdr-support-support-and-drivers" class="xrx_bnrv4_header_flyout_header_all" target="_self">All Support and Drivers</a>

	<ul>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/customer-training/engb.html" name="&lid=hdr-support-consulting-_-training-services" id="xrx_bnrv4_header_hdr-support-consulting-_-training-services" class="" target="_self">Consulting & Training Services</a>
</li>
<li class="">
		<a href="http://www.office.xerox.com/cgi-bin/dmoresloc.pl?XOGlang=en_FK&reseller_type=asp" name="&lid=hdr-support-find-local-service-providers" id="xrx_bnrv4_header_hdr-support-find-local-service-providers" class="" target="_self">Find Local Service Providers</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/support-faq/engb.html" name="&lid=hdr-support-frequently-asked-questions" id="xrx_bnrv4_header_hdr-support-frequently-asked-questions" class="" target="_self">Frequently Asked Questions</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/information-security/engb.html" name="&lid=hdr-support-security-information" id="xrx_bnrv4_header_hdr-support-security-information" class="" target="_self">Security Information</a>
</li>
	</ul>
		</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html" name="&lid=hdr-support-btm-contact-us" id="xrx_bnrv4_footer_hdr-support-btm-contact-us" class="" target="_self">Contact Us</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/buy/engb.html" name="&lid=hdr-support-btm-where-to-buy" id="xrx_bnrv4_footer_hdr-support-btm-where-to-buy" class="" target="_self">Where to Buy</a>
</li>
	</ul>
			</div>
		</div>
	</li>
	<li>
		<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_about" id="xrx_bnrv4_about" autocomplete="off" aria-hidden="true" />
		<label for="xrx_bnrv4_about" name="&amp;lid=hdr-bar-about" role="tab" aria-controls="xrx_bnrv4_header_flyout_about">About Xerox</label>

		<div class="xrx_bnrv4_header_flyout" id="xrx_bnrv4_header_flyout_about" role="tabpanel">
			<div>
	<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default" name="&amp;lid=about">About Xerox</label>

	<div class="xrx_bnrv4_header_flyout_header">		<a href="http://www.xerox.co.uk/about-xerox/engb.html" name="&lid=hdr-about-all-about-xerox" id="xrx_bnrv4_header_hdr-about-all-about-xerox" class="" target="_self">All About Xerox</a>
</div>

				<div class="xrx_bnrv4_table xrx_bnrv4_header_flyout_content">
					<div class="xrx_bnrv4_row">
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_header_hdr-about-info-corporate-information" id="xrx_bnrv4_column_xrx_bnrv4_header_hdr-about-info-corporate-information"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_header_hdr-about-info-corporate-information" id="xrx_bnrv4_xrx_bnrv4_header_hdr-about-info-corporate-information">Corporate Information</label>
		<a href="http://www.xerox.co.uk/about-xerox/engb.html" name="&lid=hdr-about-info-corporate-information" id="xrx_bnrv4_header_hdr-about-info-corporate-information" class="" target="_self">Corporate Information</a>
	</div>

		<div class="xrx_bnrv4_column_links">

<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_xrx_bnrv4_header_hdr-about-info-corporate-information">Corporate Information</label>

	<a href="http://www.xerox.co.uk/about-xerox/engb.html" name="&lid=hdr-about-info-corporate-information" class="xrx_bnrv4_header_flyout_header_all" target="_self">All Corporate Information</a>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/environment/engb.html" name="&lid=hdr-about-info-environment-and-sustainability" id="xrx_bnrv4_header_hdr-about-info-environment-and-sustainability" class="" target="_self">Environment and Sustainability</a>
</li>
<li class="">
		<a href="http://www.realbusinesslive.xerox.com/events/index/engb.html" name="&lid=hdr-about-info-events_-tradeshows-and-webinars" id="xrx_bnrv4_header_hdr-about-info-events_-tradeshows-and-webinars" class="" target="_self">Events, Tradeshows and Webinars</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/citizenship/engb.html" name="&lid=hdr-about-info-global-citizenship" id="xrx_bnrv4_header_hdr-about-info-global-citizenship" class="" target="_self">Global Citizenship</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/innovation/engb.html" name="&lid=hdr-about-info-innovation" id="xrx_bnrv4_header_hdr-about-info-innovation" class="" target="_self">Innovation</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li class="">
		<a href="http://news.xerox.com/investors" name="&lid=hdr-about-info-investors" id="xrx_bnrv4_header_hdr-about-info-investors" class="" target="_self">Investors</a>
</li>
<li class="">
		<a href="http://news.xerox.co.uk/" name="&lid=hdr-about-info-newsroom" id="xrx_bnrv4_header_hdr-about-info-newsroom" class="" target="_self">Newsroom</a>
</li>
<li class="">
		<a href="http://www.blogs.xerox.com" name="&lid=hdr-about-info-xerox-blogs" id="xrx_bnrv4_header_hdr-about-info-xerox-blogs" class="" target="_self">Xerox Blogs</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
							</ul>
						</div>
					</div>
				</div>
		</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_header_hdr-about-contact-contact" id="xrx_bnrv4_column_xrx_bnrv4_header_hdr-about-contact-contact"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_header_hdr-about-contact-contact" id="xrx_bnrv4_xrx_bnrv4_header_hdr-about-contact-contact">Contact</label>
		<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html" name="&lid=hdr-about-contact-contact" id="xrx_bnrv4_header_hdr-about-contact-contact" class="" target="_self">Contact</a>
	</div>

		<div class="xrx_bnrv4_column_links">

<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_xrx_bnrv4_header_hdr-about-contact-contact">Contact</label>

	<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html" name="&lid=hdr-about-contact-contact" class="xrx_bnrv4_header_flyout_header_all" target="_self">All Contact</a>

				<div class="xrx_bnrv4_table">
					<div class="xrx_bnrv4_row">
						<div class="xrx_bnrv4_column">
							<ul>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html#billing" name="&lid=hdr-about-contact-support-for-billing-and-account-administration" id="xrx_bnrv4_header_hdr-about-contact-support-for-billing-and-account-administration" class="" target="_self">Support for billing and account administration</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html#tech_support" name="&lid=hdr-about-contact-technical-support" id="xrx_bnrv4_header_hdr-about-contact-technical-support" class="" target="_self">Technical Support</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html#products" name="&lid=hdr-about-contact-products-and-software" id="xrx_bnrv4_header_hdr-about-contact-products-and-software" class="" target="_self">Products and software</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html#supplies" name="&lid=hdr-about-contact-supplies-and-consumables" id="xrx_bnrv4_header_hdr-about-contact-supplies-and-consumables" class="" target="_self">Supplies and consumables</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html#services" name="&lid=hdr-about-contact-business-services" id="xrx_bnrv4_header_hdr-about-contact-business-services" class="" target="_self">Business Services</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html#research" name="&lid=hdr-about-contact-research-and-innovation" id="xrx_bnrv4_header_hdr-about-contact-research-and-innovation" class="" target="_self">Research and innovation</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html#corporate" name="&lid=hdr-about-contact-xerox-corporation" id="xrx_bnrv4_header_hdr-about-contact-xerox-corporation" class="" target="_self">Xerox Corporation</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/perl-bin/world_contact.pl#0" name="&lid=hdr-about-contact-worldwide-locations" id="xrx_bnrv4_header_hdr-about-contact-worldwide-locations" class="" target="_self">Worldwide Locations</a>
</li>
							</ul>
						</div>
						<div class="xrx_bnrv4_column">
							<ul>
							</ul>
						</div>
					</div>
				</div>
		</div>
</div>
<div class="xrx_bnrv4_column">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_header_hdr-about-wtb-where-to-buy" id="xrx_bnrv4_column_xrx_bnrv4_header_hdr-about-wtb-where-to-buy"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_header_hdr-about-wtb-where-to-buy" id="xrx_bnrv4_xrx_bnrv4_header_hdr-about-wtb-where-to-buy">Where to Buy</label>
		<a href="http://www.xerox.co.uk/about-xerox/buy/engb.html" name="&lid=hdr-about-wtb-where-to-buy" id="xrx_bnrv4_header_hdr-about-wtb-where-to-buy" class="" target="_self">Where to Buy</a>
	</div>

		<div class="xrx_bnrv4_column_links">

<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_column_xrx_bnrv4_header_hdr-about-wtb-where-to-buy">Where to Buy</label>

	<a href="http://www.xerox.co.uk/about-xerox/buy/engb.html" name="&lid=hdr-about-wtb-where-to-buy" class="xrx_bnrv4_header_flyout_header_all" target="_self">All Where to Buy</a>

					<div class="xrx_bnrv4_table">
						<div class="xrx_bnrv4_row">
							<div class="xrx_bnrv4_column">
								<ul>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/buy/engb.html#office" name="&lid=hdr-about-wtb-office-equipment" id="xrx_bnrv4_header_hdr-about-wtb-office-equipment" class="" target="_self">Office Equipment</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/buy/engb.html#production" name="&lid=hdr-about-wtb-production-equipment" id="xrx_bnrv4_header_hdr-about-wtb-production-equipment" class="" target="_self">Production Equipment</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/buy/engb.html#scanners" name="&lid=hdr-about-wtb-scanners" id="xrx_bnrv4_header_hdr-about-wtb-scanners" class="" target="_self">Scanners</a>
</li>
								</ul>
							</div>
							<div class="xrx_bnrv4_column">
								<ul>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/buy/engb.html#supplies" name="&lid=hdr-about-wtb-supplies-and-consumables" id="xrx_bnrv4_header_hdr-about-wtb-supplies-and-consumables" class="" target="_self">Supplies and consumables</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/buy/engb.html#services" name="&lid=hdr-about-wtb-business-services" id="xrx_bnrv4_header_hdr-about-wtb-business-services" class="" target="_self">Business Services</a>
</li>
								</ul>
							</div>
						</div>
					</div>

		</div>
</div>
					</div>
				</div>

	<ul class="xrx_bnrv4_header_flyout_footer">
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html" name="&lid=hdr-about-btm-contact-us" id="xrx_bnrv4_footer_hdr-about-btm-contact-us" class="" target="_self">Contact Us</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/buy/engb.html" name="&lid=hdr-about-btm-where-to-buy" id="xrx_bnrv4_footer_hdr-about-btm-where-to-buy" class="" target="_self">Where to Buy</a>
</li>
	</ul>
			</div>
		</div>
	</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_secondary">
							<li id="xrx_bnrv4_header_country_selector">
		<a href="http://www.xerox.com/about-xerox/country-select/xxxx.html?XOGlang=en_GB;product=NV_288PS;cache=miss&LOB=PSG" name="&lid=hdr-bar-country-select">United Kingdom</a>
							</li>
							<li id="xrx_bnrv4_header_hdr-bar-account">
		<a href="http://www.xerox.co.uk/about-xerox/account-management/engb.html" name="&lid=hdr-bar-account">Account</a>
							</li>
					</ul>

					<ul id="xrx_bnrv4_header_nav_tertiary_mobile">
		<li id="xrx_bnrv4_header_contact_mobile">
			<input type="radio" name="xrx_bnrv4_header_nav_primary" value="xrx_bnrv4_contact_mobile" id="xrx_bnrv4_contact_mobile" autocomplete="off" />
			<label for="xrx_bnrv4_contact_mobile" name="&amp;lid=hdr-pre-int-contact-us">Contact Us</label>

			<div class="xrx_bnrv4_header_flyout">
					<label class="xrx_bnrv4_header_flyout_header_back" for="xrx_bnrv4_default" name="&amp;lid=hdr-pre-int-contact-us-close">Contact Us</label>

	<ul>
			<li>	<a href="http://www.xerox.co.uk/jobs/engb.html" name="&lid=hdr-pre-careers" class="" target="_self">Careers</a>
</li>
			<li>	<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html" name="&lid=hdr-pre-contact-us" class="" target="_self">Contact Us</a>
</li>
			<li>	<a href="http://www.support.xerox.com/support/engb.html" name="&lid=hdr-pre-support" class="" target="_self">Support</a>
</li>
			<li>	<a href="http://www.xerox.co.uk/about-xerox/buy/engb.html" name="&lid=hdr-pre-where-to-buy" class="" target="_self">Where to Buy</a>
</li>
	</ul>
			</div>
		</li>
					</ul>
			</div>
		</div>
	</div>

				</div>
				<div id="xrx_bnr_v3_content_container">
					
					<div id="xrx_bnr_v3_content_940responsive_wrapper">
							<div class="xrx_products_container xrx_products_container_details container">

		<DIV class="row"><DIV class="xrx_path_web_navigation col-md-12 hidden-xs"><SPAN><a name="&lpos=brdcr" href="http://www.xerox.co.uk/digital-printing/engb.html">Digital Printing</a>><a name="&lpos=brdcr" href="http://www.xerox.co.uk/office">Production Printers &amp; Copiers</a>><a name="&lpos=brdcr" href="http://www.xerox.co.uk/office">B&W Publishing</a>><a class="xrx_disable_link" name="&lid=cell2-xerox nuvera 200_288_314 ea" href="#">Xerox Nuvera 200/288/314 EA</a></SPAN></DIV></DIV><DIV class="xrx_row_banner_specs row"><DIV class="xrx_hero_image_specs"><img src="http://www.office.xerox.com/assets/images/1200_layout/products/hardware/NV_288PS/hero-640x440.png" /></DIV><DIV class="xrx_contain_text_hero_banner"><H3>Xerox Nuvera&#153; 200/288/314 EA</H3><P class="xrx_desc_product">		
		Make a perfect impression
	</P><UL><LI class="xrx_desc_product">Production printing and finishing</LI><LI class="xrx_desc_product">Up to 314 duplexed images per minute</LI></UL><P class="xrx_desc_product"><DIV id="phone_npp2" class="component"><P class="xrx_contact_info">
<span class="phone_contact_hours">For product information and pricing call:</span><span class="phone_contact_numeric">0330 123 3245</span><span class="phone_contact_hours">Hours: 8.30 AM - 5.30 PM Mon - Fri</span>
</P></DIV></P><DIV class="xrx_container_label_price hidden-xs"><SPAN></SPAN></DIV><DIV id="contact_request_npp2" class="component"></DIV><UL class="xrx_ul_navigation_banner hidden-xs"></UL></DIV><DIV class="xrx_clearfix"></DIV></DIV><DIV class="xrx_secondary_products_navigation xrx_bar_navigation_specs col-md-12 col-xs-12 hidden-xs"><DIV class="xrx_container_secondary_navigation"><UL><LI><a class="xrx_jump_link" name="&lid=pipe-int-specifications" href="#xrx_specs_module">Specifications</a></LI><SPAN>|</SPAN><LI><a class="xrx_jump_link" name="&lid=pipe-int-finishing and options" href="#xrx_finishing_module">Finishing and Options</a></LI><SPAN>|</SPAN><LI class="hidden-sm"><a class="xrx_jump_link" name="&lid=pipe-int-resources" href="#xrx_resources_module">Resources</a></LI></UL></DIV></DIV>

		<!--ROW ARROW DOWN SPECS-->
		<div id="xrx_simple_toggle" class="xrx_row_arrow_down col-md-12 col-sm-12 col-xs-12 hidden-xs"></div>
		<!--END ROW ARROW DOWN SPECS-->

		<DIV class="xrx_products_module xrx_products_module_specs  xrx_product_module_specs col-md-12 col-xs-12 col-sm-12" id="xrx_specs_module"><DIV class="xrx_row_title_module row"><H3 class="xrx_products_title_module col-md-6 col-sm-12 col-xs-12">Specifications</H3><DIV class="xrx_products_see_all_module col-md-6 col-sm-6 hidden-xs"><a name="&lid=cell3- all specifications " href="http://www.xerox.co.uk/digital-printing/printers/print-on-demand/xerox-nuvera-288-digital-perfecting-system/spec-engb.html"><H4>All Specifications</H4><DIV class="xrx_red_arrow"></DIV></a></DIV></DIV><DIV class="xrx_row_details_module xrx_row_details_module_specs row" id="xrx_content_specs_row"><DIV class="xrx_images_specs col-md-4 col-sm-4"><DIV class="xrx_container_image_specs_big row hidden-xs"><img alt="" src="//www.xerox.com/assets/images/1200_layout/products/hardware/NV_288PS/thumbnail1-300x300.png" id="xrx_big_image_specs" /></DIV><DIV class="xrx_container_hours_links row hidden-xs"><DIV class="xrx_buttons_next_step hidden-xs"></DIV></DIV></DIV><DIV class="xrx_content_specs xrx_content_specs_multitable col-md-8 col-sm-8"><DIV class="xrx_head_specs hidden-xs"><a class="xrx_modal_link xrx_icon_label_specs" name="&lid=cell3- pdf downloads " href="#modal-NV_288PS-1" data-toggle="modal" data-target="#modal-NV_288PS-1"><DIV class="xrx_icon_header_specs xrx_icon_pdf"></DIV><SPAN>PDF downloads</SPAN></a><DIV class="xrx_modal modal" id="modal-NV_288PS-1" role="dialog"><DIV class="modal-dialog xrx_modal_dialog"><DIV class="modal-content"><DIV class="modal-header"><button  type="button" class="xrx_close_button" data-dismiss="modal">
								&#x2715;
							</button><H4>PDF downloads</H4></DIV><DIV class="modal-body"><UL><LI><a name="&lid=modal-Brochure &#x2013;      Xerox Nuvera 200/288/314 EA" href="http://www.xerox.co.uk/digital-printing/latest/NU2BR-01E.pdf" target="_blank">
								Brochure &#x2013; 
				Xerox Nuvera 200/288/314 EA
							</a></LI><LI><a name="&lid=modal-Specifications &#x2013;      Xerox Nuvera 200/288/314 EA" href="http://www.xerox.co.uk/digital-printing/latest/NU2SS-01E.pdf" target="_blank">
								Specifications &#x2013; 
				Xerox Nuvera 200/288/314 EA
							</a></LI><LI><a name="&lid=modal-Brochure &#x2013;      Finishing Guide for Xerox Nuvera" href="http://www.xerox.co.uk/digital-printing/latest/NU2BR-02E.pdf" target="_blank">
								Brochure &#x2013; 
				Finishing Guide for Xerox Nuvera
							</a></LI><LI><a name="&lid=modal-Specifications &#x2013;      Xerox Tape Binder" href="http://www.xerox.co.uk/digital-printing/latest/XD1SS-01E.pdf" target="_blank">
								Specifications &#x2013; 
				Xerox Tape Binder
							</a></LI><LI><a name="&lid=modal-Specifications &#x2013;      GBC&#x00ae; eBinder 200&#x2122;" href="http://www.xerox.co.uk/digital-printing/latest/XD1SS-02E.pdf" target="_blank">
								Specifications &#x2013; 
				GBC&#x00ae; eBinder 200&#x2122;
							</a></LI><LI><a name="&lid=modal-Brochure &#x2013;       Xerox Nuvera Flexible Speed Program" href="http://www.xerox.co.uk/digital-printing/latest/NU1BR-02E.pdf" target="_blank">
								Brochure &#x2013; 
					Xerox Nuvera Flexible Speed Program
							</a></LI><LI><a name="&lid=modal-Brochure &#x2013;      Xerox&#x00ae; IntegratedPLUS Finishing Solution" href="http://www.xerox.co.uk/digital-printing/latest/FFSBR-42E.pdf" target="_blank">
								Brochure &#x2013; 
				Xerox&#x00ae; IntegratedPLUS Finishing Solution
							</a></LI></UL></DIV><DIV class="modal-footer"><button  type="button" class="btn btn-default" data-dismiss="modal">
								Close
							</button></DIV></DIV></DIV></DIV><a class="xrx_modal_link xrx_icon_label_specs" name="&lid=NV_288PS-View demo" href="javascript:xrx_hbx_proxy.xrxLid('mult-click_launch product demo');photo_Popup('//www.xerox.com/vids/Nuvera288/Nuvera288_orig.html','1024','600');"><DIV class="xrx_icon_header_specs xrx_icon_view"></DIV><SPAN>View demo</SPAN></a></DIV><DIV class="xrx_table_information row"><DIV class="row"><DIV class="col-md-4 col-sm-5"><SPAN class="xrx_label_specs">Standard Capabilities</SPAN></DIV><DIV class="col-md-8 col-sm-7"><SPAN>Production printing and finishing</SPAN></DIV></DIV><DIV class="row"><DIV class="col-md-4 col-sm-5"><SPAN class="xrx_label_specs">Rated speed</SPAN></DIV><DIV class="col-md-8 col-sm-7"><SPAN>200, 288 or 314 ipm</SPAN></DIV></DIV><DIV class="row"><DIV class="col-md-4 col-sm-5"><SPAN class="xrx_label_specs">Recommended average monthly volume</SPAN></DIV><DIV class="col-md-8 col-sm-7"><SPAN><LI>Xerox Nuvera 314: 4,000,000 images per month</LI><LI>Xerox Nuvera 288: 3,000,000 images per month</LI><LI>Xerox Nuvera 200: 2,400,000 images per month</LI></SPAN></DIV></DIV><DIV class="row"><DIV class="col-md-4 col-sm-5"><SPAN class="xrx_label_specs">Finishing</SPAN></DIV><DIV class="col-md-8 col-sm-7"><SPAN>Binder, Booklet Making, Finisher, Hole Punch, Stacker, Tape Bound</SPAN></DIV></DIV><DIV class="row"><DIV class="col-md-4 col-sm-5"><SPAN class="xrx_label_specs">Media Types</SPAN></DIV><DIV class="col-md-8 col-sm-7"><SPAN><LI>Coated: gloss, silk, matt</LI><LI>Uncoated: book, text, bond, cover, bristol, index, offset</LI><LI>Speciality: carbonless, tabs, envelopes, never tear, preprinted offset forms</LI></SPAN></DIV></DIV><DIV class="row"><DIV class="col-md-4 col-sm-5"><SPAN class="xrx_label_specs">Applications</SPAN></DIV><DIV class="col-md-8 col-sm-7"><SPAN><a name="&lid=cell3-books _ manuals" href="http://www.xerox.co.uk/digital-printing/engb.html?tab=publishing">Books &amp; Manuals</a>, <a name="&lid=cell3-transactional promotional" href="http://www.xerox.co.uk/digital-printing/engb.html?tab=transactional">Transactional Promotional</a></SPAN></DIV></DIV><DIV class="row"><DIV class="col-md-4 col-sm-5"><SPAN class="xrx_label_specs">Detailed specifications</SPAN></DIV><DIV class="col-md-8 col-sm-7"><SPAN><DIV class="cta indentlink"><a name="&lid='spec-NV_288PS-see specifications'" href="http://www.xerox.co.uk/digital-printing/printers/print-on-demand/xerox-nuvera-288-digital-perfecting-system/spec-engb.html">See specifications</a></DIV></SPAN></DIV></DIV><DIV class="row"><DIV class="col-md-4 col-sm-5"><SPAN class="xrx_label_specs">Next steps</SPAN></DIV><DIV class="col-md-8 col-sm-7"><SPAN><SPAN class="plainhtml"><a class="xrx_tag_cssbutton xrx_tag_cssbutton_orange" name="&lid=cell3-find a local dealer" href="http://www.xerox.co.uk/digital-printing/dealer-locator/engb.html?&product=NV_288PS">Find a local dealer</a><BR /><SPAN class="cta morelink"><a class="cta morelink" name="&lid=cell2-contact us online" href="http://www.xerox.co.uk/digital-printing/perl-bin/formeng.pl?form=xerox-contact-request">Contact us online</a></SPAN><BR /><SPAN class="cta morelink"><a class="cta morelink" name="&lid=cell2-call me" href="javascript:WindowPopup('https://gkls.xerox.com/xrx/hucy/gb/?product=NV_288PS','width=650,height=575,scrollbars=1')">Call me</a></SPAN><DIV style="margin-left: 0px;" data-xrx_chat_live='{"department":"39869","onload":{"content":"Chat now","lid":"chat","cssClasses":"","uri":"http://www.xerox.co.uk/digital-printing/perl-bin/psg_launch_chat.pl?dept=39869&product=NV_288PS"},"onerror":{"content":"Email us","lid":"email us","cssClasses":"","uri":"/perl-bin/psg_launch_chat.pl?notavail=1&dept=39869&XOGlang=en_GB&line=PSG"}}' class="xrx_tag_live_chat  psg_livechat" id="sbc9419b7a-5cb9-11e5-9cd9-73dc40a1ccaf"></DIV></SPAN></SPAN></DIV></DIV></DIV></DIV><DIV class="xrx_container_hours_links col-md-4 col-sm-4 visible-xs"><DIV class="xrx_buttons_next_step hidden-xs"></DIV></DIV></DIV></DIV><DIV class="xrx_products_module xrx_products_module_specs  xrx_product_module_finishing col-md-12 col-xs-12 col-sm-12" id="xrx_finishing_module"><DIV class="xrx_row_title_module row"><H3 class="xrx_products_title_module col-md-6 col-sm-12 col-xs-12">Finishing and Options</H3><DIV class="xrx_products_see_all_module col-md-0 col-sm-0 hidden-xs hidden-sm"><a name="&lid=cell3- all finishing and options " href="http://www.xerox.co.uk/digital-printing/printers/print-on-demand/xerox-nuvera-288-digital-perfecting-system/opts-engb.html"><H4>All Finishing and Options</H4><DIV class="xrx_red_arrow"></DIV></a></DIV></DIV><DIV class="xrx_row_details_module xrx_row_details_finishing row"><DIV class="xrx_row_image_finishing row"><DIV class="xrx_col_image_finishing col-md-3 col-sm-3"><img alt="" src="//www.xerox.com/assets/r/1169/images/xrx-products/finishingAndOptions.png" class="xrx_image_finishing" /></DIV><DIV class="xrx_col_finishing_desc col-md-9 col-sm-9"><P>With the range of feeding and print finishing options available for your Xerox production equipment, you can add the capabilities that best suit your job mix and improve your workflow. For instance, digital front ends and other customizable solutions keep more jobs in progress and increase the return on your investments.</P><a class="xrx_button_view_all xrx_learn_more xrx_small_button hidden-xs" name="&lid=finishing-learn more" href="http://www.xerox.co.uk/digital-printing/printers/print-on-demand/xerox-nuvera-288-digital-perfecting-system/opts-engb.html"><SPAN>Learn More</SPAN><DIV class="xrx_arrow_button"></DIV></a></DIV></DIV><DIV class="row_four_reviews row visible-xs"><a class="xrx_button_view_all" name="&lid=cell3- view all " href="http://www.xerox.co.uk/digital-printing/printers/print-on-demand/xerox-nuvera-288-digital-perfecting-system/opts-engb.html"><SPAN>View all</SPAN><DIV class="xrx_arrow_button"></DIV></a></DIV></DIV></DIV><DIV class="xrx_products_module xrx_products_module_specs  xrx_product_module_resources col-md-12 col-xs-12 col-sm-12 hidden-xs" id="xrx_resources_module"><DIV class="xrx_row_title_module row"><H3 class="xrx_products_title_module col-md-6 col-sm-12 col-xs-12">Resources</H3><DIV class="xrx_products_see_all_module col-md-0 col-sm-0 hidden-xs hidden-sm"></DIV></DIV><DIV class="xrx_row_details_module row"><DIV class="xrx_row_desc_resources row"><DIV class="col-md-12 col-sm-12"><H6><B>Have questions?</B></H6><P>
		<div id="sbc9b01cf8-5cb9-11e5-9cd9-73dc40a1ccaf" class="xrx_tag_live_chat  livechat_rollover psg_livechat"  data-xrx_chat_live='{"department":"39869","onload":{"label":"An online sales representative is ready to answer your questions","lid":"an online sales representative is ready to answer your questions","cssClasses":"","rollover":1,"uri":"http://www.xerox.co.uk/office/perl-bin/opb_launch_chat.pl?dept=39869&product=NV_288PS","image":"<img src=\"/assets/r/1057/images/xrx-products/icon_chat_off.png\" border=\"0\" alt=\"Chat online with a live expert\" />"},"onerror":{"label":"An online sales representative is ready to answer your questions","lid":"an online sales representative is ready to answer your questions","cssClasses":"","rollover":1,"uri":"/perl-bin/psg_launch_chat.pl?notavail=1&dept=39869&XOGlang=en_GB&line=PSG","image":"<img src=\"/assets/r/1057/images/xrx-products/icon_chat_off.png\" border=\"0\" alt=\"Chat online with a live expert\" />"}}'></div>
	</P></DIV></DIV><DIV class="xrx_row_accordion_resources row"><DIV aria-multiselectable="true" id="xrx_accordion_resources" class="panel-group xrx_accordion_xerox_style" role="tablist">			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne_in_resources_1">
				  <h4 class="panel-title">
					<a role="button" data-toggle="collapse" data-parent="#xrx_accordion_resources" href="#collapseOne_in_resources_0" aria-expanded="false" aria-controls="collapseOne_in_resources_0">Similar Equipment</a>
				  </h4>
				</div>
				<div id="collapseOne_in_resources_0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_resources_1">
				  <div class="panel-body">
					<ul>
						<li><a name="&lid=prod-cap-mono" href="http://www.xerox.co.uk/office/digital-printing-equipment/digital-press/cap-mono/engb.html">Colour Capability (Monochrome)</a></li>
			<li><a name="&lid=prod-paper-12.6x19.3" href="http://www.xerox.co.uk/office/digital-printing-equipment/digital-press/paper-12.6x19.3/engb.html">Maximum Paper Sizes (320x490 mm)</a></li>
			<li><a name="&lid=prod-vol-over-2000000" href="http://www.xerox.co.uk/office/digital-printing-equipment/digital-press/vol-over-2000000/engb.html">Monthly Print Volume (Over 2,000,000)</a></li>
			<li><a name="&lid=prod-speed-over-150-ppm" href="http://www.xerox.co.uk/office/digital-printing-equipment/digital-press/speed-over-150-ppm/engb.html">Print Speed (Over 150 ppm)</a></li>
			<li><a name="&lid=prod-toner-ea" href="http://www.xerox.co.uk/office/digital-printing-equipment/digital-press/toner-ea/engb.html">Toner Type (EA toner)</a></li>
			<li><a name="&lid=prod-brand-xerox-nuvera" href="http://www.xerox.co.uk/office/digital-printing-equipment/digital-press/brand-xerox-nuvera/engb.html">Product Family (Xerox Nuvera)</a></li>
			<li><a name="&lid=prod-wt-to-165-gsm" href="http://www.xerox.co.uk/office/digital-printing-equipment/digital-press/wt-to-165-gsm/engb.html">Media Type/Weight (Up to 165 gsm)</a></li>
					</ul>
				  </div>
				</div>
			</div>
<DIV class="panel panel-default"><DIV id="headingOne_in_resources_2" class="panel-heading" role="tab"><H4 class="panel-title"><a name="&lid=cell3-link resources" href="#collapseOne_in_resources_1" data-toggle="collapse" aria-expanded="false" aria-controls="collapseOne_in_resources_1" role="button" data-parent="#xrx_accordion_resources">Link Resources</a></H4></DIV><DIV aria-labelledby="headingOne_in_resources_2" class="panel-collapse collapse" id="collapseOne_in_resources_1" role="tabpanel"><DIV class="panel-body"><UL><LI><a id="sprt_owner_resources_link" name="&lid=cell3-support" href="http://www.support.xerox.com/support/xerox-nuvera-288-digital-perfecting-system/support/engb.html">Support</a></LI><LI><a id="driv_owner_resources_link" name="&lid=cell3-drivers _ downloads" href="http://www.support.xerox.com/support/xerox-nuvera-288-digital-perfecting-system/downloads/engb.html">Drivers & Downloads</a></LI><LI><a id="driv_postsale_link" name="&lid=cell3-drivers _ downloads" href="http://www.support.xerox.com/support/xerox-nuvera-288-digital-perfecting-system/downloads/engb.html">Drivers & Downloads</a></LI><LI><a id="secu_postsale_link" name="&lid=cell3-security information" href="http://www.xerox.co.uk/digital-printing/printers/print-on-demand/xerox-nuvera-288-digital-perfecting-system/secu-engb.html">Security Information</a></LI><LI><a id="sprt_postsale_link" name="&lid=cell3-support" href="http://www.support.xerox.com/support/xerox-nuvera-288-digital-perfecting-system/support/engb.html">Support</a></LI><LI><a id="docs_postsale_link" name="&lid=cell3-user documentation" href="http://www.support.xerox.com/support/xerox-nuvera-288-digital-perfecting-system/documentation/engb.html">User Documentation</a></LI><LI><a id="customer_support_postsale_link" name="&lid=cell3-customer service and support" href="http://www.xerox.co.uk/about-xerox/customer-support/engb.html">Customer Service and Support</a></LI><LI><a id="msds_postsale_link" name="&lid=cell3-msds _ psds" href="http://www.xerox.co.uk/about-xerox/environment/search/engb.html">MSDS / PSDS</a></LI><LI><a name="&lid=busdev-profitaccelerator-profitaccelerator resources" href="http://www.xerox.co.uk/digital-printing/business-development/digital-print-resources/engb.html">ProfitAccelerator&#153; resources</a></LI><LI><a name="&lid=freeflow-see workflow software" href="http://www.xerox.co.uk/digital-printing/workflow/engb.html">See workflow software</a></LI><LI><a name="&lid=finishing-see feeding and finishing" href="http://www.xerox.co.uk/digital-printing/feeders-print-finishing/engb.html">See feeding and finishing</a></LI><LI><a name="&lid=cell3-product brochure" href="http://www.xerox.co.uk/digital-printing/latest/NU2BR-01.pdf" target="_blank">Product Brochure</a></LI><LI><a name="&lid=cell3-online purchasing at your contracted prices" href="http://www.xerox.co.uk/online-purchasing/engb.html">Online Purchasing at Your Contracted Prices</a></LI></UL></DIV></DIV></DIV><DIV class="panel panel-default"><DIV id="headingOne_in_resources_3" class="panel-heading" role="tab"><H4 class="panel-title"><a name="&lid=cell3-product awards" href="#collapseOne_in_resources_2" data-toggle="collapse" aria-expanded="false" aria-controls="collapseOne_in_resources_2" role="button" data-parent="#xrx_accordion_resources">Product Awards</a></H4></DIV><DIV aria-labelledby="headingOne_in_resources_3" class="panel-collapse collapse" id="collapseOne_in_resources_2" role="tabpanel"><DIV class="panel-body"><DIV id="news_body" class="component"><table  class="table_opb">
<tr valign="middle" class="hdrrow"><th class=" top_border" valign="top" width="15%"  >Publication</th><th class=" top_border" valign="top" width="70%"  >Quote/Award/Industry Recognition</th><th class=" top_border" valign="top" width="15%" align="center"  align="center" >Date</th></tr>
<tr valign="top" class="odd"><td class="even even_first" valign="top" width="20%" align="center"  align="center" ><BR /><img alt="" src="/gifs/icons/c_ribbonbig.gif" border="0" /><BR />IAHPC<BR /><BR /></td><td class="even" valign="top" width="60%"  ><BR />Creative applications printed on the <B>Xerox Nuvera 288 EA</B> received honors from the <a name="&lid=cell3-international association of printing house craftsmen" href="http://www.iaphc.org/" target="_blank">International Association of Printing House Craftsmen</a> (IAPHC) in its <B>2011 Gallery of Superb Printing Awards</B>.  Winning entries included the "Open Sky Yoga Center" book.<BR /><span class="cta morelink"><a class="cta morelink" name="&lid=cell3-read more" href="http://news.xerox.com/pr/xerox/Xerox-recognized-by-International-Association-of-Printing-House-Craftsmen.aspx">read more</a></span><BR /><BR /></td><td class="even" valign="top" width="20%" align="center"  align="center" ><BR /><NOBR>January</NOBR> 2012</td></tr>
<tr valign="top" class="even"><td class="odd odd_first" valign="top" align="center"  align="center" ><BR /><img alt="" src="/gifs/icons/c_ribbonbig.gif" border="0" /><BR />Graph Expo 2010 Must See 'ems<BR /><BR /></td><td class="odd" valign="top"  ><BR />The Must See 'ems awards, sponsored by PrintCom Consulting Group, are presented to innovative and compelling products and services displayed on the <a name="&lid=cell3-graph expo" href="http://www.xerox.co.uk/digital-printing/graph-expo/engb.html">Graph Expo</a> show floor. The selection committee bases its choices on an independent evaluation of competitive offerings.  They selected the <B>Xerox Nuvera 288 EA PPS</B> for an <B>Encore Must See 'em</B> award in 2010.<BR /><span class="cta morelink"><a class="cta morelink" name="&lid=cell3-read more" href="http://news.xerox.com/pr/xerox/xerox-and-customers-honored-at-graph-expo-2010.aspx">read more</a></span><BR /><BR /></td><td class="odd" valign="top" align="center"  align="center" ><BR /><NOBR>October</NOBR> 2010</td></tr>
<tr valign="top" class="odd"><td class="even even_first" valign="top" align="center"  align="center" ><BR /><img alt="" src="/gifs/icons/c_ribbonbig.gif" border="0" /><BR />2010 Gold Ink Awards<BR /><BR /></td><td class="even" valign="top"  ><BR />During <a name="&lid=cell3-graph expo 2010" href="http://www.xerox.co.uk/digital-printing/graph-expo/engb.html">Graph Expo 2010</a>, Xerox won a gold medal at the Gold Ink Awards for an entry printed on a <B>Xerox Nuvera 288 EA Perfecting System</B>.<BR /><span class="cta morelink"><a class="cta morelink" name="&lid=cell3-read more" href="http://news.xerox.com/pr/xerox/xerox-and-customers-honored-at-graph-expo-2010.aspx">read more</a></span><BR /><BR /></td><td class="even" valign="top" align="center"  align="center" ><BR /><NOBR>October</NOBR> 2010</td></tr>
<tr valign="top" class="even"><td class="odd odd_first" valign="top" align="center"  align="center" ><BR /><img alt="" src="/gifs/icons/c_ribbonbig.gif" border="0" /><BR />Print 09 Must See 'ems<BR /><BR /></td><td class="odd" valign="top"  ><BR />The Must See 'ems awards, sponsored by PrintCom Consulting Group, are presented to innovative and compelling products and services displayed at <a name="&lid=cell3-print 09" href="http://www.xerox.co.uk/digital-printing/print-2009/engb.html">Print 09</a>. The selection committee bases its choices on an independent evaluation of competitive offerings.  They selected the <B>Xerox Nuvera 288 EA Perfecting System</B> with enhanced book finishing options for a <B>Must See 'em</B> award.<BR /><span class="cta morelink"><a class="cta morelink" name="&lid=cell3-read more" href="http://news.xerox.com/pr/xerox/NR_2009Sept11_Xerox_Receives_MustSee-ems_GoldInk_Awards_Print09.aspx">read more</a></span><BR /><BR /></td><td class="odd" valign="top" align="center"  align="center" ><BR /><NOBR>September</NOBR> 2009</td></tr>
<tr valign="top" class="odd"><td class="even even_first" valign="top" align="center"  align="center" ><BR /><img alt="" src="/gifs/icons/c_ribbonbig.gif" border="0" /><BR />On Demand 2009<BR /><BR /></td><td class="even" valign="top"  ><BR />During <B>On Demand 2009</B>, the <B>Xerox Nuvera 200 EA Perfecting System</B> was awarded an honorable mention at the <B>Best of Show</B> awards for giving print providers a competitive advantage with productivity and image quality.<BR /><span class="cta morelink"><a class="cta morelink" name="&lid=cell3-read more" href="http://news.xerox.com/pr/xerox/NR_2009April1_OnDemand_BestofShow_Awards.aspx">read more</a></span><BR /><BR /></td><td class="even" valign="top" align="center"  align="center" ><BR /><NOBR>April</NOBR> 2009</td></tr>
</table></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV>

	</div>

					</div>
					
				</div>
				<div id="xrx_bnr_v3_footer_container">
					<script src="//www.xerox.com/assets/r/1169/javascript/products-all.min.js"></script>
<script src="//www.xerox.com/assets/r/1169/javascript/all.min.js"></script>
  <!--[if lt IE 9]>
        <script src="//www.xerox.com/assets/r/1169/javascript/ie8-scripts.js"></script>
      <![endif]-->

<!--[if gte IE 9]><!-->
  <script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>
<!--<![endif]-->


<span id="xrx-omniture-setup"
data-31="/test"
data-account="xeroxdevnew"
data-evar11="Production Printers &amp; Copiers"
data-evar12="Nuvera"
data-evar13="NV_288PS"
data-evar14="Xerox Nuvera 200/288/314 EA"
data-evar15=""
data-evar16=""
data-evar41=""
data-evar42=""
data-evar70=""
data-form_event=""
data-grid_id="R_PRODUCT_DETAIL"
data-grid_type="bs"
data-is_reseller="NO"
data-lob="psg"
data-page_name="/psg/digital-printing/printers/print-on-demand/xerox-nuvera-288-digital-perfecting-system/fs_bpp-fs_npp2/test"
data-page_name_wc="/test"
data-paper_format=""></span>


<script type="text/javascript" src="//www.xerox.com/assets/js/xrx/xrx-site-catalyst-bundle.min.js"></script>
<footer>
<div id="xrx_bnrv4_footer">
		<div id="xrx_bnrv4_lobfooter" class="xrx_bnrv4_footer_position">
			<div class="xrx_bnrv4_table">
				<div class="xrx_bnrv4_row">
					<div class="xrx_bnrv4_column" id="xrx_bnrv4_footer_linkfarm">
						<div class="xrx_bnrv4_lobfooter_title">Useful Links</div>

						<div class="xrx_bnrv4_table">
							<div class="xrx_bnrv4_row">

								<div class="xrx_bnrv4_column">
										<div id="xrx_bnrv4_lobfooter_products">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_lobfooter_production-products" id="xrx_bnrv4_column_xrx_bnrv4_lobfooter_production-products"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_lobfooter_production-products" id="xrx_bnrv4_xrx_bnrv4_lobfooter_production-products">Production Products</label>
	<span class="">Production Products</span>
	</div>
	<ul>
<li class="">
		<a href="http://www.xerox.co.uk/office/digital-printing-equipment/digital-press/engb.html" name="&lid=ftr-psg-production printers" id="xrx_bnrv4_lobfooter_digital-presses" class="" target="">Digital Presses</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/office/digital-printing-equipment/continuous-feed-printer/engb.html" name="&lid=ftr-psg-continuous feed printers" id="xrx_bnrv4_lobfooter_continuous-feed-printers" class="" target="">Continuous Feed Printers</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/office/digital-printing-equipment/wide-format-printer/engb.html" name="&lid=ftr-psg-wide format printers" id="xrx_bnrv4_lobfooter_wide-format-printers" class="" target="">Wide Format Printers</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/digital-printing/workflow/engb.html" name="&lid=ftr-psg-workflow software" id="xrx_bnrv4_lobfooter_workflow-software" class="" target="">Workflow Software</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/digital-printing/feeders-print-finishing/engb.html" name="&lid=ftr-psg-feeding and finishing" id="xrx_bnrv4_lobfooter_feeding-and-finishing" class="" target="">Feeding and Finishing</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/digital-printing/business-development/digital-print-resources/engb.html" name="&lid=ftr-psg-business development" id="xrx_bnrv4_lobfooter_business-development" class="" target="">Business Development</a>
</li>
	</ul>
										</div>
										<div id="xrx_bnrv4_lobfooter_owners">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_lobfooter_owners" id="xrx_bnrv4_column_xrx_bnrv4_lobfooter_owners"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_lobfooter_owners" id="xrx_bnrv4_xrx_bnrv4_lobfooter_owners">Owners</label>
	<span class="">Owners</span>
	</div>
	<ul>
<li class="">
		<a href="http://www.support.xerox.com/support/engb.html" name="&lid=ftr-psg-Support and Drivers" id="xrx_bnrv4_lobfooter_support--drivers" class="" target="">Support & Drivers</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/information-security/engb.html" name="&lid=ftr-psg-Security Information" id="xrx_bnrv4_lobfooter_security-information" class="" target="">Security Information</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/account-management/engb.html" name="&lid=ftr-psg-Account Management" id="xrx_bnrv4_lobfooter_account-management" class="" target="">Account Management</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/printer-supplies/engb.html" name="&lid=ftr-psg-Supplies" id="xrx_bnrv4_lobfooter_supplies-and-consumables" class="" target="">Supplies and Consumables</a>
</li>
	</ul>
										</div>
								</div>
								<div class="xrx_bnrv4_column">
										<div id="xrx_bnrv4_lobfooter_resources">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_lobfooter_helpful-resources" id="xrx_bnrv4_column_xrx_bnrv4_lobfooter_helpful-resources"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_lobfooter_helpful-resources" id="xrx_bnrv4_xrx_bnrv4_lobfooter_helpful-resources">Helpful Resources</label>
	<span class="">Helpful Resources</span>
	</div>
	<ul>
<li class="">
		<a href="javascript:WindowPopup('http://www.xerox.co.uk/digital-printing/product-locator/engb.html','width=1000,height=640,scrollbars=1,resizable=1')" name="&lid=ftr-psg-Product Finder" id="xrx_bnrv4_lobfooter_product-finder" class="" target="">Product Finder</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/digital-printing/perl-bin/formeng.pl?form=xerox-contact-request" name="&lid=ftr-psg-Request More Information" id="xrx_bnrv4_lobfooter_request-more-information" class="" target="">Request More Information</a>
</li>
<li class="">
		<a href="http://www.realbusinesslive.xerox.com/events/index/engb.html" name="&lid=psg-act-presale-realbusinesslive-exit" id="xrx_bnrv4_lobfooter_events-tradeshows-and-webinars" class="" target="">Events, Tradeshows and Webinars</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/office/site-map/engb.html" name="&lid=ftr-psg-Site Map" id="xrx_bnrv4_lobfooter_site-map" class="" target="">Site Map</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/digital-printing/case-studies/site-map/1/engb.html" name="&lid=ftr-psg-Case Studies Site Map" id="xrx_bnrv4_lobfooter_case-studies-site-map" class="" target="">Case Studies Site Map</a>
</li>
<li class="">
		<a href="http://www.xerox.com/about-xerox/country-select/xxxx.html" name="&lid=ftr-psg-country-select" id="xrx_bnrv4_lobfooter_select-a-countryregion" class="" target="">Select a Country/Region</a>
</li>
	</ul>
										</div>
								</div>
								<div class="xrx_bnrv4_column">
										<div id="xrx_bnrv4_lobfooter_applications">
	<input type="checkbox" name="xrx_bnrv4_column_xrx_bnrv4_lobfooter_applications" id="xrx_bnrv4_column_xrx_bnrv4_lobfooter_applications"></input>

	<div class="xrx_bnrv4_column_header">
		<label for="xrx_bnrv4_column_xrx_bnrv4_lobfooter_applications" id="xrx_bnrv4_xrx_bnrv4_lobfooter_applications">Applications</label>
	<span class="">Applications</span>
	</div>
	<ul>
<li class="">
		<a href="http://www.xerox.co.uk/digital-printing/engb.html?tab=publishing" name="&lid=ftr-psg-books_manuals" id="xrx_bnrv4_lobfooter_books-amp-manuals" class="" target="">Books & Manuals</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/digital-printing/engb.html?tab=marketingcollateral" name="&lid=ftr-psg-collateral" id="xrx_bnrv4_lobfooter_collateral" class="" target="">Collateral</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/digital-printing/engb.html?tab=directmarketing" name="&lid=ftr-psg-direct_mail" id="xrx_bnrv4_lobfooter_direct-mail" class="" target="">Direct Mail</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/digital-printing/engb.html?tab=packaging" name="&lid=ftr-psg-packaging" id="xrx_bnrv4_lobfooter_packaging" class="" target="">Packaging</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/digital-printing/engb.html?tab=photopublishing" name="&lid=ftr-psg-photo_publishing" id="xrx_bnrv4_lobfooter_photo-publishing" class="" target="">Photo Publishing</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/digital-printing/engb.html?tab=transactional" name="&lid=ftr-psg-transactional_promotional" id="xrx_bnrv4_lobfooter_transactional-promotional" class="" target="">Transactional Promotional</a>
</li>
	</ul>
										</div>
								</div>
							</div>
						</div>

					</div>
					<div class="xrx_bnrv4_column">
						<div class="xrx_bnrv4_lobfooter_title">Connect</div>

<div class="xrx_links_social_network">
	<a href="https://www.facebook.com/XeroxCorp" name="&lid=connect-follow-facebook" target="_blank"><img alt="Facebook" src="//www.xerox.com/assets/css/banners/4.3.84/images/icon_fb.png"></a>
	<a href="https://twitter.com/Xerox" name="&lid=connect-follow-twitter" target="_blank"><img alt="Twitter" src="//www.xerox.com/assets/css/banners/4.3.84/images/icon_tw.png"></a>
	<a href="https://www.linkedin.com/company/xerox" name="&lid=connect-follow-linkedin" target="_blank"><img alt="LinkedIn" src="//www.xerox.com/assets/css/banners/4.3.84/images/icon_ln.png"></a>
	<a href="https://www.youtube.com/user/XeroxCorp" name="&lid=connect-follow-youtube" target="_blank"><img alt="YouTube" src="//www.xerox.com/assets/css/banners/4.3.84/images/icon_yt.png"></a>
	<a href="https://plus.google.com/+Xerox" name="&lid=connect-follow-google-plus" target="_blank"><img alt="Google+" src="//www.xerox.com/assets/css/banners/4.3.84/images/icon_go.png"></a>
</div>
<div class="xrx_social_feed" data-handles="tw:XeroxCorp,tw:ServicesatXerox,tw:XeroxHealthcare,tw:XeroxTransportation,tw:XeroxProduction,li:Xerox">
</div>

<script id="feed-tmpl-js" type="text/x-jsrender">

    {{if twitter}}
	    <div class="feed-tweet" data-index="{{:index}}">
	        <div class="icon">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="64" viewBox="0 0 64 64">
					<path d="M64 12.151c-2.355 1.044-4.885 1.75-7.541 2.067 2.711-1.625 4.793-4.198 5.773-7.264-2.537 1.505-5.347 2.597-8.338 3.186-2.395-2.552-5.808-4.146-9.584-4.146-7.251 0-13.13 5.879-13.13 13.13 0 1.029 0.116 2.031 0.34 2.992-10.912-0.548-20.588-5.775-27.064-13.719-1.13 1.939-1.778 4.195-1.778 6.601 0 4.556 2.318 8.575 5.841 10.929-2.152-0.068-4.177-0.659-5.947-1.642-0.001 0.055-0.001 0.11-0.001 0.165 0 6.362 4.526 11.668 10.533 12.875-1.102 0.3-2.262 0.461-3.459 0.461-0.846 0-1.669-0.083-2.47-0.236 1.671 5.216 6.52 9.013 12.266 9.118-4.494 3.522-10.155 5.621-16.307 5.621-1.060 0-2.105-0.062-3.132-0.184 5.811 3.726 12.713 5.9 20.128 5.9 24.151 0 37.358-20.008 37.358-37.359 0-0.569-0.013-1.136-0.038-1.699 2.566-1.851 4.792-4.164 6.552-6.797z" fill="#000000"></path>
				</svg>
			</div>
	        <div class="text-side">
		        <p class="account">
		            <a href="{{:account_link}}" target="_blank">{{:account_name}} {{:account}}</a> {{:tweetLink}}
		        </p>
		        <p class="tweet-text">{{:title_twitter}}</p>
		        <div class="twitter-actions">{{:reply}} {{:retweet}} {{:favorite}}</div>
	        </div>
	    </div>
    {{/if}}

    {{if linkedin}}
        <div class="feed-linkedin">
            <div class="icon">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="64" viewBox="0 0 64 64">
					<path d="M24 24h11.069v5.674h0.158c1.54-2.762 5.31-5.674 10.928-5.674 11.684 0 13.845 7.273 13.845 16.733v19.267h-11.538v-17.080c0-4.074-0.083-9.314-6.002-9.314-6.009 0-6.926 4.437-6.926 9.018v17.376h-11.534v-36z" fill="#000000"></path>
					<path d="M4 24h12v36h-12v-36z" fill="#000000"></path>
					<path d="M16 14c0 3.314-2.686 6-6 6s-6-2.686-6-6c0-3.314 2.686-6 6-6s6 2.686 6 6z" fill="#000000"></path>
				</svg>
			</div>
            <div class="text-side">
                <a href="{{:account_link}}" target="_blank"><p class="account">{{:account}}</p></a>
                <a href="{{:link}}" target="_blank" name="&lid=connect-social-linkedin-title text"><p class="title">{{:title}}</p></a>

                <p class="li-info">{{:LItimeago}}</p>
            </div>
        </div>

    {{/if}}
    {{if facebook}}
        <div class="feed-facebook">
            <div class="icon">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="64" viewBox="0 0 64 64">
					<path d="M42 12c-5.523 0-10 4.477-10 10v6h-8v8h8v28h8v-28h9l2-8h-11v-6c0-1.105 0.895-2 2-2h10v-8h-10z" fill="#000000"></path>
				</svg>
			</div>
            <div class="text-side">
                <a href="{{:account_link}}" class="account" target="_blank">{{:account}}</a>
                <a href="{{:postLink}}" name="&lid=connect-social-facebook-text" target="_blank">
                    <span class="title">{{:title}}</span>
                </a>
                <p class="updated">{{:LItimeago}}</p>
            </div>
        </div>
    {{/if}}

</script>
					</div>
				</div>
			</div>
		</div>

<div id="xrx_bnrv4_footer_main">
	<div class="xrx_bnrv4_footer_position">
		<a class="xrx_bnrv4_logo" name="&lid=ftr-logo-home" href="http:&#x2F;&#x2F;www.xerox.co.uk&#x2F;" title="Xerox.com home"></a>

		<ul id="xrx_bnr_v3_ftr_links">
<li class="xrx_hide_mobile first">
		<a href="http://www.xerox.co.uk/jobs/engb.html" name="&lid=ftr-careers" id="xrx_bnrv4_footer_ftr-careers" class="xrx_hide_mobile first" target="_self">Careers</a>
</li>
<li class="xrx_hide_mobile">
		<a href="http://www.xerox.co.uk/about-xerox/contact-us/engb.html" name="&lid=ftr-contact-us" id="xrx_bnrv4_footer_ftr-contact-us" class="xrx_hide_mobile" target="_self">Contact Us</a>
</li>
<li class="xrx_hide_mobile xrx_hide_tablet">
		<a href="http://www.xerox.co.uk/about-xerox/engb.html" name="&lid=ftr-about-xerox" id="xrx_bnrv4_footer_ftr-about-xerox" class="xrx_hide_mobile xrx_hide_tablet" target="_self">About Xerox</a>
</li>
<li class="xrx_hide_mobile xrx_hide_tablet">
		<a href="http://news.xerox.com/pr/xerox/investor-relations.aspx" name="&lid=ftr-investors" id="xrx_bnrv4_footer_ftr-investors" class="xrx_hide_mobile xrx_hide_tablet" target="_blank">Investors</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/privacy-policy/engb.html" name="&lid=ftr-privacy" id="xrx_bnrv4_footer_ftr-privacy" class="" target="_self">Privacy</a>
</li>
<li class="">
		<a href="http://www.xerox.co.uk/about-xerox/website-terms-of-use/engb.html" name="&lid=ftr-legal" id="xrx_bnrv4_footer_ftr-legal" class="" target="_self">Legal</a>
</li>
<li class="xrx_hide_mobile xrx_hide_tablet">
		<a href="http://www.xerox.co.uk/about-xerox/site-map/engb.html" name="&lid=ftr-site-map" id="xrx_bnrv4_footer_ftr-site-map" class="xrx_hide_mobile xrx_hide_tablet" target="_self">Site Map</a>
</li>
		</ul>

		<p id="xrx_bnr_v3_ftr_copyright">
			© 2015 Xerox Corporation. All rights reserved. Xerox® and Xerox and Design® are trademarks of Xerox Corporation in the United States and/or other countries.
		</p>
	</div>
</div>
</div>

	<script type='text/javascript'>
		var xrx_bnrv4_vars = {"liveChat":{"chatLabel":"Chat","emailLabel":"Email us","psgLiveChatLink":"http://www.xerox.co.uk/office/perl-bin/opb_launch_chat.pl?dept=39869","xogLiveChatLink":"http://www.xerox.co.uk/office/perl-bin/opb_launch_chat.pl?dept=39869"}};
	</script>

<script src="//www.xerox.com/assets/js/banners/4.3.84/libs.js"></script>

<!--[if IE 8]>
	<script defer src="//www.xerox.com/assets/js/banners/4.3.84/xrx_bnrv4.ie8.js"></script>
<![endif]-->
<!--[if gt IE 8]>
	<script defer src="//www.xerox.com/assets/js/banners/4.3.84/xrx_bnrv4.js"></script>
<![endif]-->
<!--[if !IE]> -->
	<script defer src="//www.xerox.com/assets/js/banners/4.3.84/xrx_bnrv4.js"></script>
<!-- <![endif]-->
</footer>
<script src="//www.xerox.com/assets/js/xrx/xrx_online_dealers.js" type="text/javascript"></script><img alt="" class="xrx_lnk_ignore" width="1" height="1" data-src="//ib.adnxs.com/seg?add=1466074&t=2" />
<img alt="" class="xrx_lnk_ignore" width="1" height="1" data-src="http://www.xerox.com/perl-bin/locale_pixel.pl?XOGlang=en_GB">
<script src="//www.xerox.com/assets/js/nbl.min.js" data-nbl="[ [ '//www.xerox.com/assets/js/tag/nbl/LIVECHAT.min.js','//www.xerox.com/assets/js/xrx/xrx_browser_upgrade.min.js','//www.xerox.com/assets/js/xrx/xrx-tracking-pixels.min.js','//www.xerox.com/assets/js/xrx/xrx-evidon.js?SN2120','//www.xerox.com/assets/js/xrx/marketo/munchkin.min.js' ] ]"></script>
				</div>
			</div>
		</div>
	</body>
</html>