<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700|Roboto+Condensed:400,300,700&amp;ns5knp" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
	<link rel="stylesheet" type="text/css" href="css/xrx-products.min.css" />

	<!--[if lt IE 9]>
      <script src="libs/html5shiv.min.js"></script>
      <script src="libs/respond.js"></script>
    <![endif]-->
    <!--#include virtual="/banners/head_section.html" -->
</head>
<body>
	<!--#include virtual="/banners/header.html" -->
	<div class="xrx_products_container container">

		<!--  MAIN NAVIGATION BAR INSIGHTS, SERVICES, PRODUCTS-->
		<div class="col-md-12 col-xs-12 hidden-xs">
			<nav class="xrx_main_navigation_nav">
				<ul>
					<li><a href="#">Insights</a></li>
					<li><a href="#">Services</a></li>
					<li class="li_active"><a href="#">Products</a></li>
				</ul>	
			</nav>
		</div>
		<!--END MODULE-->

		<!--BANNER MAIN PAGE XEROS PRODUCTS-->
		<div class="xrx_container_banner_product col-md-12 col-xs-12">
			<h3 class="xrx_title_banner_phone xrx_phone visible-xs">XEROS PRODUCTS</h3>
			<div class="xrx_container_img_slogan">
				<img class="xrx_banner_img_product" src="../images/xrx-products/banner_hero.jpg"/>
				<div class="xrx_product_slogan_button">
					<h3 class="xrx_title_banner_phone hidden-xs">XEROS PRODUCTS</h3>
					<h2>Don't change the way<br>you work. Improve the<br>work it self</h2>
					<br><br>
					<a class="xrx_products_button" href="#">
						<span>Learn More</span>
						<div class="xrx_arrow_button"></div>
					</a>
				</div>
			</div>
		</div>
		<!--END MODULE-->

		<!--SECONDARY MAIN BAR NAVIGATION HARDWARE, SOLUTIONS, SUPPLIES, SUPPORT, INSIGHTS-->
		<div class="xrx_secondary_products_navigation col-md-12 col-xs-12 hidden-xs">
			<div class="xrx_container_secondary_navigation">
				<ul>
					<li><a href="#">Hardware & Software</a></li>|
					<li><a href="#">Solutions</a></li>|
					<li><a href="#">Supplies</a></li>|
					<li><a href="#">Support</a></li>|
					<li><a href="#">Insights</a></li>
				</ul>
			</div>
		</div>
		<!--END MODULE-->

		<!--HARDWARE AND SOFTWARE MODULE-->
		<div class="xrx_products_module hardware_and_software_module col-md-12 col-xs-12 col-sm-12">
			<div class="row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-6 col-xs-12">Hardware & Software</h3>
				<div class="xrx_products_see_all_module col-md-6 col-sm-6 hidden-xs"><a href="#"><h4>All Hardware & Software Products</h4><div class="xrx_red_arrow"></div></a></div>
			</div>

			<div class="row">
				<div class="xrx_tabs_and_content_modules col-md-12 col-xs-12">
					<!--TABS MODULE UL-->
					<ul class="nav nav-tabs responsive" id="xrx_h_and_s">
					  <li class="active"><a href="#office-printers" data-toggle="tab">Office Printers</a></li>
					  <li><a href="#multifunction-all-one" data-toggle="tab"><span>Multifunction</span><span>& All in One</span></a></li>
					  <li><a href="#production-press" data-toggle="tab"><span>Production</span><span>& Press</span></a></li>
					  <li><a href="#continuos-feed" data-toggle="tab"><span>Continuos</span><span>Feed</a></span></li>
					  <li><a href="#wide-format" data-toggle="tab">Wide Format</a></li>
					  <li><a href="#scanners" data-toggle="tab">Scanners</a></li>
					  <li><a href="#software" data-toggle="tab">Software</a></li>
					</ul>
					<!-- END TABS MODULE UL-->

					<!--CONTENT TABS MODULE-->
					<div class="tab-content responsive">
						<div class="tab-pane active" id="office-printers">
							<!--CONTENT EACH TAB-->
							<div class="xrx_content_h_and_s row">
								<div class="xrx_arrow_slider_printers xrx_arrow_left col-md-1 col-sm-1 hidden-xs"></div>
								<div class="col-md-10 col-sm-10 col-xs-12">
									<div id="xrx_owl-content_h_and_s_1" class="owl-carousel owl-theme xrx_owl-content_h_and_s">
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
									</div>
									<a href="#" class="xrx_link_underline_red visible-xs">All multifunction & All in One</a>
								</div>
								<div class="xrx_arrow_slider_printers xrx_arrow_right col-md-1 col-sm-1 hidden-xs"></div>
							</div>
							<!--END CONTENT EACH TAB-->
						</div>
						<div class="tab-pane" id="multifunction-all-one">
							<!--CONTENT EACH TAB-->
							<div class="xrx_content_h_and_s row">
								<div class="xrx_arrow_slider_printers xrx_arrow_left col-md-1 col-sm-1 hidden-xs"></div>
								<div class="col-md-10 col-sm-10 col-xs-12">
									<div id="xrx_owl-content_h_and_s_2" class="owl-carousel owl-theme xrx_owl-content_h_and_s">
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
									</div>
									<a href="#" class="xrx_link_underline_red visible-xs">All multifunction & All in One</a>
								</div>
								<div class="xrx_arrow_slider_printers xrx_arrow_right col-md-1 col-sm-1 hidden-xs"></div>
							</div>
							<!--END CONTENT EACH TAB-->
						</div>
						<div class="tab-pane" id="production-press">
							<!--CONTENT EACH TAB-->
							<div class="xrx_content_h_and_s row">
								<div class="xrx_arrow_slider_printers xrx_arrow_left col-md-1 col-sm-1 hidden-xs"></div>
								<div class="col-md-10 col-sm-10 col-xs-12">
									<div id="xrx_owl-content_h_and_s_3" class="owl-carousel owl-theme xrx_owl-content_h_and_s">
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
									</div>
									<a href="#" class="xrx_link_underline_red visible-xs">All multifunction & All in One</a>
								</div>
								<div class="xrx_arrow_slider_printers xrx_arrow_right col-md-1 col-sm-1 hidden-xs"></div>
							</div>
							<!--END CONTENT EACH TAB-->
						</div>
						<div class="tab-pane" id="continuos-feed">
							<!--CONTENT EACH TAB-->
							<div class="xrx_content_h_and_s row">
								<div class="xrx_arrow_slider_printers xrx_arrow_left col-md-1 col-sm-1 hidden-xs"></div>
								<div class="col-md-10 col-sm-10 col-xs-12">
									<div id="xrx_owl-content_h_and_s_4" class="owl-carousel owl-theme xrx_owl-content_h_and_s">
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
									</div>
									<a href="#" class="xrx_link_underline_red visible-xs">All multifunction & All in One</a>
								</div>
								<div class="xrx_arrow_slider_printers xrx_arrow_right col-md-1 col-sm-1 hidden-xs"></div>
							</div>
							<!--END CONTENT EACH TAB-->
						</div>
						<div class="tab-pane" id="wide-format">
							<!--CONTENT EACH TAB-->
							<div class="xrx_content_h_and_s row">
								<div class="xrx_arrow_slider_printers xrx_arrow_left col-md-1 col-sm-1 hidden-xs"></div>
								<div class="col-md-10 col-sm-10 col-xs-12">
									<div id="xrx_owl-content_h_and_s_5" class="owl-carousel owl-theme xrx_owl-content_h_and_s">
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
									</div>
									<a href="#" class="xrx_link_underline_red visible-xs">All multifunction & All in One</a>
								</div>
								<div class="xrx_arrow_slider_printers xrx_arrow_right col-md-1 col-sm-1 hidden-xs"></div>
							</div>
							<!--END CONTENT EACH TAB-->
						</div>
						<div class="tab-pane" id="scanners">
							<!--CONTENT EACH TAB-->
							<div class="xrx_content_h_and_s row">
								<div class="xrx_arrow_slider_printers xrx_arrow_left col-md-1 col-sm-1 hidden-xs"></div>
								<div class="col-md-10 col-sm-10 col-xs-12">
									<div id="xrx_owl-content_h_and_s_6" class="owl-carousel owl-theme xrx_owl-content_h_and_s">
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
									</div>
									<a href="#" class="xrx_link_underline_red visible-xs">All multifunction & All in One</a>
								</div>
								<div class="xrx_arrow_slider_printers xrx_arrow_right col-md-1 col-sm-1 hidden-xs"></div>
							</div>
							<!--END CONTENT EACH TAB-->
						</div>
						<div class="tab-pane" id="software">
							<!--CONTENT EACH TAB-->
							<div class="xrx_content_h_and_s row">
								<div class="xrx_arrow_slider_printers xrx_arrow_left col-md-1 col-sm-1 hidden-xs"></div>
								<div class="col-md-10 col-sm-10 col-xs-12">
									<div id="xrx_owl-content_h_and_s_7" class="owl-carousel owl-theme xrx_owl-content_h_and_s">
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
										<div class="item">
											<!--SLIDER ITEM CONTENT PROUCTS-->
											<div class="xrx_container_image_xrx_product">
												<img src="../images/xrx-products/printer_slide_1.png">
											</div>
											<h4>WorkCenter 3215</h4>
											<div class="visible-xs xrx_content_description_buttton">
												<p class="xrx_item_product_description">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams</p>
												<a class="xrx_button_view_all xrx_learn_more"href="#">
													<span>Learn More</span>
													<div class="xrx_arrow_button"></div>
												</a>
											</div>
											<!--END SLIDER ITEM CONTENT PROUCTS-->
										</div>
									</div>
									<a href="#" class="xrx_link_underline_red visible-xs">All multifunction & All in One</a>
								</div>
								<div class="xrx_arrow_slider_printers xrx_arrow_right col-md-1 col-sm-1 hidden-xs"></div>
							</div>
							<!--END CONTENT EACH TAB-->
						</div>
					</div>
					<!--END CONTENT TABS MODULE-->

					<div class="xrx_footer_module_products col-md-12 col-xs-12 hidden-xs">
					<span><a href="#">View All Office Printers</a> <span>|</span> <a class="text_underline" href="#">Product Finder</a></span>
				</div>
				<div class="xrx_footer_module_products_phone row visible-xs">
					<div class="align_left col-xs-6"><a href="#">Product Finder</a></div>
					<div class="align_right col-xs-6">
						<a class="xrx_button_view_all" href="#">
							<span>View all</span>
							<div class="xrx_arrow_button"></div>
						</a>
					</div>
				</div>
				</div>
				
			</div>
		</div>
		<!--END MODULE-->

		<!--SOLUTIONS MODULE-->
		<div class="xrx_products_module col-md-12 col-xs-12 col-sm-12">
			<div class="row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-6 col-xs-6">Solutions</h3>
				<div class="xrx_products_see_all_module col-md-6 col-sm-6 hidden-xs"><a href="#"><h4>All Solutions</h4><div class="xrx_red_arrow"></div></a></div>
				<div class="xrx_products_see_all_module col-md-6 col-sm-6  col-xs-6 visible-xs">
					<br>
					<a class="xrx_button_view_all" href="#">
						<span>View all</span>
						<div class="xrx_arrow_button"></div>
					</a>
				</div>
			</div>

			<div class="xrx_row_slider_solutions row">
				<div class="xrx_arrow_slider_gray xrx_arrow_left col-md-1 col-sm-1 hidden-sm hidden-xs"></div>
				<div class="content_solutions col-md-10 col-sm-12 col-xs-12">
					<div id="xrx_owl-content_solutions" class="owl-carousel owl-theme">
						<div class="item">
							<div class="xrx_item_solution_feed">
								<div class="xrx_image_title_feed">
									<img src="../images/xrx-products/slider_item_solutions.jpg">
									<img src="../images/xrx-products/gradient_item_solutions.png">
									<h4 class="title_item_feed">Parking</h4>
								</div>
								<div class="xrx_container_desc_feed">
									<p>By optimizing transportation systems, we can help you get people from point A to point B int the safest, most efficient way.</p>
								</div>
								<a class="xrx_products_button xrx_small_button" href="#">
									<span>Learn More</span>
									<div class="xrx_arrow_button"></div>
								</a>
							</div>
						</div>
						<div class="item">
							<div class="xrx_item_solution_feed">
								<div class="xrx_image_title_feed">
									<img src="../images/xrx-products/slider_item_solutions.jpg">
									<img src="../images/xrx-products/gradient_item_solutions.png">
									<h4 class="title_item_feed">Parking</h4>
								</div>
								<div class="xrx_container_desc_feed">
									<p>By optimizing transportation systems, we can help you get people from point A to point B int the safest, most efficient way.</p>
								</div>
								<a class="xrx_products_button xrx_small_button" href="#">
									<span>Learn More</span>
									<div class="xrx_arrow_button"></div>
								</a>
							</div>
						</div>
						<div class="item">
							<div class="xrx_item_solution_feed">
								<div class="xrx_image_title_feed">
									<img src="../images/xrx-products/slider_item_solutions.jpg">
									<img src="../images/xrx-products/gradient_item_solutions.png">
									<h4 class="title_item_feed">Parking</h4>
								</div>
								<div class="xrx_container_desc_feed">
									<p>By optimizing transportation systems, we can help you get people from point A to point B int the safest, most efficient way.</p>
								</div>
								<a class="xrx_products_button xrx_small_button" href="#">
									<span>Learn More</span>
									<div class="xrx_arrow_button"></div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
				<div class="xrx_arrow_slider_gray xrx_arrow_right col-md-1 col-sm-1 hidden-sm  hidden-xs"></div>
			</div>
		</div>
		<!--END MODULE-->

		<!--SUPPLIES MODULE-->
		<div class="xrx_products_module col-md-12 col-xs-12 col-sm-12">
			<div class="row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-6 col-xs-6">Supplies</h3>
				<div class="xrx_products_see_all_module col-md-6 col-sm-6  col-xs-6 visible-xs">
					<br>
					<a class="xrx_button_view_all" href="#">
						<span>View all</span>
						<div class="xrx_arrow_button"></div>
					</a>
				</div>
			</div>

			<div class="row_slider_generic row">
				<div id="xrx_owl-content-generic-supplies" class="owl-carousel owl-theme">
					<div class="item">
						<div class="xrx_item_generic_module">
							<img src="../images/xrx-products/item_slider_generic.jpg">
							<div class="xrx_title_desc_generic_item">
								<div class="xrx_title_arrow_generic">
									<h4>Xerox Replacement<br>Cartridges</h4>
									<a href="#" class="xrx_arrow_red_generic"></a>
									<div class="xrx_clearfix"></div>
								</div>
								<div class="xrx_description_generic">
									<p>Why risk a no-name cartridge that costs more and puts your printer at risk?</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="xrx_item_generic_module xrx_center_item">
							<img src="../images/xrx-products/item_slider_generic.jpg">
							<div class="xrx_title_desc_generic_item">
								<div class="xrx_title_arrow_generic">
									<h4>Xerox Replacement<br>Cartridges</h4>
									<a href="#" class="xrx_arrow_red_generic"></a>
									<div class="xrx_clearfix"></div>
								</div>
								<div class="xrx_description_generic">
									<p>Why risk a no-name cartridge that costs more and puts your printer at risk?</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="xrx_item_generic_module">
							<img src="../images/xrx-products/item_slider_generic.jpg">
							<div class="xrx_title_desc_generic_item">
								<div class="xrx_title_arrow_generic">
									<h4>Xerox Replacement<br>Cartridges</h4>
									<a href="#" class="xrx_arrow_red_generic"></a>
									<div class="xrx_clearfix"></div>
								</div>
								<div class="xrx_description_generic">
									<p>Why risk a no-name cartridge that costs more and puts your printer at risk?</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 hidden-xs">
					<br>
					<select class="xrx_combobox" name="cars">
						<option value="volvo">Show More Supplies</option>
						<option value="saab">Saab</option>
						<option value="fiat">Fiat</option>
						<option value="audi">Audi</option>
					</select>
				</div>
			</div>
		</div>
		<!--END MODULE-->

		<!--SUPPORT MODULE-->
		<div class="xrx_products_module col-md-12 col-xs-12 col-sm-12">
			<div class="row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-6 col-xs-6">Support</h3>
				<div class="xrx_products_see_all_module col-md-6 col-sm-6 hidden-xs"><a href="#"><h4>All Support</h4><div class="xrx_red_arrow"></div></a></div>
				<div class="xrx_products_see_all_module col-md-6 col-sm-6  col-xs-6 visible-xs">
					<br>
					<a class="xrx_button_view_all" href="#">
						<span>View all</span>
						<div class="xrx_arrow_button"></div>
					</a>
				</div>
			</div>
			<div class="row_slider_generic row">
				<div id="xrx_owl-content-generic-support" class="owl-carousel owl-theme">
					<div class="item">
						<div class="xrx_item_generic_module">
							<img src="../images/xrx-products/item_slider_generic.jpg">
							<div class="xrx_title_desc_generic_item">
								<div class="xrx_title_arrow_generic">
									<h4>Xerox Replacement<br>Cartridges</h4>
									<a href="#" class="xrx_arrow_red_generic"></a>
									<div class="xrx_clearfix"></div>
								</div>
								<div class="xrx_description_generic">
									<p>Why risk a no-name cartridge that costs more and puts your printer at risk?</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="xrx_item_generic_module xrx_center_item">
							<img src="../images/xrx-products/item_slider_generic.jpg">
							<div class="xrx_title_desc_generic_item">
								<div class="xrx_title_arrow_generic">
									<h4>Xerox Replacement<br>Cartridges</h4>
									<a href="#" class="xrx_arrow_red_generic"></a>
									<div class="xrx_clearfix"></div>
								</div>
								<div class="xrx_description_generic">
									<p>Why risk a no-name cartridge that costs more and puts your printer at risk?</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="xrx_item_generic_module">
							<img src="../images/xrx-products/item_slider_generic.jpg">
							<div class="xrx_title_desc_generic_item">
								<div class="xrx_title_arrow_generic">
									<h4>Xerox Replacement<br>Cartridges</h4>
									<a href="#" class="xrx_arrow_red_generic"></a>
									<div class="xrx_clearfix"></div>
								</div>
								<div class="xrx_description_generic">
									<p>Why risk a no-name cartridge that costs more and puts your printer at risk?</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--END MODULE-->

		<!--INSIGHTS MODULE-->
		<div class="xrx_products_module col-md-12 col-xs-12 col-sm-12">
			<div class="row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-6 col-xs-6">Insights</h3>
				<div class="xrx_products_see_all_module col-md-6 col-sm-6 hidden-xs"><a href="#"><h4>All Insights</h4><div class="xrx_red_arrow"></div></a></div>
				<div class="xrx_products_see_all_module col-md-6 col-sm-6  col-xs-6 visible-xs">
					<br>
					<a class="xrx_button_view_all" href="#">
						<span>View all</span>
						<div class="xrx_arrow_button"></div>
					</a>
				</div>
			</div>
			<div class="row_slider_generic row">
				<div id="xrx_owl-content-generic-insights" class="owl-carousel owl-theme">
					<div class="item">
						<div class="xrx_item_generic_module">
							<img src="../images/xrx-products/item_slider_generic.jpg">
							<div class="xrx_title_desc_generic_item">
								<div class="xrx_title_arrow_generic">
									<h4>Xerox Replacement<br>Cartridges</h4>
									<a href="#" class="xrx_arrow_red_generic"></a>
									<div class="xrx_clearfix"></div>
								</div>
								<div class="xrx_description_generic">
									<p>Why risk a no-name cartridge that costs more and puts your printer at risk?</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="xrx_item_generic_module xrx_center_item">
							<img src="../images/xrx-products/item_slider_generic.jpg">
							<div class="xrx_title_desc_generic_item">
								<div class="xrx_title_arrow_generic">
									<h4>Xerox Replacement<br>Cartridges</h4>
									<a href="#" class="xrx_arrow_red_generic"></a>
									<div class="xrx_clearfix"></div>
								</div>
								<div class="xrx_description_generic">
									<p>Why risk a no-name cartridge that costs more and puts your printer at risk?</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="xrx_item_generic_module">
							<img src="../images/xrx-products/item_slider_generic.jpg">
							<div class="xrx_title_desc_generic_item">
								<div class="xrx_title_arrow_generic">
									<h4>Xerox Replacement<br>Cartridges</h4>
									<a href="#" class="xrx_arrow_red_generic"></a>
									<div class="xrx_clearfix"></div>
								</div>
								<div class="xrx_description_generic">
									<p>Why risk a no-name cartridge that costs more and puts your printer at risk?</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--END MODULE-->

		<!--LINKS MODULE-->
		<div class="xrx_products_module col-md-12 col-xs-12 col-sm-12">
			<div class="row">
				<div class="col-md-3 col-sm-6 hidden-xs xrx_useful_styles">
					<h4>Useful Links</h4>
					<h5>Office Equipment Sales</h5>
					<ul class="xrx_tags_useful_links">
						<li><a href="#">1.800.ASK.XEROS ext 632</a></li>
						<li><a href="#">1.800.ASK.XEROS ext 632</a></li>
						<li><a href="#">1.800.ASK.XEROS ext 632</a></li>
					</ul>
					<h5>Purchase Option</h5>
					<ul class="xrx_tags_useful_links">
						<li><a href="#">Where to Buy</a></li>
						<li><a href="#">Xerox Online Location</a></li>
						<li><a href="#">Find a Sales Location</a></li>
						<li><a href="#">Find a Supplies Sales Location</a></li>
					</ul>	
				</div>
				<div class="col-md-3 col-sm-6 hidden-xs xrx_useful_styles">
					<br><br><br>
					<h5>Office Equipment Sales</h5>
					<ul class="xrx_tags_useful_links">
						<li><a href="#">Printers, Copiers, Multifunction, Fax</a></li>
						<li><a href="#">Scanners</a></li>
					</ul>
					<h5>Owners</h5>
					<ul class="xrx_tags_useful_links">
						<li><a href="#">MySupport</a></li>
						<li><a href="#">Xerox Support Forum</a></li>
						<li><a href="#">Support & Drivers</a></li>
						<li><a href="#">Supplies</a></li>
						<li><a href="#">Register Your Product</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 hidden-xs xrx_useful_styles">
					<br><br><br>
					<h5>Helpful Resources</h5>
					<ul class="xrx_tags_useful_links">
						<li><a href="#">Request Literature</a></li>
						<li><a href="#">Product Finder</a></li>
						<li><a href="#">Events, Treadeshows & Webinars</a></li>
						<li><a href="#">Site Map</a></li>
						<li><a href="#">Small Businesses</a></li>
						<li><a href="#">Select a Country Region</a></li>
						<li><a href="#">Reseller Extranet</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 xrx_useful_styles">
					<h4>Connect</h4>
					<div class="xrx_links_social_network">
						<a href="#"><img src="../images/xrx-products/icon_fb.png"></a>
						<a href="#"><img src="../images/xrx-products/icon_tw.png"></a>
						<a href="#"><img src="../images/xrx-products/icon_ln.png"></a>
						<a href="#"><img src="../images/xrx-products/icon_yt.png"></a>
						<a href="#"><img src="../images/xrx-products/icon_go.png"></a>
					</div>
					<div class="xrx_table_useful_links">
						<div>
							<div class="xrx_cell_links_icon icon_twitter"></div>
							<div class="xrx_cell_links_desc">
								<a href="#">@Real Business</a>
								<p>8 cloud computing books to add to your summer reading list:</p>
								<a href="#">realbusiness.com/?p=6998</a>
							</div>
						</div>
					</div>
					<div class="xrx_table_useful_links">
						<div>
							<div class="xrx_cell_links_icon icon_twitter"></div>
							<div class="xrx_cell_links_desc">
								<p>Xerox @XeroxCorp - 1h</p>
								<p>What will book <a href="#">#printing</a> look like in 2020?<br>Our John Conley weights in:<br>xerox.bz/1Fhu via <a href="#">@MyPrintResource #Print</a></p>
								<a href="#">realbusiness.com/?p=6998</a>
							</div>
						</div>
					</div>
					<div class="xrx_table_useful_links">
						<div>
							<div class="xrx_cell_links_icon icon_linkedin"></div>
							<div class="xrx_cell_links_desc">
								<a href="#"><b>Chief Optimist</b></a><br>
								<a href="#">xerox.bz</a>
								<p><i>4 hours ago</i></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--END MODULE-->
	</div>
	<br>
	<script src="libs/libs.min.js"></script>
	<!--#include virtual="/banners/footer.html" -->
	<script src="javascript/products-all.min.js"></script>
</body>
</html>