<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700|Roboto+Condensed:400,300,700&amp;ns5knp" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
	<link rel="stylesheet" type="text/css" href="css/xrx-products.min.css" />
	<!--[if lt IE 9]>
      <script src="libs/html5shiv.min.js"></script>
      <script src="libs/respond.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
	  <script type="text/javascript" src="libs/selectivizr-min.js"></script>
	<![endif]-->
    <!--#include virtual="/banners/head_section.html" -->
</head>
<body>
	<!--#include virtual="/banners/header.html" -->
	<div class="xrx_products_container xrx_products_container_details container">

	<h3>Product Detail</h3>
	<p><i>Use the scrape pages</i></p>
	<ul>
		<li><a href="products-details.html">Product Details Original (Geovanny HTML)</a></li>
		<li><a href="product-details-scrape.html">Product Detail Scrape 1</a></li>
		<li><a href="product-detail-scrape-2.html">Product Detail Scrape 2</a></li>
		<li><a href="product-detail-scrape-3.html">Product Detail Scrape 3</a></li>
		<li><a href="product-detail-scrape-4.html">Product Detail Scrape 4</a></li>
		<li><a href="product-detail-scrape-5.html">Product Detail Scrape 5 (UK version with next steps area)</a></li>
		<li><a href="product-detail-scrape-6.html">Product Detail Scrape 6 (UK version with next steps area 2)</a></li>
		<li><a href="product-detail-scrape-7.html">Product Detail Scrape 7</a></li>

	</ul>
	<br><br>
	<h3>Category Page</h3>
	<p><i>Use the scrape pages</i></p>
	<ul>
		<li><a href="products-xerox-category.html">Category Original (Geovanny HTML)</a></li>
		<li><a href="category-page-scrape.html">Category Page Scrape 1</a></li>
		<li><a href="category-page-scrape-2.html">Category Page Scrape 2</a></li>

	</ul>
	</div>
	<script src="libs/libs.min.js"></script>

	<!--#include virtual="/banners/footer.html" -->
	<script src="javascript/products-all.min.js"></script>


</body>
</html>