<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700|Roboto+Condensed:400,300,700&amp;ns5knp" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
	<link rel="stylesheet" type="text/css" href="css/xrx-products.min.css" />
	<!--[if lt IE 9]>
      <script src="libs/html5shiv.min.js"></script>
      <script src="libs/respond.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
	  <script type="text/javascript" src="libs/selectivizr-min.js"></script>
	<![endif]-->
    <!--#include virtual="/banners/head_section.html" -->
</head>
<body>
	<!--#include virtual="/banners/header.html" -->
	<div class="xrx_products_container xrx_products_container_details container">

		<!--BREAD CRUMBS-->
		<div class="row">
			<div class="xrx_path_web_navigation col-md-12 hidden-xs">
				<span><a href="products-xerox-category.html">Xerox Products</a> > <a class="xrx_disable_link" href="#">WorkCentre 3215</a></span>
			</div>
			<!--<div class="xrx_title_web_navigation col-md-12 visible-xs">
				<h3>Find Products</h3>
			</div>-->
		</div>
		<!--END BREAD CRUMBS AND TITLE PHONE-->

		<!--BANNER HERO MODULE-->
		<div class="xrx_row_banner_specs row">
			<div class="xrx_hero_image_specs">
				<img alt="" src="../images/xrx-products/WorkCentre_640x440.jpg"/>
			</div>
			<div class="xrx_contain_text_hero_banner">
				<h3>WorkCentre&#8482; 3215</h3>
				<p class="xrx_desc_product">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams.</p>
				<div class="xrx_div_stars hidden-xs">
					<div class="active_star"></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="xrx_container_label_price hidden-xs">
					<span>Starting at:</span>
					<h5>$259</h5>
				</div>
				<div class="xrx_container_buttons_b_r">
					<a class="xrx_products_button" href="#">
						<span>Buy Online</span>
						<div class="xrx_arrow_button"></div>
					</a>
					<a class="xrx_button_view_all xrx_learn_more" href="#">
						<span>Request a Quote</span>
						<div class="xrx_arrow_button"></div>
					</a>
				</div>
				<ul class="xrx_ul_navigation_banner hidden-xs">
					<li>
						<a href="#">
							<div class="xrx_icon_item_banner_hero xrx_icon_item_banner_hero_user"></div>
							<span>See Online Partners</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="xrx_icon_item_banner_hero xrx_icon_item_banner_hero_find"></div>
							<span>Find Sales Locaiton</span>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="xrx_icon_item_banner_hero xrx_icon_item_banner_hero_chat"></div>
							<span>Chat</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="xrx_clearfix"></div>
		</div>
		<!--END BANNER HERO MODULE-->

		<!--SECONDARY MAIN BAR NAVIGATION SPECIFICATIONS, REVIEWS, TONNER, SOFTWARE, PRICELIST, RESOURCES-->
		<div class="xrx_secondary_products_navigation xrx_bar_navigation_specs col-md-12 col-xs-12 hidden-xs">
			<div class="xrx_container_secondary_navigation">
				<ul>
					<li><a class="xrx_jump_link" href="#xrx_specs_module">Specifications</a></li><span>|</span>
					<li><a class="xrx_jump_link" href="#xrx_reviews_module">Reviews</a></li><span>|</span>
					<li><a class="xrx_jump_link" href="#xrx_tonner_module">Toner & Accesories</a></li><span>|</span>
					<li><a class="xrx_jump_link" href="#xrx_sas_module">Software & Solutions</a></li><span>|</span>
					<li><a class="xrx_jump_link" href="#xrx_pricelist_module">Price List</a></li><span class="hidden-sm">|</span>
					<li class="hidden-sm"><a class="xrx_jump_link" href="#xrx_resources_module">Resources</a></li>
				</ul>
			</div>
		</div>
		<!--END SECONDARY MAIN BAR NAVIGATION SPECIFICATIONS, REVIEWS, TONNER, SOFTWARE, PRICELIST, RESOURCES-->

		<!--ROW ARROW DOWN SPECS-->
		<!--  id="xrx_simple_toggle" for click function -->
		<div class="xrx_row_arrow_down col-md-12 col-sm-12 col-xs-12 hidden-xs"></div>
		<!--END ROW ARROW DOWN SPECS-->

		<!-- SPECIFICATIONS MODULE-->
		<div id="xrx_specs_module" class="xrx_products_module xrx_products_module_specs  xrx_product_module_specs col-md-12 col-xs-12 col-sm-12">
			<div class="xrx_row_title_module row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-12 col-xs-12">Specifications</h3>
				<div class="xrx_products_see_all_module col-md-0 col-sm-0 hidden-xs"></div>
			</div>
			<!--PUT OR REMOVE CLASS xrx_compare for change between multiple and single selection comparison with xrx_compare multiple comparison, without it single product-->
			<div id="xrx_content_specs_row" class="xrx_row_details_module xrx_row_details_module_specs row">
				<div class="xrx_images_specs col-md-4 col-sm-4">
					<div class="xrx_container_image_specs_big row hidden-xs">
						<img id="xrx_big_image_specs" alt="" src="../images/xrx-products/WorkCentre_Thumbnail_1.jpg">
					</div>
					<div class="xrx_container_three_images_small row">
						<div id="xrx-content-images-specs" class="owl-carousel owl-theme">
							<div class="item">
								<img class="xrx_image_thumbnail" alt="" src="../images/xrx-products/WorkCentre_Thumbnail_1.jpg">
							</div>
							<div class="item">
								<img class="xrx_image_thumbnail" alt="" src="../images/xrx-products/WorkCentre_Thumbnail_2.jpg">
							</div>
							<div class="item">
								<img class="xrx_image_thumbnail" alt="" src="../images/xrx-products/WorkCentre_Thumbnail_3.jpg">
							</div>
						</div>
					</div>
					<!--SHOP XEROX STORE FOR DESKTOP AND TABLET DESKTOP-->
					<div class="xrx_container_hours_links row hidden-xs">
						<h5>Shop Xerox Store</h5>
						<a class="xrx_hours_label xrx_hours_label_phone">1-866-460-2248</a>
						<span class="xrx_hours_label">Hours: M-F, 8:30am - 8pm ET</span>
						<div class="xrx_buttons_next_step hidden-xs">
							<a href="#" class="xrx_next_step_cell">
								<span>Buy Online</span>
								<div class="xrx_arrow_next"></div>
							</a>
							<a href="#" class="xrx_next_step_cell">
								<span>Compare Reseller Prices</span>
								<div class="xrx_arrow_next"></div>
							</a>
							<a href="#" class="xrx_next_step_cell">
								<span>Find a Sales Location</span>
								<div class="xrx_arrow_next"></div>
							</a>
						</div>
					</div>
					<!--END SHOP XEROX STORE FOR DESKTOP AND TABLET DESKTOP-->
				</div>
				<div class="xrx_content_specs col-md-8 col-sm-8">
					<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
					<div class="xrx_head_specs hidden-xs">
						<a href="#" class="xrx_icon_label_specs">
							<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
							<span>PDF Downloads</span>
						</a>
						<a href="#" class="xrx_icon_label_specs">
							<div class="xrx_icon_header_specs xrx_icon_view"></div>
							<span>View Demo</span>
						</a>
						<a href="#" class="xrx_icon_label_specs">
							<div class="xrx_icon_header_specs xrx_icon_video"></div>
							<span>Watch Video</span>
						</a>
					</div>
					<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->

					<!--TABLE FOR MULTIPLE SELECTION COMPARISON-->
					<div class="xrx_table_compare">
						<table>
							<tbody>
								<tr>
									<td>Model</td>
									<td>WC7525</td>
									<td>WC7525</td>
									<td>WC7525</td>
									<td>WC7525</td>
									<td>WC7525</td>
								</tr>
								<tr>
									<td>Aviability</td>
									<td>No Longer Avaible</td>
									<td>No Longer Avaible</td>
									<td></td>
									<td>No Longer Avaible</td>
									<td>WC7525</td>
								</tr>
								<tr>
									<td>Standard functions</td>
									<td colspan="5">Copy, Email, Print, Scan</td>
								</tr>
								<tr>
									<td>Copy/print speed</td>
									<td>Color: up to 25ppm<br>Black: up 25ppm</td>
									<td>Color: up to 25ppm<br>Black: up 25ppm</td>
									<td>Color: up to 25ppm<br>Black: up 25ppm</td>
									<td>Color: up to 25ppm<br>Black: up 25ppm</td>
									<td>Color: up to 25ppm<br>Black: up 25ppm</td>
								</tr>
								<tr>
									<td>Duty cycle</td>
									<td>Up to 75000<br>images/month</td>
									<td>Up to 175000<br>images/month</td>
									<td>Up to 275000<br>images/month</td>
									<td>Up to 375000<br>images/month</td>
									<td>Up to 475000<br>images/month</td>
								</tr>
								<tr>
									<td>Detailed specifications</td>
									<td colspan="5"><a class="xrx_see_link_specs" href="#">See specifications</a></td>
								</tr>
								<tr>
									<td>Next steps</td>
									<td>
										<a href="#" class="xrx_next_step_cell">
											<span>Find a sales location</span>
											<div class="xrx_arrow_next"></div>
										</a>
										<a href="#" class="xrx_next_step_cell">
											<span>Get quote</span>
											<div class="xrx_arrow_next"></div>
										</a>
									</td>
									<td>
										<a href="#" class="xrx_next_step_cell">
											<span>Find a sales location</span>
											<div class="xrx_arrow_next"></div>
										</a>
										<a href="#" class="xrx_next_step_cell">
											<span>Get quote</span>
											<div class="xrx_arrow_next"></div>
										</a>
									</td>
									<td>
										<a href="#" class="xrx_next_step_cell">
											<span>Find a sales location</span>
											<div class="xrx_arrow_next"></div>
										</a>
										<a href="#" class="xrx_next_step_cell">
											<span>Get quote</span>
											<div class="xrx_arrow_next"></div>
										</a>
									</td>
									<td>
										<a href="#" class="xrx_next_step_cell">
											<span>Find a sales location</span>
											<div class="xrx_arrow_next"></div>
										</a>
										<a href="#" class="xrx_next_step_cell">
											<span>Get quote</span>
											<div class="xrx_arrow_next"></div>
										</a>
									</td>
									<td>
										<a href="#" class="xrx_next_step_cell">
											<span>Find a sales location</span>
											<div class="xrx_arrow_next"></div>
										</a>
										<a href="#" class="xrx_next_step_cell">
											<span>Get quote</span>
											<div class="xrx_arrow_next"></div>
										</a>
									</td>
								</tr>
								<tr>
									<td>Whats in the box</td>
									<td colspan="5">
										<ul>
											<li>Toner cartrides (capacity:26,000 pages black 1; 15,000 pages color1)</li>
											<li>SMart Kit cartride (125,000 pages2)</li>
											<li>Power cord</li>
											<li>Software and documentation</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--END TABLE FOR MULTIPLE SELECTION COMPARISON-->

					<!--TABLE FOR SINGLE SELECTION INFORMATION-->
					<div class="xrx_table_information row">
						<div class="row">
							<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
							<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
							<div class="col-md-8 col-sm-7"><span>$259</span></div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
							<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
							<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
							<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
							<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
							<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
						</div>
						<div class="row xrx_border_bottom_last">
							<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
							<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
						</div>
						<div class="row hidden-xs">
							<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
							<div class="col-md-8 col-sm-7">
								<a class="xrx_products_button" href="#">
									<span>Buy Online</span>
									<div class="xrx_arrow_button"></div>
								</a>
								<a href="#" class="xrx_next_step_cell">
									<span>Compare Reseller Prices</span>
									<div class="xrx_arrow_next"></div>
								</a>
								<div class="xrx_clearfix"></div>
							</div>
						</div>
						<div class="row hidden-xs">
							<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
							<div class="col-md-8 col-sm-7">
								<ul>
									<li>Print cartridge (capacity: 1,500 pages2)</li>
									<li>Drum cartridge (capacity: 10,000 pages3)</li>
									<li>Power cable</li>
									<li>USB cable</li>
									<li>Fax cord cable</li>
									<li>Software and documentation</li>
								</ul>
							</div>
						</div>
					</div>
					<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
				</div>
				<!--SHOP XEROX STORE FOR PHONES-->
				<div class="xrx_container_hours_links col-md-4 col-sm-4 visible-xs">
					<h5>Shop Xerox Store</h5>
					<a class="xrx_hours_label xrx_hours_label_phone">1-866-460-2248</a>
					<span class="xrx_hours_label">Hours: M-F, 8:30am - 8pm ET</span>
					<div class="xrx_buttons_next_step hidden-xs">
						<a href="#" class="xrx_next_step_cell">
							<span>Buy Online</span>
							<div class="xrx_arrow_next"></div>
						</a>
						<a href="#" class="xrx_next_step_cell">
							<span>Compare Reseller Prices</span>
							<div class="xrx_arrow_next"></div>
						</a>
						<a href="#" class="xrx_next_step_cell">
							<span>Find a Sales Location</span>
							<div class="xrx_arrow_next"></div>
						</a>
					</div>
				</div>
				<!--END SHOP XEROX STORE FOR PHONES-->
			</div>
		</div>
		<!-- END SPECIFICATIONS MODULE-->

		<!--REVIEW MODULE-->
		<div id="xrx_reviews_module" class="xrx_products_module xrx_products_module_specs  xrx_product_module_detail col-md-12 col-sm-12 col-xs-12">
			<div class="xrx_row_title_module row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-6 col-xs-12">Reviews</h3>
				<div class="xrx_products_see_all_module col-md-6 col-sm-6 hidden-xs"><a href="#"><h4>All Reviews</h4><div class="xrx_red_arrow"></div></a></div>
			</div>
			<div class="xrx_row_details_module xrx_row_details_review row">
				<div class="row hidden-xs">
					<div class="xrx_col_label_rating col-md-3 col-sm-3">
						<span>Overall Rating</span>
						<div class="xrx_div_stars">
							<div class="active_star"></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
						<span>Featured Reviews</span>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="xrx_feature_xrx_product">
							<span class="title_feature_xrx">Print Quality</span>
							<div class="xrx_quality_feature">
								<div class="active"></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
							</div>
						</div>
						<div class="xrx_feature_xrx_product">
							<span class="title_feature_xrx">Ease of Use</span>
							<div class="xrx_quality_feature">
								<div class="active"></div>
								<div class="active"></div>
								<div class="active"></div>
								<div class="active"></div>
								<div></div>
							</div>
						</div>
						<div class="xrx_feature_xrx_product">
							<span class="title_feature_xrx">Speed</span>
							<div class="xrx_quality_feature">
								<div class="active"></div>
								<div class="active"></div>
								<div class="active"></div>
								<div></div>
								<div></div>
							</div>
						</div>
					</div>
					<div class="xrx_col_share col-md-3 col-sm-3">
						<span>Share:</span>
						<a href="#"><img alt="" src="../images/xrx-products/icon_fb.png"></a>
						<a href="#"><img alt="" src="../images/xrx-products/icon_tw.png"></a>
						<a href="#"><img alt="" src="../images/xrx-products/icon_ln.png"></a>
					</div>
				</div>
				<div class="xrx_row_second_reviews row">
					<div class="col-md-3 col-sm-3 col-xs-12 xrx_with_padding">
						<h3 class="xrx_h3_regular">Texas751</h3>
						<span class="xrx_paragraph">Coppell, TX, USA</span>
						<span class="xrx_paragraph_light hidden-sm hidden-xs">June 9, 2015</span>
					</div>
					<div class="xrx_col_wow_feeling col-md-9 col-sm-9 col-xs-12">
						<div class="xrx_div_stars">
							<div class="active_star"></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
						<h3>Wow feeling amazing</h3>
						<span class="xrx_paragraph">My wife and I decided to upgrade from our aging Xerox 3210. The Xerox Workcentre 3215 is fast printing, and VERY fast thinking. It saves us a lot of time and money</span>
					</div>
				</div>
				<div class="xrx_row_third_reviews row hidden-xs">
					<ul>
						<li><a href="#">Was that review helpful</a></li>
						<li><a href="#">Yes (0)</a>|</li>
						<li><a href="#">No (1)</a>|</li>
						<li><a href="#">Inappropriate</a>|</li>
						<li><a href="#">Comment</a></li>
					</ul>
				</div>
				<div class="xrx_row_four_reviews row visible-xs">
					<br>
					<a class="xrx_button_view_all" href="#">
						<span>View all</span>
						<div class="xrx_arrow_button"></div>
					</a>
				</div>
			</div>
		</div>
		<!--END REVIEW MODULE-->

		<!-- TONER AND ACCESORIES MODULE-->
		<div id="xrx_tonner_module" class="xrx_products_module xrx_products_module_specs  xrx_product_module_tonner col-md-12 col-xs-12 col-sm-12">
			<div class="xrx_row_title_module row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-12 col-xs-12">Toner & Accessories</h3>
				<div class="xrx_products_see_all_module col-md-0 col-sm-0 hidden-xs hidden-sm"><a href="#"><h4>All Toner & Accesories</h4><div class="xrx_red_arrow"></div></a></div>
			</div>
			<div class="xrx_row_details_module xrx_row_details_toner row">
				<div class="xrx_row_image_toner row">
					<div class="xrx_col_image_toner col-md-3 col-sm-3">
						<img class="xrx_image_toner" alt="" src="../images/xrx-products/tonerAndAccesories.png">
					</div>
					<div class="xrx_col_toner_desc col-md-9 col-sm-9">
						<h5>Xerox Supplies Deliver Quality, Reliability and Performance</h5>
						<p>Using Xerox Genuine toner and ink in your Xerox printer will ensure that prints are delivered with consistent quality. Testing conducted by independent printer evaluation laboratories proved Xerox Genuine Supplies are more reliable and deliver up to 27% higher page yields than aftermarket alternatives.</p>
						<a class="xrx_button_view_all xrx_learn_more xrx_small_button hidden-xs" href="#">
							<span>Learn More</span>
							<div class="xrx_arrow_button"></div>
						</a>
					</div>
				</div>
				<div class="row_four_reviews row visible-xs">
					<a class="xrx_button_view_all" href="#">
						<span>View all</span>
						<div class="xrx_arrow_button"></div>
					</a>
				</div>
			</div>
		</div>
		<!--END TONER AND ACCESORIES MODULE-->

		<!-- SOFTWARE AND SOLUTIONS MODULE-->
		<div id="xrx_sas_module" class="xrx_products_module xrx_products_module_specs  xrx_product_module_sas col-md-12 col-xs-12 col-sm-12">
			<div class="xrx_row_title_module row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-6 col-xs-12">Software & Solutions</h3>
				<div class="xrx_products_see_all_module col-md-6 col-sm-6 hidden-xs"><a href="#"><h4>All Software & Solutions</h4><div class="xrx_red_arrow"></div></a></div>
			</div>
			<div class="xrx_row_details_module row">
				<div class="row">
					<div id="xrx-content-generic-sas" class="owl-carousel owl-theme">
						<div class="item">
							<a href="#" class="xrx_item_generic_module">
								<div class="xrx_title_desc_generic_item">
									<div class="xrx_title_arrow_generic">
										<h4>Xerox Replacement<br>Cartridges</h4>
										<div href="#" class="xrx_arrow_red_generic"></div>
										<div class="xrx_clearfix"></div>
									</div>
									<div class="xrx_description_generic">
										<p>Why risk a no-name cartridge that costs more and puts your printer at risk? moreksdha kjshad lkjasd kjhads kljhsda lkjsd kljads kljnads kljnd</p>
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="#" class="xrx_item_generic_module xrx_center_item">
								<div class="xrx_title_desc_generic_item">
									<div class="xrx_title_arrow_generic">
										<h4>Xerox Replacement<br>Cartridges</h4>
										<div href="#" class="xrx_arrow_red_generic"></div>
										<div class="xrx_clearfix"></div>
									</div>
									<div class="xrx_description_generic">
										<p>Why risk a no-name cartridge that costs more and puts your printer at risk?</p>
									</div>
								</div>
							</a>
						</div>
						<div class="item">
							<a href="#" class="xrx_item_generic_module">
								<div class="xrx_title_desc_generic_item">
									<div class="xrx_title_arrow_generic">
										<h4>Xerox Replacement<br>Cartridges</h4>
										<div href="#" class="xrx_arrow_red_generic"></div>
										<div class="xrx_clearfix"></div>
									</div>
									<div class="xrx_description_generic">
										<p>Why risk a no-name cartridge that costs more and puts your printer at risk?</p>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="row_four_reviews row visible-xs">
					<br>
					<a class="xrx_button_view_all" href="#">
						<span>View all</span>
						<div class="xrx_arrow_button"></div>
					</a>
				</div>
			</div>
		</div>
		<!-- END SOFTWARE AND SOLUTIONS MODULE-->

		<!-- PRICELIST MODULE-->
		<div id="xrx_pricelist_module" class="xrx_products_module xrx_products_module_specs  xrx_product_module_price col-md-12 col-xs-12 col-sm-12">
			<div class="xrx_row_title_module row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-6 col-xs-12">Price List</h3>
				<div class="xrx_products_see_all_module col-md-6 col-sm-6 hidden-xs"><a href="#"><h4>View All</h4><div class="xrx_red_arrow"></div></a></div>
			</div>
			<div class="xrx_row_details_module row">
				<div class="xrx_row_title_conf row hidden-xs">
					<h5>Configuration</h5>
				</div>
				<div class="xrx_row_titles_cols row hidden-xs">
					<div class="col-md-1 col-sm-2">
						<h6>Part #</h6>
					</div>
					<div class="xrx_col_padding_left col-md-7 col-sm-5">
						<h6>Description</h6>
					</div>
					<div class="xrx_col_padding_left col-md-2  col-sm-2">
						<h6>Price</h6>
					</div>
					<div class="xrx_col_buy_button col-md-2  col-sm-3">
						<h6>Buy</h6>
					</div>
				</div>
				<div class="xrx_row_content_cols row">
					<div class="col-md-1 col-sm-2">
						<p class="visible-xs"><b>Configurations</b></p>
						<p class="hidden-xs">6605/N</p>
						<p class="visible-xs"><b>Part#: 6605/N</b></p>
					</div>
					<div class="xrx_description_price col-md-7 col-sm-5 xrx_col_padding_left">
						<p>Work Centre 6605 Color Laser MFP, Print/Scan/Fax/Emal, Up To 36ppm, Letter/Legal, USB 2.0, 10/100/1000 BaseT Ethernet, 600 X 600 X4dpi (1200 X 1200 Enhanced Image Quality), PS3/PCL6, 550-Sheet Papertray, 50-Sheet DADF,110V</p>
					</div>
					<div class="col-md-2 col-sm-2 xrx_col_padding_left">
						<p class="hidden-xs"><span class="linetrought">ERP: $999.00</span><br>After Rebate:<br>$899.00</p>
						<p class="visible-xs"><b><span class="linetrought"><b>Price: ERP: $999.00</b></span> After Rebate: $899.00</b></p>
					</div>
					<div class="xrx_col_buy_button col-md-2 col-sm-3">
						<a class="xrx_products_button" href="#">
							<span>Buy Online</span>
							<div class="xrx_arrow_button"></div>
						</a>
					</div>
				</div>
				<div class="xrx_row_content_cols row">
					<div class="col-md-1 col-sm-2">
						<p class="visible-xs"><b>Configurations</b></p>
						<p class="hidden-xs">6605/N</p>
						<p class="visible-xs"><b>Part#: 6605/N</b></p>
					</div>
					<div class="xrx_description_price col-md-7 col-sm-5 xrx_col_padding_left">
						<p>Work Centre 6605 Color Laser MFP, Print/Scan/Fax/Emal, Up To 36ppm, Letter/Legal, USB 2.0, 10/100/1000 BaseT Ethernet, 600 X 600 X4dpi (1200 X 1200 Enhanced Image Quality), PS3/PCL6, 550-Sheet Papertray, 50-Sheet DADF,110V</p>
					</div>
					<div class="col-md-2 col-sm-2 xrx_col_padding_left">
						<p class="hidden-xs"><span class="linetrought">ERP: $999.00</span><br>After Rebate:<br>$899.00</p>
						<p class="visible-xs"><b><span class="linetrought"><b>Price: ERP: $999.00</b></span> After Rebate: $899.00</b></p>
					</div>
					<div class="xrx_col_buy_button col-md-2 col-sm-3">
						<a class="xrx_products_button" href="#">
							<span>Buy Online</span>
							<div class="xrx_arrow_button"></div>
						</a>
					</div>
				</div>
				<div class="xrx_row_title_conf row hidden-xs">
					<h5>Government Contracts</h5>
				</div>
				<div class="row_four_reviews row visible-xs">
					<br>
					<a class="xrx_button_view_all" href="#">
						<span>View all</span>
						<div class="xrx_arrow_button"></div>
					</a>
				</div>
			</div>
		</div>
		<!-- END PRICELIST MODULE-->

		<!-- RESOURCES MODULE-->
		<div id="xrx_resources_module" class="xrx_products_module xrx_products_module_specs  xrx_product_module_resources col-md-12 col-xs-12 col-sm-12 hidden-xs">
			<div class="xrx_row_title_module row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-12 col-xs-12">Resources</h3>
				<div class="xrx_products_see_all_module col-md-0 col-sm-0 hidden-xs hidden-sm"></div>
			</div>
			<div class="xrx_row_details_module row">
				<div class="xrx_row_desc_resources row">
					<div class="col-md-4 col-sm-4">
						<h6><b>Have questions?</b></h6>
						<p>An online sales representative is ready to answer your questions</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<h6><b>Chat</b></h6>
						<p>An online sales representative is ready to answer your questions</p>
					</div>
					<div class="col-md-4 col-sm-4">
						<h6><b>Subscribe now to receive updates</b></h6>
						<div>
							<input class="xrx_input_email" type="email" placeholder="Email Address"/>
							<a class="xrx_products_button xrx_button_gray xrx_small_button" href="#">
								<span>Sign Up</span>
								<div class="xrx_arrow_button"></div>
							</a>
						</div>
					</div>
				</div>
				<div class="xrx_row_accordion_resources row">
					<!--CONTENT ANOTHER ACCORDION-->
				  	<div class="panel-group xrx_accordion_xerox_style" id="xrx_accordion_resources" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_resources_1">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_resources" href="#collapseOne_in_resources_0" aria-expanded="false" aria-controls="collapseOne_in_resources_0">Similar Equipment</a>
							  </h4>
							</div>
							<div id="collapseOne_in_resources_0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_resources_1">
							  <div class="panel-body"><div>1sdsadasdadsd</div></div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_resources_2">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_resources" href="#collapseOne_in_resources_1" aria-expanded="false" aria-controls="collapseOne_in_resources_1">Link Resources</a>
							  </h4>
							</div>
							<div id="collapseOne_in_resources_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_resources_2">
							  <div class="panel-body"><div>1sdsadasdadsd</div></div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_resources_3">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_resources" href="#collapseOne_in_resources_2" aria-expanded="false" aria-controls="collapseOne_in_resources_2">Product Awards</a>
							  </h4>
							</div>
							<div id="collapseOne_in_resources_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_resources_3">
							  <div class="panel-body"><div>1sdsadasdadsd</div></div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_resources_4">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_resources" href="#collapseOne_in_resources_3" aria-expanded="false" aria-controls="collapseOne_in_resources_3">Service Offerings</a>
							  </h4>
							</div>
							<div id="collapseOne_in_resources_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_resources_4">
							  <div class="panel-body"><div>1sdsadasdadsd</div></div>
							</div>
						</div>
					</div>
					<!--END OF ACCORDION-->
				</div>
			</div>
		</div>
		<!-- END RESOURCES MODULE-->

		<!-- RELATED MODULE-->
		<div class="xrx_products_module xrx_products_module_specs  xrx_product_module_related col-md-12 col-xs-12 col-sm-12">
			<div class="xrx_row_title_module row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-12 col-xs-12">Related</h3>
				<div class="xrx_products_see_all_module col-md-0 col-sm-0 hidden-xs hidden-sm"></div>
			</div>
			<div id="xrx_row_details_module" class="xrx_row_details_module row">
				<div class="xrx_cell_arrow_left col-md-1 col-sm-1 col-xs-0 hidden-xs"></div>
				<div class="xrx_cell_related col-md-10 col-sm-10 col-xs-12">
					<div id="xrx-content-generic-related" class="owl-carousel owl-theme">
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="../images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->	
						</div>
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="../images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->
						</div>
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="../images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->
						</div>
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="../images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->	
						</div>
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="../images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->
						</div>
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="../images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->
						</div>
					</div>
				</div>
				<div class="xrx_cell_arrow_right col-md-1 col-sm-1 col-xs-0 hidden-xs"></div>
			</div>
		</div>
		<!-- END RELATED MODULE-->

		<!--LINKS MODULE-->
		<div class="xrx_products_module col-md-12 col-xs-12 col-sm-12">
			<div class="row">
				<div class="col-md-3 col-sm-6 hidden-sm hidden-xs xrx_useful_styles">
					<h4>Useful Links</h4>
					<h5>Office Equipment Sales</h5>
					<ul class="xrx_tags_useful_links">
						<li><a href="#">1.800.ASK.XEROS ext 632</a></li>
						<li><a href="#">1.800.ASK.XEROS ext 632</a></li>
						<li><a href="#">1.800.ASK.XEROS ext 632</a></li>
					</ul>
					<h5>Purchase Option</h5>
					<ul class="xrx_tags_useful_links">
						<li><a href="#">Where to Buy</a></li>
						<li><a href="#">Xerox Online Location</a></li>
						<li><a href="#">Find a Sales Location</a></li>
						<li><a href="#">Find a Supplies Sales Location</a></li>
					</ul>	
				</div>
				<div class="col-md-3 col-sm-6 hidden-sm hidden-xs xrx_useful_styles">
					<br><br><br>
					<h5>Office Equipment Sales</h5>
					<ul class="xrx_tags_useful_links">
						<li><a href="#">Printers, Copiers, Multifunction, Fax</a></li>
						<li><a href="#">Scanners</a></li>
					</ul>
					<h5>Owners</h5>
					<ul class="xrx_tags_useful_links">
						<li><a href="#">MySupport</a></li>
						<li><a href="#">Xerox Support Forum</a></li>
						<li><a href="#">Support & Drivers</a></li>
						<li><a href="#">Supplies</a></li>
						<li><a href="#">Register Your Product</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 hidden-sm hidden-xs xrx_useful_styles">
					<br><br><br>
					<h5>Helpful Resources</h5>
					<ul class="xrx_tags_useful_links">
						<li><a href="#">Request Literature</a></li>
						<li><a href="#">Product Finder</a></li>
						<li><a href="#">Events, Treadeshows & Webinars</a></li>
						<li><a href="#">Site Map</a></li>
						<li><a href="#">Small Businesses</a></li>
						<li><a href="#">Select a Country Region</a></li>
						<li><a href="#">Reseller Extranet</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12 xrx_useful_styles social-feed-red"  data-handles="tw:XeroxCorp,tw:ServicesatXerox,tw:XeroxHealthcare,tw:XeroxTransportation,tw:XeroxProduction,li:Xerox" data-error-title="Error" data-error-text="Our social feeds aren't available right now. We'll reconnect soon.">
					<h4>Connect</h4>
					<div class="xrx_links_social_network">
						<a href="#"><img alt="" src="../images/xrx-products/icon_fb.png"></a>
						<a href="#"><img alt="" src="../images/xrx-products/icon_tw.png"></a>
						<a href="#"><img alt="" src="../images/xrx-products/icon_ln.png"></a>
						<a href="#"><img alt="" src="../images/xrx-products/icon_yt.png"></a>
						<a href="#"><img alt="" src="../images/xrx-products/icon_go.png"></a>
					</div>
					<div id="feed" class="feed"></div>
					<script id="feed-tmpl-js" type="text/x-jsrender">

					    {{if twitter}}
					    <div class="feed-tweet" data-index="{{:index}}">
					        <div class="icon"><span class="icon-twitter"></span></div>
					        <div class="text-side">
					        <p class="account">
					            <a href="{{:account_link}}" target="_blank">{{:account_name}} {{:account}}</a> {{:tweetLink}}
					        </p>
					        <p class="tweet-text">{{:title_twitter}}</p>
					        <div class="twitter-actions">{{:reply}} {{:retweet}} {{:favorite}}</div>
					        </div>
					    </div>
					    {{/if}}

					    {{if linkedin}}
					        <div class="feed-linkedin">
					            <div class="icon"><span class="icon-linkedin2"></span></div>
					            <div class="text-side">
					               
					                <a href="{{:account_link}}" target="_blank"><p class="account">{{:account}}</p></a>
					                 <a href="{{:link}}" target="_blank"><p class="title">{{:title}}</p></a>

					                <p class="li-info">{{:LItimeago}}</p>
					            </div>
					        </div>

					    {{/if}}
					    {{if facebook}}
					        <div class="feed-facebook">
					            <div class="icon"><span class="icon-facebook-official"></span></div>
					            <div class="text-side">
					                <a href="{{:account_link}}" class="account" target="_blank">{{:account}}</a>
					                <a href="{{:postLink}}" target="_blank">
					                    <span class="title">{{:title}}</span>
					                </a>
					                <p class="updated">{{:LItimeago}}</p>

					                </div>
					        </div>
					    {{/if}}

					</script>
					<!--<div class="xrx_table_useful_links">
						<div>
							<div class="xrx_cell_links_icon icon_twitter"></div>
							<div class="xrx_cell_links_desc">
								<a href="#">@Real Business</a>
								<p>8 cloud computing books to add to your summer reading list:</p>
								<a href="#">realbusiness.com/?p=6998</a>
							</div>
						</div>
					</div>
					<div class="xrx_table_useful_links">
						<div>
							<div class="xrx_cell_links_icon icon_twitter"></div>
							<div class="xrx_cell_links_desc">
								<p>Xerox @XeroxCorp - 1h</p>
								<p>What will book <a href="#">#printing</a> look like in 2020?<br>Our John Conley weights in:<br>xerox.bz/1Fhu via <a href="#">@MyPrintResource #Print</a></p>
								<a href="#">realbusiness.com/?p=6998</a>
							</div>
						</div>
					</div>
					<div class="xrx_table_useful_links">
						<div>
							<div class="xrx_cell_links_icon icon_linkedin"></div>
							<div class="xrx_cell_links_desc">
								<a href="#"><b>Chief Optimist</b></a><br>
								<a href="#">xerox.bz</a>
								<p><i>4 hours ago</i></p>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<!--END LINKS MODULE-->
	</div>
	<br><br><br>
	<script src="libs/libs.min.js"></script>

	<!--#include virtual="/banners/footer.html" -->
	<script src="javascript/products-all.min.js"></script>


</body>
</html>