<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700|Roboto+Condensed:400,300,700&amp;ns5knp" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
	<link rel="stylesheet" type="text/css" href="css/xrx-products.min.css" />
	<!--[if lt IE 9]>
      <script alt="" src="libs/html5shiv.min.js"></script>
      <script alt="" src="libs/respond.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
	  <script type="text/javascript" src="libs/selectivizr-min.js"></script>
	<![endif]-->
    <!--#include virtual="/banners/head_section.html" -->
</head>
<body>
	<!--#include virtual="/banners/header.html" -->
	<div class="xrx_products_container xrx_products_container_details container">

		<!--BREAD CRUMBS-->
		<div class="row">
			<div class="xrx_path_web_navigation col-md-12 hidden-xs">
				<span><a href="#">Xerox Products</a> > <a class="xrx_disable_link" href="#">WorkCentre 3215</a></span>
			</div>
			<!--<div class="xrx_title_web_navigation col-md-12 visible-xs">
				<h3>Find Products</h3>
			</div>-->
		</div>
		<!--END BREAD CRUMBS AND TITLE PHONE-->

		<!--BANNER HERO MODULE-->
		<div class="xrx_row_banner_specs xrx_row_banner_specs_reviews row">
			<div class="xrx_hero_image_specs xrx_red_banner">
			</div>
			<div class="xrx_contain_text_hero_banner xrx_white_reviews">
				<h3>NearStart DataServer</h3>
				<p class="xrx_desc_product">Provides enterprise print management, printer control and job workflow automation.</p>
				<!--<div class="visible-sm visible-xs">
					<a class="xrx_products_button" href="#">
						<span>Buy Online</span>
						<div class="xrx_arrow_button"></div>
					</a>
				</div>-->
			</div>
			<div class="xrx_clearfix"></div>
		</div>
		<!--END BANNER HERO MODULE-->

		<!--REVIEW MODULE-->
		<div class="xrx_products_module xrx_products_module_specs  xrx_product_module_detail_reviews col-md-12 col-xs-12 col-sm-12">
			<div class="xrx_row_overall_rating row">
				<div class="xrx_col_overall col-md-3 col-sm-3 col-xs-12">
					<h5>Overall Rating</h5>
					<div class="xrx_div_stars hidden-xs">
						<div class="active_star"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
					<span class="xrx_base_on_current">Based on current filters</span>
					<div class="xrx_div_stars visible-xs">
						<div class="active_star"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div class="xrx_col_featured_overall col-md-6 col-sm-6 col-xs-12">
					<div class="xrx_feature_xrx_product">
						<span class="title_feature_xrx">Print Quality</span>
						<div class="xrx_quality_feature">
							<div class="active"></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
					<div class="xrx_feature_xrx_product">
						<span class="title_feature_xrx">Ease of Use</span>
						<div class="xrx_quality_feature">
							<div class="active"></div>
							<div class="active"></div>
							<div class="active"></div>
							<div class="active"></div>
							<div></div>
						</div>
					</div>
					<div class="xrx_feature_xrx_product">
						<span class="title_feature_xrx">Speed</span>
						<div class="xrx_quality_feature">
							<div class="active"></div>
							<div class="active"></div>
							<div class="active"></div>
							<div></div>
							<div></div>
						</div>
					</div>
				</div>
				<div class="xrx_col_button_customer col-md-3 col-sm-3 col-xs-12">
					<div class="xrx_button_bb_gray">
						<span>Write a Customer Review</span>
						<div class="xrx_image_arrow_right"></div>
					</div>
				</div>
			</div>
			<div class="xrx_row_filter_reviews row hidden-xs">
				<div class="xrx_col_combobox_language col-md-12 col-sm-12 col-xs-12">
					<h5>Filter reviews by</h5>
					<select class="selectpicker" name="language">
						<option value="All" selected="selected">Language</option>
						<option value="english">English</option>
						<option value="spanish">Spanish</option>
						<option value="francais">Francais</option>
					</select>
				</div>
			</div>
			<div class="xrx_row_details_module xrx_row_details_review row">
				
				<div class="xrx_row_second_reviews row">
					<div class="col-md-3 col-sm-3">
						<h3 class="xrx_h3_regular">Texas751</h3>
						<span class="xrx_paragraph">Coppell, TX, USA</span>
						<span class="xrx_paragraph_light">June 9, 2015</span>
					</div>
					<div class="xrx_col_wow_feeling col-md-9 col-sm-9">
						<div class="xrx_div_stars">
							<div class="active_star"></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
						<h3>Wow feeling amazing</h3>
						<span class="xrx_paragraph">My wife and I decided to upgrade from our aging Xerox 3210. The Xerox Workcentre 3215 is fast printing, and VERY fast thinking. It saves us a lot of time and money</span>
					</div>
					<div class="xrx_col_share col-md-0 col-sm-0 hidden-xs">
						<span>Share:</span>
						<a href="#"><img alt="" src="images/xrx-products/icon_fb.png"></a>
						<a href="#"><img alt="" src="images/xrx-products/icon_tw.png"></a>
						<a href="#"><img alt="" src="images/xrx-products/icon_ln.png"></a>
					</div>
				</div>
				<div class="xrx_row_features_review_performance row">
					<div class="xrx_col_label_rating col-md-3 col-sm-3">
					</div>
					<div class="col-md-9 col-sm-9">
						<div class="xrx_feature_xrx_product">
							<span class="title_feature_xrx">Print Quality</span>
							<div class="xrx_quality_feature">
								<div class="active"></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
							</div>
						</div>
						<div class="xrx_feature_xrx_product">
							<span class="title_feature_xrx">Ease of Use</span>
							<div class="xrx_quality_feature">
								<div class="active"></div>
								<div class="active"></div>
								<div class="active"></div>
								<div class="active"></div>
								<div></div>
							</div>
						</div>
						<div class="xrx_feature_xrx_product">
							<span class="title_feature_xrx">Speed</span>
							<div class="xrx_quality_feature">
								<div class="active"></div>
								<div class="active"></div>
								<div class="active"></div>
								<div></div>
								<div></div>
							</div>
						</div>
					</div>
				</div>
				<div class="xrx_row_third_reviews row">
					<ul>
						<li><a href="#">Was that review helpful</a><span></span></li>
						<li><a href="#">Yes (0)</a><span>|</span></li>
						<li><a href="#">No (1)</a><span>|</span></li>
						<li><a href="#">Inappropriate</a><span>|</span></li>
						<li><a href="#">Comment</a></li>
					</ul>
				</div>
			</div>
			<div class="xrx_row_details_module xrx_row_details_review row">
				<div class="xrx_row_second_reviews row">
					<div class="col-md-3 col-sm-3">
						<h3 class="xrx_h3_regular">Texas751</h3>
						<span class="xrx_paragraph">Coppell, TX, USA</span>
						<span class="xrx_paragraph_light">June 9, 2015</span>
					</div>
					<div class="xrx_col_wow_feeling col-md-9 col-sm-9">
						<div class="xrx_div_stars">
							<div class="active_star"></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
						<h3>Wow feeling amazing</h3>
						<span class="xrx_paragraph">My wife and I decided to upgrade from our aging Xerox 3210. The Xerox Workcentre 3215 is fast printing, and VERY fast thinking. It saves us a lot of time and money</span>
					</div>
					<div class="xrx_col_share col-md-0 col-sm-0 hidden-xs">
						<span>Share:</span>
						<a href="#"><img alt="" src="images/xrx-products/icon_fb.png"></a>
						<a href="#"><img alt="" src="images/xrx-products/icon_tw.png"></a>
						<a href="#"><img alt="" src="images/xrx-products/icon_ln.png"></a>
					</div>
				</div>
				<div class="xrx_row_features_review_performance row">
					<div class="xrx_col_label_rating col-md-3">
					</div>
					<div class="col-md-9">
						<div class="xrx_feature_xrx_product">
							<span class="title_feature_xrx">Print Quality</span>
							<div class="xrx_quality_feature">
								<div class="active"></div>
								<div></div>
								<div></div>
								<div></div>
								<div></div>
							</div>
						</div>
						<div class="xrx_feature_xrx_product">
							<span class="title_feature_xrx">Ease of Use</span>
							<div class="xrx_quality_feature">
								<div class="active"></div>
								<div class="active"></div>
								<div class="active"></div>
								<div class="active"></div>
								<div></div>
							</div>
						</div>
						<div class="xrx_feature_xrx_product">
							<span class="title_feature_xrx">Speed</span>
							<div class="xrx_quality_feature">
								<div class="active"></div>
								<div class="active"></div>
								<div class="active"></div>
								<div></div>
								<div></div>
							</div>
						</div>
					</div>
				</div>
				<div class="xrx_row_third_reviews row">
					<ul>
						<li><a href="#">Was that review helpful</a><span></span></li>
						<li><a href="#">Yes (0)</a><span>|</span></li>
						<li><a href="#">No (1)</a><span>|</span></li>
						<li><a href="#">Inappropriate</a><span>|</span></li>
						<li><a href="#">Comment</a></li>
					</ul>
				</div>
			</div>
			<div class="xrx_row_button_see_product row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<a class="xrx_button_view_all xrx_learn_more" href="#">
						<span>See Product Overview</span>
						<div class="xrx_arrow_button"></div>
					</a>
				</div>
			</div>
		</div>
		<!--END REVIEW MODULE-->

		<!-- RELATED MODULE-->
		<div class="xrx_products_module xrx_products_module_specs  xrx_product_module_related col-md-12 col-xs-12 col-sm-12">
			<div class="xrx_row_title_module row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-12 col-xs-12">Related</h3>
				<div class="xrx_products_see_all_module col-md-0 col-sm-0 hidden-xs hidden-sm"></div>
			</div>
			<div id="xrx_row_details_module" class="xrx_row_details_module row">
				<div class="xrx_cell_arrow_left col-md-1 col-sm-1 col-xs-0 hidden-xs"></div>
				<div class="xrx_cell_related col-md-10 col-sm-10 col-xs-12">
					<div id="xrx-content-generic-related" class="owl-carousel owl-theme">
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->	
						</div>
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->
						</div>
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->
						</div>
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->	
						</div>
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->
						</div>
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->
						</div>
					</div>
				</div>
				<div class="xrx_cell_arrow_right col-md-1 col-sm-1 col-xs-0 hidden-xs"></div>
			</div>
		</div>
		<!-- END RELATED MODULE-->

	</div>
	<br><br><br>
	<script alt="" src="libs/libs.min.js"></script>
	<!--#include virtual="/banners/footer.html" -->
	<script alt="" src="javascript/products-all.min.js"></script>
</body>
</html>