<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700|Roboto+Condensed:400,300,700&amp;ns5knp" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
	<link rel="stylesheet" type="text/css" href="css/xrx-products.min.css" />
	<!--[if lt IE 9]>
      <script src="libs/html5shiv.min.js"></script>
      <script src="libs/respond.js"></script>
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
	  <script type="text/javascript" src="libs/selectivizr-min.js"></script>
	<![endif]-->
    <!--#include virtual="/banners/head_section.html" -->
</head>
<body>
	<!--#include virtual="/banners/header.html" -->
	<div class="xrx_products_container xrx_products_container_specs container">

		<!--BREAD CRUMBS-->
		<div class="row">
			<div class="xrx_path_web_navigation col-md-12 hidden-xs">
				<span><a href="#">Xerox Products</a> > <a class="xrx_disable_link" href="#">WorkCentre 3215</a></span>
			</div>
			<!--<div class="xrx_title_web_navigation col-md-12 visible-xs">
				<h3>Find Products</h3>
			</div>-->
		</div>
		<!--END BREAD CRUMBS AND TITLE PHONE-->

		<!--BANNER HERO MODULE-->
		<div class="xrx_row_banner_specs xrx_row_banner_specs_reviews
		xrx_row_banner_specs_specs
		row">
			<div class="xrx_hero_image_specs">
				<img src="../images/xrx-products/WorkCentre_640x440.jpg">
			</div>
			<div class="xrx_contain_text_hero_banner">
				<h5>SPECIFICATIONS</h5>
				<h3>WorkCentre&#8482; 3215</h3>
				<p class="xrx_desc_product">This multifunction laser printer puts powerful tools in the hands of individual users or small work teams.</p>
				<div class="visible-xs">
					<a class="xrx_products_button" href="#">
						<span>Buy Online</span>
						<div class="xrx_arrow_button"></div>
					</a>
				</div>
			</div>
			<div class="xrx_clearfix"></div>
		</div>
		<!--END BANNER HERO MODULE-->

		<!-- MODEL CONFIGURATION MODULE-->
		<div id="xrx_module_configuration_specs" class="xrx_products_module xrx_products_module_specs xrx_product_module_specs xrx_product_module_model col-xs-12 col-sm-12">
			<div class="xrx_row_title_module row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-12 col-xs-12">Model Configuration</h3>
				<div class="xrx_products_see_all_module col-md-0 col-sm-0 hidden-xs hidden-sm"></div>
			</div>
			<div class="xrx_row_details_module xrx_row_details_module_specs xrx_row_details_table row xrx_compare">
				<div class="xrx_container_menu_conf row">
					<div class="xrx_container_dropdown_function col-md-12 visible-xs visible-sm">
						<select id="xrx_select_function" class="selectpicker" name="language">
							<option value="xrx_accordion_table_1" selected="selected">Copier</option>
							<option value="xrx_accordion_table_2">Copier/Printer</option>
							<option value="xrx_accordion_table_3">Copier/Printer/Monochrome Scanner</option>
							<option value="xrx_accordion_table_4">Copier/Printer/Color Scanner("A" model)</option>
						</select>
					</div>
					<div class="xrx_secondary_products_navigation xrx_bar_navigation_specs xrx_nav_model_configuration col-md-12 col-xs-12 hidden-xs hidden-sm">
						<div class="xrx_container_secondary_navigation">
							<ul class="xrx_select_function">
								<li><a>Function:</a></li><span></span>
								<li><a data-value="xrx_accordion_table_1" class="active-accordion-item" href="#">Copier</a></li><span>|</span>
								<li><a data-value="xrx_accordion_table_2" href="#">Copier/Printer</a></li><span>|</span>
								<li><a data-value="xrx_accordion_table_3" href="#">Copier/Printer/Monochrome Scanner</a></li><span>|</span>
								<li><a data-value="xrx_accordion_table_4" href="#">Copier/Printer/Color Scanner("A" model)</a></li><span></span>
							</ul>
						</div>
					</div>
				</div>
				<div class="xrx_content_specs xrx_content_specs_multitable col-md-12 col-sm-12">
					<!--CONTENT ANOTHER ACCORDION COPIER-->
				  	<div class="panel-group xrx_accordion_xerox_style" id="xrx_accordion_table_1" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_1_1">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_1" href="#collapseOne_in_specs_1_1" aria-expanded="false" aria-controls="collapseOne_in_specs_1_1">WC5735</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_1_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_1_1">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_1_2">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_1" href="#collapseOne_in_specs_1_2" aria-expanded="false" aria-controls="collapseOne_in_specs_1_2">WC5740</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_1_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_1_2">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_1_3">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_1" href="#collapseOne_in_specs_1_3" aria-expanded="false" aria-controls="collapseOne_in_specs_1_3">WC5745</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_1_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_1_3">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_1_4">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_1" href="#collapseOne_in_specs_1_4" aria-expanded="false" aria-controls="collapseOne_in_specs_1_4">WC5750</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_1_4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_1_4">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
					</div>
					<!--END OF ACCORDION COPIER-->

					<!--CONTENT ANOTHER ACCORDION COPIER/PRINTER-->
				  	<div class="panel-group xrx_accordion_xerox_style" style="display:none;" id="xrx_accordion_table_2" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_2_1">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_2" href="#collapseOne_in_specs_2_1" aria-expanded="false" aria-controls="collapseOne_in_specs_2_1">WC5835</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_2_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_2_1">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_2_2">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_2" href="#collapseOne_in_specs_2_2" aria-expanded="false" aria-controls="collapseOne_in_specs_2_2">WC5840</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_2_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_2_2">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_2_3">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_2" href="#collapseOne_in_specs_2_3" aria-expanded="false" aria-controls="collapseOne_in_specs_2_3">WC5845</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_2_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_2_3">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_2_4">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_2" href="#collapseOne_in_specs_2_4" aria-expanded="false" aria-controls="collapseOne_in_specs_2_4">WC5850</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_2_4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_2_4">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
					</div>
					<!--END OF ACCORDION COPIER/PRINTER-->

					<!--CONTENT ANOTHER ACCORDION COPIER/PRINTER/MONOCHROME-->
				  	<div class="panel-group xrx_accordion_xerox_style" style="display:none;" id="xrx_accordion_table_3" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_3_1">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_3" href="#collapseOne_in_specs_3_1" aria-expanded="false" aria-controls="collapseOne_in_specs_3_1">WC5935</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_3_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_3_1">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_3_2">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_3" href="#collapseOne_in_specs_3_2" aria-expanded="false" aria-controls="collapseOne_in_specs_3_2">WC5940</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_3_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_3_2">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_3_3">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_3" href="#collapseOne_in_specs_3_3" aria-expanded="false" aria-controls="collapseOne_in_specs_3_3">WC5945</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_3_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_3_3">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_3_4">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_3" href="#collapseOne_in_specs_3_4" aria-expanded="false" aria-controls="collapseOne_in_specs_3_4">WC5950</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_3_4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_3_4">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
					</div>
					<!--END OF ACCORDION COPIER/PRINTER/MONOCHROME-->

					<!--CONTENT ANOTHER ACCORDION COPIER/PRINTER/COLOR-->
				  	<div class="panel-group xrx_accordion_xerox_style" style="display:none;" id="xrx_accordion_table_4" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_4_1">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_4" href="#collapseOne_in_specs_4_1" aria-expanded="false" aria-controls="collapseOne_in_specs_4_1">WC51035</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_4_1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_4_1">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_4_2">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_4" href="#collapseOne_in_specs_4_2" aria-expanded="false" aria-controls="collapseOne_in_specs_4_2">WC51040</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_4_2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_4_2">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_4_3">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_4" href="#collapseOne_in_specs_4_3" aria-expanded="false" aria-controls="collapseOne_in_specs_4_3">WC51045</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_4_3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_4_3">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne_in_specs_4_4">
							  <h4 class="panel-title">
							    <a role="button" data-toggle="collapse" data-parent="#xrx_accordion_table_4" href="#collapseOne_in_specs_4_4" aria-expanded="false" aria-controls="collapseOne_in_specs_4_4">WC51050</a>
							  </h4>
							</div>
							<div id="collapseOne_in_specs_4_4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne_in_specs_4_4">
							  <div class="panel-body">
							  	<!--NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<div class="xrx_head_specs hidden-xs">
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_pdf"></div>
										<span>PDF Downloads</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_view"></div>
										<span>View Demo</span>
									</a>
									<a href="#" class="xrx_icon_label_specs">
										<div class="xrx_icon_header_specs xrx_icon_video"></div>
										<span>Watch Video</span>
									</a>
								</div>
								<!-- END NAV BAR PDF DOWNLOADS, VIEW DEMO, WATCH VIDEO-->
								<!--TABLE FOR SINGLE SELECTION INFORMATION-->
								<div class="xrx_table_information row">
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Model</span></div>
										<div class="col-md-8 col-sm-7"><span>3215/NI</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Starting at</span></div>
										<div class="col-md-8 col-sm-7"><span>$259</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Standard functions</span></div>
										<div class="col-md-8 col-sm-7"><span>Copy, Email, Fax, Print, Scan</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Duty cycle</span></div>
										<div class="col-md-8 col-sm-7"><span>Up to 30,000 images/month1</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Maximum print resolution</span></div>
										<div class="col-md-8 col-sm-7"><span>600 x 600 dpi</span></div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Detailed specifications</span></div>
										<div class="col-md-8 col-sm-6"><a class="xrx_see_link_specs" href="#">See specifications</a></div>
									</div>
									<div class="row xrx_border_bottom_last">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Print speed</span></div>
										<div class="col-md-8 col-sm-7"><span>up to 27 ppm</span></div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">Next steps</span></div>
										<div class="col-md-8 col-sm-7">
											<a class="xrx_products_button" href="#">
												<span>Buy Online</span>
												<div class="xrx_arrow_button"></div>
											</a>
											<a href="#" class="xrx_next_step_cell">
												<span>Compare Reseller Prices</span>
												<div class="xrx_arrow_next"></div>
											</a>
											<div class="xrx_clearfix"></div>
										</div>
									</div>
									<div class="row hidden-xs">
										<div class="col-md-4 col-sm-5"><span class="xrx_label_specs">What's n the box</span></div>
										<div class="col-md-8 col-sm-7">
											<ul>
												<li>Print cartridge (capacity: 1,500 pages2)</li>
												<li>Drum cartridge (capacity: 10,000 pages3)</li>
												<li>Power cable</li>
												<li>USB cable</li>
												<li>Fax cord cable</li>
												<li>Software and documentation</li>
											</ul>
										</div>
									</div>
								</div>
								<!--END TABLE FOR SINGLE SELECTION INFORMATION-->
							  </div>
							</div>
						</div>
					</div>
					<!--END OF ACCORDION COPIER/PRINTER/COLOR-->
				</div>
			</div>
		</div>
		<!-- END MODEL CONFIGURATION MODULE-->

		<!--PRICING DETAILS MODULE-->
		<div class="xrx_products_module xrx_products_module_specs  xrx_product_module_detail_pricing col-md-12 col-xs-12 col-sm-12">
			<h4>Pricing Details</h4>
			<p>Prices do not include applicable taxes, shipping, or handling charges and are subject to change without notice. Products are avaible to qualified business customers installing in the US; subject to applicable terms and conditions. Products may be either New or Newly Manufactured, Factory Produced New Model, Remanufactured; which have been produced to a Xerox pre-determined standard and may contain both new components and recycled components that are reconditioned.</p>
		</div>
		<!--END PRICING DETAILS MODULE-->

		<!-- COPY MODULE-->
		<div class="xrx_products_module xrx_products_module_specs  xrx_product_module_model col-md-12 col-xs-12 col-sm-12">
			<div class="xrx_row_title_module row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-12 col-xs-12">Copy</h3>
				<div class="xrx_products_see_all_module col-md-0 col-sm-0 hidden-xs hidden-sm"></div>
			</div>
			<div class="xrx_row_details_module xrx_row_details_table row">
				<div class="row row-eq-height xrx_i8_odd">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<span>Maximum copy resolution</span>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-12">
						<span>Up to 1200 x 1200 dpi enhanced image quality</span>
					</div>
				</div>
				<div class="row row-eq-height xrx_i8_even">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<span>First-page-out time, copying</span>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-12">
						<span>As fast as 10 seconds</span>
					</div>
				</div>
			</div>
		</div>
		<!-- END COPY MODULE-->

		<!-- SCAN MODULE-->
		<div class="xrx_products_module xrx_products_module_specs  xrx_product_module_model col-md-12 col-xs-12 col-sm-12">
			<div class="xrx_row_title_module row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-12 col-xs-12">Scan</h3>
				<div class="xrx_products_see_all_module col-md-0 col-sm-0 hidden-xs hidden-sm"></div>
			</div>
			<div class="xrx_row_details_module xrx_row_details_table row">
				<div class="row row-eq-height xrx_i8_odd">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<span>Scan Features</span>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-12">
						<span>8-bit Greyscale, Black and white, Color, PDF/JPGE/TIFF, Scan to PC, Scan to WSD, Scan to Email, Scan via TWAIN/WIA</span>
					</div>
				</div>
			</div>
		</div>
		<!-- END SCAN MODULE-->

		<!-- FAX MODULE-->
		<div class="xrx_products_module xrx_products_module_specs  xrx_product_module_model col-md-12 col-xs-12 col-sm-12">
			<div class="xrx_row_title_module row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-12 col-xs-12">Fax</h3>
				<div class="xrx_products_see_all_module col-md-0 col-sm-0 hidden-xs hidden-sm"></div>
			</div>
			<div class="xrx_row_details_module xrx_row_details_table row">
				<div class="row row-eq-height xrx_i8_odd">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<span>Fax Features</span>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-12">
						<span>Address book, Auto Answer, Auto redial, Auto reduction, Broadcast fax, Color fax send, Distinctive ring, Fax Forward to Fax, Junk Fax Filter, MH/MR/MMR/JPGE Compression, Receive Fax Forward to PC, Secure fax: receive*<br>
							* - Analog phone line required
						</span>
					</div>
				</div>
			</div>
		</div>
		<!-- END FAX MODULE-->

		<!-- MEDIA HANDLING MODULE-->
		<div class="xrx_products_module xrx_products_module_specs  xrx_product_module_model col-md-12 col-xs-12 col-sm-12">
			<div class="xrx_row_title_module row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-12 col-xs-12">Media Handling</h3>
				<div class="xrx_products_see_all_module col-md-0 col-sm-0 hidden-xs hidden-sm"></div>
			</div>
			<div class="xrx_row_details_module xrx_row_details_table row">
				<div class="row row-eq-height xrx_i8_odd">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<span>Document handler</span>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-12">
						<span>Automatic Document Feeder<br>Capacity: 40 sheets<br>Size:5.8 x 5.8 in to 8.5 x 14 in.<br>(148 x 148 mm to 216 x 356mm)</span>
					</div>
				</div>
				<div class="row row-eq-height xrx_i8_even">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<span>Paper capacity</span>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-12">
						<span>Tray (Main Tray):250 sheets<br>Tray (Manual Feed slot):1 sheets</span>
					</div>
				</div>
				<div class="row row-eq-height xrx_i8_odd">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<span>Paper size</span>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-12">
						<span>Tray (Main Tray):Custom sizes:4.14 x 5.85 in. to 8.5 x 24 in. (105 x 149 mm to 216 x 356 mm)<br>Tray (Main Tray):Custom sizes:4.14 x 5.85 in. to 8.5 x 24 in. (105 x 149 mm to 216 x 356 mm)</span>
					</div>
				</div>
				<div class="row row-eq-height xrx_i8_even">
					<div class="col-md-3 col-sm-3 col-xs-12">
						<span>Output capacity</span>
					</div>
					<div class="col-md-9 col-sm-9 col-xs-12">
						<span>120 sheets</span>
					</div>
				</div>
			</div>
		</div>
		<!-- MEDIA HANDLING MODULE-->

		<!--LOGOS MODULE-->
		<div class="xrx_products_module xrx_products_module_specs  xrx_product_module_detail_logos col-md-12 col-xs-12 col-sm-12">
			<p>1 Maximum volume capacity expected in any ine month. Not expected to be sustained on a regular basis.<br>2 Direct PDF: Requires Productivity Kit with 21 GB SSD</p>
			<div class="row">
				<div class="xrx_table_blue_logos">
					<div>
						<div class="xrx_first_logos">
							<img src="../images/xrx-products/blue_logo_unmark.png">
						</div>
						<div class="xrx_first_logos">
							<img src="../images/xrx-products/blue_logo_mark.png">
						</div>
						<div class="xrx_first_logos">
							<img src="../images/xrx-products/blue_logo_mark.png">
						</div>
						<div class="xrx_first_logos">
							<img src="../images/xrx-products/blue_logo_mark.png">
						</div>
						<div class="xrx_first_logos">
							<img src="../images/xrx-products/blue_logo_mark.png">
						</div>
						<div class="xrx_first_logos">
							<img src="../images/xrx-products/center_logo.png">
						</div>
						<div class="xrx_first_logos">
							<img src="../images/xrx-products/blue_logo_mark.png">
						</div>
						<div class="xrx_first_logos">
							<img src="../images/xrx-products/blue_logo_mark.png">
						</div>
						<div class="xrx_first_logos">
							<img src="../images/xrx-products/blue_logo_mark.png">
						</div>
						<div class="xrx_first_logos">
							<img src="../images/xrx-products/blue_logo_mark.png">
						</div>
					</div>
				</div>
				<div class="xrx_table_blue_logos xrx_table_mobile">
					<div>
						<div class="xrx_first_logos">
							<img src="../images/xrx-products/blue_logo_unmark.png">
						</div>
						<div class="xrx_first_logos">
							<img src="../images/xrx-products/blue_logo_unmark.png">
						</div>
						<div class="xrx_first_logos">
							<img src="../images/xrx-products/blue_logo_unmark.png">
						</div>
						<div class="xrx_first_logos">
							<img src="../images/xrx-products/blue_logo_unmark.png">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="xrx_table_logos_two">
					<div>
						<div class="xrx_row_two_logos">
							<div class="xrx_table_logo_desc">
								<div>
									<div class="xrx_col_center_image">
										<img src="../images/xrx-products/energy_logo.jpg">
									</div>
									<div class="xrx_description_logo hidden-sm hidden-xs"><p>As an <a href="#" class="xrx_link_red">ENERGY STAR&#174;</a> Partner, Xerox has determined that this product meets <a href="#" class="xrx_link_red">ENERGY STAR&#174;</a> guidelines for energy efficiency.</p></div>
								</div>
							</div>
						</div>
						<div class="xrx_row_two_logos">
							<div class="xrx_table_logo_desc">
								<div>
									<div class="xrx_col_center_image">
										<img src="../images/xrx-products/cytrix_logo.jpg">
									</div>
									<div class="xrx_description_logo hidden-sm hidden-xs"><p>This product is Citrix Ready.<br><a href="#" class="xrx_link_red">See all Citrix Ready certified Xerox products.</a></p></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--END LOGOS MODULE-->

		<!-- RELATED MODULE-->
		<div class="xrx_products_module xrx_products_module_specs  xrx_product_module_related col-md-12 col-xs-12 col-sm-12">
			<div class="xrx_row_title_module row">
				<h3 class="xrx_products_title_module col-md-6 col-sm-12 col-xs-12">Related</h3>
				<div class="xrx_products_see_all_module col-md-0 col-sm-0 hidden-xs hidden-sm"></div>
			</div>
			<div id="xrx_row_details_module" class="xrx_row_details_module row">
				<div class="xrx_cell_arrow_left col-md-1 col-sm-1 col-xs-0 hidden-xs"></div>
				<div class="xrx_cell_related col-md-10 col-sm-10 col-xs-12">
					<div id="xrx-content-generic-related" class="owl-carousel owl-theme">
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="../images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->	
						</div>
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="../images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->
						</div>
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="../images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->
						</div>
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="../images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->	
						</div>
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="../images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->
						</div>
						<div class="item">
							<!--ITEM PRODUCT-->
							<a href="#" class="xrx_item_gl_product_related">
								<div>
									<div class="xrx_cell_resume_product_info">
										<div class="xrx_category_product_item hidden-sm hidden-xs">
											<h5>Multifunction Printers</h5>
										</div>
										<div class="xrx_image_product_item">
											<div class="xrx_padding_image">
												<img src="../images/xrx-products/relatedItem.png">
											</div>
										</div>
										<div class="xrx_description_product_item">
											<h5 class="visible-xs">Multifunction Printers</h5>
											<h4>WorkCentre&#8482; 6027</h4>
											<div class="div_price_stars">
												<span class="xrx_price">$428</span>
												<div class="xrx_div_stars">
													<div class="active_star"></div>
													<div></div>
													<div></div>
													<div></div>
													<div></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</a>
							<!-- END ITEM PRODUCT-->
						</div>
					</div>
				</div>
				<div class="xrx_cell_arrow_right col-md-1 col-sm-1 col-xs-0 hidden-xs"></div>
			</div>
		</div>
		<!-- END RELATED MODULE-->

		<!--SECONDARY MAIN BAR NAVIGATION SPECIFICATIONS, REVIEWS, TONNER, SOFTWARE, PRICELIST, RESOURCES-->
		<div class="xrx_secondary_products_navigation xrx_bar_navigation_specs xrx_footer col-md-12 col-xs-12 hidden-xs">
			<div class="xrx_container_secondary_navigation">
				<ul>
					<li><a class="xrx_jump_link" href="#xrx_specs_module"><< WorkCentre 6506</a></li><span>|</span>
					<li><a class="xrx_jump_link xrx_link_black_underline" href="#xrx_reviews_module">Specifications</a></li><span>|</span>
					<li><a class="xrx_jump_link" href="#xrx_tonner_module">Reviews</a></li><span>|</span>
					<li><a class="xrx_jump_link" href="#xrx_sas_module">Toner & Accesories</a></li><span>|</span>
					<li><a class="xrx_jump_link" href="#xrx_pricelist_module">Software & Solutions</a></li><span class="hidden-sm">|</span>
					<li class="hidden-sm"><a href="#xrx_resources_module">Full Price List</a></li>
				</ul>
			</div>
		</div>
		<!--END SECONDARY MAIN BAR NAVIGATION SPECIFICATIONS, REVIEWS, TONNER, SOFTWARE, PRICELIST, RESOURCES-->

	</div>
	<br><br><br>
	<script src="libs/libs.min.js"></script>
	<!--#include virtual="/banners/footer.html" -->
	<script src="javascript/products-all.min.js"></script>
</body>
</html>