<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Xerox</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <script src="libs/html5shiv.min.js"></script>
        <script src="libs/respond.js"></script>
      <![endif]-->
<!--#include virtual="/banners/head_section.html" -->
</head>
  <body class="xrx_bnr_zero_margins">
     <!--#include virtual="/banners/header.html" -->

  <div class="xrx_hub_page xrx_blue xrx_bootstrap xrx_bnr_zero_margins small_business no-navigation">

   <div class="container breadcrumbs">
       <ul>
         <li><a href="#">Xerox Services</a></li>
         <li><a href="#">Managed Print Services</a></li>
         <li><a href="#">Managed Print Services for SMBs</a></li>
       </ul>
   </div>
   <!-- hero carousel -->
   <div class="container carousel-container">
     <div class="row carousel-row">
       <div id="main-slider" class="main-slider carousel slide" data-ride="carousel" data-interval="7000">
         <!-- Wrapper for slides -->
         <div class="carousel-inner col-md-12 col-sm-12 col-xs-12" role="listbox">
           <div class="item active">
             <div class="col-md-6 col-sm-6 col-xs-12 image-block"> <img src="images/hero-images/hero_desktop.jpg" class="desktop-hero"> <img src="images/hero-images/hero_mobile.jpg" class="mobile-hero"> </div>
             <div class="col-md-6 col-sm-6 col-xs-12 text-block"> 
               <!-- max length for carousel-title is 54 characters -->
               <div class="carousel-title">Managed Print Services for Small and Medium Businesses</div>
               <!-- max length for p (descriptive text) is 87 characters -->
               <p>Take control of your print activities and reduce costs.</p>
               <a class="btn btn-lg btn-primary" href="#">Sign up today</a> </div>
           </div>
           <div class="item">
             <div class="col-md-6 col-sm-6 col-xs-12 image-block"> <img src="images/hero-images/hero_desktop.jpg" class="desktop-hero"> <img src="images/hero-images/hero_mobile.jpg" class="mobile-hero"> </div>
             <div class="col-md-6 col-sm-6 col-xs-12 text-block"> 
               <!-- max length for carousel-title is 54 characters -->
               <div class="carousel-title">Managed Print Services for Small and Medium Businesses</div>
               <!-- max length for p (descriptive text) is 87 characters -->
               <p>Take control of your print activities and reduce costs.</p>
               <a class="btn btn-lg btn-primary" href="#">See how we help</a> </div>
           </div>
           <div class="item">
             <div class="col-md-6 col-sm-6 col-xs-12 image-block"> <img src="images/hero-images/hero_desktop.jpg" class="desktop-hero"> <img src="images/hero-images/hero_mobile.jpg" class="mobile-hero"> </div>
             <div class="col-md-6 col-sm-6 col-xs-12 text-block"> 
               <!-- max length for carousel-title is 54 characters -->
               <div class="carousel-title">Managed Print Services for Small and Medium Businesses</div>
               <!-- max length for p (descriptive text) is 87 characters -->
               <p>Take control of your print activities and reduce costs.</p>
               <a class="btn btn-lg btn-primary" href="#">See how we help</a> </div>
           </div>
         </div><!--/.carousel-inner-->
         <div class="carousel-controls">

         <ol class="carousel-indicators">
           <li data-target="#main-slider" data-slide-to="0" class="active"></li>
           <li data-target="#main-slider" data-slide-to="1"></li>
           <li data-target="#main-slider" data-slide-to="2"></li>
         </ol>
         </div>
       </div><!-- /.carousel --> 
     </div><!--/.carousel-row-->
   </div><!--/.carousel-container -->
   <div class="container outer-container">
     <div class="content-area"> 
       <!-- navigation normally goes here -->
       <div class="container main-container">
         <div class="main col-md-9 col-sm-12 col-xs-12">
           <div class="row">
             <div class="col-md-12 intro-row">
              <h1>Managed Print Services for Small and Medium Businesses</h1>
               <p>Like most companies, you probably under-estimate how much you spend on printing and how much time your staff spend managing it. Managed Print Services can help companies of all sizes by:</p>
                 <ul>
                   <li>Reducing your printing costs – by as much as 30%</li>
                   <li>Cutting your capital expenditure</li>
                   <li>Increasing the productivity of your IT resources and your print users</li>
                 </ul>
             </div>
           </div>
           <div class="row partner-widget-mobile hidden-md hidden-lg partner-widget-parent">
             <div class="partner-widget">
              <div class="sidebar-img">
                <img class="img-responsive visible-xs visible-lg visible-md hidden-sm" src="images/media/map.png" />
                 <img class="visible-sm hidden-lg hidden-md hidden-xs" src="images/media/map-tablet.png" />
                
               </div>
               <div class="sidebar-text">
                 <h3>Next Steps</h3>
                 <p>Talk to a Xerox Managed Print Services Partner to find out how you can save.</p>
                 <a class="btn btn-primary" href="#">Find a partner</a>
                 <a class="sidebar-link" href="#">Download brochure</a>
               </div>
             </div>
           </div>
           <div class="row infographic-row">
             <div class="col-md-12">
               <h2>Managed Print Expertise</h2>
             </div>
            <div class="col-md-8 col-sm-8 col-xs-12 long-infographic"> <img class="hidden-sm visible-xs img-responsive" src="images/mobile-images/mobile_infographic.jpg" /> <img class="visible-sm hidden-xs hidden-md hidden-lg infographic-tablet " src="images/tablet-images/tablet_infographic.jpg" height="240" /> <img class="visible-md hidden-xs hidden-sm visible-lg infographic-desktop" src="images/desktop-images/desktop_infographic.jpg" /> </div>
            <div class="col-md-4 col-sm-4 col-xs-12 short-infographic"> <img class="hidden-sm visible-xs img-responsive" src="images/mobile-images/mobile_callout.jpg" /> <img class="visible-sm hidden-xs hidden-md hidden-lg infographic-tablet" src="images/tablet-images/tablet_callout.jpg" /> <img class="visible-md hidden-xs hidden-sm visible-lg infographic-desktop" src="images/desktop-images/desktop_callout.jpg" /> </div>
           </div><!--/.infograpic-row-->
            <div class="row">
              <div class="col-md-12 intro-row">
                <h1>Delivering These Capabilities To You</h1>
                <p>Our network of <a href="#">Accredited Managed Print Services Partners</a> bring these outstanding services to small- and medium-sized organisations. They can help you reduce and take control of your printing costs. With our technology and know-how behind them, they can use our tried and tested methodology to:</p>
                  <ul>
                    <li>Manage your print devices - regardless of manufacturer</li>
                    <li>Assess your print needs and implement the best mix of devices for your business</li>
                    <li>Help you turn slow, paper-based processes (like routing and approvals) into automated, 
                 digital ones</li>
                  </ul>
                <img class="visible-lg visible-md hidden-sm hidden-xs" style="width: 195px;" src="images/media/powered-by-xerox.jpg" />
              </div>
            </div>
         </div><!-- /.main -->
         <div class="sidebar col-md-3 col-sm-12 col-xs-12">
           <div class="sidebar-widget desktop-social">
             <div>Share</div>
             <div class="addthis_sharing_toolbox"></div>
           </div>
           <div class="sidebar-widget hidden-sm partner-widget-parent">
             <div class="partner-widget">
              <div class="sidebar-img">
                 <img class="img-responsive visible-xs visible-lg visible-md hidden-sm" src="images/media/map.png" />
                 <img class="visible-sm hidden-lg hidden-md hidden-xs" src="images/media/map-tablet.png" />
               </div>
               <div class="sidebar-text">
                 <h3>Next Steps</h3>
                 <p>Talk to a Xerox Managed Print Services Partner to find out how you can save.</p>
                 <a class="btn btn-primary" href="#">Find a partner</a>
                 <a class="sidebar-link" href="#">Download brochure</a>
               </div>
             </div>
           </div>
           <div class="sidebar-widget">
             <div class="sidebar-img">
               <img src="images/media/buy-as-view.png" />
             </div>
             <div class="sidebar-text">
             <h3>Managed Print in Action</h3>
             <p>See how "Buy As You View" changed the way they print, saved money and were able to concentrate on what they do best.</p>
             <a class="btn btn-primary" href="#">View video</a>
             </div>
           </div>
           <div class="sidebar-widget">
             <div class="sidebar-text">
               <h3>What are Managed Print Services?</h3>
               <p>Gaining visibility and control of printing to help you cut costs and improve security, sustainability and productivity. </p>
               <a class="btn btn-primary" href="#">See MPS definition</a>
             </div>
           </div>
           <div class="sidebar-widget">
             <div class="sidebar-text">
               <h3>Managed Print Services for Large Enterprises</h3>
               <p>We'll help you organise content, cut costs, streamline processes and print less with our Managed Print Services.</p>
               <a class="btn btn-primary" href="#">Read more</a>
             </div>
           </div>
         </div>
         <!-- /.sidebar-->
         <!-- footer -->
         <div class="content-footer col-xs-12">
           <div class="row social follow">
             <ul>
               <li>Follow</li>
               <li><a href="#" class="facebook">Facebook</a></li>
               <li><a href="#" class="twitter">Twitter</a></li>
               <li><a href="#" class="youtube">YouTube</a></li>
               <li><a href="#" class="linkedin">LinkedIn</a></li>
               <li><a href="#" class="blog">Blog</a></li>
             </ul>
           </div>
         </div><!-- /.content-footer --> 
       </div> <!-- /.main-container --> 
     </div><!-- /.content-area --> 
   </div><!-- /.outer-container -->
  </div> <!-- /.xrx_bootstrap xrx_bnr_zero_margins -->
<script src="libs/libs.js"></script>
    <!--#include virtual="/banners/footer.html" -->

    <!-- Placed at the end of the document so the pages load faster -->

     <script src="javascript/all.min.js"></script>
       <!--[if lt IE 9]>
        <script src="javascript/ie8-scripts.js"></script>
      <![endif]-->
     <!-- Go to www.addthis.com/dashboard to customize your tools -->
     <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5461111561ae70a2" async="async"></script>



  </body>
</html>