
        <script src="http://xerox.com/assets/js/modernizr-2.0.4.min.js" type="text/javascript"></script>

<!--[if lte IE 7]>		
<link rel="stylesheet" type="text/css" href="http://xeroxtest.xerox.com/xeroxtest.xerox.com/assets/css/xrx/xrx_bnr_v3.min.css" />
<link rel="stylesheet" type="text/css" href="http://xeroxtest.xerox.com/xeroxtest.xerox.com/assets/css/xrx/xrx_bnr.min.css" />
	
<![endif]-->
<!--[if IE 8]>			
<link rel="stylesheet" type="text/css" href="http://xeroxtest.xerox.com/assets/css/xrx/xrx_bnr_v3.embed.min.css" />
<link rel="stylesheet" type="text/css" href="http://xeroxtest.xerox.com/assets/css/xrx/xrx_bnr.embed.min.css" />
		
<![endif]-->

<!--[if gte IE 9]>		
<link rel="stylesheet" type="text/css" href="http://xeroxtest.xerox.com/assets/css/xrx/xrx_bnr_v3.responsive.embed.min.css" />
<link rel="stylesheet" type="text/css" href="http://xeroxtest.xerox.com/assets/css/xrx/xrx_bnr.responsive.embed.min.css" />
	
<![endif]-->
<!--[if !IE]><!-->		

<link rel="stylesheet" type="text/css" href="http://xeroxtest.xerox.com/assets/css/xrx/xrx_bnr_v3.responsive.embed.min.css">
<link rel="stylesheet" type="text/css" href="http://xeroxtest.xerox.com/assets/css/xrx/xrx_bnr.responsive.embed.min.css">
	

<!--<![endif]-->