<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Xerox</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/xrx.min.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <script src="libs/html5shiv.min.js"></script>
        <script src="libs/respond.js"></script>
      <![endif]-->
<!--#include virtual="/banners/head_section.html" -->
</head>
<body class="xrx_bnr_zero_margins">
<!--#include virtual="/banners/header.html" -->
<!-- breadcrumbs -->
<div class="xrx_hub_page xrx_blue xrx_bootstrap xrx_bnr_zero_margins">

<div class="container breadcrumbs">
    <ul>
      <li><a href="#">Xerox Services</a></li>
      <li><a href="#">Managed Print Services</a></li>
    </ul>
</div>
<!-- hero carousel -->
<div class="container carousel-container">
  <div class="row carousel-row">
    <div id="main-slider" class="main-slider carousel slide" data-ride="carousel" data-wrap="true" data-interval="7000">
      <!-- Wrapper for slides -->
      <div class="carousel-inner col-md-12 col-sm-12 col-xs-12" role="listbox">
        <div class="item active">
          <div class="col-md-6 col-sm-6 col-xs-12 image-block"> <img src="images/hero-images/hero_desktop.jpg" class="desktop-hero"> <img src="images/hero-images/hero_mobile.jpg" class="mobile-hero"> </div>
          <div class="col-md-6 col-sm-6 col-xs-12 text-block"> 
            <!-- max length for carousel-title is 54 characters -->
            <div class="carousel-title">Managed Print Services</div>
            <!-- max length for p (descriptive text) is 87 characters -->
            <p>See how Managed Print Services can change the way you work.</p>
            <a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a> </div>
        </div>
        <div class="item">
          <div class="col-md-6 col-sm-6 col-xs-12 image-block"> <img src="images/hero-images/hero_desktop.jpg" class="desktop-hero"> <img src="images/hero-images/hero_mobile.jpg" class="mobile-hero"> </div>
          <div class="col-md-6 col-sm-6 col-xs-12 text-block"> 
            <!-- max length for carousel-title is 54 characters -->
            <div class="carousel-title">Managed Print Services</div>
            <!-- max length for p (descriptive text) is 87 characters -->
            <p>See how Managed Print Services can change the way you work.</p>
            <a class="btn btn-lg btn-primary" href="#" role="button">See how we help</a> </div>
        </div>
        <div class="item">
          <div class="col-md-6 col-sm-6 col-xs-12 image-block"> <img src="images/hero-images/hero_desktop.jpg" class="desktop-hero"> <img src="images/hero-images/hero_mobile.jpg" class="mobile-hero"> </div>
          <div class="col-md-6 col-sm-6 col-xs-12 text-block"> 
            <!-- max length for carousel-title is 54 characters -->
            <div class="carousel-title">Managed Print Services</div>
            <!-- max length for p (descriptive text) is 87 characters -->
            <p>See how Managed Print Services can change the way you work.</p>
            <a class="btn btn-lg btn-primary" href="#" role="button">See how we help</a> </div>
        </div>
      </div><!--/.carousel-inner-->
      <div class="carousel-controls">
      <ol class="carousel-indicators">
        <li data-target="#main-slider" data-slide-to="0" class="active"></li>
        <li data-target="#main-slider" data-slide-to="1"></li>
        <li data-target="#main-slider" data-slide-to="2"></li>
      </ol>
      </div>
    </div><!-- /.carousel --> 
  </div><!--/.carousel-row-->
</div><!--/.carousel-container -->
<!--main content area and sidebar -->
<div class="container outer-container">
  <div class="content-area"> 
    <!-- begin navigation -->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" id="navbar-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="navbar-plus"></span> </button>
          <a class="hidden-md hidden-lg visible-sm visible-xs navbar-link" id="navbar-link" href="#" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Select a Section</a> </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Overview</a></li>
            <li><a href="#">Proven Process</a></li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">MPS Solutions<span class="dropdown-plus"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">IDC</a></li>
                            <li><a href="#">Quocirca</a></li>
                            <li><a href="#">Forrester</a></li>
                          </ul>
                        </li>
            <li class="dropdown"> <a href="internal-page.html" class="dropdown-toggle" data-toggle="dropdown">Industry Recognition<span class="dropdown-plus"></span></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="internal-page.html">Overview</a></li>
                            <li><a href="#">IDC</a></li>
                            <li><a href="#">Quocirca</a></li>
                            <li><a href="#">Forrester</a></li>
                          </ul>
                        </li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div><!-- /.navbar-collapse --> 
      </div><!-- /.container-fluid --> 
    </nav>
    <!-- end nav-->
    <div class="container main-container">
      <div class="main col-md-9 col-sm-12 col-xs-12">
        <div class="row">
          <div class="col-md-12 intro-row">
            <h1>Managed Print Services</h1>
          
            <a href="#" tabindex="0" class="btn btn-lg btn-primary" role="button" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="And here's">popover on left</a>
            <br> <br>
        
            <a href="#" tabindex="0" class="btn btn-lg btn-primary" role="button" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="And here's some amazing content. It's very engaging. Right?">popover on top</a>
            <br> <br>

            <a href="#" tabindex="0" class="btn btn-lg btn-primary" role="button" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="And here's some amazing content. It's very engaging. Right?">popover on bottom</a>

         	<br> <br>

            <a href="#" tabindex="0" class="btn btn-lg btn-primary" role="button" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="And here's some amazing content. It's very engaging. Right?"></a>
 
            <br> <br>

            <a href="#" tabindex="0" class="btn btn-lg btn-primary" role="button" data-toggle="popover" data-trigger="click" data-placement="right" data-content="And here's some amazing content. It's very engaging. Right?">popover on click</a>
          
          </div>
        </div>
        <div class="row tablet-social">
          <div class="col-sm-8 col-xs-12"> Share
            <div class="addthis_sharing_toolbox"></div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <div class="sidebar-contact">
              <div class="contact-left"> <img src="images/icons/contact-icons/icon_gray_background.jpg" /> </div>
              <div class="contact-right">
                <p><a class="tel" href="tel:0330-123-3245">0330 123 3245</a></p>
                <p>or <a href="#">contact us online</a></p>
              </div>
            </div>
          </div>
        </div>

      </div><!-- /.main -->
     <div class="sidebar col-md-3 col-sm-12 col-xs-12">

      </div>
      <!-- /.sidebar-->
      <!-- footer -->
      <div class="content-footer col-xs-12">
     
      </div><!-- /.content-footer --> 
    </div> <!-- /.main-container --> 
  </div><!-- /.content-area --> 
</div><!-- /.outer-container -->
</div> <!-- /.xrx_bootstrap xrx_bnr_zero_margins -->
<script src="libs/libs.js"></script>
<!--#include virtual="/banners/footer.html" -->

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="javascript/all.min.js"></script> 
  <!--[if lt IE 9]>
        <script src="javascript/ie8-scripts.js"></script>
      <![endif]-->
<!-- Go to www.addthis.com/dashboard to customize your tools --> 
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5461111561ae70a2" async></script>

</body>
</html>
