<html>
<head>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type='text/javascript'>
	  	var xrx_bnr_vars = { "XOGlang": 'en_US',"autodyn": 'article/video-test',"cache": 'miss',"LOB": 'CORP',"tier": 'prod',"assets_server": '//xeroxtest.xerox.com',"lob_server": 'http://xeroxtest.xerox.com',"mega_region": 'North America',"country": 'United States',"stored_country": 'United States',"language": 'en-us',"iso2": 'US',"iso3": 'USA', };
	  	if (document.domain.match(/xerox\.com$/)) {document.domain="xerox.com";}
	  	xrx_bnr_vars.timings = {}; xrx_bnr_vars.timings.js_start = new Date();
			if (!xrx_bnr_vars['XOGlang']) {
				xrx_bnr_vars['XOGlang'] = xrx_bnr_vars['xoglang'];
				xrx_bnr_vars['LOB'] = xrx_bnr_vars['lob'];
			} else {
				xrx_bnr_vars['xoglang'] = xrx_bnr_vars['XOGlang'];
				xrx_bnr_vars['lob'] = xrx_bnr_vars['LOB'];
			}
	  	xrx_bnr_vars.xoglang = xrx_bnr_vars.XOGlang;
	  	xrx_bnr_vars.lob = xrx_bnr_vars.LOB;
	  	xrx_locale_short = xrx_bnr_vars['xoglang'].replace("_","").toLowerCase();
	  	xrx_suppress_sc_youtube = true;
	</script>

	<span id="xrx-omniture-setup"
data-10=""
data-14=""
data-15=""
data-16="NO"
data-17=""
data-18="NO"
data-19=""
data-20="NO"
data-21="NO"
data-22="NO"
data-23=""
data-24="na"
data-25="us"
data-26="us"
data-27="en"
data-28="enus"
data-29=""
data-30="http://xeroxtest.xerox.com/article/video-test/miss-enus.html"
data-31="/corp/us/article/video-test/land-enus.html"
data-7="NO"
data-8=""
data-9="71.56.123.177"
data-account="xeroxdevnew"
data-country="us"
data-domain_periods="2"
data-evar11=""
data-evar12=""
data-evar13=""
data-evar14=""
data-evar15=""
data-evar16=""
data-evar41=""
data-evar42=""
data-evar70=""
data-form_event=""
data-language="en"
data-link_internal_filters="javascript:,localhost,xerox.com,xerox.co.uk,xerox.nl,xerox.de,xerox.fr,xerox.it,xerox.es,xerox.ca,acs-qa.serverside.net:8080/,what-is-icd-10.com"
data-lob="corp"
data-page_name="/corp/article/video-test/land"
data-page_name_wc="/corp/us/article/video-test/land"
data-prod_id=""
data-region="na"></span>


	<script type="text/javascript" src="//www.xerox.com/assets/js/xrx/xrx_omniture_bundle.js"></script>
	<!-- <script type="text/javascript" src="libs/xrx_omniture_bundle.js"></script> -->
</head>
<body>
 <div id="vid-test-1">video One place holder</div>
    <br/>
    <button onclick="video.xrx_youtube_tracking('vid-test-1', 'kEnRQAz2Fqg')">Video One</button>
    <br/><br/>
    <div id="vid-test-2">video Two place holder</div>
    <br/>
    <button onclick="video.xrx_youtube_tracking('vid-test-2', '3YfHFwI7Uc0')">Video Two</button>

    <script src="javascript/vid-testing.js" type="text/javascript"></script>


</body>
</html>
