
<!DOCTYPE HTML>
<html class="">
	<head>
        <title>video test</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <META content="telephone=no" name="format-detection" />
        <meta name="COPYRIGHT" CONTENT="Copyright 1999-2015 (c) by Xerox Corporation" />
        <meta name="robots" CONTENT="index,follow" />
        
        <script src="//xeroxtest.xerox.com/assets/js/modernizr-2.0.4.min.js" type="text/javascript"></script>
				<!--[if lte IE 7]>		
<link rel="stylesheet" type="text/css" href="//xeroxtest.xerox.com/assets/css/xrx/xrx_bnr_v3.min.css" />
<link rel="stylesheet" type="text/css" href="//xeroxtest.xerox.com/assets/css/xrx/xrx_bnr.min.css" />
	
<![endif]-->
<!--[if IE 8]>			
<link rel="stylesheet" type="text/css" href="//xeroxtest.xerox.com/assets/css/xrx/xrx_bnr_v3.embed.min.css" />
<link rel="stylesheet" type="text/css" href="//xeroxtest.xerox.com/assets/css/xrx/xrx_bnr.embed.min.css" />
		
<![endif]-->
<!--[if gte IE 9]>		
<link rel="stylesheet" type="text/css" href="//xeroxtest.xerox.com/assets/css/xrx/xrx_bnr_v3.responsive.embed.min.css" />
<link rel="stylesheet" type="text/css" href="//xeroxtest.xerox.com/assets/css/xrx/xrx_bnr.responsive.embed.min.css" />
	
<![endif]-->
<!--[if !IE]><!-->		
<link rel="stylesheet" type="text/css" href="//xeroxtest.xerox.com/assets/css/xrx/xrx_bnr_v3.responsive.embed.min.css" />
<link rel="stylesheet" type="text/css" href="//xeroxtest.xerox.com/assets/css/xrx/xrx_bnr.responsive.embed.min.css" />
	
<!--<![endif]-->
	
	<LINK rel="stylesheet" href="//xeroxtest.xerox.com/assets/r/692/css/bootstrap.min.css" type="text/css" />
	<LINK rel="stylesheet" href="//xeroxtest.xerox.com/assets/r/692/css/xrx.min.css" type="text/css" />
	<LINK rel="stylesheet" href="//xeroxtest.xerox.com/assets/r/692/css/xrx-homepage.min.css" type="text/css" />

				<!--[if lt IE 9]>
        	<script src="//xeroxtest.xerox.com/assets/r/692/libs/respond.js"></script>
      	<![endif]-->
        <script src='//xeroxtest.xerox.com/assets/js/xrx/xrx_bnr_hide_navigation_for_extranet_users.min.js' type='text/javascript'></script>
<script type='text/javascript'>
  	var xrx_bnr_vars = { "XOGlang": 'en_US',"autodyn": 'article/video-test',"cache": 'miss',"LOB": 'CORP',"tier": 'prod',"assets_server": '//xeroxtest.xerox.com',"lob_server": 'http://xeroxtest.xerox.com',"mega_region": 'North America',"country": 'United States',"stored_country": 'United States',"language": 'en-us',"iso2": 'US',"iso3": 'USA', };
  	if (document.domain.match(/xerox\.com$/)) {document.domain="xerox.com";}
  	xrx_bnr_vars.timings = {}; xrx_bnr_vars.timings.js_start = new Date();
		if (!xrx_bnr_vars['XOGlang']) {
			xrx_bnr_vars['XOGlang'] = xrx_bnr_vars['xoglang'];
			xrx_bnr_vars['LOB'] = xrx_bnr_vars['lob'];
		} else {
			xrx_bnr_vars['xoglang'] = xrx_bnr_vars['XOGlang'];
			xrx_bnr_vars['lob'] = xrx_bnr_vars['LOB'];
		}
  	xrx_bnr_vars.xoglang = xrx_bnr_vars.XOGlang;
  	xrx_bnr_vars.lob = xrx_bnr_vars.LOB;
  	xrx_locale_short = xrx_bnr_vars['xoglang'].replace("_","").toLowerCase();


</script>
	
	<script src="//xeroxtest.xerox.com/assets/r/692/libs/libs.js"></script>
  <script src="//xeroxtest.xerox.com/assets/r/692/libs/home-libs.js"></script>
  <script src="//xeroxtest.xerox.com/assets/r/692/javascript/xrx-active-container.js"></script>

				<script src="//xeroxtest.xerox.com/assets/js/target/mbox.js" type="text/javascript"></script>

	</head>
	<body class="xrx_pg xrx_bootstrap_940 xrx_bnr_zero_margins xrx_language_en-us xrx_region_us xrx_locale_en_US xrx_lob_CORP xrx_ltr  xrx_responsive">
	<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MPTMPD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MPTMPD');</script>
<!-- End Google Tag Manager -->


<div class="modal fade videoModal" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <div class="video-container">
          <iframe width="100%" src=""></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
 
		<div id="xrx_bnr_v3_page" dir="ltr" class=" xrx_has_primary_nav xrx_has_secondary_nav xrx_no_co_branding">
			<div id="xrx_bnr_v3_page_content_wrapper">
				<div id="xrx_bnr_v3_header_container">
					
<div id="TOP"></div>
<div id="xrx_bnr_v3_hdr" class="">
    <div id="xrx_bnr_v3_hdr_inner">

        <a id="xrx_bnr_v3_hdr_lnk_logo" href="http://xeroxtest.xerox.com/" name="&lid=hdr-logo-home"><span>Xerox.com</span></a>

		<div id="xrx_bnr_v3_hdr_nav_button" role="button" title="Menu"><span></span></div>
        
                    <div id="xrx_bnr_v3_hdr_search">
            			<div id="xrx_bnr_v3_hdr_search_button" role="button" title="Search"></div>
            			<div id="xrx_bnr_v3_hdr_search_input_wrapper">
            				
            <form action="https://xeroxtest.xerox.com/perl-bin/searchlog.pl" method="get" id="xrx_bnr_hdr_utilitynav_search_form" novalidate role="search">
                <input type="text" name="searchString" placeholder="Search Xerox" required />
                <input name="XOGlang" value="en_US" type="hidden"/>
            </form>
		
            			</div>
            		</div>
                    

        <div id="xrx_bnr_v3_hdr_nav" role="navigation">


<ul id="xrx_bnr_v3_hdr_nav_primary" role="menubar">
    
<li id="xrx_bnr_hdr_lnk_services" role="menuitem">
    <a href="http://test.services.xerox.com/" class="xrx_hide_tablet xrx_hide_desktop">Services</a>
    <span tabindex="0" role="button" class="xrx_hide_mobile">Services</span>

	
    <div class="xrx_bnr_v3_hdr_flyout" id="xrx_bnr_v3_hdr_flyout_services">
		<div>
            <span class="xrx_bnr_v3_close_btn" role="button" title="Close" tabindex="0"></span>
            <DIV class="xrx_bnr_v3_hdr_cols"><DIV><DIV class="xrx_bnr_v3_hdr_cols_three_quarters"><DIV class="xrx_bnr_v3_hdr_cols"><DIV><DIV class="xrx_bnr_v3_hdr_cols_third"><ul>
<li><a href="http://test.services.xerox.com/document-management-solutions/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-services-title-document management">Document Management</a></li><li><a href="http://test.services.xerox.com/centralized-print-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-centralized print services">Centralized Print Services</a></li><li><a href="http://test.services.xerox.com/enterprise-content-management/enus.html" class="tag_link_list_link" name="&lid=hdr-services-enterprise content management">Enterprise Content Management</a></li><li><a href="http://test.services.xerox.com/xerox-managed-print-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-managed print services">Managed Print Services</a></li></ul><ul>
<li><a href="http://test.services.xerox.com/it-outsourcing/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-services-title-it outsourcing">IT Outsourcing</a></li><li><a href="http://test.services.xerox.com/it-outsourcing/it-services/server-management/enus.html" class="tag_link_list_link" name="&lid=hdr-services-application development">Application Development</a></li><li><a href="http://test.services.xerox.com/it-outsourcing/it-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-managed it services">Managed IT Services</a></li><li><a href="http://test.services.xerox.com/it-outsourcing/it-services/infrastructure-management/enus.html" class="tag_link_list_link" name="&lid=hdr-services-it infrastructure">IT Infrastructure</a></li><li><a href="http://test.services.xerox.com/it-outsourcing/it-solutions/enus.html" class="tag_link_list_link" name="&lid=hdr-services-it solutions">IT Solutions</a></li><li><a href="http://test.consulting.xerox.com/cloud-computing-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-cloud services">Cloud Services</a></li></ul></DIV><DIV class="xrx_bnr_v3_hdr_cols_third"><ul>
<li><a href="http://test.services.xerox.com/business-process-outsourcing/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-services-title-business processes">Business Processes</a></li><li><a href="http://test.services.xerox.com/back-office-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-back office transaction processing">Back Office Transaction Processing</a></li><li><a href="http://test.services.xerox.com/communication-and-marketing-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-communication and marketing">Communication and Marketing</a></li><li><a href="http://test.services.xerox.com/customer-care/enus.html" class="tag_link_list_link" name="&lid=hdr-services-customer care">Customer Care</a></li><li><a href="http://test.services.xerox.com/finance-and-accounting/enus.html" class="tag_link_list_link" name="&lid=hdr-services-finance and accounting outsourcing">Finance and Accounting Outsourcing</a></li><li><a href="http://test.services.xerox.com/hr-consulting/enus.html" class="tag_link_list_link" name="&lid=hdr-services-hr consulting">HR Consulting</a></li><li><a href="http://test.services.xerox.com/human-resources-outsourcing/enus.html" class="tag_link_list_link" name="&lid=hdr-services-hr outsourcing">HR Outsourcing</a></li></ul></DIV><DIV class="xrx_bnr_v3_hdr_cols_third"><ul>
<li><a href="http://test.services.xerox.com/industry-services/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-services-title-industries we serve">Industries We Serve</a></li><li><a href="http://test.consulting.xerox.com/business-services-industry/financial-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-financial services">Financial Services</a></li><li><a href="http://test.services.xerox.com/government-solutions/enus.html" class="tag_link_list_link" name="&lid=hdr-services-government">Government</a></li><li><a href="http://test.services.xerox.com/healthcare-solutions/enus.html" class="tag_link_list_link" name="&lid=hdr-services-healthcare">Healthcare</a></li><li><a href="http://test.services.xerox.com/high-tech-telecommunications/enus.html" class="tag_link_list_link" name="&lid=hdr-services-high tech and communications">High Tech and Communications</a></li><li><a href="http://test.services.xerox.com/retail-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-retail and consumer products">Retail and Consumer Products</a></li><li><a href="http://test.services.xerox.com/transportation-solutions/enus.html" class="tag_link_list_link" name="&lid=hdr-services-transportation">Transportation</a></li></ul></DIV></DIV></DIV><DIV class="xrx_bnr_v3_hdr_faux_h1"><a name="&lid=hdr-services-explore services" href="http://test.services.xerox.com/">Explore Services</a></DIV></DIV><DIV class="xrx_bnr_v3_hdr_highlight_column"><ul>
<li><span class="tag_link_list_link"><SPAN class="xrx_bnr_v3_hdr_faux_h2">Were You Looking For?</SPAN></span></li><li><a href="http://www.support.xerox.com/support/enus.html" class="tag_link_list_link" name="&lid=hdr-services-looking-equipment support">Equipment support</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/buy/enus.html" class="tag_link_list_link" name="&lid=hdr-services-looking-where to buy">Where to buy</a></li><li><a href="http://xeroxtest.xerox.com/jobs/enus.html" class="tag_link_list_link" name="&lid=hdr-services-looking-careers">Careers</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/recycling/enus.html" class="tag_link_list_link" name="&lid=hdr-services-looking-recycling">Recycling</a></li><li><a href="http://test.consulting.xerox.com/case-studies/enus.html" class="tag_link_list_link" name="&lid=hdr-services-looking-case studies">Case studies</a></li></ul></DIV></DIV></DIV>
        </div>
	</div>
</li>
<li id="xrx_bnr_hdr_lnk_products" role="menuitem">
    <a href="http://test.office.xerox.com/digital-printing-equipment/enus.html" class="xrx_hide_tablet xrx_hide_desktop">Products</a>
    <span tabindex="0" role="button" class="xrx_hide_mobile">Products</span>

	
    <div class="xrx_bnr_v3_hdr_flyout" id="xrx_bnr_v3_hdr_flyout_products">
		<div>
            <span class="xrx_bnr_v3_close_btn" role="button" title="Close" tabindex="0"></span>
            <DIV class="xrx_bnr_v3_hdr_cols"><DIV><DIV class="xrx_bnr_v3_hdr_cols_three_quarters"><DIV class="xrx_bnr_v3_hdr_cols"><DIV><DIV class="xrx_bnr_v3_hdr_cols_third"><UL><LI><SPAN class="xrx_bnr_v3_hdr_faux_h2"><a name="&lid=hdr-products-title-office solutions" href="http://test.office.xerox.com/">Office Solutions</a></SPAN></LI>
	        <li class="product_category_listing PRINT">
	            <a name="&lid=hdr-products-xog-office printers" href="http://test.office.xerox.com/digital-printing-equipment/printers/enus.html">Office Printers</a>
	        </li>

	        <li class="product_category_listing COPY_PRINT">
	            <a name="&lid=hdr-products-xog-multifunction" href="http://test.office.xerox.com/digital-printing-equipment/multifunction-printer/enus.html">Multifunction</a>
	        </li>
<LI><a name="&lid=hdr-products-scanners" href="http://www.xeroxscanners.com/en/us/">Scanners</a></LI><LI><a name="&lid=hdr-products-office software" href="http://test.office.xerox.com/software-solutions/enus.html">Office Software</a></LI><LI><a name="&lid=store-link-office printers online store" href="http://test.shop.xerox.com/?utm_source=xcom&utm_medium=referral&utm_campaign=flyout">Office Printers Online Store</a></LI></UL></DIV><DIV class="xrx_bnr_v3_hdr_cols_third"><UL><LI><SPAN class="xrx_bnr_v3_hdr_faux_h2"><a name="&lid=hdr-products-title-graphic communications" href="http://xeroxtest.xerox.com/digital-printing/enus.html">Graphic Communications</a></SPAN></LI>
	        <li class="product_category_listing DIGITAL_PRESSES">
	            <a name="&lid=hdr-products-psg-production printers" href="http://test.office.xerox.com/digital-printing-equipment/digital-press/enus.html">Production Printers</a>
	        </li>

	        <li class="product_category_listing CONTINUOUS_FEED">
	            <a name="&lid=hdr-products-psg-continuous feed printers" href="http://test.office.xerox.com/digital-printing-equipment/continuous-feed-printer/enus.html">Continuous Feed Printers</a>
	        </li>

	        <li class="product_category_listing WIDE_FORMAT">
	            <a name="&lid=hdr-products-psg-wide format printers" href="http://test.office.xerox.com/digital-printing-equipment/wide-format-printer/enus.html">Wide Format Printers</a>
	        </li>
<LI><a name="&lid=hdr-products-psg-feeding and finishing" href="http://xeroxtest.xerox.com/digital-printing/feeders-print-finishing/enus.html">Feeding and Finishing</a></LI><LI><a name="&lid=hdr-products-psg-workflow software" href="http://xeroxtest.xerox.com/digital-printing/workflow/enus.html">Workflow Software</a></LI></UL></DIV><DIV class="xrx_bnr_v3_hdr_cols_third"><UL><LI><SPAN class="xrx_bnr_v3_hdr_faux_h2"><a name="&lid=hdr-products-title-additional resources" href="http://test.office.xerox.com/digital-printing-equipment/enus.html">Additional Resources</a></SPAN></LI><LI><a name="&lid=hdr-products-product finder" href="http://xeroxtest.xerox.com/digital-printing/product-locator/enus.html">Product Finder</a></LI><LI><a name="&lid=hdr-products-small business resource center" href="http://test.office.xerox.com/small-business/enus.html">Small Business Solutions</a></LI><LI><a name="&lid=hdr-products-toner and ink" href="http://xeroxtest.xerox.com/printer-supplies/enus.html">Toner and Ink</a></LI><LI><a name="&lid=hdr-products-case studies" href="http://xeroxtest.xerox.com/digital-printing/case-studies/enus.html">Case Studies</a></LI><LI><a name="&lid=hdr-products-become a partner" href="http://xeroxtest.xerox.com/about-xerox/partner-programs/enus.html">Become a Partner</a></LI></UL></DIV></DIV></DIV><DIV class="xrx_bnr_v3_hdr_faux_h1"><a name="&lid=hdr-browse-products" href="http://test.office.xerox.com/digital-printing-equipment/enus.html">Browse Products</a></DIV></DIV><DIV class="xrx_bnr_v3_hdr_highlight_column"><ul>
<li><span class="tag_link_list_link"><SPAN class="xrx_bnr_v3_hdr_faux_h2">Were You Looking For?</SPAN></span></li><li><a href="http://www.support.xerox.com/support/enus.html" class="tag_link_list_link" name="&lid=hdr-products-looking-equipment support">Equipment support</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/buy/enus.html" class="tag_link_list_link" name="&lid=hdr-products-looking-where to buy">Where to buy</a></li><li><a href="http://xeroxtest.xerox.com/jobs/enus.html" class="tag_link_list_link" name="&lid=hdr-products-looking-careers">Careers</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/recycling/enus.html" class="tag_link_list_link" name="&lid=hdr-products-looking-recycling">Recycling</a></li><li><a href="http://xeroxtest.xerox.com/digital-printing/case-studies/enus.html" class="tag_link_list_link" name="&lid=hdr-products-looking-case studies">Case studies</a></li></ul></DIV></DIV></DIV>
        </div>
	</div>
</li>
<li id="xrx_bnr_hdr_lnk_supplies" role="menuitem">
    <a href="http://xeroxtest.xerox.com/printer-supplies/enus.html" class="xrx_hide_tablet xrx_hide_desktop">Supplies</a>
    <span tabindex="0" role="button" class="xrx_hide_mobile">Supplies</span>

	
    <div class="xrx_bnr_v3_hdr_flyout" id="xrx_bnr_v3_hdr_flyout_supplies">
		<div>
            <span class="xrx_bnr_v3_close_btn" role="button" title="Close" tabindex="0"></span>
            <DIV class="xrx_bnr_v3_hdr_cols"><DIV><DIV><ul>
<li><a href="http://xeroxtest.xerox.com/printer-supplies/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-supplies-title-supplies">Supplies</a></li><li><a href="http://xeroxtest.xerox.com/printer-supplies/enus.html" class="tag_link_list_link" name="&lid=hdr-supplies-buy supplies online">Buy Supplies Online</a></li><li><a href="https://www.test.accounts.xerox.com/auth/login.jsf?app=OSF&locale=en_US" class="tag_link_list_link" name="&lid=hdr-supplies-check your order status">Check Your Order Status</a></li><li><a href="http://xeroxtest.xerox.com/perl-bin/product.pl?mode=recycling&referer=xrx" class="tag_link_list_link" name="&lid=hdr-supplies-recycling programs">Recycling Programs</a></li><li><a href="https://www.test.accounts.xerox.com/loyalty-program/landing.jsf?&locale=en_US" class="tag_link_list_link" name="&lid=hdr-supplies-genuine xerox rewards">Genuine Xerox Rewards</a></li><li><a href="http://xeroxtest.xerox.com/printer-supplies/compatible-cartridges/enus.html" class="tag_link_list_link" name="&lid=hdr-supplies-xerox cartridges for hp _ brother printers">Xerox Cartridges for HP &<BR />Brother Printers</a></li></ul></DIV><DIV><ul>
<li><a href="http://xeroxtest.xerox.com/printer-supplies/metered-supplies-replenishment/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-supplies-title-metered supplies">Metered Supplies</a></li><li><a href="http://www.test.accounts.xerox.com/auth/login.jsf?app=MSS&locale=en_US" class="tag_link_list_link" name="&lid=hdr-supplies-metered-log in">Log In</a></li></ul><ul>
<li><a href="http://xeroxtest.xerox.com/printer-supplies/my-supplies-online/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-supplies-title-mys-my supplies">My Supplies</a></li><li><a href="https://www.test.accounts.xerox.com/auth/login.jsf?app=MYS&locale=en_US" class="tag_link_list_link" name="&lid=hdr-supplies-mys-log in">Log In</a></li></ul></DIV><DIV class="xrx_bnr_v3_hdr_highlight_column"><ul>
<li><span class="tag_link_list_link"><SPAN class="xrx_bnr_v3_hdr_faux_h2">Were You Looking For?</SPAN></span></li><li><a href="http://www.support.xerox.com/support/enus.html" class="tag_link_list_link" name="&lid=hdr-supplies-looking-equipment support">Equipment support</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/buy/enus.html" class="tag_link_list_link" name="&lid=hdr-supplies-looking-where to buy">Where to buy</a></li><li><a href="http://xeroxtest.xerox.com/jobs/enus.html" class="tag_link_list_link" name="&lid=hdr-supplies-looking-careers">Careers</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/recycling/enus.html" class="tag_link_list_link" name="&lid=hdr-supplies-looking-recycling">Recycling</a></li><li><a href="http://xeroxtest.xerox.com/digital-printing/case-studies/enus.html" class="tag_link_list_link" name="&lid=hdr-supplies-looking-case studies">Case studies</a></li></ul></DIV></DIV></DIV>
        </div>
	</div>
</li>
<li id="xrx_bnr_hdr_lnk_support" role="menuitem">
    <a href="http://www.support.xerox.com/support/enus.html" class="xrx_hide_tablet xrx_hide_desktop">Support &amp; Drivers</a>
    <span tabindex="0" role="button" class="xrx_hide_mobile">Support &amp; Drivers</span>

	
    <div class="xrx_bnr_v3_hdr_flyout" id="xrx_bnr_v3_hdr_flyout_support">
		<div>
            <span class="xrx_bnr_v3_close_btn" role="button" title="Close" tabindex="0"></span>
            <DIV class="xrx_bnr_v3_hdr_cols"><DIV><DIV><ul>
<li><a href="http://www.support.xerox.com/support/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-support-title-support and drivers">Support and Drivers</a></li><li><a href="https://www.test.accounts.xerox.com/auth/login.jsf?app=MRS&locale=en_US" class="tag_link_list_link" name="&lid=hdr-support-submit meter reads">Submit Meter Reads</a></li><li><a href="http://www.xerox.com/digital-printing/dealer-locator/service/enus.html" class="tag_link_list_link" name="&lid=hdr-support-find local service providers">Find Local Service Providers</a></li><li><a href="http://test.office.xerox.com/cgi-bin/dispatch_reg.pl" class="tag_link_list_link" name="&lid=hdr-support-register your product">Register your product</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/customer-training/enus.html" class="tag_link_list_link" name="&lid=hdr-support-consulting _ training services">Consulting & Training Services</a></li><li><a href="http://xeroxtest.xerox.com/information-security/enus.html" class="tag_link_list_link" name="&lid=hdr-support-security information">Security Information</a></li></ul></DIV><DIV><ul>
<li><a href="http://xeroxtest.xerox.com/about-xerox/my-support/" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-support-title-mysupport">MySupport</a></li><li><a href="https://www.test.accounts.xerox.com/auth/login.jsf?app=MSP&locale=en_US" class="tag_link_list_link" name="&lid=hdr-support-log in">Log in</a></li></ul><ul>
<li><a href="http://forum.support.xerox.com/" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-support-title-support community">Support Community</a></li><li><a href="https://www.accounts.xerox.com/auth/registration.jsf?app=FORUMS&locale=en_US&next_page=http%3A%2F%2Fforum.support.xerox.com%2F" class="tag_link_list_link" name="&lid=hdr-support-register">Register</a></li></ul></DIV><DIV class="xrx_bnr_v3_hdr_highlight_column"><ul>
<li><span class="tag_link_list_link"><SPAN class="xrx_bnr_v3_hdr_faux_h2">Were You Looking For?</SPAN></span></li><li><a href="http://www.support.xerox.com/support/enus.html" class="tag_link_list_link" name="&lid=hdr-support-looking-equipment support">Equipment support</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/buy/enus.html" class="tag_link_list_link" name="&lid=hdr-support-looking-where to buy">Where to buy</a></li><li><a href="http://xeroxtest.xerox.com/jobs/enus.html" class="tag_link_list_link" name="&lid=hdr-support-looking-careers">Careers</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/recycling/enus.html" class="tag_link_list_link" name="&lid=hdr-support-looking-recycling">Recycling</a></li><li><a href="http://xeroxtest.xerox.com/digital-printing/case-studies/enus.html" class="tag_link_list_link" name="&lid=hdr-support-looking-case studies">Case studies</a></li></ul></DIV></DIV></DIV>
        </div>
	</div>
</li>
<li id="xrx_bnr_hdr_lnk_about" role="menuitem">
    <a href="http://xeroxtest.xerox.com/about-xerox/enus.html" class="xrx_hide_tablet xrx_hide_desktop">About Xerox</a>
    <span tabindex="0" role="button" class="xrx_hide_mobile">About Xerox</span>

	
    <div class="xrx_bnr_v3_hdr_flyout" id="xrx_bnr_v3_hdr_flyout_about">
		<div>
            <span class="xrx_bnr_v3_close_btn" role="button" title="Close" tabindex="0"></span>
            <DIV class="xrx_bnr_v3_hdr_cols"><DIV><DIV id="about_column" class="component"><ul>
<li><a href="http://xeroxtest.xerox.com/about-xerox/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-about-title-about xerox">About Xerox</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/company-facts/enus.html" class="tag_link_list_link" name="&lid=hdr-about-xerox at a glance">Xerox at a Glance</a></li><li><a href="http://news.xerox.com/investors" class="tag_link_list_link" name="&lid=hdr-about-investors">Investors</a></li><li><a href="http://news.xerox.com/" class="tag_link_list_link" name="&lid=hdr-about-newsroom">Newsroom</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/citizenship/enus.html" class="tag_link_list_link" name="&lid=hdr-about-global citizenship">Global Citizenship</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/environment/enus.html" class="tag_link_list_link" name="&lid=hdr-about-environment and sustainability">Environment and Sustainability</a></li><li><a href="http://www.realbusinesslive.xerox.com/events/index/enus.html" class="tag_link_list_link" name="&lid=hdr-about-events_ tradeshows and webinars">Events, Tradeshows and Webinars</a></li><li><a href="http://xeroxtest.xerox.com/innovation/enus.html" class="tag_link_list_link" name="&lid=hdr-about-innovation">Innovation</a></li></ul></DIV><DIV><ul>
<li><a href="http://xeroxtest.xerox.com/about-xerox/contact-us/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-about-title-contact">Contact</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/contact-us/enus.html#billing" class="tag_link_list_link" name="&lid=hdr-about-contact-support for billing and account administration">Support for billing and account administration</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/contact-us/enus.html#tech_support" class="tag_link_list_link" name="&lid=hdr-about-contact-technical support">Technical Support</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/contact-us/enus.html#products" class="tag_link_list_link" name="&lid=hdr-about-contact-products and software">Products and software</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/contact-us/enus.html#supplies" class="tag_link_list_link" name="&lid=hdr-about-contact-supplies">Supplies</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/contact-us/enus.html#services" class="tag_link_list_link" name="&lid=hdr-about-contact-business services">Business Services</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/contact-us/enus.html#research" class="tag_link_list_link" name="&lid=hdr-about-contact-research and innovation">Research and innovation</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/contact-us/enus.html#corporate" class="tag_link_list_link" name="&lid=hdr-about-contact-xerox corporation">Xerox Corporation</a></li><li><a href="http://xeroxtest.xerox.com/perl-bin/world_contact.pl#0" class="tag_link_list_link" name="&lid=hdr-about-contact-worldwide locations">Worldwide Locations</a></li></ul></DIV><DIV><ul>
<li><a href="http://xeroxtest.xerox.com/about-xerox/buy/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-about-title-where to buy">Where to Buy</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/buy/enus.html#office" class="tag_link_list_link" name="&lid=hdr-about-where-to-buy-office equipment">Office Equipment</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/buy/enus.html#production" class="tag_link_list_link" name="&lid=hdr-about-where-to-buy-production equipment">Production Equipment</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/buy/enus.html#scanners" class="tag_link_list_link" name="&lid=hdr-about-where-to-buy-scanners">Scanners</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/buy/enus.html#supplies" class="tag_link_list_link" name="&lid=hdr-about-where-to-buy-supplies">Supplies</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/buy/enus.html#services" class="tag_link_list_link" name="&lid=hdr-about-where-to-buy-business services">Business Services</a></li></ul></DIV><DIV class="xrx_bnr_v3_hdr_highlight_column"><ul>
<li><span class="tag_link_list_link"><SPAN class="xrx_bnr_v3_hdr_faux_h2">Were You Looking For?</SPAN></span></li><li><a href="http://www.support.xerox.com/support/enus.html" class="tag_link_list_link" name="&lid=hdr-about-looking-equipment support">Equipment support</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/buy/enus.html" class="tag_link_list_link" name="&lid=hdr-about-looking-where to buy">Where to buy</a></li><li><a href="http://xeroxtest.xerox.com/jobs/enus.html" class="tag_link_list_link" name="&lid=hdr-about-looking-careers">Careers</a></li><li><a href="http://xeroxtest.xerox.com/about-xerox/recycling/enus.html" class="tag_link_list_link" name="&lid=hdr-about-looking-recycling">Recycling</a></li><li><a href="http://test.consulting.xerox.com/case-studies/enus.html" class="tag_link_list_link" name="&lid=hdr-about-looking-case studies">Case studies</a></li></ul></DIV></DIV></DIV>
        </div>
	</div>
</li>
</ul>
                    

            
                    <ul id="xrx_bnr_v3_hdr_nav_secondary">
                        		<li id="xrx_bnr_hdr_utilitynav_locale" class="xrx_bnr_hdr_utilitynav_first">
			<span>United States </span>
			<a id="xrx_bnr_hdr_utilitynav_locale_selector" name="&lid=hdr-country-select" href="http://xeroxtest.xerox.com/about-xerox/country-select/xxxx.html?XOGlang=en_US;autodyn=article%2Fvideo-test;cache=miss&LOB=CORP" title="change country"><span>Select your country</span></a>
		</li>

                        <li class="xrx_bnr_first" id="xrx_bnr_util_account"><a name="&lid=hdr-account"  href="http://xeroxtest.xerox.com/about-xerox/account-management/enus.html">Account</a></li>
<li id="xrx_bnr_util_login"><a name="&lid=hdr-log in"  href="https://www.test.accounts.xerox.com/auth/login.jsf?&locale=en_US">Log In</a></li>
<li id="xrx_bnr_util_logout" style="display: none"><a name="&lid=hdr-log out"  href="https://www.test.accounts.xerox.com/auth/logout.jsf?locale=en_US">Log Out</a></li>

                    </ul>
                
        </div>
    </div>
</div>

				</div>
				<div id="xrx_bnr_v3_content_container">
					
					<div id="xrx_bnr_v3_content_940responsive_wrapper">
						<div class="xrx_bootstrap french_homepage x_homepage xrx_blue" style="padding-top: 10px">
<DIV class="container main-container social-container"><DIV class="main main-x col-md-12 col-sm-12 col-xs-12">
	<DIV class="media-feature row  gray-background">
		<DIV class="col-md-8 col-sm-12 col-xs-12">
			<DIV data-videoid="kEnRQAz2Fqg" id="embed-container" class="embed-container video-ready">
				<DIV id="playbtn" class="playbtn"></DIV> 
				<img src="../images/x-homepage/video-poster.jpg" class="responsive-image" />
				<iframe id="player" frameborder="0" allowfullscreen="1" title="YouTube video player" width="640" height="360" src=""></iframe>
			</DIV>
			<script>
// check if the player is present
if (document.getElementById("player")) {
	function isIE8() {
		return false; // temporary hack
	}
	var videoPoster = document.getElementById('embed-container');
	var vidID = document.getElementById("embed-container").getAttribute("data-videoID");

	// use callback from Site Catalyst YouTube plugin to handle end of play
  
  function xrx_youtube_callback(eventData) {
    var data = -1;
    if(eventData) {
      data = eventData.data;
    }
    if (data === 0) {
    	// hide player and set src to empty
      document.getElementById("embed-container").className = document.getElementById("embed-container").className.replace(/(?:^|\s)play(?!\S)/g, '');
      document.getElementById('player').setAttribute('src','');
    }
  }
  
  // add click handler
  
  // Controls the video poster play
  var videoPosterClick = function() {
    document.getElementById('player').setAttribute('src','https://www.youtube.com/embed/'+vidID+'?enablejsapi=1&amp;rel=0&amp;wmode=transparent&amp;modestbranding=1&amp;autohide=1&amp;autoplay=1&amp;origin=http%3A%2F%2Fresponsive-dev.documentsmart.com');
    document.getElementById('embed-container').className += " play";
  }

  if (isIE8()) {
    videoPoster.attachEvent('onclick', videoPosterClick);

  } else {
    videoPoster.addEventListener('click', videoPosterClick, false);
  }

}				
			</script>
		</DIV>
	<DIV class="col-md-4 col-sm-12 col-xs-12 media-text"><H3>Advanced data and technology that never misses the point.</H3><P>All the technology in the world doesn't matter unless it solves real problems. See how Xerox makes information easier to share so you can focus on what's really important. </P></DIV></DIV></DIV></DIV>
</div>

					</div>
					
				</div>
				<div id="xrx_bnr_v3_footer_container">
					<script src='//xeroxtest.xerox.com/assets/r/692/javascript/all.min.js'></script>
  <!--[if lt IE 9]>
        <script src="//xeroxtest.xerox.com/assets/r/692/javascript/ie8-scripts.js"></script>
      <![endif]-->

<!--[if gte IE 9]><!-->
  <script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>
<!--<![endif]-->
<script src='//xeroxtest.xerox.com/assets/js/xrx_hbx_proxy.min.js' type='text/javascript'></script>
	
<script language="javascript">
	
	function _hbOnLink(a){
		if (a != null && 
			(a.href != null && a.href.indexOf("BuyProduct") > -1) || 
			(a.name != null && a.name.indexOf("NO_TRACK") > -1) ) {
          _hbHalt()
       }
	}
	
	function xrx_hc2() {
		var cmpTrax = document.location.search.match(/[?&](CMP|ppcseid)=([^&]+)/i);
		
		if (typeof(Cookie) != "undefined")
		{		
			var cookie  = new Cookie('TEKSESSION', '/', document.domain);

			if (cookie == null && cmpTrax == null) return '';

			var srcTrax   = document.location.search.match(/[?&]source=([^&]+)/i);
			var cmpCode   = cmpTrax != null ? cmpTrax[2].toUpperCase() : '';
			var isPromo   = cmpTrax != null && cmpCode.indexOf('ILC') != 0 && cmpCode.indexOf('OBC') != 0 ? true : cookie.get('is_promo') != null && cookie.get('is_promo') == '1';
			var hc2Source = srcTrax != null ? srcTrax[1] : cookie.get('source') != null ? cookie.get('source') : isPromo ? 'TRAX' : '';

			if ( cmpTrax != null ) {
				var source = srcTrax != null ? srcTrax[1] : null;

				update_cookie(isPromo, source);

				// doubly ensure we set the cookie...
				if ( typeof(jQuery) != 'undefined' ) {
					jQuery(window).unload(function(){update_cookie(isPromo, source)});
				}
			}

			return isPromo ? 'CMP_'+hc2Source : '';
		}
		
		return "";
	}
	function update_cookie(isPromo, source) 
	{
		if (typeof(Cookie) != "undefined")
		{
			var cookie = new Cookie('TEKSESSION', '/', document.domain);

			if (cookie == null) return;

			if ( source != null ) {
				cookie.set('cpid.origsrc', source);
				cookie.set('cpid.websrc',  source);
			}

			if (isPromo) cookie.set('is_promo', '1');

			document.cookie = cookie.bake();
		}
	}
</script>	
<!--VISUAL SCIENCES CODE HBX2.5 (Universal)-->
<!--COPYRIGHT 1997-2007 VISUAL SCIENCES,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://visualsciences.com/privacy-->
<script language="javascript">
var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}
var hbx=_hbEvent("pv");hbx.vpc="HBX0250u";hbx.gn="ftr.external.xerox.com";

//BEGIN EDITABLE SECTION
//CONFIGURATION VARIABLES
hbx.acct="DM57123026AD60EN3";//ACCOUNT NUMBER(S)
hbx.pn="land-enus.html";//PAGE NAME(S)
hbx.mlc="/corp/us/article/video-test";//MULTI-LEVEL CONTENT CATEGORY
hbx.pndef="title";//DEFAULT PAGE NAME
hbx.ctdef="full";//DEFAULT CONTENT CATEGORY

//OPTIONAL PAGE VARIABLES
//ACTION SETTINGS
hbx.fv="";//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME
hbx.lt="auto";//LINK TRACKING
hbx.dlf="n";//DOWNLOAD FILTER
hbx.dft="n";//DOWNLOAD FILE NAMING
hbx.elf="n";//EXIT LINK FILTER

//SEGMENTS AND FUNNELS
hbx.seg="";//VISITOR SEGMENTATION
hbx.fnl="";//FUNNELS

//CAMPAIGNS
hbx.cmp="";//CAMPAIGN ID
hbx.cmpn="";//CAMPAIGN ID IN QUERY
hbx.dcmp="";//DYNAMIC CAMPAIGN ID
hbx.dcmpn="";//DYNAMIC CAMPAIGN ID IN QUERY
hbx.dcmpe="";//DYNAMIC CAMPAIGN EXPIRATION
hbx.dcmpre="";//DYNAMIC CAMPAIGN RESPONSE EXPIRATION
hbx.hra="";//RESPONSE ATTRIBUTE
hbx.hqsr="";//RESPONSE ATTRIBUTE IN REFERRAL QUERY
hbx.hqsp="";//RESPONSE ATTRIBUTE IN QUERY
hbx.hlt="";//LEAD TRACKING
hbx.hla="";//LEAD ATTRIBUTE
hbx.gp="";//CAMPAIGN GOAL
hbx.gpn="";//CAMPAIGN GOAL IN QUERY
hbx.hcn="";//CONVERSION ATTRIBUTE
hbx.hcv="";//CONVERSION VALUE
hbx.cp="null";//LEGACY CAMPAIGN
hbx.cpd="";//CAMPAIGN DOMAIN

//CUSTOM VARIABLES
hbx.ci="";//CUSTOMER ID
hbx.hc1="en_US";//CUSTOM 1
hbx.hc2=xrx_hc2();//CUSTOM 2
hbx.hc3="";//CUSTOM 3
hbx.hc4="";//CUSTOM 4
hbx.hrf="";//CUSTOM REFERRER
hbx.pec="";//ERROR CODES
hbx.lc="y";//FORCE EVERYTHING TO LOWER CASE

//INSERT CUSTOM EVENTS

//END EDITABLE SECTION

//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)
</script>
<script src="//xeroxtest.xerox.com/assets/js/xrx/xrx_metrics_bundle.js" type="text/javascript"></script>
<script type="text/javascript">jQuery(document).ready(function(){jQuery(document).xrx_hbx_dt({countryIso2:"US",lob:"CORP"})})</script>
<!--END VISUAL SCIENCES CODE-->

<span id="xrx-omniture-setup"
data-10=""
data-14=""
data-15=""
data-16="NO"
data-17=""
data-18="NO"
data-19=""
data-20="NO"
data-21="NO"
data-22="NO"
data-23=""
data-24="na"
data-25="us"
data-26="us"
data-27="en"
data-28="enus"
data-29=""
data-30="http://xeroxtest.xerox.com/article/video-test/miss-enus.html"
data-31="/corp/us/article/video-test/land-enus.html"
data-7="NO"
data-8=""
data-9="71.56.123.177"
data-account="xeroxdevnew"
data-country="us"
data-domain_periods="2"
data-evar11=""
data-evar12=""
data-evar13=""
data-evar14=""
data-evar15=""
data-evar16=""
data-evar41=""
data-evar42=""
data-evar70=""
data-form_event=""
data-language="en"
data-link_internal_filters="javascript:,localhost,xerox.com,xerox.co.uk,xerox.nl,xerox.de,xerox.fr,xerox.it,xerox.es,xerox.ca,acs-qa.serverside.net:8080/,what-is-icd-10.com"
data-lob="corp"
data-page_name="/corp/article/video-test/land"
data-page_name_wc="/corp/us/article/video-test/land"
data-prod_id=""
data-region="na"></span>

<script type="text/javascript" src="//www.xerox.com/assets/js/xrx/xrx_omniture_bundle.js"></script>
	
<!--BEGIN QUALTRICS SITE INTERCEPT-->
<script type='text/javascript'>
var ZN_bsi77vyWd6ZbarG_ed='';
var ZN_bsi77vyWd6ZbarG_url='https://siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_bsi77vyWd6ZbarG' + ZN_bsi77vyWd6ZbarG_ed;
var ZN_bsi77vyWd6ZbarG_sampleRate=100;
var q_si_f = function(){if (Math.random() >= ZN_bsi77vyWd6ZbarG_sampleRate/100)return; var s=document.createElement('script');s.type='text/javascript';s.src=ZN_bsi77vyWd6ZbarG_url+'&Q_LOC='+encodeURIComponent(window.location.href);if(document.body)document.body.appendChild(s);};try{if (window.addEventListener){window.addEventListener('load',q_si_f,false);}else if (window.attachEvent){r=window.attachEvent('onload',q_si_f);}else {}}catch(e){}</script><div id='ZN_bsi77vyWd6ZbarG'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>
<noscript><a target="_blank" href="http://www.qualtrics.com/survey-software">Survey Software</a><br/><a target="_blank" href="http://www.qualtrics.com/enterprise-feedback-management">Enterprise Feedback Management</a><br/></noscript>
<!--END SITE INTERCEPT-->

<footer>

<div id="xrx_bnr_v3_ftr">

	
				<div id="xrx_bnr_v3_ftr_lob_footer_wrapper">
					<DIV id="xrx_bnr_v3_ftr_lob_footer"><DIV class="xrx_bnr_v3_ftr_lob_footer_cols"><DIV><DIV><H5>Discover</H5><UL><LI><a name="&lid=mid-office equipment" href="http://test.office.xerox.com/index/enus.html">Office Equipment</a></LI><LI><a name="&lid=mid-office printer online store" href="http://test.shop.xerox.com/?utm_source=xcom&utm_medium=referral&utm_campaign=xeroxfooter">Office Printer Online Store</a></LI><LI><a name="&lid=mid-small and medium businesses" href="http://test.office.xerox.com/small-business/enus.html">Small and Medium Businesses</a></LI><LI><a name="&lid=mid-solid ink" href="http://test.office.xerox.com/solid-ink/enus.html">Solid Ink</a></LI><LI><a name="&lid=mid-special offers" href="http://test.office.xerox.com/product-rebates/enus.html">Special Offers</a></LI><LI><a name="&lid=mid-production equipment" href="http://xeroxtest.xerox.com/digital-printing/index/enus.html">Production Equipment</a></LI><LI><a name="&lid=mid-digital printing applications" href="http://xeroxtest.xerox.com/digital-printing/applications/enus.html">Digital Printing Applications</a></LI></UL></DIV><DIV><H5>Solve</H5><UL><LI><a name="&lid=mid-managed print services" href="http://services.xerox.com/managed-print-services/enus.html">Managed Print Services</a></LI><LI><a name="&lid=mid-business process outsourcing" href="http://www.acs-inc.com/outsourcing-services.aspx" target="_BLANK">Business Process Outsourcing</a></LI><LI><a name="&lid=mid-information technology outsourcing" href="http://www.acs-inc.com/information-technology-outsourcing.aspx" target="_BLANK">Information Technology Outsourcing</a></LI><LI><a name="&lid=mid-software and solutions" href="http://test.office.xerox.com/software-solutions/enus.html">Software and Solutions</a></LI><LI><a name="&lid=mid-workflow software" href="http://xeroxtest.xerox.com/digital-printing/workflow/enus.html">Workflow Software</a></LI><LI><a name="&lid=mid-digital printing business development" href="http://xeroxtest.xerox.com/digital-printing/business-development/digital-print-resources/enus.html">Digital Printing Business Development</a></LI><LI><a name="&lid=mid-communication and marketing services" href="http://test.consulting.xerox.com/xerox-marketing-services/enus.html">Communication and Marketing Services</a></LI></UL></DIV><DIV><H5>Manage</H5><UL><LI><a name="&lid=mid-recycling programs" href="http://xeroxtest.xerox.com/about-xerox/recycling/enus.html">Recycling Programs</a></LI><LI><a name="&lid=mid-buy supplies" href="http://xeroxtest.xerox.com/printer-supplies/enus.html">Buy Supplies</a></LI><LI><a name="&lid=mid-account management" href="http://xeroxtest.xerox.com/about-xerox/account-management/enus.html">Account Management</a></LI><LI><a name="&lid=mid-support _ drivers" href="http://www.support.xerox.com/support/enus.html">Support &amp; Drivers</a></LI><LI><a name="&lid=mid-security information" href="http://xeroxtest.xerox.com/information-security/enus.html">Security Information</a></LI><LI><a name="&lid=mid-register your product" href="http://test.office.xerox.com/cgi-bin/dispatch_reg.pl">Register your product</a></LI><LI><a name="&lid=mid-business-to-business eprocurement solutions" href="http://xeroxtest.xerox.com/online-purchasing/enus.html">Business-to-Business eProcurement Solutions</a></LI></UL></DIV><DIV><H5>Connect</H5><UL><LI><a name="&lid=mid-xerox at a glance" href="http://xeroxtest.xerox.com/about-xerox/company-facts/enus.html">Xerox at a Glance</a></LI><LI><a name="&lid=mid-investors" href="http://news.xerox.com/pr/xerox/investor-relations.aspx">Investors</a></LI><LI><a name="&lid=mid-events_ tradeshows and webinars" href="http://www.realbusinesslive.xerox.com/events/index/enus.html">Events, Tradeshows and Webinars</a></LI><LI><a name="&lid=mid-environment and sustainability" href="http://xeroxtest.xerox.com/about-xerox/environment/enus.html">Environment and Sustainability</a></LI><LI><a name="&lid=mid-global citizenship" href="http://xeroxtest.xerox.com/about-xerox/citizenship/enus.html">Global Citizenship</a></LI><LI><a name="&lid=mid-innovation" href="http://xeroxtest.xerox.com/innovation/enus.html">Innovation</a></LI><LI><a name="&lid=mid-become a partner" href="http://xeroxtest.xerox.com/about-xerox/partner-programs/enus.html">Become a partner</a></LI><LI><a name="&lid=mid-xerox social media" href="http://xeroxtest.xerox.com/about-xerox/social-media/enus.html">Xerox Social Media</a></LI><LI><a name="&lid=mid-where to buy" href="http://xeroxtest.xerox.com/about-xerox/buy/enus.html">Where to Buy</a></LI></UL></DIV></DIV></DIV></DIV>
				</div>
			

	<div id="xrx_bnr_v3_ftr_primary">
		<div id="xrx_bnr_v3_ftr_primary_content_wrapper">
			<ul id="xrx_bnr_v3_ftr_links">
				<li class="xrx_hide_mobile xrx_bnr_first" id="xrx_bnr_util_careers"><a name="&lid=ftr-oth-careers"  href="http://xeroxtest.xerox.com/jobs/enus.html">Careers</a></li>
<li class="xrx_hide_mobile" id="xrx_bnr_util_contactus"><a name="&lid=ftr-oth-contact us"  href="http://xeroxtest.xerox.com/about-xerox/contact-us/enus.html">Contact Us</a></li>
<li class="xrx_hide_mobile xrx_hide_tablet" id="xrx_bnr_util_aboutxerox"><a name="&lid=ftr-oth-about xerox"  href="http://xeroxtest.xerox.com/about-xerox/enus.html">About Xerox</a></li>
<li class="xrx_hide_mobile xrx_hide_tablet" id="xrx_bnr_util_investors"><a name="&lid=ftr-oth-investors"  href="http://news.xerox.com/pr/xerox/investor-relations.aspx">Investors</a></li>
<li id="xrx_bnr_util_privacy"><a name="&lid=ftr-oth-privacy"  href="http://xeroxtest.xerox.com/about-xerox/privacy-policy/enus.html">Privacy</a></li>
<li id="xrx_bnr_util_legal"><a name="&lid=ftr-oth-legal"  href="http://xeroxtest.xerox.com/about-xerox/website-terms-of-use/enus.html">Legal</a></li>
<li id="xrx_bnr_util_privacychoices"><a name="&lid=ftr-oth-privacy choices"  href="http://xeroxtest.xerox.com/about-xerox/privacy-policy/enus.html#adchoices">Privacy Choices</a></li>
<li class="xrx_hide_mobile xrx_hide_tablet" id="xrx_bnr_util_sitemap"><a name="&lid=ftr-oth-site map"  href="http://xeroxtest.xerox.com/about-xerox/site-map/enus.html">Site Map</a></li>

			</ul>
			<p class="xrx_bnr_v3_ftr_copyright">
				© 2015 Xerox Corporation. All rights reserved. Xerox® and Xerox and Design® are trademarks of Xerox Corporation in the United States and/or other countries.
			</p>
			<a href="#TOP" id="xrx_bnr_v3_ftr_top_btn"><span>top</span></a>
		</div>
	</div>
</div>
		</footer>
<img alt="" class="xrx_lnk_ignore" data-src="http://marketing.external.xerox.com/acton/bn/3699/visitor.gif?ts=_timestamp_&ref=_referrer_" height="1" width="1" /><img alt="" class="xrx_lnk_ignore" data-src="http://inquiry.shop.xerox.com/acton/bn/3392/visitor.gif?ts=_timestamp_&ref=_referrer_" height="1" width="1" /><script src="//xeroxtest.xerox.com/assets/js/nbl.min.js" data-nbl="[ [ '//xeroxtest.xerox.com/assets/js/xrx/xrx_bnr_v3.min.js','//xeroxtest.xerox.com/assets/js/xrx/xrx-tracking-pixels.min.js','//xeroxtest.xerox.com/assets/js/xrx/xrx-elicit-v3.min.js','//xeroxtest.xerox.com/assets/js/xrx/marketo/munchkin.min.js' ] ]"></script>
				</div>
			</div>
		</div>

	</body>
</html>
