
<!DOCTYPE HTML>

<html class="">

	<head>

        <title>Xerox Business Services, Digital Printing Equipment</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <LINK rel="P3Pv1" href="http://www.xerox.com/w3c/p3p.xml" /><META content="NOODP" name="ROBOTS" /><LINK rel="publisher" href="https://plus.google.com/+Xerox/posts" /><META content="telephone=no" name="format-detection" />

		

			<script>

			var xrx_ac_json = {"hcg":{"heroLarge":{"ctaUrl":"http://www.xerox.com/article/2015/03/online-medical-records-survey/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/online-medical-records-survey","ctaCopy":"Empower Patients","slug":"online-medical-records-survey","title":"Smartphone, Smarter Health "},"smallPromoB":{"ctaUrl":"http://www.xerox.com/article/2015/04/rethinking-business-processes/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/04/rethinking-business-processes","ctaCopy":"Watch how we innovate","slug":"rethinking-business-processes","title":"Hello World"},"smallPromoA":{"blurb":"Sickness is a productivity killer. ","ctaUrl":"http://www.xerox.com/article/2015/03/telehealth-portals/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/telehealth-portals","ctaCopy":"Explore Telehealth","slug":"telehealth-portals","title":"Virtual Healthcare, Realized"}},"mps":{"heroLarge":{"ctaUrl":"http://www.xerox.com/article/2015/03/document-security/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/document-security","ctaCopy":"Lock it Up","slug":"document-security","title":"Your Biggest Data Security Risk "},"smallPromoB":{"ctaUrl":"http://www.xerox.com/article/2015/04/rethinking-business-processes/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/04/rethinking-business-processes","ctaCopy":"Watch how we innovate","slug":"rethinking-business-processes","title":"Hello World"},"smallPromoA":{"blurb":"A metrics-driven mindset. Personalized service. Enterprise-wide services support. Compatibility with best-in-class security software. ","ctaUrl":"http://www.xerox.com/article/2015/03/managed-print-services-vendor-selection/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/managed-print-services-vendor-selection","ctaCopy":"Choose Your Partner","slug":"managed-print-services-vendor-selection","title":"Enterprise Print: Find the Right Match"}},"smb":{"heroLarge":{"ctaUrl":"http://www.xerox.com/article/2015/03/cloud-computing-advantages/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/cloud-computing-advantages","ctaCopy":"Consider the Cloud","slug":"cloud-computing-advantages","title":"Ease Your Hardware Headaches"},"smallPromoB":{"ctaUrl":"http://www.xerox.com/article/2015/04/rethinking-business-processes/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/04/rethinking-business-processes","ctaCopy":"Watch how we innovate","slug":"rethinking-business-processes","title":"Hello World"},"smallPromoA":{"blurb":"In the digital age, can businesses ever completely free themselves from paper? ","ctaUrl":"http://www.xerox.com/article/2015/03/from-paper-to-digital/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/from-paper-to-digital","ctaCopy":"Digitize Now","slug":"from-paper-to-digital","title":"The Path to Paperless"}},"trn":{"heroLarge":{"ctaUrl":"http://www.xerox.com/article/2015/03/public-transportation-analytics/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/public-transportation-analytics","ctaCopy":"Streamline The Commute","slug":"public-transportation-analytics","title":"Rerouting Rush Hour"},"smallPromoB":{"ctaUrl":"http://www.xerox.com/article/2015/04/rethinking-business-processes/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/04/rethinking-business-processes","ctaCopy":"Watch how we innovate","slug":"rethinking-business-processes","title":"Hello World"},"smallPromoA":{"blurb":"How did city officials solve a parking puzzle?","ctaUrl":"http://www.xerox.com/article/2015/03/smart-parking/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/smart-parking","ctaCopy":"Stop The Circling","slug":"smart-parking","title":"Painless Parking in LA"}},"fas":{"heroLarge":{"ctaUrl":"http://www.xerox.com/article/2015/03/finance-and-accounting-bpo-benefits/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/finance-and-accounting-bpo-benefits","ctaCopy":"Move Up the Value Chain","slug":"finance-and-accounting-bpo-benefits","title":"Transform Finance and Accounting"},"smallPromoB":{"ctaUrl":"http://www.xerox.com/article/2015/04/rethinking-business-processes/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/04/rethinking-business-processes","ctaCopy":"Watch how we innovate","slug":"rethinking-business-processes","title":"Hello World"},"smallPromoA":{"blurb":"Today, more than 90 percent of large companies use shared services, and the benefits are widespread and increasingly known. What's the next step for this widely used approach?","ctaUrl":"http://www.xerox.com/article/2015/03/shared-services-revolution/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/shared-services-revolution","ctaCopy":"Power Better Performance","slug":"shared-services-revolution","title":"Want Financial Agility? Start Sharing."}},"gc":{"heroLarge":{"ctaUrl":"http://www.xerox.com/article/2015/03/short-run-packaging-printing/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/short-run-packaging-printing","ctaCopy":"Find More Ways To Profit","slug":"short-run-packaging-printing","title":"Short-Run Sweet Spot"},"smallPromoB":{"ctaUrl":"http://www.xerox.com/article/2015/04/rethinking-business-processes/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/04/rethinking-business-processes","ctaCopy":"Watch how we innovate","slug":"rethinking-business-processes","title":"Hello World"},"smallPromoA":{"blurb":"Production color inkjet is booming. By 2018, it’s estimated that U.S. production color inkjet page volume will exceed that of digital color toner. What does it mean for your business?","ctaUrl":"http://www.xerox.com/article/2015/03/production-inkjet/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/production-inkjet","ctaCopy":"Soar With Color Inkjet","slug":"production-inkjet","title":"Production Print is on the Move"}},"sho":{"heroLarge":{"ctaUrl":"http://www.xerox.com/article/2015/04/rethinking-business-processes/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/04/rethinking-business-processes","ctaCopy":"Watch how we innovate","slug":"rethinking-business-processes","title":"Hello World"},"smallPromoB":{"ctaUrl":"http://www.xerox.com/article/2015/03/business-growth-goals/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/business-growth-goals","ctaCopy":"Exceed your Objectives","slug":"business-growth-goals","title":"Get Smart"},"smallPromoA":{"blurb":"What if city officials could track payments to reduce congestion--and make it easier for commuters, too?","ctaUrl":"http://www.xerox.com/article/2015/03/automated-fare-collection/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/automated-fare-collection","ctaCopy":"Move Commuters Along","slug":"automated-fare-collection","title":"Tap into Open Fare Systems"}},"ccs":{"heroLarge":{"ctaUrl":"http://www.xerox.com/article/2015/03/fixing-customer-service-mistakes/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/fixing-customer-service-mistakes","ctaCopy":"Provide Better Service","slug":"fixing-customer-service-mistakes","title":"Overcome Mistakes in Customer Care"},"smallPromoB":{"ctaUrl":"http://www.xerox.com/article/2015/04/rethinking-business-processes/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/04/rethinking-business-processes","ctaCopy":"Watch how we innovate","slug":"rethinking-business-processes","title":"Hello World"},"smallPromoA":{"blurb":"The question is daunting: How can businesses deliver first-class customer service in a fast-paced mobile ecosystem? ","ctaUrl":"http://www.xerox.com/article/2015/03/customer-care-trends/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/customer-care-trends","ctaCopy":"Retool Your Customer Care","slug":"customer-care-trends","title":"Meet Your Virtual Agent"}},"hrs":{"heroLarge":{"ctaUrl":"http://www.xerox.com/article/2015/03/millennial-retirement-plans/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/millennial-retirement-plans","ctaCopy":"Give Them the Tools","slug":"millennial-retirement-plans","title":" Retaining Millennials "},"smallPromoB":{"ctaUrl":"http://www.xerox.com/article/2015/04/rethinking-business-processes/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/04/rethinking-business-processes","ctaCopy":"Watch how we innovate","slug":"rethinking-business-processes","title":"Hello World"},"smallPromoA":{"blurb":"For years, companies collected personal data from employees and simply filed it away. Not anymore.","ctaUrl":"http://www.xerox.com/article/2015/03/personalized-hr-data/enus.html","imagePath":"//www.xerox.com/assets/images/article/2015/03/personalized-hr-data","ctaCopy":"Empower Your Employees","slug":"personalized-hr-data","title":"HR, Personalized"}}};

			</script>

<meta name='Description' content='Simplify your processes, solve challenges and gain productivity at lower costs. Our business services and digital printing equipment deliver.' />

<meta name='Keywords' content='xerox, document management, digital printing, printing equipment, copiers, printers, business process outsourcing' />

        <meta name="COPYRIGHT" CONTENT="Copyright 1999-2015 (c) by Xerox Corporation" />

        <meta name="robots" CONTENT="index,follow" />

        

        <script src="//www.xerox.com/assets/js/modernizr-2.0.4.min.js" type="text/javascript"></script>

				<!--[if lte IE 7]>		

<link rel="stylesheet" type="text/css" href="//www.xerox.com/assets/css/xrx/xrx_bnr_v3.min.css" />

<link rel="stylesheet" type="text/css" href="//www.xerox.com/assets/css/xrx/xrx_bnr.min.css" />

	

<![endif]-->

<!--[if IE 8]>			

<link rel="stylesheet" type="text/css" href="//www.xerox.com/assets/css/xrx/xrx_bnr_v3.embed.min.css" />

<link rel="stylesheet" type="text/css" href="//www.xerox.com/assets/css/xrx/xrx_bnr.embed.min.css" />

		

<![endif]-->

<!--[if gte IE 9]>		

<link rel="stylesheet" type="text/css" href="//www.xerox.com/assets/css/xrx/xrx_bnr_v3.responsive.embed.min.css" />

<link rel="stylesheet" type="text/css" href="//www.xerox.com/assets/css/xrx/xrx_bnr.responsive.embed.min.css" />

	

<![endif]-->

<!--[if !IE]><!-->		

<link rel="stylesheet" type="text/css" href="//www.xerox.com/assets/css/xrx/xrx_bnr_v3.responsive.embed.min.css" />

<link rel="stylesheet" type="text/css" href="//www.xerox.com/assets/css/xrx/xrx_bnr.responsive.embed.min.css" />

	

<!--<![endif]-->

	

	<LINK rel="stylesheet" href="//www.xerox.com/assets/r/755/css/bootstrap.min.css" type="text/css" />

	<LINK rel="stylesheet" href="//www.xerox.com/assets/r/755/css/xrx.min.css" type="text/css" />

	<LINK rel="stylesheet" href="//www.xerox.com/assets/r/755/css/xrx-homepage.min.css" type="text/css" />



				<!--[if lt IE 9]>

        	<script src="//www.xerox.com/assets/r/755/libs/respond.js"></script>

      	<![endif]-->

        <script src='//www.xerox.com/assets/js/xrx/xrx_bnr_hide_navigation_for_extranet_users.min.js' type='text/javascript'></script>

<script type='text/javascript'>

  	var xrx_bnr_vars = { "mode": 'home',"XOGlang": 'en_US',"LOB": 'CORP',"tier": 'prod',"assets_server": '//www.xerox.com',"lob_server": 'http://www.xerox.com',"mega_region": 'North America',"country": 'United States',"stored_country": 'United States',"language": 'en-us',"iso2": 'US',"iso3": 'USA', };

  	if (document.domain.match(/xerox\.com$/)) {document.domain="xerox.com";}

  	xrx_bnr_vars.timings = {}; xrx_bnr_vars.timings.js_start = new Date();

		if (!xrx_bnr_vars['XOGlang']) {

			xrx_bnr_vars['XOGlang'] = xrx_bnr_vars['xoglang'];

			xrx_bnr_vars['LOB'] = xrx_bnr_vars['lob'];

		} else {

			xrx_bnr_vars['xoglang'] = xrx_bnr_vars['XOGlang'];

			xrx_bnr_vars['lob'] = xrx_bnr_vars['LOB'];

		}

  	xrx_bnr_vars.xoglang = xrx_bnr_vars.XOGlang;

  	xrx_bnr_vars.lob = xrx_bnr_vars.LOB;

  	xrx_locale_short = xrx_bnr_vars['xoglang'].replace("_","").toLowerCase();

		function targetPageParams() {

			var xrx_target_params = "";

			for (var key in xrx_bnr_vars) {

				if (typeof xrx_bnr_vars[key] == "string") {

					xrx_target_params = xrx_target_params + "&xrx_"+key+"="+encodeURI(xrx_bnr_vars[key]);

				}

			}

			return(xrx_target_params.substr(1));

		}





</script>

	

	<script src="//www.xerox.com/assets/r/755/libs/libs.js"></script>

  <script src="//www.xerox.com/assets/r/755/libs/home-libs.js"></script>

  <script src="//www.xerox.com/assets/r/755/javascript/xrx-active-container.js"></script>



				<script src="//www.xerox.com/assets/js/target/mbox.js" type="text/javascript"></script>



	</head>

	<body class="xrx_pg xrx_bootstrap_940 xrx_bnr_zero_margins xrx_language_en-us xrx_region_us xrx_locale_en_US xrx_lob_CORP xrx_ltr  xrx_responsive xerox-video-test-page">

	<!-- Google Tag Manager -->

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MPTMPD"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-MPTMPD');</script>

<!-- End Google Tag Manager -->





<div class="modal fade videoModal" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">

  <div class="modal-dialog">

    <div class="modal-content">

      <div class="modal-body">

        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>

        <div class="video-container">

          <iframe width="100%" src=""></iframe>

        </div>

      </div>

    </div>

  </div>

</div>

 

		<div id="xrx_bnr_v3_page" dir="ltr" class=" xrx_has_primary_nav xrx_has_secondary_nav xrx_no_co_branding">

			<div id="xrx_bnr_v3_page_content_wrapper">

				<div id="xrx_bnr_v3_header_container">

					

<div id="TOP"></div>

<div id="xrx_bnr_v3_hdr" class="">

    <div id="xrx_bnr_v3_hdr_inner">



        <a id="xrx_bnr_v3_hdr_lnk_logo" href="http://www.xerox.com/" name="&lid=hdr-logo-home"><span>Xerox.com</span></a>



		<div id="xrx_bnr_v3_hdr_nav_button" role="button" title="Menu"><span></span></div>

        

                    <div id="xrx_bnr_v3_hdr_search">

            			<div id="xrx_bnr_v3_hdr_search_button" role="button" title="Search"></div>

            			<div id="xrx_bnr_v3_hdr_search_input_wrapper">

            				

            <form action="https://www.xerox.com/perl-bin/searchlog.pl" method="get" id="xrx_bnr_hdr_utilitynav_search_form" novalidate role="search">

                <input type="text" name="searchString" placeholder="Search Xerox" required />

                <input name="XOGlang" value="en_US" type="hidden"/>

            </form>

		

            			</div>

            		</div>

                    



        <div id="xrx_bnr_v3_hdr_nav" role="navigation">





<ul id="xrx_bnr_v3_hdr_nav_primary" role="menubar">

    

<li id="xrx_bnr_hdr_lnk_services" role="menuitem">

    <a href="http://www.services.xerox.com/" class="xrx_hide_tablet xrx_hide_desktop">Services</a>

    <span tabindex="0" role="button" class="xrx_hide_mobile">Services</span>



	

    <div class="xrx_bnr_v3_hdr_flyout" id="xrx_bnr_v3_hdr_flyout_services">

		<div>

            <span class="xrx_bnr_v3_close_btn" role="button" title="Close" tabindex="0"></span>

            <DIV class="xrx_bnr_v3_hdr_cols"><DIV><DIV class="xrx_bnr_v3_hdr_cols_three_quarters"><DIV class="xrx_bnr_v3_hdr_cols"><DIV><DIV class="xrx_bnr_v3_hdr_cols_third"><ul>

<li><a href="http://www.services.xerox.com/document-management-solutions/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-services-title-document management">Document Management</a></li><li><a href="http://www.services.xerox.com/centralized-print-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-centralized print services">Centralized Print Services</a></li><li><a href="http://www.services.xerox.com/enterprise-content-management/enus.html" class="tag_link_list_link" name="&lid=hdr-services-enterprise content management">Enterprise Content Management</a></li><li><a href="http://www.services.xerox.com/xerox-managed-print-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-managed print services">Managed Print Services</a></li></ul><ul>

<li><a href="http://www.services.xerox.com/it-outsourcing/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-services-title-it outsourcing">IT Outsourcing</a></li><li><a href="http://www.services.xerox.com/it-outsourcing/it-services/server-management/enus.html" class="tag_link_list_link" name="&lid=hdr-services-application development">Application Development</a></li><li><a href="http://www.services.xerox.com/it-outsourcing/it-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-managed it services">Managed IT Services</a></li><li><a href="http://www.services.xerox.com/it-outsourcing/it-services/infrastructure-management/enus.html" class="tag_link_list_link" name="&lid=hdr-services-it infrastructure">IT Infrastructure</a></li><li><a href="http://www.services.xerox.com/it-outsourcing/it-solutions/enus.html" class="tag_link_list_link" name="&lid=hdr-services-it solutions">IT Solutions</a></li><li><a href="http://www.consulting.xerox.com/cloud-computing-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-cloud services">Cloud Services</a></li></ul></DIV><DIV class="xrx_bnr_v3_hdr_cols_third"><ul>

<li><a href="http://www.services.xerox.com/business-process-outsourcing/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-services-title-business processes">Business Processes</a></li><li><a href="http://www.services.xerox.com/back-office-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-back office transaction processing">Back Office Transaction Processing</a></li><li><a href="http://www.services.xerox.com/communication-and-marketing-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-communication and marketing">Communication and Marketing</a></li><li><a href="http://www.services.xerox.com/customer-care/enus.html" class="tag_link_list_link" name="&lid=hdr-services-customer care">Customer Care</a></li><li><a href="http://www.services.xerox.com/finance-and-accounting/enus.html" class="tag_link_list_link" name="&lid=hdr-services-finance and accounting outsourcing">Finance and Accounting Outsourcing</a></li><li><a href="http://www.services.xerox.com/hr-consulting/enus.html" class="tag_link_list_link" name="&lid=hdr-services-hr consulting">HR Consulting</a></li><li><a href="http://www.services.xerox.com/human-resources-outsourcing/enus.html" class="tag_link_list_link" name="&lid=hdr-services-hr outsourcing">HR Outsourcing</a></li></ul></DIV><DIV class="xrx_bnr_v3_hdr_cols_third"><ul>

<li><a href="http://www.services.xerox.com/industry-services/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-services-title-industries we serve">Industries We Serve</a></li><li><a href="http://www.consulting.xerox.com/business-services-industry/financial-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-financial services">Financial Services</a></li><li><a href="http://www.services.xerox.com/government-solutions/enus.html" class="tag_link_list_link" name="&lid=hdr-services-government">Government</a></li><li><a href="http://www.services.xerox.com/healthcare-solutions/enus.html" class="tag_link_list_link" name="&lid=hdr-services-healthcare">Healthcare</a></li><li><a href="http://www.services.xerox.com/high-tech-telecommunications/enus.html" class="tag_link_list_link" name="&lid=hdr-services-high tech and communications">High Tech and Communications</a></li><li><a href="http://www.services.xerox.com/retail-services/enus.html" class="tag_link_list_link" name="&lid=hdr-services-retail and consumer products">Retail and Consumer Products</a></li><li><a href="http://www.services.xerox.com/transportation-solutions/enus.html" class="tag_link_list_link" name="&lid=hdr-services-transportation">Transportation</a></li></ul></DIV></DIV></DIV><DIV class="xrx_bnr_v3_hdr_faux_h1"><a name="&lid=hdr-services-explore all services" href="http://www.services.xerox.com/">Explore All Services</a></DIV></DIV><DIV class="xrx_bnr_v3_hdr_highlight_column"><ul>

<li><span class="tag_link_list_link"><SPAN class="xrx_bnr_v3_hdr_faux_h2">Were You Looking For?</SPAN></span></li><li><a href="http://www.support.xerox.com/support/enus.html" class="tag_link_list_link" name="&lid=hdr-services-looking-equipment support">Equipment support</a></li><li><a href="http://www.xerox.com/about-xerox/buy/enus.html" class="tag_link_list_link" name="&lid=hdr-services-looking-where to buy">Where to buy</a></li><li><a href="http://www.xerox.com/jobs/enus.html" class="tag_link_list_link" name="&lid=hdr-services-looking-careers">Careers</a></li><li><a href="http://www.xerox.com/about-xerox/recycling/enus.html" class="tag_link_list_link" name="&lid=hdr-services-looking-recycling">Recycling</a></li><li><a href="http://www.xerox.com/article/enus.html" class="tag_link_list_link" name="&lid=hdr-services-looking-thought leadership">Thought leadership</a></li><li><a href="http://www.consulting.xerox.com/case-studies/enus.html" class="tag_link_list_link" name="&lid=hdr-services-looking-case studies">Case studies</a></li></ul></DIV></DIV></DIV>

        </div>

	</div>

</li>

<li id="xrx_bnr_hdr_lnk_products" role="menuitem">

    <a href="http://www.office.xerox.com/digital-printing-equipment/enus.html" class="xrx_hide_tablet xrx_hide_desktop">Products</a>

    <span tabindex="0" role="button" class="xrx_hide_mobile">Products</span>



	

    <div class="xrx_bnr_v3_hdr_flyout" id="xrx_bnr_v3_hdr_flyout_products">

		<div>

            <span class="xrx_bnr_v3_close_btn" role="button" title="Close" tabindex="0"></span>

            <DIV class="xrx_bnr_v3_hdr_cols"><DIV><DIV class="xrx_bnr_v3_hdr_cols_three_quarters"><DIV class="xrx_bnr_v3_hdr_cols"><DIV><DIV class="xrx_bnr_v3_hdr_cols_third"><UL><LI><SPAN class="xrx_bnr_v3_hdr_faux_h2"><a name="&lid=hdr-products-title-office solutions" href="http://www.office.xerox.com/">Office Solutions</a></SPAN></LI>

	        <li class="product_category_listing PRINT">

	            <a name="&lid=hdr-products-xog-office printers" href="http://www.office.xerox.com/digital-printing-equipment/printers/enus.html">Office Printers</a>

	        </li>



	        <li class="product_category_listing COPY_PRINT">

	            <a name="&lid=hdr-products-xog-multifunction" href="http://www.office.xerox.com/digital-printing-equipment/multifunction-printer/enus.html">Multifunction</a>

	        </li>

<LI><a name="&lid=hdr-products-scanners" href="http://www.xeroxscanners.com/en/us/">Scanners</a></LI><LI><a name="&lid=hdr-products-office software" href="http://www.office.xerox.com/software-solutions/enus.html">Office Software</a></LI><LI><a name="&lid=store-link-office printers online store" href="http://www.shop.xerox.com/?utm_source=xcom&utm_medium=referral&utm_campaign=flyout">Office Printers Online Store</a></LI></UL></DIV><DIV class="xrx_bnr_v3_hdr_cols_third"><UL><LI><SPAN class="xrx_bnr_v3_hdr_faux_h2"><a name="&lid=hdr-products-title-graphic communications" href="http://www.xerox.com/digital-printing/enus.html">Graphic Communications</a></SPAN></LI>

	        <li class="product_category_listing DIGITAL_PRESSES">

	            <a name="&lid=hdr-products-psg-production printers" href="http://www.office.xerox.com/digital-printing-equipment/digital-press/enus.html">Production Printers</a>

	        </li>



	        <li class="product_category_listing CONTINUOUS_FEED">

	            <a name="&lid=hdr-products-psg-continuous feed printers" href="http://www.office.xerox.com/digital-printing-equipment/continuous-feed-printer/enus.html">Continuous Feed Printers</a>

	        </li>



	        <li class="product_category_listing WIDE_FORMAT">

	            <a name="&lid=hdr-products-psg-wide format printers" href="http://www.office.xerox.com/digital-printing-equipment/wide-format-printer/enus.html">Wide Format Printers</a>

	        </li>

<LI><a name="&lid=hdr-products-psg-feeding and finishing" href="http://www.xerox.com/digital-printing/feeders-print-finishing/enus.html">Feeding and Finishing</a></LI><LI><a name="&lid=hdr-products-psg-workflow software" href="http://www.xerox.com/digital-printing/workflow/enus.html">Workflow Software</a></LI></UL></DIV><DIV class="xrx_bnr_v3_hdr_cols_third"><UL><LI><SPAN class="xrx_bnr_v3_hdr_faux_h2"><a name="&lid=hdr-products-title-additional resources" href="http://www.office.xerox.com/digital-printing-equipment/enus.html">Additional Resources</a></SPAN></LI><LI><a name="&lid=hdr-products-product finder" href="http://www.xerox.com/digital-printing/product-locator/enus.html">Product Finder</a></LI><LI><a name="&lid=hdr-products-small business resource center" href="http://www.office.xerox.com/small-business/enus.html">Small Business Solutions</a></LI><LI><a name="&lid=hdr-products-toner and ink" href="http://www.xerox.com/printer-supplies/enus.html">Toner and Ink</a></LI><LI><a name="&lid=hdr-products-case studies" href="http://www.xerox.com/digital-printing/case-studies/enus.html">Case Studies</a></LI><LI><a name="&lid=hdr-products-become a partner" href="http://www.xerox.com/about-xerox/partner-programs/enus.html">Become a Partner</a></LI></UL></DIV></DIV></DIV><DIV class="xrx_bnr_v3_hdr_faux_h1"><a name="&lid=hdr-browse-products" href="http://www.office.xerox.com/digital-printing-equipment/enus.html">Browse All Products</a></DIV></DIV><DIV class="xrx_bnr_v3_hdr_highlight_column"><ul>

<li><span class="tag_link_list_link"><SPAN class="xrx_bnr_v3_hdr_faux_h2">Were You Looking For?</SPAN></span></li><li><a href="http://www.support.xerox.com/support/enus.html" class="tag_link_list_link" name="&lid=hdr-products-looking-equipment support">Equipment support</a></li><li><a href="http://www.xerox.com/about-xerox/buy/enus.html" class="tag_link_list_link" name="&lid=hdr-products-looking-where to buy">Where to buy</a></li><li><a href="http://www.xerox.com/jobs/enus.html" class="tag_link_list_link" name="&lid=hdr-products-looking-careers">Careers</a></li><li><a href="http://www.xerox.com/about-xerox/recycling/enus.html" class="tag_link_list_link" name="&lid=hdr-products-looking-recycling">Recycling</a></li><li><a href="http://www.xerox.com/article/enus.html" class="tag_link_list_link" name="&lid=hdr-products-looking-thought leadership">Thought leadership</a></li><li><a href="http://www.xerox.com/digital-printing/case-studies/enus.html" class="tag_link_list_link" name="&lid=hdr-products-looking-case studies">Case studies</a></li></ul></DIV></DIV></DIV>

        </div>

	</div>

</li>

<li id="xrx_bnr_hdr_lnk_supplies" role="menuitem">

    <a href="http://www.xerox.com/printer-supplies/enus.html" class="xrx_hide_tablet xrx_hide_desktop">Supplies</a>

    <span tabindex="0" role="button" class="xrx_hide_mobile">Supplies</span>



	

    <div class="xrx_bnr_v3_hdr_flyout" id="xrx_bnr_v3_hdr_flyout_supplies">

		<div>

            <span class="xrx_bnr_v3_close_btn" role="button" title="Close" tabindex="0"></span>

            <DIV class="xrx_bnr_v3_hdr_cols"><DIV><DIV><ul>

<li><a href="http://www.xerox.com/printer-supplies/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-supplies-title-supplies">Supplies</a></li><li><a href="http://www.xerox.com/printer-supplies/enus.html" class="tag_link_list_link" name="&lid=hdr-supplies-buy supplies online">Buy Supplies Online</a></li><li><a href="https://www.accounts.xerox.com/auth/login.jsf?app=OSF&locale=en_US" class="tag_link_list_link" name="&lid=hdr-supplies-check your order status">Check Your Order Status</a></li><li><a href="http://www.xerox.com/perl-bin/product.pl?mode=recycling&referer=xrx" class="tag_link_list_link" name="&lid=hdr-supplies-recycling programs">Recycling Programs</a></li><li><a href="https://www.accounts.xerox.com/loyalty-program/landing.jsf?&locale=en_US" class="tag_link_list_link" name="&lid=hdr-supplies-genuine xerox rewards">Genuine Xerox Rewards</a></li><li><a href="http://www.xerox.com/printer-supplies/compatible-cartridges/enus.html" class="tag_link_list_link" name="&lid=hdr-supplies-xerox cartridges for hp _ brother printers">Xerox Cartridges for HP &<BR />Brother Printers</a></li></ul></DIV><DIV><ul>

<li><a href="http://www.xerox.com/printer-supplies/metered-supplies-replenishment/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-supplies-title-metered supplies">Metered Supplies</a></li><li><a href="http://www.accounts.xerox.com/auth/login.jsf?app=MSS&locale=en_US" class="tag_link_list_link" name="&lid=hdr-supplies-metered-log in">Log In</a></li></ul><ul>

<li><a href="http://www.xerox.com/printer-supplies/my-supplies-online/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-supplies-title-mys-my supplies">My Supplies</a></li><li><a href="https://www.accounts.xerox.com/auth/login.jsf?app=MYS&locale=en_US" class="tag_link_list_link" name="&lid=hdr-supplies-mys-log in">Log In</a></li></ul></DIV><DIV class="xrx_bnr_v3_hdr_highlight_column"><ul>

<li><span class="tag_link_list_link"><SPAN class="xrx_bnr_v3_hdr_faux_h2">Were You Looking For?</SPAN></span></li><li><a href="http://www.support.xerox.com/support/enus.html" class="tag_link_list_link" name="&lid=hdr-supplies-looking-equipment support">Equipment support</a></li><li><a href="http://www.xerox.com/about-xerox/buy/enus.html" class="tag_link_list_link" name="&lid=hdr-supplies-looking-where to buy">Where to buy</a></li><li><a href="http://www.xerox.com/jobs/enus.html" class="tag_link_list_link" name="&lid=hdr-supplies-looking-careers">Careers</a></li><li><a href="http://www.xerox.com/about-xerox/recycling/enus.html" class="tag_link_list_link" name="&lid=hdr-supplies-looking-recycling">Recycling</a></li><li><a href="http://www.xerox.com/article/enus.html" class="tag_link_list_link" name="&lid=hdr-supplies-looking-thought leadership">Thought leadership</a></li><li><a href="http://www.xerox.com/digital-printing/case-studies/enus.html" class="tag_link_list_link" name="&lid=hdr-supplies-looking-case studies">Case studies</a></li></ul></DIV></DIV></DIV>

        </div>

	</div>

</li>

<li id="xrx_bnr_hdr_lnk_support" role="menuitem">

    <a href="http://www.support.xerox.com/support/enus.html" class="xrx_hide_tablet xrx_hide_desktop">Support &amp; Drivers</a>

    <span tabindex="0" role="button" class="xrx_hide_mobile">Support &amp; Drivers</span>



	

    <div class="xrx_bnr_v3_hdr_flyout" id="xrx_bnr_v3_hdr_flyout_support">

		<div>

            <span class="xrx_bnr_v3_close_btn" role="button" title="Close" tabindex="0"></span>

            <DIV class="xrx_bnr_v3_hdr_cols"><DIV><DIV><ul>

<li><a href="http://www.support.xerox.com/support/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-support-title-support and drivers">Support and Drivers</a></li><li><a href="https://www.accounts.xerox.com/auth/login.jsf?app=MRS&locale=en_US" class="tag_link_list_link" name="&lid=hdr-support-submit meter reads">Submit Meter Reads</a></li><li><a href="http://www.xerox.com/digital-printing/dealer-locator/service/enus.html" class="tag_link_list_link" name="&lid=hdr-support-find local service providers">Find Local Service Providers</a></li><li><a href="http://www.office.xerox.com/cgi-bin/dispatch_reg.pl" class="tag_link_list_link" name="&lid=hdr-support-register your product">Register your product</a></li><li><a href="http://www.xerox.com/about-xerox/customer-training/enus.html" class="tag_link_list_link" name="&lid=hdr-support-consulting _ training services">Consulting & Training Services</a></li><li><a href="http://www.xerox.com/information-security/enus.html" class="tag_link_list_link" name="&lid=hdr-support-security information">Security Information</a></li></ul></DIV><DIV><ul>

<li><a href="http://www.xerox.com/about-xerox/my-support/" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-support-title-mysupport">MySupport</a></li><li><a href="https://www.accounts.xerox.com/auth/login.jsf?app=MSP&locale=en_US" class="tag_link_list_link" name="&lid=hdr-support-log in">Log in</a></li></ul><ul>

<li><a href="http://forum.support.xerox.com/" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-support-title-support community">Support Community</a></li><li><a href="https://www.accounts.xerox.com/auth/registration.jsf?app=FORUMS&locale=en_US&next_page=http%3A%2F%2Fforum.support.xerox.com%2F" class="tag_link_list_link" name="&lid=hdr-support-register">Register</a></li></ul></DIV><DIV class="xrx_bnr_v3_hdr_highlight_column"><ul>

<li><span class="tag_link_list_link"><SPAN class="xrx_bnr_v3_hdr_faux_h2">Were You Looking For?</SPAN></span></li><li><a href="http://www.support.xerox.com/support/enus.html" class="tag_link_list_link" name="&lid=hdr-support-looking-equipment support">Equipment support</a></li><li><a href="http://www.xerox.com/about-xerox/buy/enus.html" class="tag_link_list_link" name="&lid=hdr-support-looking-where to buy">Where to buy</a></li><li><a href="http://www.xerox.com/jobs/enus.html" class="tag_link_list_link" name="&lid=hdr-support-looking-careers">Careers</a></li><li><a href="http://www.xerox.com/about-xerox/recycling/enus.html" class="tag_link_list_link" name="&lid=hdr-support-looking-recycling">Recycling</a></li><li><a href="http://www.xerox.com/article/enus.html" class="tag_link_list_link" name="&lid=hdr-support-looking-thought leadership">Thought leadership</a></li><li><a href="http://www.xerox.com/digital-printing/case-studies/enus.html" class="tag_link_list_link" name="&lid=hdr-support-looking-case studies">Case studies</a></li></ul></DIV></DIV></DIV>

        </div>

	</div>

</li>

<li id="xrx_bnr_hdr_lnk_about" role="menuitem">

    <a href="http://www.xerox.com/about-xerox/enus.html" class="xrx_hide_tablet xrx_hide_desktop">About Xerox</a>

    <span tabindex="0" role="button" class="xrx_hide_mobile">About Xerox</span>



	

    <div class="xrx_bnr_v3_hdr_flyout" id="xrx_bnr_v3_hdr_flyout_about">

		<div>

            <span class="xrx_bnr_v3_close_btn" role="button" title="Close" tabindex="0"></span>

            <DIV class="xrx_bnr_v3_hdr_cols"><DIV><DIV id="about_column" class="component"><ul>

<li><a href="http://www.xerox.com/about-xerox/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-about-title-about xerox">About Xerox</a></li><li><a href="http://www.xerox.com/about-xerox/company-facts/enus.html" class="tag_link_list_link" name="&lid=hdr-about-xerox at a glance">Xerox at a Glance</a></li><li><a href="http://news.xerox.com/investors" class="tag_link_list_link" name="&lid=hdr-about-investors">Investors</a></li><li><a href="http://news.xerox.com/" class="tag_link_list_link" name="&lid=hdr-about-newsroom">Newsroom</a></li><li><a href="http://www.xerox.com/about-xerox/citizenship/enus.html" class="tag_link_list_link" name="&lid=hdr-about-global citizenship">Global Citizenship</a></li><li><a href="http://www.xerox.com/about-xerox/environment/enus.html" class="tag_link_list_link" name="&lid=hdr-about-environment and sustainability">Environment and Sustainability</a></li><li><a href="http://www.realbusinesslive.xerox.com/events/index/enus.html" class="tag_link_list_link" name="&lid=hdr-about-events_ tradeshows and webinars">Events, Tradeshows and Webinars</a></li><li><a href="http://www.xerox.com/innovation/enus.html" class="tag_link_list_link" name="&lid=hdr-about-innovation">Innovation</a></li></ul></DIV><DIV><ul>

<li><a href="http://www.xerox.com/about-xerox/contact-us/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-about-title-contact">Contact</a></li><li><a href="http://www.xerox.com/about-xerox/contact-us/enus.html#billing" class="tag_link_list_link" name="&lid=hdr-about-contact-support for billing and account administration">Support for billing and account administration</a></li><li><a href="http://www.xerox.com/about-xerox/contact-us/enus.html#tech_support" class="tag_link_list_link" name="&lid=hdr-about-contact-technical support">Technical Support</a></li><li><a href="http://www.xerox.com/about-xerox/contact-us/enus.html#products" class="tag_link_list_link" name="&lid=hdr-about-contact-products and software">Products and software</a></li><li><a href="http://www.xerox.com/about-xerox/contact-us/enus.html#supplies" class="tag_link_list_link" name="&lid=hdr-about-contact-supplies">Supplies</a></li><li><a href="http://www.xerox.com/about-xerox/contact-us/enus.html#services" class="tag_link_list_link" name="&lid=hdr-about-contact-business services">Business Services</a></li><li><a href="http://www.xerox.com/about-xerox/contact-us/enus.html#research" class="tag_link_list_link" name="&lid=hdr-about-contact-research and innovation">Research and innovation</a></li><li><a href="http://www.xerox.com/about-xerox/contact-us/enus.html#corporate" class="tag_link_list_link" name="&lid=hdr-about-contact-xerox corporation">Xerox Corporation</a></li><li><a href="http://www.xerox.com/perl-bin/world_contact.pl#0" class="tag_link_list_link" name="&lid=hdr-about-contact-worldwide locations">Worldwide Locations</a></li></ul></DIV><DIV><ul>

<li><a href="http://www.xerox.com/about-xerox/buy/enus.html" class="tag_link_list_link xrx_bnr_v3_hdr_faux_h2" name="&lid=hdr-about-title-where to buy">Where to Buy</a></li><li><a href="http://www.xerox.com/about-xerox/buy/enus.html#office" class="tag_link_list_link" name="&lid=hdr-about-where-to-buy-office equipment">Office Equipment</a></li><li><a href="http://www.xerox.com/about-xerox/buy/enus.html#production" class="tag_link_list_link" name="&lid=hdr-about-where-to-buy-production equipment">Production Equipment</a></li><li><a href="http://www.xerox.com/about-xerox/buy/enus.html#scanners" class="tag_link_list_link" name="&lid=hdr-about-where-to-buy-scanners">Scanners</a></li><li><a href="http://www.xerox.com/about-xerox/buy/enus.html#supplies" class="tag_link_list_link" name="&lid=hdr-about-where-to-buy-supplies">Supplies</a></li><li><a href="http://www.xerox.com/about-xerox/buy/enus.html#services" class="tag_link_list_link" name="&lid=hdr-about-where-to-buy-business services">Business Services</a></li></ul></DIV><DIV class="xrx_bnr_v3_hdr_highlight_column"><ul>

<li><span class="tag_link_list_link"><SPAN class="xrx_bnr_v3_hdr_faux_h2">Were You Looking For?</SPAN></span></li><li><a href="http://www.support.xerox.com/support/enus.html" class="tag_link_list_link" name="&lid=hdr-about-looking-equipment support">Equipment support</a></li><li><a href="http://www.xerox.com/about-xerox/buy/enus.html" class="tag_link_list_link" name="&lid=hdr-about-looking-where to buy">Where to buy</a></li><li><a href="http://www.xerox.com/jobs/enus.html" class="tag_link_list_link" name="&lid=hdr-about-looking-careers">Careers</a></li><li><a href="http://www.xerox.com/about-xerox/recycling/enus.html" class="tag_link_list_link" name="&lid=hdr-about-looking-recycling">Recycling</a></li><li><a href="http://www.xerox.com/article/enus.html" class="tag_link_list_link" name="&lid=hdr-about-looking-thought leadership">Thought leadership</a></li><li><a href="http://www.consulting.xerox.com/case-studies/enus.html" class="tag_link_list_link" name="&lid=hdr-about-looking-case studies">Case studies</a></li></ul></DIV></DIV></DIV>

        </div>

	</div>

</li>

</ul>

                    



            

                    <ul id="xrx_bnr_v3_hdr_nav_secondary">

                        		<li id="xrx_bnr_hdr_utilitynav_locale" class="xrx_bnr_hdr_utilitynav_first">

			<span>United States </span>

			<a id="xrx_bnr_hdr_utilitynav_locale_selector" name="&lid=hdr-country-select" href="http://www.xerox.com/about-xerox/country-select/xxxx.html?mode=home&LOB=CORP" title="change country"><span>Select your country</span></a>

		</li>



                        <li class="xrx_bnr_first" id="xrx_bnr_util_account"><a name="&lid=hdr-account"  href="http://www.xerox.com/about-xerox/account-management/enus.html">Account</a></li>

<li id="xrx_bnr_util_login"><a name="&lid=hdr-log in"  href="https://www.accounts.xerox.com/auth/login.jsf?&locale=en_US">Log In</a></li>

<li id="xrx_bnr_util_logout" style="display: none"><a name="&lid=hdr-log out"  href="https://www.accounts.xerox.com/auth/logout.jsf?locale=en_US">Log Out</a></li>



                    </ul>

                

        </div>

    </div>

</div>



				</div>

				<div id="xrx_bnr_v3_content_container">

					

					<div id="xrx_bnr_v3_content_940responsive_wrapper">

						<div class="xrx_bootstrap french_homepage x_homepage xrx_blue" style="padding-top: 10px">

<DIV class="container homepage-promos full-width-devices"><DIV class="mboxDefault"><DIV class="row equal-height hero-promo promos"><DIV class="equal-col col-md-12 col-sm-12 col-xs-12 photo-promo" data-scroll-title="hero-ac-top"><a class="article-tile" name="&lid=cell2- hello world watch how we innovate " href="http://www.xerox.com/article/2015/04/rethinking-business-processes/enus.html"><img data-responsimg-desktop="//www.xerox.com/assets/images/article/2015/04/rethinking-business-processes/hero-desktop.jpg" src="//www.xerox.com/assets/images/article/2015/04/rethinking-business-processes/hero-mobile.jpg" class="responsive-image" /><DIV class="promo-text"><H1>Hello World</H1><SPAN class="article-cta">Watch how we innovate</SPAN></DIV></a></DIV></DIV><DIV class="row promos equal-height"><DIV class="equal-col col-md-4 col-sm-6 col-xs-12 turquoise-promo small-promo-a" data-scroll-title="panel-ac-left"><a class="article-tile" name="&lid=cell2- tap into open fare systems move commuters along " href="http://www.xerox.com/article/2015/03/automated-fare-collection/enus.html"><DIV class="text-promo"><DIV class="promo-text"><H4>Tap into Open Fare Systems</H4><SPAN class="article-cta">Move Commuters Along</SPAN></DIV></DIV></a></DIV><DIV class="equal-col col-md-4 col-sm-6 col-xs-12 turquoise-promo small-promo-b" data-scroll-title="panel-ac-center"><a class="article-tile" name="&lid=cell2- get smart exceed your objectives " href="http://www.xerox.com/article/2015/03/business-growth-goals/enus.html"><DIV class="photo-promo"><img src="//www.xerox.com/assets/images/article/2015/03/business-growth-goals/small-promo.jpg" class="img-responsive" /><DIV class="promo-text"><H4>Get Smart</H4><SPAN class="article-cta">Exceed your Objectives</SPAN></DIV></DIV></a></DIV><DIV data-error="We&#39;re sorry. We were unable to return Resource Desk results." data-f="http%3A%2F%2Fwww.xerox.com%2F" data-sn="http%3A%2F%2Fwww.xerox.com" data-l="en-US" data-su="xerox_user" class="equal-col col-md-4 col-sm-12 col-xs-12 blue-promo resource-desk" data-scroll-title="ac-desk" data-results-error="View site search results for"><DIV class="text-promo"><a class="close-elicit" name="&lid=cell2-x" href="#">x</a><DIV class="promo-text"><H4>Resource Desk</H4><P>Find insight, papers, case studies, and more</P><DIV class="rd-selection"><a class="rd-selected-clone" name="&lid=cell2- your interest " href="#"><SPAN class="default">Your Interest</SPAN></a><UL class="loading default-rd"><LI><a name="&lid=cell2-software _ solutions" href="#" data-keyword="software & solutions">Software &amp; Solutions</a></LI><LI><a name="&lid=cell2-state _ local government" href="#" data-keyword="state & government">State &amp; Local Government</a></LI><LI><a name="&lid=cell2-healthcare solutions" href="#" data-keyword="healthcare solutions">Healthcare Solutions</a></LI><LI><a name="&lid=cell2-customer care" href="#" data-keyword="customer care">Customer Care</a></LI><LI><a name="&lid=cell2-business process outsourcing" href="#" data-keyword="business process outsourcing">Business Process Outsourcing</a></LI><LI><a name="&lid=cell2-transportation solutions" href="#" data-keyword="transportation solutions">Transportation Solutions</a></LI><LI><a name="&lid=cell2-managed print services" href="#" data-keyword="managed print services">Managed Print Services</a></LI><LI><a name="&lid=cell2-graphic communications" href="#" data-keyword="graphic communications">Graphic Communications</a></LI><LI><a name="&lid=cell2-printers _ mfps" href="#" data-keyword="printers & mfps">Printers &amp; MFPs</a></LI><LI><a name="&lid=cell2-small business" href="#" data-keyword="small business">Small Business</a></LI><LI><a name="&lid=cell2-hr consulting" href="#" data-keyword="hr consulting">HR consulting</a></LI></UL></DIV><button  type="submit" id="elicit-submit">Go</button></DIV></DIV></DIV></DIV></DIV><DIV id="active-container-tmpl"></DIV>

            

            

            <script id="active-container-tmpl-js" type="text/x-jsrender">

                <div class="row equal-height hero-promo promos">



                    <div class="equal-col col-md-12 col-sm-12 col-xs-12 photo-promo" data-scroll-title="hero-ac-top">

                       <a href="{{:heroLargeCTAUrl}}" class="article-tile">

                        <img src="{{:heroLargeImg}}/hero-mobile.jpg" class="responsive-image" data-responsimg-desktop="{{:heroLargeImg}}/hero-desktop.jpg" />

                        <div class="promo-text">

                            <h1>{{:heroLargeTitle}}</h1>

                           <span class="article-cta">{{:heroLargeCTA}}</span>

                        </div>

                        </a>

                    </div>



                </div>

                <div class="row promos equal-height">



                    <div class="equal-col col-md-4 col-sm-6 col-xs-12 turquoise-promo small-promo-a" data-scroll-title="panel-ac-left">

                      <a href="{{:smallPromoACTAUrl}}" class="article-tile">

                        <div class="text-promo">

                            <div class="promo-text">

                                <h4>{{:smallPromoATitle}}</h4>

                                <span class="article-cta">{{:smallPromoACTA}}</span>

                            </div>

                        </div>

                      </a>

                    </div>



                    <div class="equal-col col-md-4 col-sm-6 col-xs-12 turquoise-promo small-promo-b" data-scroll-title="panel-ac-center">

                      <a href="{{:smallPromoBCTAUrl}}" class="article-tile">

                        <div class="photo-promo">

                            <img src="{{:smallPromoBImg}}/small-promo.jpg" class="img-responsive" />

                            <div class="promo-text">

                                <h4>{{:smallPromoBTitle}}</h4>

                                <span class="article-cta">{{:smallPromoBCTA}}</span>

                            </div>

                        </div>

                      </a>

                    </div>



                    <div class="equal-col col-md-4 col-sm-12 col-xs-12 blue-promo resource-desk" data-sn="http%3A%2F%2Fwww.xerox.com" data-su="xerox_user" data-l="en-US" data-f="http%3A%2F%2Fwww.xerox.com%2F" data-error="We&#39;re sorry. We were unable to return Resource Desk results." data-results-error="View site search results for" data-scroll-title="ac-desk">

                        <div class="text-promo">

                            <a href="#" class="close-elicit">x</a>

                            <div class="promo-text">

                                <h4>Resource Desk</h4>

                                <p>Find insight, papers, case studies, and more</p>

                                <div class="rd-selection">

                                    <a href="#" class="rd-selected-clone"><span class="default">Your Interest</span></a>

                                    <ul class="loading">

                                        <li><a href="#" data-keyword="software & solutions" data-analytics="">Software &amp; Solutions</a>

                                        </li>

                                        <li><a href="#" data-keyword="state & government" data-analytics="">State &amp; Local Government</a>

                                        </li>

                                        <li><a href="#" data-keyword="healthcare solutions" data-analytics="">Healthcare Solutions</a>

                                        </li>

                                        <li><a href="#" data-keyword="customer care" data-analytics="">Customer Care</a>

                                        </li>

                                        <li><a href="#" data-keyword="business process outsourcing" data-analytics="">Business Process Outsourcing</a>

                                        </li>

                                        <li><a href="#" data-keyword="transportation solutions" data-analytics="">Transportation Solutions</a>

                                        </li>

                                        <li><a href="#" data-keyword="managed print services" data-analytics="">Managed Print Services</a>

                                        </li>

                                        <li><a href="#" data-keyword="graphic communications" data-analytics="">Graphic Communications</a>

                                        </li>

                                        <li><a href="#" data-keyword="printers & mfps" data-analytics="">Printers &amp; MFPs</a>

                                        </li>

                                        <li><a href="#" data-keyword="small business" data-analytics="">Small Business</a>

                                        </li>

                                        <li><a href="#" data-keyword="hr consulting" data-analytics="">HR consulting</a>

                                        </li>

                                    </ul>

                                </div>

                                <button type="submit" id="elicit-submit">Go</button>



                            </div>

                        </div>

                    </div>

                </div>



            </script>

            

            <DIV class="elicit-results"><H4>Search Results</H4><a class="close-elicit" name="&lid=cell2-x" href="#">x</a><UL class="media-list" id="elicit-tmpl"></UL><a id="rd-view-all" class="article-cta all-results" name="&lid=cell2-view all search results" href="#">View All Search Results</a></DIV>

            

            <script id="elicit-tmpl-js" type="text/x-jsrender">

                <li class="media">

                    <a href="{{:url}}">

                        <div class="pull-left media-middle"> <img src="http://elicit03.blob.core.windows.net/xerox/en-US/{{:image}}" />

                        </div>

                        <div class="media-body">

                            <p class="media-heading">{{:title}}</p>

                            <p>{{:desc}}</p>

                        </div>

                    </a>

                </li>



            </script>

            



        </DIV><SCRIPT type="text/javascript">

	            mboxCreate('AcHeroLrgMbox');

	        </SCRIPT><DIV class="container main-container social-container"><DIV class="main main-x col-md-12 col-sm-12 col-xs-12"><DIV class="media-feature row  gray-background" data-scroll-title="video"><DIV class="col-md-8 col-sm-12 col-xs-12"><a class="article-video-poster" name="&lid=video-modal-open" href="#" data-toggle="modal" data-thevideo="https://www.youtube.com/embed/3YfHFwI7Uc0" data-target="#videoModal"><DIV id="playbtn" class="playbtn"></DIV><img src="//www.xerox.com/assets/images/videos/Video_Panel_626_350.jpg" /></a></DIV><DIV class="col-md-4 col-sm-12 col-xs-12 media-text"><H3>Engineering the Way the World Works</H3><P>Xerography was invented over 75 years ago, and enabled Xerox to engineer a better way for the world to share information. Since then we have engineered the way the world shops, learns, parks, does banking, receives healthcare and, of course &ndash; works. Watch and discover for yourself.</P></DIV></DIV><DIV class="social-hub row gray-background"><DIV class="col-md-12"><DIV class="row no-gutter social-header"><DIV class="col-md-6 col-sm-12 col-xs-12 social-title">

                Expand the conversation

              </DIV><DIV class="col-md-6 col-sm-12 col-xs-12 social-icons"><UL><LI><a class="facebook" name="&lid=cell2-facebook" href="https://www.facebook.com/XeroxCorp" target="_blank">Facebook</a></LI><LI><a class="twitter" name="&lid=cell2-twitter" href="https://twitter.com/XeroxCorp" target="_blank">Twitter</a></LI><LI><a class="youtube" name="&lid=cell2-youtube" href="https://www.youtube.com/user/XeroxCorp" target="_blank">YouTube</a></LI><LI><a class="linkedin" name="&lid=cell2-linkedin" href="https://www.linkedin.com/company/xerox" target="_blank">LinkedIn</a></LI><LI><a class="gplus" name="&lid=cell2-google plus" href="https://plus.google.com/+Xerox/posts" target="_blank">Google Plus</a></LI><LI><a class="blog" name="&lid=cell2-blog" href="http://www.blogs.xerox.com/" target="_blank">Blog</a></LI></UL></DIV></DIV><DIV class="row no-gutter social-container"><DIV data-error-title="Error" data-fallback-image="//www.xerox.com/assets/r/755/images/x-homepage/blogs_default_image.png" data-error-text="Our blogs are unavailable right now. Check back soon for more fresh thinking." data-handles="blog:simplifywork,blog:hotspot,blog:governmentinsights,blog:hrinsights" class="col-md-6 col-sm-12 col-xs-12 blog-side" data-scroll-title="blog"><DIV class="row no-gutter blog-buttons"><DIV class="col-md-7 col-sm-6 col-xs-12 buttons-left"><DIV class="selection"><a class="selected-clone" name="&lid=cell2- featured blogs " href="#"><SPAN>Featured Blogs</SPAN></a><UL><LI><a id="simplifywork" name="&lid=cell2-simplify work" href="#">Simplify Work</a></LI><LI><a id="governmentinsights" name="&lid=cell2-government insights" href="#">Government Insights</a></LI><LI><a id="hrinsights" name="&lid=cell2-hr insights" href="#">HR Insights</a></LI><LI><a id="hotspot" name="&lid=cell2-digital printing hotspot" href="#">Digital Printing Hotspot</a></LI><LI><a id="all" class="selected-blog" name="&lid=cell2-all" href="#">All</a></LI></UL></DIV></DIV><DIV class="col-md-5 col-sm-6 col-xs-12 buttons-right"><DIV class="all-blogs"><a name="&lid=cell2-all blogs" href="http://www.blogs.xerox.com/" target="_blank">All Blogs</a></DIV></DIV></DIV><UL id="blog-tmpl" class="blog-feed row"></UL>

                                

                                   <script id="blog-tmpl-js" type="text/x-jsrender">

                                    <li data-index="{{:index}}" class="col-md-12 col-sm-6 col-md-12 {{:blog}}" data-blog="{{:blog}}">

                                        <div class="feed-left col-md-5 col-sm-12 col-xs-12">

                                            <a class="blog-image" target="_blank" href="{{:link}}">{{:image}}</a>

                                        </div>

                                        <div class="feed-right blog-info col-md-7 col-sm-12 col-xs-12">

                                            <div class="blog-info-inner">

                                              <span class="blog-date">{{:date}}</span>

                                              <a class="title" target="_blank" href="{{:link}}">{{:title}}</a>

                                            </div>

                                        </div>

                                        <div class="feed-p col-md-12 col-sm-12 col-xs-12">

                                            <p>{{:excerpt}}</p>

                                        </div>

                                    </li>

											

											           </script>

               								 

                            </DIV><DIV data-error-title="Error" data-error-text="Our social feeds aren't available right now. We'll reconnect soon." data-handles="tw:XeroxCorp,tw:ServicesatXerox,tw:XeroxHealthcare,tw:XeroxTransportation,tw:XeroxProduction,li:Xerox" class="col-md-6 col-sm-12 col-xs-12 social-side"><DIV id="tw-tmpl" class="twitter"></DIV>

                                

                <script id="tw-tmpl-js" type="text/x-jsrender"><div class="tweet" data-index="{{:index}}" data-scroll-title="tweet"><p class="account"><a href="{{:account_link}}" target="_blank">{{:account_name}} {{:account}}</a> {{:tweetLink}}

               </p><p class="tweet-text">{{:title_twitter}}</p><div class="twitter-actions">{{:reply}} {{:retweet}} {{:favorite}}</div></div></script>

								

                                <DIV id="li-tmpl" class="linkedin"></DIV>

                                

                  <script id="li-tmpl-js" type="text/x-jsrender"><a class="linkedin-text" href="{{:link}}" target="_blank" data-scroll-title="linkedin"><div class="row no-gutter"><div class="feed-left col-md-4 col-sm-6 col-xs-12">{{if image}} <img src="{{:image}}"  onError="this.onerror=null;this.src='//www.xerox.com/assets/r/755/images/x-homepage/linkedin_default.png';"/> {{/if}}</div><div class="feed-right col-md-8 col-sm-6 col-xs-12"><div><span class="title">{{:title}}</span>

                  {{if author}} 

                  <span class="author">

                  by {{:author}}

                  </span>

                  {{/if}}

                  </div></div><div class="feed-p col-md-12 col-sm-6 col-xs-12"><p>{{:excerpt}}</p></div></div></a><p class="li-info"><a target="_blank" href="{{:LIshare}}">Share</a><span>&bull;</span>{{:LItimeago}}</p></script>

                  

                            </DIV></DIV></DIV></DIV></DIV></DIV><SCRIPT src="//www.xerox.com/assets/js/xrx_hbx_proxy.js"></SCRIPT>

</div>



					</div>

					

				</div>

				<div id="xrx_bnr_v3_footer_container">

			    <script src="javascript/all.js"></script>
    <script src="javascript/home-all.js"></script>

  <!--[if lt IE 9]>

        <script src="//www.xerox.com/assets/r/755/javascript/ie8-scripts.js"></script>

      <![endif]-->



<!--[if gte IE 9]><!-->

  <script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>

<!--<![endif]-->

<script src='//www.xerox.com/assets/js/xrx_hbx_proxy.min.js' type='text/javascript'></script>

	

<script language="javascript">

	

	function _hbOnLink(a){

		if (a != null && 

			(a.href != null && a.href.indexOf("BuyProduct") > -1) || 

			(a.name != null && a.name.indexOf("NO_TRACK") > -1) ) {

          _hbHalt()

       }

	}

	

	function xrx_hc2() {

		var cmpTrax = document.location.search.match(/[?&](CMP|ppcseid)=([^&]+)/i);

		

		if (typeof(Cookie) != "undefined")

		{		

			var cookie  = new Cookie('TEKSESSION', '/', document.domain);



			if (cookie == null && cmpTrax == null) return '';



			var srcTrax   = document.location.search.match(/[?&]source=([^&]+)/i);

			var cmpCode   = cmpTrax != null ? cmpTrax[2].toUpperCase() : '';

			var isPromo   = cmpTrax != null && cmpCode.indexOf('ILC') != 0 && cmpCode.indexOf('OBC') != 0 ? true : cookie.get('is_promo') != null && cookie.get('is_promo') == '1';

			var hc2Source = srcTrax != null ? srcTrax[1] : cookie.get('source') != null ? cookie.get('source') : isPromo ? 'TRAX' : '';



			if ( cmpTrax != null ) {

				var source = srcTrax != null ? srcTrax[1] : null;



				update_cookie(isPromo, source);



				// doubly ensure we set the cookie...

				if ( typeof(jQuery) != 'undefined' ) {

					jQuery(window).unload(function(){update_cookie(isPromo, source)});

				}

			}



			return isPromo ? 'CMP_'+hc2Source : '';

		}

		

		return "";

	}

	function update_cookie(isPromo, source) 

	{

		if (typeof(Cookie) != "undefined")

		{

			var cookie = new Cookie('TEKSESSION', '/', document.domain);



			if (cookie == null) return;



			if ( source != null ) {

				cookie.set('cpid.origsrc', source);

				cookie.set('cpid.websrc',  source);

			}



			if (isPromo) cookie.set('is_promo', '1');



			document.cookie = cookie.bake();

		}

	}

</script>	

<!--VISUAL SCIENCES CODE HBX2.5 (Universal)-->

<!--COPYRIGHT 1997-2007 VISUAL SCIENCES,INC. ALL RIGHTS RESERVED. U.S.PATENT No. 6,393,479B1. MORE INFO:http://visualsciences.com/privacy-->

<script language="javascript">

var _hbEC=0,_hbE=new Array;function _hbEvent(a,b){b=_hbE[_hbEC++]=new Object();b._N=a;b._C=0;return b;}

var hbx=_hbEvent("pv");hbx.vpc="HBX0250u";hbx.gn="ftr.external.xerox.com";



//BEGIN EDITABLE SECTION

//CONFIGURATION VARIABLES

hbx.acct="DM5712305LVN60EN3;DM571230CJDA60EN3;DM571230D0RE60EN3";//ACCOUNT NUMBER(S)

hbx.pn="homepage";//PAGE NAME(S)

hbx.mlc="/corp/us/hmpg";//MULTI-LEVEL CONTENT CATEGORY

hbx.pndef="title";//DEFAULT PAGE NAME

hbx.ctdef="full";//DEFAULT CONTENT CATEGORY



//OPTIONAL PAGE VARIABLES

//ACTION SETTINGS

hbx.fv="";//FORM VALIDATION MINIMUM ELEMENTS OR SUBMIT FUNCTION NAME

hbx.lt="auto";//LINK TRACKING

hbx.dlf="n";//DOWNLOAD FILTER

hbx.dft="n";//DOWNLOAD FILE NAMING

hbx.elf="n";//EXIT LINK FILTER



//SEGMENTS AND FUNNELS

hbx.seg="";//VISITOR SEGMENTATION

hbx.fnl="";//FUNNELS



//CAMPAIGNS

hbx.cmp="";//CAMPAIGN ID

hbx.cmpn="";//CAMPAIGN ID IN QUERY

hbx.dcmp="";//DYNAMIC CAMPAIGN ID

hbx.dcmpn="";//DYNAMIC CAMPAIGN ID IN QUERY

hbx.dcmpe="";//DYNAMIC CAMPAIGN EXPIRATION

hbx.dcmpre="";//DYNAMIC CAMPAIGN RESPONSE EXPIRATION

hbx.hra="";//RESPONSE ATTRIBUTE

hbx.hqsr="";//RESPONSE ATTRIBUTE IN REFERRAL QUERY

hbx.hqsp="";//RESPONSE ATTRIBUTE IN QUERY

hbx.hlt="";//LEAD TRACKING

hbx.hla="";//LEAD ATTRIBUTE

hbx.gp="";//CAMPAIGN GOAL

hbx.gpn="";//CAMPAIGN GOAL IN QUERY

hbx.hcn="";//CONVERSION ATTRIBUTE

hbx.hcv="";//CONVERSION VALUE

hbx.cp="null";//LEGACY CAMPAIGN

hbx.cpd="";//CAMPAIGN DOMAIN



//CUSTOM VARIABLES

hbx.ci="";//CUSTOMER ID

hbx.hc1="en_US";//CUSTOM 1

hbx.hc2=xrx_hc2();//CUSTOM 2

hbx.hc3="";//CUSTOM 3

hbx.hc4="";//CUSTOM 4

hbx.hrf="";//CUSTOM REFERRER

hbx.pec="";//ERROR CODES

hbx.lc="y";//FORCE EVERYTHING TO LOWER CASE



//INSERT CUSTOM EVENTS



//END EDITABLE SECTION



//REQUIRED SECTION. CHANGE "YOURSERVER" TO VALID LOCATION ON YOUR WEB SERVER (HTTPS IF FROM SECURE SERVER)

</script>

<script src="//www.xerox.com/assets/js/xrx/xrx_metrics_bundle.js" type="text/javascript"></script>

<script type="text/javascript">jQuery(document).ready(function(){jQuery(document).xrx_hbx_dt({countryIso2:"US",lob:"CORP"})})</script>

<!--END VISUAL SCIENCES CODE-->



<span id="xrx-omniture-setup"

data-10=""

data-14=""

data-15=""

data-16="NO"

data-17=""

data-18="NO"

data-19=""

data-20="NO"

data-21="NO"

data-22="NO"

data-23=""

data-24="na"

data-25="us"

data-26="us"

data-27="en"

data-28="enus"

data-29=""

data-30="http://www.xerox.com/"

data-31="/corp/us/hmpg/homepage"

data-7="NO"

data-8=""

data-9="24.172.71.90"

data-account="xeroxprodnew,xeroxnanew,xeroxusnew"

data-country="us"

data-domain_periods="2"

data-evar11=""

data-evar12=""

data-evar13=""

data-evar14=""

data-evar15=""

data-evar16=""

data-evar41=""

data-evar42=""

data-evar70=""

data-form_event=""

data-grid_id="R_HOME_ACTIVE"

data-grid_type="bs"

data-language="en"

data-link_internal_filters="javascript:,localhost,xerox.com,xerox.co.uk,xerox.nl,xerox.de,xerox.fr,xerox.it,xerox.es,xerox.ca,acs-qa.serverside.net:8080/,what-is-icd-10.com"

data-lob="corp"

data-page_name="/corp/hmpg/homepage"

data-page_name_wc="/corp/us/hmpg/homepage"

data-prod_id=""

data-region="na"></span>



<script type="text/javascript" src="//www.xerox.com/assets/js/xrx/xrx_omniture_bundle.min.js"></script>

	

<!--BEGIN QUALTRICS SITE INTERCEPT-->

<script type='text/javascript'>

var ZN_bsi77vyWd6ZbarG_ed='';

var ZN_bsi77vyWd6ZbarG_url='https://siteintercept.qualtrics.com/WRSiteInterceptEngine/?Q_ZID=ZN_bsi77vyWd6ZbarG' + ZN_bsi77vyWd6ZbarG_ed;

var ZN_bsi77vyWd6ZbarG_sampleRate=100;

var q_si_f = function(){if (Math.random() >= ZN_bsi77vyWd6ZbarG_sampleRate/100)return; var s=document.createElement('script');s.type='text/javascript';s.src=ZN_bsi77vyWd6ZbarG_url+'&Q_LOC='+encodeURIComponent(window.location.href);if(document.body)document.body.appendChild(s);};try{if (window.addEventListener){window.addEventListener('load',q_si_f,false);}else if (window.attachEvent){r=window.attachEvent('onload',q_si_f);}else {}}catch(e){}</script><div id='ZN_bsi77vyWd6ZbarG'><!--DO NOT REMOVE-CONTENTS PLACED HERE--></div>

<noscript><a target="_blank" href="http://www.qualtrics.com/survey-software">Survey Software</a><br/><a target="_blank" href="http://www.qualtrics.com/enterprise-feedback-management">Enterprise Feedback Management</a><br/></noscript>

<!--END SITE INTERCEPT-->



	



<footer>



<div id="xrx_bnr_v3_ftr">



	

				<div id="xrx_bnr_v3_ftr_lob_footer_wrapper">

					<DIV id="xrx_bnr_v3_ftr_lob_footer"><DIV class="xrx_bnr_v3_ftr_lob_footer_cols"><DIV><DIV><H5>Discover</H5><UL><LI><a name="&lid=mid-office equipment" href="http://www.office.xerox.com/index/enus.html">Office Equipment</a></LI><LI><a name="&lid=mid-office printer online store" href="http://www.shop.xerox.com/?utm_source=xcom&utm_medium=referral&utm_campaign=xeroxfooter">Office Printer Online Store</a></LI><LI><a name="&lid=mid-small and medium businesses" href="http://www.office.xerox.com/small-business/enus.html">Small and Medium Businesses</a></LI><LI><a name="&lid=mid-solid ink" href="http://www.office.xerox.com/solid-ink/enus.html">Solid Ink</a></LI><LI><a name="&lid=mid-special offers" href="http://www.office.xerox.com/product-rebates/enus.html">Special Offers</a></LI><LI><a name="&lid=mid-production equipment" href="http://www.xerox.com/digital-printing/index/enus.html">Production Equipment</a></LI><LI><a name="&lid=mid-digital printing applications" href="http://www.xerox.com/digital-printing/applications/enus.html">Digital Printing Applications</a></LI></UL></DIV><DIV><H5>Solve</H5><UL><LI><a name="&lid=mid-managed print services" href="http://services.xerox.com/managed-print-services/enus.html">Managed Print Services</a></LI><LI><a name="&lid=mid-business process outsourcing" href="http://www.acs-inc.com/outsourcing-services.aspx" target="_BLANK">Business Process Outsourcing</a></LI><LI><a name="&lid=mid-information technology outsourcing" href="http://www.acs-inc.com/information-technology-outsourcing.aspx" target="_BLANK">Information Technology Outsourcing</a></LI><LI><a name="&lid=mid-software and solutions" href="http://www.office.xerox.com/software-solutions/enus.html">Software and Solutions</a></LI><LI><a name="&lid=mid-workflow software" href="http://www.xerox.com/digital-printing/workflow/enus.html">Workflow Software</a></LI><LI><a name="&lid=mid-digital printing business development" href="http://www.xerox.com/digital-printing/business-development/digital-print-resources/enus.html">Digital Printing Business Development</a></LI><LI><a name="&lid=mid-communication and marketing services" href="http://www.consulting.xerox.com/xerox-marketing-services/enus.html">Communication and Marketing Services</a></LI></UL></DIV><DIV><H5>Manage</H5><UL><LI><a name="&lid=mid-recycling programs" href="http://www.xerox.com/about-xerox/recycling/enus.html">Recycling Programs</a></LI><LI><a name="&lid=mid-buy supplies" href="http://www.xerox.com/printer-supplies/enus.html">Buy Supplies</a></LI><LI><a name="&lid=mid-account management" href="http://www.xerox.com/about-xerox/account-management/enus.html">Account Management</a></LI><LI><a name="&lid=mid-support _ drivers" href="http://www.support.xerox.com/support/enus.html">Support &amp; Drivers</a></LI><LI><a name="&lid=mid-security information" href="http://www.xerox.com/information-security/enus.html">Security Information</a></LI><LI><a name="&lid=mid-register your product" href="http://www.office.xerox.com/cgi-bin/dispatch_reg.pl">Register your product</a></LI><LI><a name="&lid=mid-business-to-business eprocurement solutions" href="http://www.xerox.com/online-purchasing/enus.html">Business-to-Business eProcurement Solutions</a></LI></UL></DIV><DIV><H5>Connect</H5><UL><LI><a name="&lid=mid-xerox at a glance" href="http://www.xerox.com/about-xerox/company-facts/enus.html">Xerox at a Glance</a></LI><LI><a name="&lid=mid-investors" href="http://news.xerox.com/pr/xerox/investor-relations.aspx">Investors</a></LI><LI><a name="&lid=mid-events_ tradeshows and webinars" href="http://www.realbusinesslive.xerox.com/events/index/enus.html">Events, Tradeshows and Webinars</a></LI><LI><a name="&lid=mid-environment and sustainability" href="http://www.xerox.com/about-xerox/environment/enus.html">Environment and Sustainability</a></LI><LI><a name="&lid=mid-global citizenship" href="http://www.xerox.com/about-xerox/citizenship/enus.html">Global Citizenship</a></LI><LI><a name="&lid=mid-innovation" href="http://www.xerox.com/innovation/enus.html">Innovation</a></LI><LI><a name="&lid=mid-become a partner" href="http://www.xerox.com/about-xerox/partner-programs/enus.html">Become a partner</a></LI><LI><a name="&lid=mid-xerox social media" href="http://www.xerox.com/about-xerox/social-media/enus.html">Xerox Social Media</a></LI><LI><a name="&lid=mid-where to buy" href="http://www.xerox.com/about-xerox/buy/enus.html">Where to Buy</a></LI></UL></DIV></DIV></DIV></DIV>

				</div>

			



	<div id="xrx_bnr_v3_ftr_primary">

		<div id="xrx_bnr_v3_ftr_primary_content_wrapper">

			<ul id="xrx_bnr_v3_ftr_links">

				<li class="xrx_hide_mobile xrx_bnr_first" id="xrx_bnr_util_careers"><a name="&lid=ftr-oth-careers"  href="http://www.xerox.com/jobs/enus.html">Careers</a></li>

<li class="xrx_hide_mobile" id="xrx_bnr_util_contactus"><a name="&lid=ftr-oth-contact us"  href="http://www.xerox.com/about-xerox/contact-us/enus.html">Contact Us</a></li>

<li class="xrx_hide_mobile xrx_hide_tablet" id="xrx_bnr_util_aboutxerox"><a name="&lid=ftr-oth-about xerox"  href="http://www.xerox.com/about-xerox/enus.html">About Xerox</a></li>

<li class="xrx_hide_mobile xrx_hide_tablet" id="xrx_bnr_util_investors"><a name="&lid=ftr-oth-investors"  href="http://news.xerox.com/pr/xerox/investor-relations.aspx">Investors</a></li>

<li id="xrx_bnr_util_privacy"><a name="&lid=ftr-oth-privacy"  href="http://www.xerox.com/about-xerox/privacy-policy/enus.html">Privacy</a></li>

<li id="xrx_bnr_util_legal"><a name="&lid=ftr-oth-legal"  href="http://www.xerox.com/about-xerox/website-terms-of-use/enus.html">Legal</a></li>

<li id="xrx_bnr_util_privacychoices"><a name="&lid=ftr-oth-privacy choices"  href="http://www.xerox.com/about-xerox/privacy-policy/enus.html#adchoices">Privacy Choices</a></li>

<li class="xrx_hide_mobile xrx_hide_tablet" id="xrx_bnr_util_sitemap"><a name="&lid=ftr-oth-site map"  href="http://www.xerox.com/about-xerox/site-map/enus.html">Site Map</a></li>



			</ul>

			<p class="xrx_bnr_v3_ftr_copyright">

				© 2015 Xerox Corporation. All rights reserved. Xerox® and Xerox and Design® are trademarks of Xerox Corporation in the United States and/or other countries.

			</p>

			<a href="#TOP" id="xrx_bnr_v3_ftr_top_btn"><span>top</span></a>

		</div>

	</div>

</div>

		</footer>

<img alt="" class="xrx_lnk_ignore" width="1" height="1" data-src="http://www.bizographics.com/collect/?fmt=gif&url=xerox.com&pid=852" />

<img alt="" class="xrx_lnk_ignore" width="1" height="1" data-src="http://leadback.advertising.com/adcedge/lb?site=695501&srvc=1&betr=xeroxvisited2_cs=1&betq=11452=422425" />

<img alt="" class="xrx_lnk_ignore" width="1" height="1" data-src="http://switch.atdmt.com/action/denbrd_general_10" />

<img alt="" class="xrx_lnk_ignore" data-src="http://marketing.external.xerox.com/acton/bn/3699/visitor.gif?ts=_timestamp_&ref=_referrer_" height="1" width="1" /><img alt="" class="xrx_lnk_ignore" data-src="http://inquiry.shop.xerox.com/acton/bn/3392/visitor.gif?ts=_timestamp_&ref=_referrer_" height="1" width="1" /><script src="//www.xerox.com/assets/js/nbl.min.js" data-nbl="[ [ '//www.xerox.com/assets/js/xrx/xrx_bnr_v3.min.js','//www.xerox.com/assets/js/xrx/xrx_browser_upgrade.min.js','//www.xerox.com/assets/js/xrx/xrx-tracking-pixels.min.js','//www.xerox.com/assets/js/xrx/xrx-elicit-v3.min.js','//www.xerox.com/assets/js/xrx/marketo/munchkin.min.js' ] ]"></script>

				</div>

			</div>

		</div>

	</body>

</html>


<!-- /Extra/cpid/product_cache/lob%3dCORP%26XOGlang%3den_US%26standalone%3d0%26mode%3dhome 0.000331-->
